Ocrminum iiber 1, 10.

Iniuriis lacrimis, cophinum queque congeris iilic
160 8111111111 inmundis 111111 remis sergii opimis,
Tunc fecunde dee nascendi iure superstet.
suscipe nunc dexter, 111111 lux persentiscere,
61111111 quem 1111111111 medicum 11111 promere carmen.
011111 mes 111111 deus produxerit ordine coepto,
161 1111111111 et docilis quem plantet dextere primes,
Debita pest centum reddam 1111 fortius annos.
En stetui quodcumque tibi nune scalpere carmen
Nedose sub iure, peter, quod nexuit artis
Diuersa sub sorte modis lex proxime poenes,
170 Vsqusm ne fellcx nutaret syllaba„ diri.

X.
111111118 vespertinive.

Nigrsnte tectam pellic
Icm terre noctem suscipit,
Vt uiue dulci furere
Recenuciescenc corpora.

Mortis figure blandior
Bustum soporis 1111111111,
Anhels lucie cestibus
011111 mens tepescit ecio.

159 iniundes ΒΒΡΤ111, 1111111111 Β, ecs. 811111. cofinum Β
LV 161 faecundas Β supersccntb 16311111 EPb
164 copto m 161111111111111,1111.811111. 161111111111
168 nodos-sc (lc ccci cc crac) L 11111111 111111, cm. 8111111111 ct
serm. 169 forte wic, fronte Ρ1 ic epp. 11 sirm? pene
Pc 110 meunt wc silicbc ELPT ,

Χ. camina X- XXI 111111 cami B HYMNI suevos

1111101111 eser. 11 rr m.,· 11111101111”1111111 1111111101

1111110111 (¹ 1111118-1111110111 111. 11111111.) 1111111118 vsspsssi‘lrrvs'
11011111011110111110111011 3111111 Β 1111111 Β
8 tepescet Bb, tepescet scr. Rambadr

 

