170 Index

igue conscientiae. 11, 50 &uiscus sexagensimus Ι, 1.

11111111 sitisti... 111 fflftttttt'tidsff'net:2

24 cursum palmiferum ε.- mer· num, an. cem ind. 111, 19. 66.

tyrinm3 cs. 111, 28 praelium pes- cum coni. 11, 69. 40.

110111. ΙΠ, 26 uteri = liberorum. sibi consueta snperbia 1, 13. sibi

111, 40 lucernum euangelici lu· securi de domiuo ΠΙ, 28.

minis. 111,55 indul entiae caelestis signaculum = signum 111. 36.

pluuia ΙΠ,611 sepufturam (= mor· simplex pro coraposito. 1. 23 firmare

tem) suam 11 uultu portarent. :confirmsre; item 11, 24. 1, 37

ΙΠ, 63 spiritus tem tatis etpro· ligare: colligare. 11,14= alli·

celle furoris. ΠΙ, 7 ecclesiarum are Ι, 37 carpere = discerpere

cuneis fultam.. 1701131110 car- Ι,5010110;1110110. Π, 19 uo-
nis. Paea'l uiscera fontis aeterni. lare = auoiare. 11, 33 ponere =

Pace. 8 aucupante diabolo uisco deponere. 111 ‚3 temnere = eou-

muudicii ce tare. temnere. ΠΙ, 8 tenere = continere.
rugata frons Ι), 43. ΠΙ, 26 uuisis=euulsis Pasa
rugire = tonare. 11, 20 rugiente suadere=persuadere Pure. 6 por-

caeio. = stridere. Pace. 10 rugi· tare = reportare.

entium pondere cotenumm.¹ 111311111ὒί1εὲ01111, 40. 49. = uui-

cns aes. .
Sacerdos = epscopus 1, s. 10. 18. {iffi Tlflztffsselinfflso. ee.

111171. Pace. 4. magui secerdotes 10111ῗο1111133ἓο1111011 adiutorium Π,
0103110611] == episcopatum Ι, 27. solidans vsibi regnum 11, 17. - 1.
sategere 1, 25. filium 111, 23·
satis = admodum. Ι, 11. 30. Π, 45. sollicitudo = dili entia ΠΙ, 69. -

55 solllcitrue = diiigentimime H, 1.

se c'n 0011111001. c.inf.ecc comitti- soniuego fietu 11, l .
css. 1, 46. ΙΙ, 52. 72. 869 ΙΠ, 26. soporatus =, dormiens 111. 48.
32. sordens = inpurus Proi. 4.
secunda mors=perditio reterns L sordulentos = sordidus Posui
51). ΠΙ, 60. - 1011110 responso specialis merere ΙΙΙ, 8.
sug erendum me promisi oblaturum species = habitus ΙΙ, 9. -- metallum
Π, (art prospero sect lacto ’1) infabricatum Prol. 4.

flod = 11111110 H.
sedere thronum Π, 8. statim = mor, paulopost Ι, 46.
semiplena fides 11, 96. stilus in onii Prol. 1.
sempiterne = α’πάῑῶνος Η, 66. 1111111 ,58 = str. ublica Ι, 40.
101101 = senex ΙΙΙ, 35. sub=cum c'n 051. “. ΠΙ, 8 sub
sensim = strictim. Prot. 4 sensim persecutione idonea. ΙΠ, 39 sub

breuiterque indicare coiunctiones cs. Jordan Get. cop.
”⁹332ss ffimnfffffi tar. 17003 θὶῃῗγωαρὲἷῖἆῗὲῳ ’151οᾒ

10’11’913111”ἒ30’ῃ’ Μ’ ωάῗιῡῗ“9 “m {ffssquserfrff 111011,
series =’ tenor scripturae III, 19. 39. ΙΠ, 14ψί- 111) 00 = ea con-

series legis III, 2. dicione ΙΙ, 4. - sub cunr ubi.
sermo == uerbum, uox. 11, 57. 111, = sub crem acc. ΙΙ, 43 nt sub

18. Ι potestate mea totus mundus redi-
s 11 = diabolus. Ῑ, 49. ΙΠ, 17. gutur.

6. Pace. 8. subdere poenus ΙΙΙ, 13. 1111111111
ser tius proles (Setianpenpcsricltt) ΙΠ, 40.

1111101111 ΙΠ, 63. serpentinam subesse = superesse ΙΠ, 57.

suggestionem Pure. 3. subiecet = penes aliquem est, ius

, spurcitia 11110111 Ι, 20.

 

