(luminum liber 1, ll.

XI.

HYHNVS m wnpossss ΤΒῙΒἸἸΤΙΔΕ.
Dens potone 'geudim
Pax Ghrinte cordis mii
Padusque fluctuantium,
Quom 1111 prooem, 11111111

Si uertat ima notibus,
Potest fugare 1 pentorn.
Qui merua ponto 11111111,
Qui subiugata sarcinis

Quiduxprophetaenaufragi‚
Dum uiuit m beluae,
Dum noscit aequorquod tenet,
1111111νί10 1 gutture

11111111 abrumpis eibum.
Diro refractus remige,
Custode saluus pessimo,
Vates locutus 'te deum

Tunc iussa gessit fortior.
Inmunda lymphis sobrium
Per busta tetris nexerat:
Viuens sepu'lm pertulit,

Viuentis urnae prandium.
Secreta coefi prodidit

1111811111. earm. 111111.

11 umvs (11 1 m.) 1 nusum mervs A nou‘uo
(111111111111110111οΒ 4turbidis (b in 111.) Β buerunt
8111111111 in 119. 10 uiuet B (not in rau.) b 11111 Β
12 tutum-w 21 prandium sustulit &home hoo um 11911111 m
da a& Owen'nw 1111 mim totmgmB 1111. 'Sim
13 abrumpit xripn', abrumpe Bb spibum (pibum exp. et cibum
1111111. 111)Β, eibumb 15 111111 Sim„ saluos Bb, 111111 ,
&hotius 1611111 Bb 17 111111 &houm 18 sobn'um 13¹,
sobriam B (corr.) b, obuiam 11111111111111 19 tetris smmi, terris
m nuent B et 81111111, mont B(m. romb 21 ,11111
mimi, omo B, ornet B (m. rec. ε. 1.) b

 

