1.1

V. II 334. quae Barthiue 11 Aduere. p. 944 proposuit reddi
uidissem uel rc addidisses, 111111 111 hane epistulam 1111111
1, 6 fabricae catns, 1,11 dnm 1111 timere transpositum, 2, 12
censuum, 16 pretii, 3, tpraetcn'tr's (1111111111) 1111111111·
11111111 ostent. — 9, 20 anno (sno). propter annos, quod eet 11
111, 11 archetypo anno §fuisse suspicari 11111 11. 81. 1. II
234, 111 132. - 18, 13 111111111111111111111111111, qaod
estin 11111111. Β. 111 361, 19 er 1111111111 quodB ex·
hibet Τ m. 2 accennare, quod reliqui in mennon falso
1111111111, reete emendarit. 11. 81. V. ΙΙ 238. - 28, 1 111
111). qnae onim 111, qno B 1111111111111111111111111111,
si facere pro apere 1111111111 dictum esee 1111 exempto 111·
monstrari 111111 ci. 81. V. 11242, ΙΙΙ 132. ·- 45, 1 (1111111-
mne. 11. St. 1. 11 241. - 47, 9 111κ11>11 1111 11111111-
cuntur extricare mihi non contigit. 11811111135. - 50, 3
lacrimo<so> panetio <ad>dicci cf. 81 V. ΙΙΙ 1311.- 51, 8
<111> credo. 11. St. V. 111 136. - 56, 22 nane 11111111
111111111111111111, 1111111111 (caram) circa amicos, sea
ctiam circa interna pipnara reppulisti. hocin 81. 1. Π 248
proposui 1111111 necessitatem, si genetiui dependere possent
11111 communionem supplenda, quod quemuis durum uidea-
tur, ab hoe scriptore 11111111 111 1111111111, 11 189, 8111
ides 1111111111 scriptioni et (sc. scriptioni) famati, 311, 20
per animarem stupra carnis (1.1111111111111) 1111111,
11111111111. - 61, 22 obsit. (ec). 11. 81. V. 11 248. - 619
<1>111 si temperem. 1111 temperare alibi praepositionem
111111 hebet. -- 12, 21 11κ1>1111 11. 81. 1. 11 250. - 82,
24 (ea) cansa, nisi fortemne 111 consa scribendum est. 11.
11111111-811 <comm 11. 8111253. - 93,
25 <1>κ1>11 praesumit. sic enim inprecer 11 archetypo
scribi solebat. cf. 81. 1. III 136. - 94, 16 atii affectam,
qoem mente nesciant, ore testantnr ct pionpant inlecebrosis
epietntarnm mo<nn>menta commerciis. hoc remedium 111111
111111 111 quem quod in notis 1111111 connnento proponere.
11111 111 momenta si 11111111 11 111111 11111111 111111111-
11111, suspecte uidebitur. - 115, 26 (opinationem. 11. St.
V. III 136. - 116, 14 111 desiderii inpatientia m<e> ad aerbo

dt

 

