uerborum 11 locutionum. 165

deorsum. 1, 48 111111 duonum dum diri 111 == 11111111. Π,4. 10. 24.

nd 11111 pendani 11111111·
91111111. 0. D. 12.- 1111111

wffiststmmffimn

qu· 1111 1111111111111 ffmdni. 1111ιί111111, 10.
1

(11111 inmundam ⁸9.

11111111 = quaestio 1111111111 1, 46

degn = 11111111, ἀπονέμειν. Pau. diwuioro ε inquirere 11 11111111. Ι,

tenebrosis (11111111 1111 11111
deriuatio IL 13.
desiderit ι- desiderabilia. 111, 16

ἕ) (1111111111, 1111111111 ΠΙ, 61
mad-iiio 111111 ei 1111111111

mundum 1111 1111 decideriis oon· 1111111111. Π, 55 propone quod dis·
{Im 11...
1

1ΞἝ111111111
spientis fiuldriiudinem 11111

19 eum (11111111 11 hominis
1111111111 disponeret.

1111 1111111111 ΙΠ, 18 cupiatis 1111111111* 1111111111. 1111111111
s.

11111111 ianuarum ,Δ
ᾱὲᾬᾍῆἧ1’
nare = 11111111. 1, 61. Π, 6. 26.
..113111131116111
mmmmwst
1111111111 (111. 1111111) Ι, 43 cs. Dm

ΟΜ

dei.

pronus naturali 11111 ad 111111
ospitis 11111ρῴ1111. :3 1111111111.
ᾺᾌῈἯἚἪἏῧῗ
wwmffimmmmffl
uerberibus 1111111111

1111111111 = 11111111, longui. 1111

awini iegdios por 1111111 (11111111

didere 11111111. 11, 46 eum (11111 (1111111111 ¹:uendm Ι, 11. 1111.

midsomcffinaeiuiin 111 eibum

ΙΙ, 1.

diuorum = 111111 Π, 15. ΙΙΙ, 45. -

dio ᾗ 1111111111 titudo 1111111111. diuersi = singuli ΠΙ, 2. 1112. 13.
1111111111. 1, 1. 11111141. 1111. domur-:oomni 1131 1111111111·

6. 18. Pauo. 11.
(1111111111 == 1111111 Ρ111.1,·11’.

ritas 1111111111 nullum 11111111
indetur,

1111911111. .D. ΠΙ, 10 Romnum dominari 111 1111601111111111
imperinm 111 longo 1111111 . . . 11 uniuersae (111111 dominabatur.

1111 giudi gloria (1111111111.
61111111 == (1111111111, infamem rod·

dominium = reguum. 111, 60 11

tunium 1111 1111111111 1111111111

{1333 1111111111. iliis 11111 imos 1111111111. Ι
unimur, qum (1111111111. cf. domu 11111111 = 1111111114.

‚mmai p. 385.

iim

dormitio = 11111 Ι, 15.
111 -- mimo benigno 11, 42. dicibilis Ρ111. 3 (u. 1. docibilis).

i 11111. Π, 21 arborem, 1111 dili· dudum, 1111111111 ioco 11111111. ΠΙ,

11111111111111111 11111111ιί11 .

11111111(111111111111(1111111111111

iiiiffliiiiffiiiii}

11111· cs. 1111111. 111. distin). 1111111111 111111.

dimitiam == 111111. 1, 40 11111111 dum. 1) 11111. tm

1111 noque 11 'domo duffio in agro
iiiffibiiffiimffduiiiffi
11111111 dm. = rohnflusseffii
ἔφες, mum· ero 111111
· 1111111 dimidiet& ,1111111111
11111116111111111, nin οι mon
doddoni 111 1111111111 11111111
1Π,161111111111,11ιι 111111...
{mig dimittuntur. 11. Bm

pondis. α) mim
eonii . 1111111118.
34„ 41. . 45. 11, 5. 9. 18. 111110.
11111

iim 11111 · 2
fffflfflfflffi&
dum 11111111 ueneni 1111111111
111111111-111111 1111-
naid. α) oum 11111. Π, dii. 111,
60. βξ 1111111111 ΙΠ 6111 ·

Ι ...1. ...1,...11 ’11

 

