5'4 111111ιί1 [11111111

11111111111111 111 est erueretur 11 eo non sunt
11111. Item 1111111111 1111111111111 1111111111, 11
11111 terebris 11111, 11 tenebrae 1111 111 eon-
prehendernnt. 11 1111111111 lumen uerum, quod
inluminet omnem huminem uenientem in 111111
mundum. Unde appareo putrem etlilium 1111111111 sno-
11111111, dnm 11111 11 luminis 1111111 1111111111 esse 1111)·
1111111, eius 111111111111 de ee giguit et quoe de pignum
1111111. Denique ne 11111111 inter ,poen 11 filium 1111111111
1111111111 luminis 1111111111, ideo spostolus de eodem 111111
«1111113111 oum 111 splendor gloriere et figura snb-
11111111 1111. 11 quo euidentius et 1111111111 putri et in-
* ,1111111111 u petre 1111111 eum eo esse substantioe perdonetnr,
dnrn luoi splendor sempor est denotemus, dum splendor 1 lumine
numquam 111 seperatus, dum splendor 11111 111111 111111111111
1111111111 potestesse diuersus Qui eninr splendor lueis 111,
idem 11 dei putris uirtus est3 sempiternus ergo propter uirtutis

’121111111111111111111111111111111111 claritudinis 11111111. Et hoe

- 11111111 111 fideliter profitemur, 1111111 de petris 1111111111
numm, 11111 epse puter deus apertissimum perhibet 11111· w
monium. Qui 11 de 111 1111111111 1111111111111111111111111111
filium genuisse munstruret, ud instruendam nugilitetis 1111111

ι imperitiam, ut nos ex nisibilibus nd 1111111111 erigeret, 11111111
natiuitatis uocabulum ud diuinae generationis truxit exemplum
disens· erut ero 1111 1111111113111111.(1111111πί111

¹ 111111.1,5.21111.·1,4-5 1111111 1111111.
ι1,11.ι161>1.,·10911

1111111111 β theonino 17 ,6 illus 17 8111111117
rollioetqtri P deseglgnentod 9111111117 11) intro
1111117· ’ 12111111111117 'qnoreterlns 171) 13uoruBV¹
’11111111110111111ι lt lnols o . · 1111111 sum 17111
1111111111111111111171 1. subantis V¹0llo¹ 111111 nostratim 1. e
(eet) 11111111111 n. nelsubstuntied · ldessepo'testll'essooru
1B'V5 in 01. 1111111111 - · 18 muntilio 0¹ 19111111ιὶ1
o · 1111111111 11 111111111111111 11111-
111111 1111111βΑ · imulendmo ' 2311111111 Bw
erieret W ll 1111ιί111 W erumpunt 17

 

