676

rumigereriupursretuliurdigersr)
2, 8, ,egere ( ’11 me telem iieri)
129, 4, oonpel ere 16, 7. 17, 5. 67,
24 51, 9. 75, 18. 129, 1. 257, 5. 401,
4, contemnere (111111 coutemnit)
155, 12. 463, 16, constringeremur
opud petrium 1111111111111111111
constringebat) 354, 21, eontingere
(contigit ornsts ed noe meierum
111 rduoi) 314, 5, committere
77, 2 , conuenire 203, 6 (111111
iro ut seruent-oonueuio 244,14),
{ggerel 8311311111( 1311111111) Θ111 Ιξιέἒ
, 111 1111 1

1111111) 122, 21. 410, 9. (de eol·
1113131 1361111
Ι l 5 1
(111131111173,20. 2, 21. 384, 8.
48812, dissimulo 275, 8. differre
147, 11, (11111161 18, 8, eligere
113111111331331
11,’11111111’111,’11.111,11 01-
horresoere 155, 4, exigere 188, 25,
252, 15. 305, 22, 1 111111175,
5. 857, 3, exquirere ,26, iuoere
(diuinitas 1 nobie 11 indieeri fu·
niet) 26, 3. 29,1. 34, 154211.
69, 23. 82, 22. 87, 3. 87, 12. 98,
6. 100, 9. 25. 117, 15. 127, 12.
142, 23. 143, 16. 151, 18. 165, 24.
191, 2. 194, 19. 207, 6. 209, 6.
210, 20. 212, 14. 226, 10. 242, 15.
245, 20. 254, 3. 269, 22, 284, 6.
28517. 296, 21111, incessere (11-
oesset 1 proposito meo imitari) 78,
111111 eirenen.

Index

41111111, 11, mere 111, 11.
urs 1111111 paenae

116’195’.46]121121.Ρ1“106Γῗὲῗο16ῗζ ii

111, 11. ele, 4, ἕω ere, 11,
grecorum 85, 20. 1 ,24. 212, 11.
⁴⁵ 1111111111

237,11, tribuere 437, 12 494, 8.
usurparent ·

mutuatim euos ies..- in untione

iernen esse promises erius inno
teseet 180,11. esee senior inuo-
1111129821Ῑῖ 323, 7. ei 11111111
non potuisse niguiemonte dum
totius eorporis oeput esse designe-
tur 316, 21. iuerst debere euu-
iessus 172, 13. durum credidi uiui·
nior epistulae denegare 161, 11.
1115619. 4411, 14. dooeres iru-
etre reddidisse trine 111113ἶὸ,
15. 11511111111111111 non 1111111-
tur 290, 20. ue prens mneinnstio
opinionem eius permittetur inoes-
sere 118, 5. sdiri non permittitur
structure mediocris 315, 6. hebere
solitudinem non sinuntur 290, 20.
111111 1111111 diei qui meruit
suescimus de uniuersorum lieri ue·
111111111111 1438261111131111
mendicus 1 11 462, 5. rogo ut
releueri 1111111185, 5

infinitum prere. pro fet.- euenire

1111111111 111 ambigo 77, 16. ef.
49, 24. remittere 11111111111111 uun
promisi 50, 16

(1111ἱ1111111)405,18, 1111111627, definitores perf. pro procu.- debuit

ἷξὸι ἓ311 ἑο2, 3, 11111111 443, 17.
, , 111111111441,23,11(111-
gere 8517. 268, 5, ingemeeoere

13130311 312133
...nenne ’·

253, 16, impetere 109, 26. 281, l. infirmitne i. 1. eorporis imbecilliter

268, 7. 366, 8. 471, 23, inponere
(uestri emor mihi inposuit belle

111, u. 1111. 1111111. 1 q,
iniuria 111, 11. eeu, 1

1111111111371,4, 111111111111111111 inflatio 11111331, 9

ipse quod loqui ius

insuit uelle me infligere mortem 325, 2

111111) 398 8, legerere 194, 17, informatio r'. ,11161111 4419

liuere (

Ι 12151611116111111111113111 inireote uox· ,13.
111111) 6, 13. 277. 25. 296, 4. infrenetur 1111113111111418, 21

313, 16.164,1.119,611.,11111 infrenis ambitur doetrinae 528 19

01 10, 25, mundare 313,18.

, infringere gentile murmur 353, 22

l, mittere (mitteris ud lengum dens, infringere 5215

14, 20. 7, 9, oftere 302, 9, peti
131, 7. 136, 3.

posuere ξ1111) (i II 109, 11, 1111 ininoetus 58, 23. 122, 11. 388, 27.

417, 22

47, 2. permittere infundere tergo per ebrietstem undse

 

