uerborum 1111111111111. 661

disquirere 101, 29. 156. 8 169, 9 diuins i. q. deus: suis munient di·

disrumpere 1111111 1111111188, 9. 1111 oonsiliii 116, 21. 294, 16.
uobis hostiliter disruptis 308, 22 495, 22·

1111111111 0 1111111 suis 111, oggi& ²14·ii?¹¹12,²⁴e.⁸e²ii‚³i2⁸’
21. 1111111111111111111111111111 diursio 1 q. espurstio 21, 21. 112,
911, 22. (1111111111 uinonlsnoms 10. 1111111111 itinerum 159, 18.
O 1 9, 41.-(1111111111 tributis 258,22.111111111111111111111111
14, 19, 111111111111 1111111 240, 111111111996, 10
14(1[.16,18.448,1). 1111111111 diuturnitas eloquentius 38316. diu·
1111111111111 196 1 1111111111 1111111414, 19

dissentitis 111, 1. 41111 1111111 ecelesiastici gregis 1111

distentism 111111 464, 1. (111011- dootu 11111 ΟΠ 44, 11 (of. 1121,
euslem nobis consessit distantium 2),11111111013,23. 1111111111-
419, 18 111 018, 1. doetus superero 0 11

111111111113111111111111111111236, 65, 8. (1111111111110 I 9,1 .
1. 281, l. 452, 11. (frtris imore degine pasees
distentos 486, 24. 1 metro nil domestice nor de loeo umbroso 352,
11111111 dous 0 1 19, 11. nihil 11. -tibi domesticum est sup
nerendo martyre distitit 0121, piioibus indulgere 13, 8. ef. 44, 20.

11111111111111111111011111ἷ11ῗ5ἶ11ζ 1111111111οεὶ. p. possessores 14, 16
11111111 206, 9. ssnguiiie distenti dominationes terrenae 211. 8
C 11 63, 2 . dominatus s'. q. dominuutes 266, 4

(1111111111 s'. . uendere 419, 23. 949,1
ortus u iilitste proprie dis dominium 2621895318
111111 1, 24. consoieutis dis- dominieus s'. q. domini Christi 321,
meos 101, 25 8.838,19.349,11.911,11. 393,

distributor 908, 24. 426, 19 1. 416, 4 ete.

distrietiu 19, 18. 89, 8. 188, 19. 23. domnus domne 11111111 saepissime
909, 1. 819, 21. 935, 9. 965, 1. medos praepositus posto ot
890, 2. 486, 20 uidetur honorificentior quum do·

districts probatio 90, 6, consentio miuus domins - domini 11111111
291,]3,110111111401,1.111111111 111111 iosus at‘ ' appensius:
districti restituunt 411, 12. dis· 88,11.91,1.1 ,6 111,20. 124,
tristius 351, 10. 391, 211111- 12. 1491. 151, 19. 166, 21. 169,

1111110111 119111 io 1111111 iiiii. iiiii· ⁸⁰ Μ’ ‘t ᾧ

i · s · i 0 s r ⁸
21. 245, 26. 306, 1. 361, 1 ets. 11111111111101 9,1

ditsooore 181, 20. 224, 1. 421, 11. domitrix 111142510, 1111191411,1
464, 22 dousre eum inf. 501, 11. O I 18, 3

(111 estquod 26, 1111911118 donarium 433, 2

diuersitates sdinuentionum 281, 1 dorso (i. e. 11111) soulpere 14, 4 os.

diuersoris 952, 8 443, 15. diuor· tergum
serium 3161 dotsre ι’. p. 111111, 11 ere 10,]1.

diuidi (i. p. seperari) 1 tristitie 12, 228, 25. 386, 25. 451, 23. 493, 5.
23. igro 11 runi onere diuisi 521, 11 (1116612. 9213. 104,
11,31.11.21,20.222,24.235, 191211) . Η
4. 240, 24. 862, 19. 912, 1. 429, debitore 1111 s. p. 111111111280, 12
12. 1 ratione diuiditur retexere dueereidos 11111111 ministerio diiote
2813. ut 111 diuiduntur (s‘. e. di· 11111, 4 11Π149, 8. stilum
stingusntnr) meritis 181, 21. 1111 1111111 per totoni iniuutiem 921,
nestorii 119919 {dienerinnen

1 s n
piietse) 120, 14 p quium 195, 13
diuiduos 12, 19 duetus Lotiuris 46, 19. ef. 322, 13·

 

