OpusaulumI

Carmina II 111-116 om. Τ

Epistulae Vl 3-11 Ε

Dicti0 IIII. XX Ξ

Epistula VI 12 ,Β

Epistula V 25 *⁶

1111111111 1s-vr1 1 spuunt vr 11-11 om. 1, 111111

14 a 10 p. 111, 11 qur raptum-ap. 11

Ξ. p. 181,26 1111111311 utsupra
nictu xrr g r· 11 .
spatulae vn 15-18 s*
Carmina II 117-128 ξ
Epistula VII 19 ἓ
Carmina II 129. 130 Ι onst
Epistulae 11111. 11 ⁵ rpus. vn 21 11111. om. 1
Dictis V Ξ ’
spatularum 5·
CarminaII13l-l33 Ξ οι11.Τ
Carmina I 10-21 'gp‘
Carmina Il 134-136 om. omnes praeter Bb
Epistulae 11113-19 ἔ
Dictio XXI
Carmina Π 137-143 Ῥ Carmina raa-141 om. Τ
misturae vr130- ,ἓ
VIIII ἒξ
Carmina II 144-148 ' unul
Epistulae VIII 2-4
Carmen II 149 0111
Dictis XXII

*—————t

ru. 43¹ 001. 1
sa, 1. 1
ss, 1. 1
sun-10
sr, 1-4
sn, 1-s
⁴ sa,1-4
. sn 1-6
ss, 1-s

 

