nominum et rerum. 139

9211199919
1111111111111. 1, 11.
edrets; ssd. Hunrrrcus.

Elios 111111 dei dictus ΙΙ, 99.
Ellnds Ι, 51.
El ideforns persecutionis 1111111111

Ennilius 11111111 ΠΙ, 24.
11111111111511111 catholici 1 1111111111
ι 111Σ111111111 erecti 111 1111111111
ἒ1ἓ1114ἒ11ω11 Certhoginiensis uir·
{til ..1111111111911
putstionem fidei uenient 11, 41
..1111919111

distribuit 1, 13. 1111111111111 de·
functorum corpore, sine sollemni·
tste hymnorum se liri iubet Ι,
16. episcoporum de storum loco
elios ordinari uetst 123. Romsm
11111124. post obitum Deogrntiss
episcopi interdicit, ue in Zeugitsnu
11 proconsulari prouincia episcopi
ordinentur 1, 29. imperet, ut pro·
1111111 Zeugitsnne episcopi mini·
stetis diuino librosque 111111 111-
dunt 139. pneciprt utin 1111
sus filiorumque suorum nonnisi
Arsisni rdruerss ministeris ·
111111 ,43 ecclesium Csrt s·
111111111 limet
uxorem et filios interficit Π, 14.
constitutio de successione ΙΙ, 13.

duret in regno suuis xnxvrr meu·
sibus 1111111, 51.

Ε1111111111111111118111111111,23. (1111111111 (lento Η1111111 freter 11,

12. 14.

Germanus episcopus 11, 45. ΠΙ, 24.

Fames ‚noscibilis 111111 unet 1111 poemen, 13.

uslnlslt'usffissffrqcninnus episcopus 1, 39
Felicitas martyr 1, 9.

Felix 1111111111 episcopus 11, 26.
Felix Adurmetinse 1111111111 episeopus
difien 111 consuessem
semincurten domus fllii regis Ι,

1111511311, 39.
fiscus regshs 11, 23.

’1, Gentunis msior lilius, in
exihuru mittitur 11, 11

(1111111, 11. Π, 56. (insecus sermo

‘ffinoffiion' 11, 57. Grecos fecundis

’ Habetdenm episcopus Teudslcnsis

Ι, 23.

Hsbctdeum episcopus Temsllumeusis

1114146. Hunrrnco libellum 111111
ΠΙ, 13. 54.

flatus uenenstorum enimslium 11, 31. trinitus 11111111 H, 8. 9.

Florentieuus episcopus 111, 1&
forffil'gfgceetm 1, 21. 11, 34. 41. 50.

Heldics, prospositus regni 1111111111,

(1111151111 sb Huuirico interficitur

Fornitsnsportn Ι, 10(1’. e. 1111111111- Hieronimus ΠΙ, 61.
111111; nem‘qustempestste Hi po Hierusalem ΠΙ, 69.

1111111111111111111111111,ἱ

sm Hildirit Hunirici lilios 111. 19.

emmim 1111119311 1194111019· Hipporegiorum ciuitse 1,,11.
Frumentu duo negotnstores 111, 41. Hrspsnrs 1, 151. ΙΙΙ, 29.

Fusculus spiscopus Π, 41.

111Ιοί111111 Ι, 22.
hordeum exulibus sd uescendum ds·

tum 11, 37.

11111111142911191111 cf. (11.1. Hortulenus episeopus 111, 18.
VIII, 719 dulcis *pmens Gslibus hospitio III, 15.

11 1111111111 petris).
(11111111 Heldicse freter Π, 15.
3111111111 Uueudslos numerosi 111-
tuit 1, 2. cmunginem oepit et
opitu! priust 1, 12. prouincias

Euuiricus (Huuirir 11 edictis et 1

demerim suis uocetur: 11, 39.
111, 311) 1, 48. tri succedit
Π, 1. primo 1111111111 11111 11
episcopum Certhsgiue crdinsri pcr-

 

