uerborum et locutionum.

uel facultas est ΙΙΙ, 9. cf. ludio.
11 Luctum ed. Buenem.

subiectos facere condemnationi gra·
uissimae 111,9. -1511, publico
crimini esse subiectos.

subire senteutiam capitalem 1, 47.

subiugare uerberibus 111, 0.

sublimiter = superbe Ι, 51.

subreptio = dolus, 11111. ΠΙ, 13
nihil nalituris quae forsitan per
subreptionem quemqnam talium
contigit promereri; cs. Jordan.
Get. cap. 36. 48.

subrigere ignibus ΠΙ, 27 (cei tollere
in ignes, i. e. iu 1111111161-

suellis 11613611.. 1111.
57. 67. 69. 70. 78.

substantia = οὐσία, bona. Ι, ab. 48.
50. ΙΙ, 23. ΠΙ, 2. 15. 16. 53. 63.
Paos. 6. = essentia, possim in
1151161111. ,

substantiatum post 1111111111 11111-
111. 12211111 ¹regionibus ,usma-
bantur, quae regiones palatio tri-
buta pendebant. ΙΙ, l statuit
requirendos hereticos Manicheos. . .
illiniuntur? limittit:
coeperunt lapides iaculari: qni la·
pides dum cecidissent iu terram.

subtilitas = calliditas, astutia, uer·
sutis. ΙΙ, Ι. 28. ΙΙΙ, 17. cf. ledan.
Get. cup. 36. 4311 Duco .

su gerenda = libellus supper ΙΙ,
1111 uid. suggestio.

suggerere == loqm uel seribere ad
ma ‘stratum uel ad regem reie-
reu i, rpgppidp⁸ ipoussepidppz spadeudi
111. nebu. ·= iiic
aliquo. ΙΙ, 48 suggerit cuidam
diamuo, nt eum episcopo nuntiaret.
= suadere. ΙΙΙ, 45 suggerente 1151
diabolo.

suggestio=oratio, declaratio, ‘metrid-
cffifflgffflnfflgffffi
uel litteras rogatorias ΙΙ, 42. 43.

super eorpus et sanguinem eius iura·

1αὲἒῖξὲ griffi, 20 aspectu clarus

suspendium = machina qus quis
seppffidittur. ΙΙΙ, 28 11 suspendio

au.

171

’.1161111116111611113111
ualido contuentes.

1111111111111511111 ΙΙΙ, 52.

snus et se pro 11 et ipse. 111111-
1111111111111
1151 (= sb eo) nomen usurpetum.
ΙΠ, 7 secum = cum ipsis. ΙΙΙ, 8

. nt nulli exceptis superstitionis suae
(= ipsorum) antistitibus eeclesia
patuisset; cf. ibid. suae fidei, suis
antistitibus. ΠΙ, 26 illa muu-
dum euin iuis (= eius) desideriis
contemnebst.

synonymorum coueeraotio. Prot. 2
ngoriam eletionis. Ι, l populus
uandalicee gentis. Ι, 2 uterus
neutris. Ι, 31111111ηά1 depopula-
bantur. Ι, 6 palorum uectibus; ef.
Puer. 14 remorum uectibus. 1, 6
torquendo cruciabant. 151111111-
roris honorem diguitatis. Ι, 8
aediliciis me narum aedium uel
domorum. lg hostilitas barbarici
furoris. Ι, ii dulcedo suauitatis.
Ι, 20 decorem splendoris. 1, 22
prophetiae usticiuium. Ι, 49 pio·
sapia generis; cf. ΙΠ, 69 stirpe
generis. ΙΙ, 12 desiderii uolun-
tatem. 11, 18 palleis uoluminum
...fulgoris caudore. ΙΙ, 37 ueneni
Ι1111114811. Iin'·1⁵ plepepp 111111111ὃέ
1111111313011111111ῗωῖ Πζ 11
afflictionem persecutionum. H, 68
secreti arcanum. ΙΙ, 74 generationis
natiuitutem. ΙΙ, 76 5111111111 coii-
udium. 11, 77 1111111 potentiae.
ΙΙ, 14 imperii nostri regimine.
ΙΙΙ, 25111111 innumerabilium 11-
stium (cs. fustes). ΙΙΙ, 26 regiae
11118181Ιὲ 1181ηὲ11113 Ἥ 111141 81111Ῐῖ
narum suppliciis. IIL46uoluntaiis
propositum. ΠΙ, 48 pollutionis
sacrilegium. ΙΠ, 50 pi 111111111-
rum. . ,mestu exitus. ΠΙ, 70 pro·
brorum scelera. Pasal superandi
uictoriam. Posui-i tetrae nigre
diuis inluuie sordulenta.

Taus=iie 1 ii, 1. 111‚3·8.11.1³·
uiitu 1, is. 31. ni, 1111.
unii = 11 iii, 11. ei.

 

