' 688 Index

149, 12. 152, 4. 12. 157, 20. 218, obnoxietas 250, 21 41517
15. 242, 5. 248, 19. 352, 25. 000, obnubit 222, 10. 271, 18 400, 25.
0. 429, 7. 451, 5 obnuberat asida. 5551555115
notus: artificem dominnm lux bene obnubilare 405, 10
5515 15111 (i. e. sol ui beno reo- oboedientia 64, 16
15155555115.οῙ8,8 obruta 115551οΙ1002 (stephanis)
nonollus 10 10, 0 51, 10 116, obruit tumulos (1515511551 sn-
15.1,.4511173,12280,.,20000 5515511)οΠ130,1
7 30320 383,11.48,18,21.420 555555115551155158516155115115
20. 444, 4. 44526 447,12. 440, angustinum, 14
22. 453,10 obsequentissime salutaro 205, 13
5555155115 470, 17 55555555515 .5551155118,19. 117, 25
nubas mendacia 3214, conuersationis 55155515 corporis 140, 22, paginarum
99, 7, excusationum 101, 22 30, 12. 07, 15, salutationis 15022
nubilum 5155111409, 20. 5551515515 '.m obsequiorum meorum pas·
011310 55555οΠ11911 5151171142029151188
58,,1 119,.11’148,7442.744615
55551515. 5111551534, 22. 107, 26. 450,11.460,18502,17.οΠ6,
4752 4.1’101,.6ἸΙ94,.8Π148,2
nudus inquisitor 112, 21. 55555 en- obseruantia honestatis 180, 5 487, 6
51550115, 10 obsideri secretis 242, 0
5511515555 19012. 360, 21. 490, 12 obsignatum monachi officinm 380, 5
5511551. 5. 5555 193, 'leat obsistere nomen 155115 488, 18
numerosa 5151553201 obstaculum 389, 15 427, 6. 442 9
metagonitis 51351111059202710,6 syllabaC obiliirffioe 4314529 10
19, 170. 551551555551151379,15 5011515151 caelum 1555551551 imber
5511155515 298, 11. 468, 20 279, 2
551111155155555555 447, 18 nu· obtunditur siderum lumen 06014.
11115 5511111529, 16 gladios 55155511 lingua 010, 102
5555141512, 197, 23. 300, 0. 305, 22. obtutus' 1. ,359 55511 3602408211.
51515 1
nutrix cathedre 024, 14, 155515 002, 55551551 lacem 551 410, 515511·
24. 459, 9. monium obumbrat actio 245, 0
cs. 253, 15. 085, 3
obuncus 016, 10. cf. 0111555511
01 hoc 55, a. 119, 11. 151, su (ef. 555 115
64, 14) 5555515515 pabulo mentes subin
55511515115115068, 16. 51340, 10 264, 22. 55555155 turpiter mulieris
obiectatione confringi 250, 8 (cf. occasio extitit 5515155555511503,
488, 9) 2. inoooasionem conpendii trabere
obiectio fluminum 267, 8, splendoris 81, 4
00, 6, pariendi 100, 001450, 7), occasus adsidui 430,Ιο occasum
innocentiae 257, 9. obiectionibus ati 73, 10, nescire 083, 18. 405,
occurrere 277, 9. cf. 070, 9 04 451 270, 22. 15 occasum ire
55151155551150522,1555115115 068, 470, 11
ῐὶ50. 5140511323027. 10 occiduus orbis 0 10, 0,28
gblbrzgfiiiboarceribneim 17, pignoribus 0001001,ᾜὲ {9124} {⁰3} Ξὲθὲέίἷαᾚ
l
oblimat uos horror m stu rem 296, 5 155151 uestrae legendus occurram
obliquus interpres 123,‘.l credentem 150, 4.15.5555511515; 5155511-
ad 5511 ua prouocare 119, 22 bus meis dispensatio occurrat 167,
551515οἿ1540 2051. 496, 5. occurrere (1. 55
oblocutio 330 9 411, 10. 412, 6. 521 5 niam 115) congressui 515105.
obnixa caritas 07, 2 250, 2. 427, 28 451, 8 p’rssospu

 

