82 Uictoris Uiteuuio

1111111, illos suspendio, ulioo ignibus concremobuut Mulieres

et praecipue nobiles contra iure ueturue 111111 omniuo in
2111111 publicu 1111111111. Er quibus 111111 nostrum Diouisium
cursim uo breuiter nominabo. (ium 1111111111 eum uon 1111111
audacem, 1111111111 matronis ceteris pulcriorem‚ lpum primos
uisi suut 1111111111 expoliatum optare. Quae oum peteret di·
ceretque de domino suo secura: ‘qualiter litet cruciate, uere-
cundo tumen membru nolite rudore, emplius illi mugio 11111111
celsiori loco 11111111111111111111111111111, spectaculum 11111
omuibus iacientes. Quae iuter lotus uirgarum, duru riuuli eun-o
guinis toto ium corpore 1111111111, libero uoce dicebat: ‘mi-
nistri dioboli, quod od obprobrium meum fucere conputatis,
ipso luus meo est'. Et quic 111 scripturorum diuinarum scientia
plene, 1111111111ῃί1 et ipse iem martyr ulios ad martyrium
confortabat3 quoe suo euucto exemplo poene uniuersum suumn
leporium liberauit. Quue cum ouum unicum lilium, admodum
adhuc 1111111 aetatis 111111111111, timore poenarum formido·
losum conspiceret, uerberuus oum nutibus oculorum et iucre-
pens auctoritate 11111111 itu confortuuit, ut matre multo fortior
redderetur. Cui iuter crudelia uerbere constituto itu dieucum
‘memento fili mi, quio iunomiue trinitatis 11111111 catholice
baptizoti sumus. Nou perdamus indumentum 1111111 solutio,
ue ueniens inritator uestem uon 1111111111 nuptialem 11 dicut

l cremabunt φ mulieres uero a 2 1111111 1111 φ
3dyonisium αβ 41111 W dmutrimouiiu PR pulchriorem
mss practer BV 6 epatre BV oppetere W 11111111 Mo 11111111
a peteret] poteretur β imple,- nondum corin patiebatur l suo]
eumd {8 magisque Wo² 9 eruto BV¹t eom on. a ξ
101111111111111111Ι 11111111 BVO¹M3¹ ll 1111111111 V(cae conl
M 12 obrobrium W probriuru P 1311111111111 1111 W
ipso 111 1111 meu 111111 111 pecc 1111 om. BVO quio 111] qui erut
W 1111111111 quia erut aL 1111111 V¹ 14111111111 1111111
0 1111111 W 11111111 a 11111111 111111 β martyrum 171ι
1111111111111111 1111111111 αι recte? 1611111 W eddoruuur
Po 181111 111117 19 11111111 ccripciccm o’Im cfie. 50 cuc·
toritute uxorio increpatus: 111111 Ba 1111111 Occ corr. 1111111 rell
211nifl1ia 1111111111] 11111111 catholieo a 23 11111111 Ρ

 

