uerborum et locutionum. 169

quis ..τ qnisqpo. 1. 21 11111111 quis
acor rat. ,aoqurdcmo usesaet
1Ιίίῇ de duobus eligat quis qnod

quiri quid diceret 111, 19; cs. Grac-
corum τίς τί.

qnisquam = quisquo. 1, 26 qualiter
qnisquam haberet.

quispiam: opimone, quilibet 1, 3
socc u ne.

quo = 114Πῗᾳ39. 42.

quod camoooi Π, locoquoo maior
omnibus esset 11, 51 ao quod

Ι, 20 qui cum ignorasset G'eiacricus.
1, 21 quem . . bellicosum uirum
occidit. 1, 39 ui tomen Proculus.
11, 21 ui ituierturtyrannus oum
furore 4111111. ΙΙ, 48 ui. . . sur·

§ers noluit cecus ri, eo quoe

oc ipsud. 111‚1qui cum noster
libellus legeretur oblatus (cs. 11,
56). ΙΠ, 85 qni cum 111111111-
pissat extendi. Pacu. 14 qui dum
rgnis inisset lignis iniectus (cf.
11111111·

Felix uniuersae ciuitati manifestus relicta = uidua Π, 2 ; cf. Dueunp.
esset. - qnod cem cond = occas relictio quaa mortis causa appellatur

eum 11. (eu). 11, e. 11. oe. ae.

ΠΙ,9.

88 (bis). 90. 91. 92. 95. ΙΙΙ, 19. romu 're = crepare Ι, 6.
21-1111 coru coni: 1 comeo repro us 111, 51. - cum aar. = non

111, 9 ru populos quoquo pruofati
imperatores similitor 1111111111,

gpgp’: ΙΙ, 19 grana aimulagiui ro-

quod eis nsc donandi noc testandi reputare = tribuere, assignare. 11,

...penitus subiaceret. ΠΙ, 12
omnes supradictus fldei onnonsiqn
lollianiltlttcuttti
stinori, quod nibil sibu nonoriut
csse pormrssum (boc loco sort. quo

scrsbendaml,· cf. Pcacioer, oao- roso

63 homini re 1111111 adsumpto.
cf. Iordon. at 119. Bomoi
p. 387. 111111.Ῑῖ class. Pru. 1674
pi 845. = roteneco, accipere.

,78 us 111111 stus in spuritu
reputetur.

utic = mors 1, 46.

saliet 1124 adnot. - quod ab· retentio Africae 111‚59,
11111. ΙΠ, 14 non dubitantes rhetorici cel poma· gemm 033.

uod' plus alimoniae inopum pro·
tonsorentur
111111 ao opposuissemus

quodcumque 1111 peno. Ι, 12.

quondum 111111. Ι, 28 11. 30.

quonism 1111 indic. = δτι 11, 25.
86. ΙΠ, 68.

qupquen= autam, sod, uero. Ῑ,18.
iu. 1. 1121111111
14 et 24.

qug2usque oum coni. = donoc 11, 50.

Recepitnlstio Π, 95.

recensere = recitare ΙΙ, 41.

1112161ίί1111 = peccatis absoluere ΙΙΙ,

reconciliatio, {⁹2⁰ quio peccatis ob·
sciscitor ΙΙ, ,

recurrit :apertiuet miieitffi 78.

κζιῖἒῖἵνηωιιιτᾜέἱῖηι. Ι, 14111141ιῖι
unam 11111111, cf. 1101111144.

osopio. Ι, 1 srcsrn capitia = ca·
cuc}
torio cordis. Paesti do postibus
inondum. - 1, 22 respuere =
uiuere, habiture. Ι, 91 cubiculi
adirentur sacrata silentia I 33
rebaptizationis osonum ef. ΙΙ, 29
diluuio rab. Poss. 3 rob. machoro.
1111111111 nocem ‘rebaptizatio’ sl·

“ llaec: 111, 46 squa mon·
444. ΠΙ, 41 inllacia aquas gladio
(1111). ΙΠ, 48 imbre igneo atque
fulmineo. ΠΙ, 55 caenosi gurIgrtis
aqua iguis st sulphuris. - ,36
uomoro praedicationis et imbre sa
cri baptismatis. 11, 'i tali burc,
quaudo iam sol disi explicans our·
sunu nocturnis tenebris ordiucm

daret ot locum s'.e. uespere. 11,1o
fidei murum. ΙΙ, 26 et 33 flu·

· minibus lacrimarum: cf. 111, 43

imbribus lacrimarum, 111, 64,
Paos. 5. - Π, 84 uoco clamabant.
11, 86 per gladios petrarum. 11,
41 ignis persecutionis ; cf. ΙΙΙ, 31

 

