VIII

prinpris receptis apparatum criticum onerasse magis quam
ditasse uiderem.

Restat ut de codicum orthographia qnam accuratimime 1111-
seram. Hanc quidem multo rectius se hebere in α quam 1116
nomina propria documento sunt. 811 nomen Geiserteue in a
nusquam 1111111111 in Po uarie scribitur. 9111111111 babent
Pb Ι, 12, 19, 39, 51, balias, ut I, 20, 21, 24, 33, 37,
43, ΙΙ, 1, 13, 14, 15, ΠΙ, 25. P uero, cui 1111111118, ple-
rumque praebet sormam peysirc'cus (1, 2, 20, 24, 37, 43,
ΙΙ, 1, 14, 15, ΙΙΙ, 25, 33), bis habet portae (Ι, 21, Π, 13),
semel tantum recte peisctce' (I, 33). Aliorum nemiuem exempla
iu commentatione mea p. 649 aq. dedi. Similis ratio inter α et ,t
etiam iu ceteris scribendis intercedit. Minime deformatus ost
B, qui semper 11111 habet prouincia 1111111111 sollemnitas
11111111161111111 sociare orpuere3 nonnumquam etiam solus
ueram scripturam seruauit ut ΙΙ, 31 lucustarum. lam uero
singulorum librorum menda orthographica, quibus commentarios
onerare notui, hoc loco exponere libet.

0161111 Β uitio longe plurima iu commutatione litterarum
c, e, oc consistunt. Legtmtnr itaque in eo 11111 1111111111 eqoor
1111111 osseca sepios (1111), item praecipue cereos fidei proprie
(1111) patre penitus, et simiiia3 ce pro 1 bis tantum: ΙΙ, 66
sempiternae, ΙΙΙ, 15 11111111. Multo rarius oe, c, 1 confunduntur,
ut I, 18, ΙΙ, 12 oepit, Π, 28 ceperunt, ΙΙΙ, 29 cept, ΙΙΙ, 9
poenitus et pecc. Praeterea notanda suut Ι, 3111661111,
II, 18 presbiter, III, 8 presbiteros, ΙΙΙ, 29 mismo, Ι,8
1111111111, Ι, 12 11111111ρί111, ΙΙ, 27 dempto& 1111191
sine aspiratione seriptum est I, 29, 44, II, 47, ΙΙΙ, 2, 14,

Communem originem librorum VCM haee produnt: Ι, 7
coniciet, Ι, 16 et Pass. 11 sollempnItotc, I, 29 1111111111,
ΙΠ, 62 condempnationem, Pars. 16 secuto 1111111111, canopo
absque 1 Ι, 12, 44, 51, ΙΙ, 3, 27, ΙΙΙ,2, 14, 15, 27, 53.
- VO communia habent baec: I, 1 equor, I, 16 martiris,

I, 18 cepit, I, 26 sotacpa't, II, l cambitores, 1116111611
II, 46111Π, 3811111111, 11, 106 1111111111, III, speciose,
Paos. 3 inluuie, II, 60 11 67 1111191ῑὶ111. - ut In Vei in

 

