LXXVIII

328,17. 441,14. 111111111νὶ11 50319. qui metaplasmus dnm
oliorum scriptorum exemplis, uolut 7111111111 Fortunati ((11.
Leonis indicem p. 409, 418), confirmatur, olio id ganno proptor
raritatem exemplorum intorta sunt, 11111290, 1 1111111111 (Β
11111111.Ι1Τ11),294, 1 1111111111 (Β), 355, 13 1111111’111(Βι
an), 44,18 1111111111 (BLV). restant 111111111111111
quaa oum diuersis 11111 in optimis oodioibns uariant, tannen
ad unam formam redigendo arant. 111 anm oodioibus ΡΤ
469, 5 (1111111111 pro deotriaam - nam 111111 (uid. indicam

' p. 661) meliores libri plerumque in hoa nooo i nooolam aar·
nont -, 190, 24 1111111111, 179, 17 pinnatae aum Β, 132,
151111 BLV 1111111 11 45, 13 111111, 354, 24111111 1101111
11111111 (of. 183, 3 tyanensis BL'I, 391, 28. 392, 9) adore
debui.

n unam Minus frequenter, sed tomen non roro 11111111111111 J
fflggffarohotypo permutatas fuisso oodioos nostri testantur, quiet
in 'terminationibus nooabnlarnm a pro 1, nt 1, 8. 12, 18 ,
quantas, 4,8 11111111, 10, 22 fanias—torquatus BV, sapara- ,
tas, 14, 23 1111111111, 15, 8 confusas, 18, 8 [11111 Bnnv, ¹
21, 20 1191111, 10, 9 tonas LV, 111111 Β, 33, 2 caras 1111111, ¹
45, 10 11111111, 59, 2111111111 LV, multo 'rarius 1 pro a, 2
11 23, 20 111111, 41, 25 1119111111, 50, 2 111111 BL V, 11 in 1
madiis uocabulis a pro 1, nt 16, 4 tatius L'I'V, 49, 26 9111-
Ι1111120,1711111111, 15915 turpare, multo saepius 1
11111112, 15 11111111, 3, 1311111111 (af. 26, 18), 28, 20. I
10, 6 consolatus BL, 12, 15111111111111, 12, 4111111111, 17, ι
12 1111191111, BL'IV, 17, 18 1111111111 17, 19, 23 adolationis,
11,11111111,16,10111111,11,6111111,3141111111, t
Ι 33, 2 aeratas, 4612111111, 36, 15 1111111111 exhibent. lango
uero plurimo uocabula, quoe in archetypo hoo mondo uitiata
erant, in recentioribus libris 11 aditionibus 1111111111111 onnt;
nonnulla tomen emendantes sugerunt nol prauo annoto sunt.
ita scribendum uidetur: 72, 19 (1111111111)11111 1111111111
(1111111111 11111), at efficacem 11111, innotuit. 11. 31. V. 11131.
- 235, 8 111 saepo tatotram 1111111111· pressa 11111111ρί11
1111111111 (rimator B, rimatus 111 rell.) 1111111111. - 332, 16

11111111 forsitan ficta dicturas aetat tapadaattaa 111111 1111-

 

