680

bonefisio onlrninie nestri 111111-
eorum eius insolentia oppressa
subiaoeat 121, 14. of. 419, 1. 422,
4 (11. illarum 358, 19)

’ 111111. 11111111 1111111111

natur 111 rio 1294 18889814
47412 16, eae

istino= seel iatine alise 521, 22
Italica simplicitas 249, 10
11121Ξέ1131111111 488, 17, preourn
11111111. niu> orsus 111, 11,
lampas 283, 24, ef. 296, 23. iubar
Christianae 1111113741, 1111111111
444, 19. 111111 11 iubar (11. llpi·
111111)1111111111111019,38
11 re aba. 100, 3. 407,18. 417, 2,
antiqua 411, 25. nestris 11111111
111 iubebo 98, 14. quia ita 111111
snm 58, 8. contumeliam iussus ex·
1111111189,2.-1151111.1. uelle
uel plaeere: suggero, si rubetis,
11 unus de ipsis Rauennam am·
bulet 75, 7. insiste domno ut snb·
urbanum comparari iubeat 208,
26. sidens promissionem statuerit,
1111 ipse iusserit 67, 25. qni
quando nos nidere uelit in uinta
et oum iusserit inuitete 31

Index

25. 807, 4. 827, 20. 329, 17, 385,
8. 487, 5. 477, 23. 506, 5. dens
nobis se eomiteun iungat 445, 26.
450, 9. finitimarum unitatum iuu-
tnr studia 341, 7. nna donnus
lgflieii 41111111 aede iungitur 0 ll
111 1Ϊ {gagg} 011ῗοῖῗῖ1
101111. 13 3111111.
111111111111161132, 1. 11 n
111111 1111 fastigia dignitatum
102, 28 (triticum) horreis iun 111
54, 26. of. 152, 12 268, 8.
23. 472, 14. 488, 22. 521, 8. 111
16818 torrete-,t
1⁵: 11111. 1141. (11111) ,ps
perit ad 11111111 iungens nurgum·
tatis 111181. matris etnirgmu
...111
mium 011 67, 10. 1111111 iq.
maritus 0 11 97, 5. innotos oon·
plexus detestari 482, 13. -111-
gere a q. oompsraro: mores oum
aetatis inmaturitate iungebant 835.
1ο.1[.411,1.119,111.1111.
5. et 1. ooninngere

0, 15. innisum exta 481, 27

‘iube rogarie' audiebat episeopus iurgium 1 q. 11111 33613 ,
84616. os. 67, 25. 348, 4. 370, 28 111 libertatis (11. liberorum oinnnll¹
indicium (11. 11111161 11 1141111 1111)362, 17. 11 11111116111111

culminis uestri me iaoente pati-
antur examen 6815. (11. 111111-

111 habeas 462, 4. 11111111 w„
1111111611111501,4.111111 lm

totis)= si 1111111 animum ad 1111111111019, 161. 1111 nelle

iudioiunn sublimitas 111 111 oo-
geret fort fauorem 79, 9. 11 qnam· iussio 16, 26. 64, 14. 116, 20. 129·

urs pura per 1111111111 debeam,

uertere 011 117, 6
17. 146, 13. 298, 19. 301, 5. 313.

maiora tannen 1111111 soluo per 18. 8181. 33910. 375, 18. 371,

iudicium 88, 6. os. 75,16. 122, 3.
,ψ2ὥηώ

Ἢ 391, ’1 111.
uuor 111 l

23. 416, 15. 495, 5

iussus, 11851, 22. C 1 9, 22
rpetuus 160, 11. 268, 11111111111111111111 11111112.

22.-11. seueritas: iustitie 09⁰1·
111111 1111 323⁸ oonstat gratnm
non secutos ,8

iugulare funera meritis 0 11 99, 2 iustitium (ee. Veneris) 0 I 4, 67. Cb
iugulum (1.1. iugulationem) prae , 362, 22

stare: habeas labens 1111111111 1111111163, 4. Ι66, 8. 101, 889714
1111111111111 1111111161.....1

sulum 1111111111 111, 1. 11111-
1111111 qnod piorum iugulis diuini· . Ι
111111111111111..

(l 11 44, 9. - limina inuenissent
111...) 1 u· 1·

iungimus 19,17. quern mihi laeta 448, 8

iunxerunt 72, 24. 11781. 231,

 

