nm

de 66666 temporum modorumque insolite positorum smen-
16116 16 hoc scriptore non 1616 angustis legibus adstringitur,
quibus 6111111616 obnoxiaest. 116966 proponere non dubitaui:
54, 22 61 nen superesset uel inter paucos, 6961166 posset
(possit codd.) ride perseueraute 6616611, 611. 25 sirmondus
posset 16616 reuocauit. 361, 22 61 sermone posset (possit codd.)
emt-iri, profunderem 61 399, 5 idom mendum obseruaui-
mus. 103,6 fas 611 de uobis 61666611 ut amplissimus in
socictate retineat 96616 minor adquirit (61961161 codd).
107, 12 ucc plurc te 6 coniunctione peccota retralmut ct
eluiem benefactum sodalis tui 661966 61661611 (61661661 codd).
140, 14 66116961 (61116911 BLTV, adlepat Sirm.) forsitan cul-
men tuum (suum codd), sibi pro superna desponsatione cupito
6661191666. id enim quod Faustus Ennodii rationibus opponere
possit 9166619116161666161616161. 181, 12 11616966116696-
tem perducat cd horrea, 961 altricem dominum neroum 611911
(616911 codd.) e cespite. 199, 22 iudicio 666911 (661961 Β,
661911 rell.) lonrccs 61 conprendi non necessarium 116111 61·
nectis. 281 , 18 6611616 comumque 16161 inquiritur: mapistrc·
turn, etiarn 61 16696 depuerit, 661911(661961661111.) 961 merctur.
192, 20 restat in potestate celsitudinis uestrae, 61 sustinere
61191116 (61196116 codd.) 9611616111, nou tacere. reliquum est,
inquit, cnm ipse uobis 1166 litteras prior miserim, nos respon·
dere, idque 161661 mihi 66611696169616, 61616661 garrulitatem
sustinere dignamini. aptius 611616 perlectum 616916116 esset. idem
6166116611 662 222, 22 uos ut Galliae mpnlsionc illorum
6116666161, stipitis (61196116 LT¹V, 161196116 Β) 16616 66616111.
222, 12 dum 6116611166 felicitatem popina sapientis intercipit
(intercepit codd), 1666166 sum illum Aetheriam nimis uidisse
terrenum. 222, 19 161 personum portauit 61 indicis mulier,
din 611911 (clepit codd.) indipnum. 349, 13 idern mendum
61161661 procreauit: resurrectionis dourinicoe tenipus 16616161,
dtr qnod maceratis ieiuniorum cruce corporibus carue fripida
39111166 11116116 1666166611 61 (recalesceret codd), dum 6
redemptore nostro nwrrendo mors atrociter, tidelis spei 61116

cinna supinatur. nimirum ex recalescet ct factum ost recu·
lesceret, quac coniunctiui torma non magis qnam porticula et

 

