166 luder

abl. iactr. 117 werce. 1, 21 per petere. Ι, 37 explet curn gaudio qued

officia sacramentorum de fonte petebatur pontiler. 11, 27 utasuis

muudus ascendi. 1, 33 per rebapti-
zationis caenum fidei suae orne·

rer peteretur. 11, 42 peto megui-
dcentrsm tuam cf. Boeaeclr p. 375.

menta turparent. 11, 36 per gle- picturare solidos Prot. 4.

dios petrarum ceput conterebatur. pignera = liberi Ι, 21.

11, 72 per uteri appellationem plaudebam mibi deSaturo meo Lae.
roprietatem generationis osten· plebs= laici 11, 41.

11111. ΙΙ, 13111111. Pasa. 7 per plenitudo uirtutis 11, 78.

uiscera fontis aeterni salubriter pleonasmos. Ι, 10 quanti et quem

pepererat. = ἀνά. Ι, ab decernens
per singulos dies (1111111111νὴ-
piper). ΙΙ, 16 quos duodecies per
anuum, id eet per singulos menses
flagellis crudelibus 1111111111. Ι,
26 quos r momenta singula (oon
Ζιίιιιι cit) cum medicis circuibat.
ibid. pergebat excurrens per siu-
gulos lactus (oca 1111111 Bett).
= iu cum abl. Ι, 43. ΙΙ, 4. 23.
39. ΙΙΙ, 25. per omnia 11, 61.
ΙΙΙ, 54. = iu carruccae. ΙΠ, 21
per uniuersas Africanae terrae pro·
1111111 tortores crudelissimos de·
etinara = propter. II, 6 per con·
uersationenr opernm bonorum coe-
pit uenerabilis heberi. ΙΙ, 26 per
aetatum annos 1 lumine priuati.
percussus scorpii ΙΙ, 37.
percuti morbo ΙΙ, 26.
fflmmffistffi
patratore tempere pro procreati. Ι,
19 adhaesisse iurasti. 1, 49 uror
indutias nisa eet petisse. 11, 39
reperti eunt missase ‘ssa - luisse
== esse 1, 38. Π, .55. 92. ΠΙ,
19. 26. 31. bo. ·- fuerit = sit ΙΙ,
99. fueritis = sitis ΙΙΙ, 17. -
Pecs. 1 ualebo qnae desiderata snut
iudicare.
perf. ct 1111111111. 1, 46respondit
Felix et dicit.

= u. ‚ ro
nestra. ΙΙ, 41 regalia picciolius
- potestas re 'a — paruitatem
meam ·- bumirtas urea ΙΙ, 42
rainae 111

. , 11 1.

aelementis unicis - 1111111111-
dinis nostrae. 111, 12 pietas nostra.
pernicies = error, haerente 111, 8. 10.
persuadere sibi errorem 111, 10.
peruidere = considerare. Pace. 10
pondera eateoerum qussi quaedem
monilia pernidebat.

numerosi. Ι, 30 ingene et plurima
multitudo. ΙΙ, 7 iugentia et maiora.
11, 15 annosum at ue ueteranum
Il, 76 multis et cre rimis. Pae.
4 copiosissimam et maximam tur-
1111.- Ι, 38 aderet 11111111Π.
1811111111 restitutam. I, 36 tunc
deiud03 cs. ΠΙ, 17 tum deinde.
ΙΙ, 19 111111111111. ΠΙ, 21 use-
dum adhuc. Π, 52 incendio cou-
oremauit3 cf. ΙΙΙ, 15. ΙΙ, 54 saltem
...uel 11, 55 ants. . .praeui-
dentes. ΙΠ, 22 amplius magle fu·
rentes. 111, 68 simul contristaretur.
Parati aute . . ,1111111111-
1, 6sed quin immo. 1, 13 necnon
et; 1111111, 16. 45. Pace. 8. -
ΙΙ, 10 quoque et. 111, 60 etiam
1111111· lte. 11111. r:
111, 7011.. .etram.

plerumque. . .eliis Ι, 6.
ploratis morinum coercerem Ι,

12 impietates. Ι, 28 impietatibus.
Ι, 31 cubiculi secreta silentia. Ι,
44 afflictionibus. 11, 1 primordie
1111.1111113111,ξὲ
lores carceriar ire-m ΙΙ, 52. 1131
multitudines. ΙΙ, 53 1111111111οηί1
turnultus. ΙΙ, 65 condicionum ue·
cessitetibus. ΙΙ, 82 diuersitetuua
11, 100 diuersitates. 11, 101 apo·
stolicis traditionibus. 111, 4 e atis
temporis. ΠΙ, 15 edicte. 11111
fider sacramente. ΙΙΙ, 26 foedere
3111216111111111111
. , rure.
Pare. 8 regie amicitiae. p

ploratorum pro 1111111111 ΙΙ,

25 cutibus. ΙΙ, 3211111111. 111,

. 16 stercoribus. ΙΙ, 36 cadauere

animalis. 11, 1811111111. ΠΙ, 10
ignibus, 1111111127. ΠΙ, 2511111-
igriemrnieuleisl. 5{11t;ib{illmfflcsrcs

 

