w

cs. 111 11. aaa, 11. -11111111 ’

litterarum 1111111461, 18

1111111111 11111111 uobis qnod sino
fraudo libat 6 Π 45, 16

luban

locuples uerborum 205, 20, fandi
11111, 1111111373, 22 11111111-
1111111111111111 295, 17. loos

1111111611111111, indicii, peritias 11, matrum 1111111 470, 27
446, 18. 294, 8. 359, 9. 4265 locutio plana 405, 25

11111 uindicta comitatur 148. 18 quoe longasnitas 10, 12
11111 tardior osso solet 343, 24. longinquitas 11 'onis 240, 23

(contra 111111 oono'. 46, 7. 60, 24 al.)
— uon 111111111111111111149, 2
licitari osnsnni 486, 2

longinqua 66, ,3. 202, 19. iu lon-
ξῑῶξιῠὲι ο11ε13117ἒ111111111111 181,12, degere

linia eloquii, studiorum 288, 4. 448, longus: longa ers tatione inimioos

liiiliilna apostolorum 247, 17, 111111
iii: 149
111111111111111111269, 5. lineam 1111111
fflissffimssffl' 11. eisdem lineis
lingna i. qfsloqnontia 24, 15. 359,
1. 470, 19. 11. ignom 111 pyras aiii·
111111111 111811. {12:¹13f'r5 1851111
11,111.1111,1.1111,1.1111,
111111111ιέ 111111111111111111124613,Ι 1131641,
1111111911199 ⁰¹¹³ “⁸¹⁰
liquato snpra bominem 1111 50, 14
liquido 48, 19. 105, 19. 120, 3. 278, 5.
111211111’11111’111211111111111113ξ185’7,13, 3111111111
459, 11. liquidnm 611, 36. li·
quida ratio 190, 19
11(37”’·2113171111·4131111·
ι111111111111111111111111111111432, 2 ι ’
1331111131111111121133
inlisionibus operis 11111 111111111-
11111 194, 16. litandum illis 111
Ιῆ1ἷὲιίῗὲ1ἓί131ἓ111911111111111 252, 23
litigium 276, 13
31191111111119 <aaa
11111 eloquii 520, 22. os. 407, 1

prostsmiint 20. louge posi-

torum aspectui scientias lu1(eum)
monstrabat 44, 19. in 1111 tam longe
positniii 452, 9. mei 11111111 Ἢ

sa monstrnt studii 46, 23.
tattoni libitinam
formosa nale nalo, inquit, olla
woimigaris longum nalo). olinsin
longum of. aionon in. — quid bis
longius inmoramur 297, 2. ad lou-
giora transistis 121,18. of. 56,14.
11ξὲὃεῖ norsum pangam 6 11
Ἥ. 19132819 11 uiuam 11).
,liloqmllo Β). ,24. 438,
1 1111111111 ass, 11111111,
11141116. amantium orna·
menta non loquenda 19, 26. illuni
loquor 23, 2. of. 65, 23. 87, 11. 105,
11, 311, 24. 451, 13. 6 1 11. 16. gaio
quid paetino loquebamur 01 ,35

111111111278, 13

lucrosa commutatio 455, 5

luctamen 267, 3. 270, 24

lnsiis labiorum 391, 9

ludi uolatu 6 11 100, 6. 111 111111-
doro uirginibus 6 11 133, 2. ludit

’ 11111111 in ancipiti saxu constans 6
1155, 1. os. 454, 7. 1111111111 11111
basus 103, 6. luserunt flamina ms·
111116Π47,2.111111111111111
imaginibus C 11 102, 2 ι

locare: 1111111 locatur (1. q. 11111111 111111111374,7

posito 111, moratur, ost) 195, 24.
beatitudinem uestram 111111111111
statione non 11111111 209, 13. in
hnmana aros 1111111201,18 iii
oeulis looata 227, 2. 2551811.
487, 23. principia sius bio bons

lumina i. q. oculi 31, 7. 33, 14. 38,
11. 20318 500, 6. CII 81, 10.
II 88, 4. lumina 1111111 nd ratium
1111111111 ⁰ 5⁸11. 11 11 11μ11ή111
pro 1111111111 funduntur 1111111111 oal-

loosta 1111111111230,23(11“11.1111- ⁵ cis 0 I 9. 148

11111111)

1 lunaris globus 49, 6. 366, 14

 

