XXXV

monstrant, sed totorum uocabulorum foedatus 1911, qnae iam
maximam partem ulterius familiae 19919999 codice B suppleri
possunt. sic omisit 3, 39991991199999, 3, 7 notato (namhoc
uocabulum 9199999119 eornm, quae deinceps enumerabo, quae
de summa codicis B integritate cum primas plagulas curarem
etiarn dubitans non recepi, genuina esse casuque in altera familia
intercidisse, ianr omni pignore contenderim), 4, 2 io, 8, 2 osus,
13, 24 999, 14, 11 91919, 19,3 91, 23, 21 forte, 24, 12 alter,
2416999191, 36, 19 erpo, 48, 7 constitutis, 50, 21 qaod,

en, 11 9999, eu, 149991, oa, 1o 999, 94, r mr, 991 ·

9919919919, 98, 16 mibi 695991, 120, 21 famum, 1304991,
152, 12 911991, 156, 20 91, 176, 9 9, 219, 5. 221, 21 91,
219, 23 9, 222, 2 acceptis, 254, 5 effluens, 302, 24 sperae,
318, 23 dc, 334, 25 potissimum, 340, 499199, 345, 7 cam,
369, 17 out, 386, 2691, 387, 18 999, 3881211999, 400, 22
9961999νὶ, 23 ia, 4216919919, 431, 2 csse, 6991, 432,7
foderum, 436, 19 91 apostoli, 456, mitescentia, 462, 3 999,
490, 26 91, 493, 8 999, 497, 14 rem, 524, 9. 524, 12
omen, 0 14,102 repas, 0 Π119,11991; duobus nero locis
19199 lineas, 399, 6 et 99991199 perepoieantiom naulo tole·
999999 unam, 314,7 999-9199999919999999 91 subscriptio·
nem, quae in Β 191. 179Ι 9991 Dictionem XXI Eooodius
emendasti 999999 deo 9199 iuuante legitur, dum alterins
subscriptionis reliquiae 1991 9991 119191. V 17 19 omnibns
codicibus conseruantur, omisit. lacunarum uero exempla non
exhausi ; restant etiam uocabula nonnulla, quaecum B, qui
omni interpolationis suspicione immunis est, 99199 exhibeat,
errore in alterius familiae archetypo intercidisse qnam in B
ab interpolatore adiecta esse probabilius statuetur, bis locis:
15, 9 ubi lacus Larius describitur: mario 11991999 Adducam-
999 laudastis, 9999 (quos T, quod 8199.) por wafasos doctus
discrimen 19 (19 om. LTV) 199999 tumoris 99199611, pot
opacari 19 99 (eura B) numqaum 9191999 turbido 9999199919-
ucat. quod ipse dedi qaorum pro 9999 iarn dubito nunu
neceesarium sit; narn 9999 per confusos 9199199 (9999999991)
ad 919919 dubiamque Adducam, quac particula 999 insolenter
posita coniuncto 9991, eodem modo quo quoram 9999199199

οἰ

 

