349

0110010000 8093 -
adiumentum 141, 90.1 lats. adiu·
menta 181, 11. 184, 9. 983, b·
adiungere: quae ad inetmetibnem
0000 raptor adiunxit 3, 19. inter
imperatores 011000193018. plostra
qaae digitis meis 0010000 ad·
iungis 599, 9. patria brachiis ad-
iungitur 445, 3. quens pesnis in·
0000100 adiunges (i. 0. consequeris,

000 cerr. adurgas 1) 3, 1
adiutorium 16,13. 44, 93. 119,19.
153, 99. 904, 4. 396. 15
adiutrix 1001000 995, 91. 0. gina
{istium 0. 10000110 ,99
adlabi: 0001100 adlabitur 39, 16
adlegare ¹¹29· 0001100000 00010000
111111Ὓο. wiffam? 110101ῧῖ
95,19.104,1. 40. 14. 145, 90.
156, 1. 991, 10. 345, 4. 4034 466,
99. 438, 3. 4999010. ,
adlegatio 5,18. 91, 14. 99, 19. 34,
16. 31, is 14, 91. 196, 14. 131,
9. 136, 94, 158, 94. 168, 6.Ι 196,
11. 303, 4. 305, 16. 316, 13.
011201οἐ011ἓο (sc. 0001010010) 931, 1.
0110001100 ut 000100010000000 de
0000100110 99,14.94,11.99,5.11,
180 95. 135, 95. 111, 14. 911, 18.
915, 14 916 95 ete.
admirabilis episeopus 918, 10
0101000000 01 ege qnoque poeta no·
000010100000191,1
admissor seelaris 1, 91. 9. 8
admittere: 000000 serenus admitte
311, 96. quod enm' admiratione
iiim admittit (i. q. resipit) 360,
moade: haee 0001 0001010 qnae
nge 110011 uocibus admoneri 445,
0000800000 gemmas 0100000001Ι 469,
addentem: · proeliis· temperantiam
> nulius adnectit 3149
adnisu rebaris 418, 19 (018100.
110101. 114) ·
adnuntiatio 14519
0000011010104311 6

adoletur tunonensis 1000100000 ignis

011001000411, 15
aderanda monuments 184, 9. 441,19
mmffifflwffl

· ” index

· · ¹ adoririe in bis sermonibus adorans

· ‘Antonium 389, 90
0100000000188,9
adpetentia 61, 90. 403, 94
adpetitus 0000000000 338 5
010110000- aliquid 10 011100 99, 90,
= {gorg liligibeigiiefig, 10100019)ῧο
, ,0 0 00 dms ,
adponere: uenator rtis adponit
110001101000οΟ 11,3
01 timii: spinas 000000 adportat
010οἰ100000 0001100110 918, 1. qni·
buamundi huius potestatibus 001
1001000100 00100000 e -ι-
⁵ 144911ιὰ dum· ‘ei'
, 000 , .nnmnaman1nu 0
·= status dubiis 0101100011 91919
000 adquiesennt monitis 410, 1.
uix aliquibus ad 0ῗὲ11 0Ἢίἑο
-· mens amantis 1 ‚v 0. . ·
·'nouerint 00100 iugulis adquiesesnt
91011. adquisistis qnae nouerit
ligonibus 101100 0001010000οε 931,
10. adquiescere 00 001 190. 13.
01111οἓ40115.. 000011 001ἓο0οιοὲ-
·000. ,010 00 00-
, quiescit (i. e. sd cogi 010111 406, 13
adridere: eonatibns 0010 10000 eae·
lestis adridet 934, 90. 01411519.
001 iam maior suboles adridebat
414, 91. adrisit habenti ΟΠ di,
1. adridens labiis (ium 10011 unda
sitim C I 8, 40. 0 ridentia labns
fluenta 48, 11). consors adridet
,dffiissgffissssssgffigss Μ’ ἰ
adseeddere: 0100010000 ’annum 0010·
tis aseendit 331, lii (ef. 0000. 0-
ser. iat. ΙΙΙ· 00. 3989)
ascensio 0100101548, 1 Ι
adsciscere: Loth sanetorum turbis
ffidaetnr 13, 5. ecelesiae adscitus
adseqdi: commodum qnod serenum
ffimgn adsequitur (0. q. seqnitur]
adserere i.
ssiittiii
{181ngst 1οὲ1.86,19. 1, . ›

q. eenfirmare 01600000

- 110,8.111,1. 0001...

Ι1110, 5. 130, 14. 134, . ‚‘·
110, 90 0100000

 

