Μ Magni Folioiu 111111οά1

adim quornm relatione m luditur: qui amm itinn de
1111111111 fmihm mmmm-ammarum& n·
gum. 111Ι mim plus mom ’Mt 111111, Μ
imitatis ιάῳιὶιίξι rnlflgtmus bnon quihus mum sint
1111 ww'bm· ww iamin isso motatio libertatis nihil uer-s
ussnrdn 1111111111 1111111111 'tumtun 1111 honorum cotona.

111111 genius, 111 Romam, 11111 diu 1111111111 ost, »lm
1111111111 “leat mame eme im ouria tam-ad 1111111111 ιιι»
mur 1⁸th 1111111111, noo 11111111 dinero, perdidisse me
sobolem poet 11111111 baptismi (111111 uusl¹ 1111111111 mm am·
111111 multoe 1111111111111111111111 possessores aptamus
10118101 siue (11111111ᾶὶ1 cultus 1111 (1111111ῦῦ11 wlwfihlr. 1111111
im tanoni 11111111111111111111111 diuinum 1111111111 tffwtm
11 111111101ιί111 gratiam 110111111111 11111111 studetis 1111
„notabiles- 11111111. nisi 111111 agnina consulatus ueniti inu
subsidio morinum mutuantur aduentum. 11111111 purpura
1111111, qna 11111, aemulum nobilitatis, suhxipiontom minoris
wtiffloutfflm largitate pellit algorqm. propo iam iterum
manantibus [erunt auxilium (11111111 fastorum, 11 ueteri in·
fidelitata 1111111111 tuli prumano noum dispandia efflui-20
1111111 luora animum· ⁶000 1111111 ad gestatoriam sonam 11111·
muoso 11111οεί0111 1111111111 11111111 madidatos. ot uberi·
bun madio 1111111111111111 conlata 111 beneficio dom geni-
nantur''.

1 odino Bw, non odisse ALRTV 11111 quod in V 1 pecua 111 w.
(1111111 leditur BL 2 arguetur B ³ meron‘n ΑΕΒ
RTV, 11111111111111,ι taquam Β ι 4iocunditntis ΛΒΤ, 1011111111111111
L¹ 511111 Β ¹nemim AR 'lgeniisR 9perd0dizse
B 10 subolem A quem A uel] ot BIM 11 su-
ptumus B 11111 T 111 rau. cultiq3 A dignitates B¹
14 profecit B mundio A 111 mentito A aegeus B con-

’ solatur R, consolatur A 16 prestolatur 2· 17 quae J, qu'o

Aaou 'nomimis (11111191.) Β subrepentem mpqdea
mineffinD 18111εο111117·ι wfmntfflm Nudu-

11111111111 Τ, 111ιωί111113, 1111 mittum Aa, *0¹ ssmmss
28 emtore. (m? eras.) Β columniam. d1 Tium.

 

