LXXXVI

illio uetus oorreotor unam litteram expunxit. multo rarius
nero in contrariam partem 11111111 scribendo fatendo 188, 20,
reintrare 205, 20. 387, 25, 11111111 219,17,11111111111111111’
242,7,Τνα1111111111111 251, 5, stilis pro 1111111 015, 36,
1111111111111111111111111111111199,11.201,12,1111111210
21, 9111111133, 19,1119111111235,21,111111223,6,11111
223, 19, 1111111 243, 4, 307, 17 11., promisionis 259, 23,
literarum 212,19. aspirationem pari 1111111111 111 modo ponit
modo neglegit neque 11 in re reliqui libri sibi magis oonstant;
itemque inter obet 1, 111111, multo rarius inter pb etp
fluctuant3 pro pb uero saepissime fsoribibur. per oodioem
B igitur, qui 11111111 praebet, 192, 8 11 202,11 1111111111
scribi potuit, sed reliquorum eonsensum sequi paullo tutius
uisum 111. denique non raro, 11 par est, ae ete 11 11, y 11
1, 11 uocabulo 111151 y et 11 (11. 1, 5. 47, 7. 378, 12) 11
oum uenalium e 11111111, utsupra uidimus, maxime similis
esset, etium e(oe) etp hio illio (ol. peri pro pyri 8, 24
BLV, laboranti 304, 15 BLV (of. 0 1 1, 31), beroam 505,
14, lprtnensis 183, 3 BL, Gytbepne 195, 27 Β (11. 409, 5),
eminete pro hymenaeis 443,17 BLV, 0111111 pro Oboerili
283, 1 BLV, 31111111 Seres 285, 20, 1111111111 297, 7 Β,
Lyrnenm 504, 17, cytheris pro ceteris 504, 14 L'l'V) promiscue
ponuntur. 11111 uerbo tetigisse 11111 111, eum ille, ouius plene
ea seire et peruestigare intererit, in adnotatione quae alienius
momenti erantetiam er eodiaibns LetV deprompta inuenire

possit.

Inter uerba 11111111 11 apparatum non solnm scriptorum
looos, quos ille respicit, sed etiam qnorum memoria inter
scribendum ei obuersari potnit, posui. quain 11 cnm qnam
uires uoluntatem defecerint non nesciam, tamen progredi
quoad possem quam omnino nihil tentare satius duxi. nam
narba nonnulla siu iam melius intellegentur aut 1 eorrnp
telae suspicionibus defendentum sunt etiam ubi boo externo
argumento oonieotura stabilita est. maxime autem ad erudi·

tionem scriptorumque cognitionem, qna 1111111111 imbutus luit,
rectius intellegendam contulerunt. si qnid uero in hae re
proiecisse uidebor, uiris amieis Antonio Zingerle, qui

 

