XXXII

181, 15. 245, 9. 257, 7. 289, 17. 304, 8. 307, 27. 309, 22.
457, 17. 468, 12. 472, 22. 477, 4. 482, 4 495, 12), 327, 6
gauderico (55565515), 387, 22 delegit (6111511), 39512 dolini·
5551 (6115751551), 413, 1 5556555155 (credentis), 413, 7 actos
(55155), 467, 22 peaes (55565), 478, 2556551555 1²³ (princi-
pis), 478,16 15555111550155511155), 480, 1851565155015· ,
dicta 51), 495, 24 aspectantes (5555655115), 505, 18 occos ³
(55555), 505, 20 collegam 1³² (5511155555), 532, 27 fascic (fo-
55515), 017, 48 orico (565). 19, 70 stemmata (stimula),
I 9, 135 dominum 55555151 1³² (55555151 mcum), ΙΙ 17, 2
tironiae (flumine), II 65, 9 crescis (5555555), ΙΙ 66, 9 mar-
555155 P¹ (5555555155), Π 74, 4 cinctio 1³¹ (5515115), 556
etiam grauiora feliciter aggressus est uelut 60, 3 lacrymoso
(lacrimo), 88, 16 instructam (5155551555), 234, 14 ipsc asseruit
(15555511 BLV, desperarit Τ), 327, 8 effusio Ρ* (effodere),
470, 22 matrem 51551115 (matrem cm. rell), 503, 7 555 511555
(555 orn. rell), 0 II 11, 1 55115555 (55. rell), nemo
inquam erit qui bas lectiones non ox ingenio bominis sensu
et doctrino non prorsus destituti, sed 5 libro melioris 55155
repetendas 5555 censeat. ad minuendum igitur pondus reli·
quorum iudiciorum, in quibus artu codicis Τ 555 altera 15-
milio nititur cognatio, speciosae eins scripturae, inter quas
illa 84, 12 55551555 relocare enitet, nihil ualent, quae si er
codiee emendationis latius patentis experti eruderentur, eins
fidei 51 auctoritati et 15515555 55 1555 quidem adscribantur.

anm Quae si recte disputata sunt, 56 alterius familiae archetypi

LVT imaginem restituendam codor Τ 555 sine 55511555 adhibendus

omno, erit, quam eiusdem familiae libri VetL multo fidelius
repraesentant, quamquem ne in 'squidem omnis communie
originis momoria oblitterato est. L et Venim fere gemini ab
eo proxime abeunt, qui cognationis gradm conseruata omnibns
apicibus similitudine lectionum, mendorum communione, quae
maximam portem nullo negotio tolli poterent, glossarumqne ¹
in codice parente supra scriptarum receptione cognoscitur.
cuiue rei nonnulla apponantur exempla, quoe secundnm ge·
nera 555 digesto etiam ad adumbrantem utriusque familiae

communem urcbstypum, unde eorum bona pars pullulabit,

 

