678

1111811315, 2511111111 Γὸἕῐω
1 ,2 ⁶ .’ ’ν .
9991199911999
inperatrix nostre nia 1111111162, 18
111111131420, lt} ⁸
smpsrralrs auctoritas 298, 20. 1.
. 111114131οὢ8541 ,ΜΠ
1111ἶ1ἷ39ᾛ1811.1111 11 as!
nn offisffiwmm 138, 11. cf. 231,
¹¹¹}3*i²3}&'1{.6iii?ii 4111444

inpetratio 118, 8. 236, 17
inpexa 111111111111336, 25
ι11ᾄιίιέ1ἱ13μιέξυ11111 morti 413, 20.
inplere notibus sanctissimum 283, 14,
{nfflfflrgnffllgzopssnnflzelaffl
,111111119111111455 6.
milir'tritiiitriiiiii-timisi
1111111111 ..111
1111111
,1111111144
inpressiones 1111211411 241331166 ᾖ
iipigniib‘iliosssa ne} no. 11111
1111144114
inpulsus 311111114914. mors rnor-
1111 e, 11
potu) 263, 7. cf. 278, 9. 503, 8,
inquietudo 78, 25. 87, 8
44441444413414412121 prosperitatis 205, 4
11141ὲ1131111912 285, 19. 407, 24. 434,1.
inrationalis 83‚2
insignitas 80, 10

Index

1111111113ΞΒ 111ιέ1111131 173, 25. cs. 56,

. , a.

inrumpere nisrerp carorum 1111111
78, 5, uerus 1411111375, 3. 111-
<licinum desi erii 254, 19, affectum
326, 22. inrupto cernere nituit
11111111 C 14, 46

91191141424444
n

inscriptio tyrannica (ι’. q. praeceptum
t) 495, 111- inscriptionis (i q.
notae) ecclesiasticae non stilo sed

...1118

1111111111111255, 5

insepulta ceritss 116, 11

inserere effigiem alloquio 112, 20.
caritas imrs ineerta uisceribus 124,
10. dens qni animo uestro inseruit
nliectnm 154, 27. iuror insertus
rabilis ursis ΟΠ 98, 3. cf. 367,
11 (cs. insita pectoribus amicitis,
affectio 112, 14. 157, 11). quus
mortale nibil moribus inseruitc
11 130, 2 cs. 11 31,1. inseris pen·
tora officiis 0 11 90, 6. 111 rim
potest ratione praeditis quod suibus
1111112111
mandatorum caelestium rudius sit
insitum 334, 18

insibilat uirus serpentis 303, 11

41111. 2999111911

. . , . 1.

111, 11Ῐ cf. 111111. conannas
452, 8. cs. 239, 3. 37419 47218

insignissimus 339, 17. 353, 21. 520, 9

insinnare ι’. q. communicare ost 1111-
mendsre 1, 12. 20, 25. 71, 8. 95,
14. 109, 15. 129, 21. 149, 12 355,
6. 459, 21 oto.

insinuatio 58, 9. 71, 8. 75, 22. 449,
15. 456, 14 stc. secerdotum corpore
‹3314›erssng insinuatione lustrsri

insinu’utrin 459, 23

42991949 94 llinis

1. .r

208, 26. 111111131814411111 233, 10

insolabiliter 226, 19

insolescere successionibus 499, 9

inspectio ullegatiouis 126, 15

inspirare 1111111111 329, 9. ,cs- 253,

inriguus 31101391, 28. insigni rna·
..9191111114

,2011111111111 certam diligatis
l rlrzsgrrffiteae ν1111111111 111, . cs.

 

