xvl

Diatio VIII

Carmen II 3

Epistulae III 4-12

opuseulum ῙῙῙ om. inde 0000100 nefanda p. mamque
ad tinem Pb

Opneenlum X

Epistulae III 13-15 0¹¹1· Pb

Dietio VIIII ¹)

Epistulae III 16-23 om. pgqnpebad uerba dem 00000800 Epist III

Dietio X
Epistula ΙΙΙ 24
Carmina Il 4-9 Carmen 4-7 om. B, 0011010ιὸ017 om. II p

Dietio II ⁸

Carmina II 10-16 Carmtna 16 et 16 enni} l
Epistulae ΙΙΙ 25-30 Epist. 26 et 27 om. L (et Cheltenh.)

Carmen II 17

Epistulae 11131-11116
Opneenlnm VIII

Dictio XI

Epistula 11117

Carmina II 18-28 carmIna 23—28 om. δ’) (enh. P); carmen
26 om. Τ, carmen 180000 210111. ET

* Epistula 11118

Ι> Β t'ol. 81¹ desinit in narba pater 00046113, omieeIe qnae
eeenntnr usqne nd finem Dietionie VIIII; quattuor liueee fol. 81¹ et
totum felium 81¹¹ neena eunt. cf. supra p. Ι.

²) b ea neglegentia emisit qnae optimo orIIne P exhibet sic
fol. 37¹· 001. Ι eoi 11

Germ. 11 18, 1-4 18, 5. 6
19, 1. 3. 4. 5 19, 2
24, 1. 2

l'ol. 38¹
19, 6 24. a-13

00, 1-0 y 05, 1-0
01, 1. 2 00, 1. 0
00, 1-1 00, 1. 2
03, 1-1

 

