libor ΠΙ, 69-71, 1011

eunt nobis, et iamiamque delinquentibus uenia postulatum
1111111 angelo percutienti: suffieit, ianr eobibe manum
tuam. Quis ignoret 11111 11111 probrorum nostrorum 1111111
procurasse, sternentibus 1111111111 dei et 1n lege
seius nolentibus ambulare? Sed prostrati rogamus, ut non
spernetis uestros miseros pensatores, per eum, qui uos ad
apostolieum eulmen prouexit humiles piscatores.

“ (V, 21) )[Tenuit sceleratissimus Hunirious dominationem regni'll
11111 septem, mensibus desem, meritorum suorum mortem

11 consummans Nam putrefactus et ebulliens nermibua non ⁴⁸⁴
eorpus, sed partes eorporis eius uidentur esse sepultae. Sed mim
illa legis 111 ae transuersor ex Donatianorum heresim 11111
ueniens quondam Nicasius in breui simili morte periit]

2 11111111, 11. 1 111111.

1 11111 77 postuletur V 2 dieaturquo 111 pernu-
1111 P 6111111111 17 perenm 1111. o 1111111111 mone.
tores β „ 8 Tenuit et ret. 1111111) 111. Halmius 1111111-
111111111 77 hunericus Manto bonorious Pb* 9 morte
Wd 10 eonsumsus 701711 bulliens β 11 parte b
uidetur 7ι sed et β 12 illa lege WOM datae] 1111
111170 1111111117 1111111111 111111111111111 111111-
uersor ex] transuerso rex BV’o transuersa rex WOM transgretge·
Ρ)1111111Ρ1 donationornm V¹oP¹b donatistarum wore heresi
V²GWs¹ heresium Pb 13 1111111 W nieassins W uoasius
Po in brebi Β7ι 1111111Ι Explicit (eie BWa: om. 1111). In·
olpit passio beatissimorum (11111) martyrum (martirum 7.·1111.17)111
opud mrtagineru passi 11111 sub 1111111611 1111 17))1111 tregia 1)
bnnirioo [11111111 a: sub buni(hune· erioo rege φ] die 11 1111. iul
(nonus iulii nde die 11111 nonarum iulii a) BVOWMao Pb 11111
tituto, obeo 1111111 litteo, atter 11111 intermisso perpotet

*uun—-

 

