sorborum at locationum. 165

iens igitur quantitas nniuaraa. . .
ilioo statuit. itio. quaa opinio di·
11113111... tantus 11111111 aaati·

adhue. 111. 28 111 statar alius
mutuans na 1111111 negaret, at da
suspendio 1111111111.

matur. 1. 3 ot sio ...iurantes¹ ab participium praesentia pro tompore

eorum contagione nullus ramanait
loona inmunia. 1, 25 (1111111111
Unandali at Mauri. . mariti ab
uxoribus.. ‚separabantur 1, 20
qni (numanus) paulatim dalloiana,
nuno . ..tras tantum essa 11111111.
ΙΙ, 32 data ingentia manarallau·
ria, aix 11111 ammisai sumna in·
trare. ΙΙ, 34 quaa agmina uani·
entium naquaquam oapiantoa, gor
nartioaa 111111111111111111 a·
bat 11, 40 cognoscentes simulque
legantes, contritum ost extemplo
cor nostrum. 11, 50 1111111 arnoia
consignans oouloa aina, atatim oao-
11111113111 inam
1111111 reliquos oluaurum. ΙΙΙ,2
neaoians quoquo uid loqusratur
· naqm da quibua ad 1111111, lagon
...1111111111 111 1111 proponere
non erubuerant. 111, 4 spatia tam-

ris praerogata mensuum 111111.

Ι piramemto. Ι, 1 Airioaa misero-

' attigit tinas, tranauadana par
angustias maris Ι, 3 inuenientes
pacatam prouinciam, apeoiositatam
totius torrae depopulabantur. Ι, 13
1111111111 1111 . . 1111111111 diuina
tumultuali 11111
1, 35 pamauuantaa traduntur uagi
Maurorum. I, 41 aadonto 11111111-
bns oodioa mortuus port oooidit
Ι 1. Ι, 42 introeuntes oorpns
8211111 pauimentis sparserunt. 11,
9 nidantas laminam nal 1111111111

. ambulantos.. . simul oum oapillis
. omnam pelliculam ospitis 111111-

bant. ΙΙ, 15 quaa tota dia meantia

nir uospara sspaliri oonoaasit. 11,

28 suparuaniantaa oomitsa 11111111
(lai oonlaasoribus agana cooperunt.
Π, 33 11111111 itaqua dia ‹lomi-

nioa. . . orudalltar minabantur. ΙΙ,
48 orat 11111111. Π, 40 audians

II, 25 nuno in sublima tollantaa 1Ϊ2111111111111 1111111111 introire.
...aspar ailioas platearum nt lapis 1 ‚ 29 quod 1111 1111111111 ro·
- anpar lapidas oonrnabat ΙΙΙ, 50 lationem Carthaginem 1111111. ΠΙ,
auctoritato uxoria increpatus . .. 38 parantes dorsa ana uerberibus
ilioo lacrimae siooauarant. 111, 54 alaoraa ad axilium pergunt. 111,
aad naqna Antonium haao raa ab 11 ad soa noniano qnondam Ni-
insania potuit ranooaro, aoiana sa oasius in broni simili morta pariit.
’Μ’ 111110111 ‘’llltltllit 11311. 8131111113Μ1131
ΠΠΠεΡΠἬΠΙΙΙοωᾝοηηΙΜς, non feralitas ooapiffilrioam ao’mmouaro.
001111. aa mutarum ¹2

31111 adtraoti ad 11111111 Carthagi· garunli = infantes. Ι, 2. ,1. ΙΙ, 34.
uisuram, primo aia sarpana uoluit 111, 26.

sibilare. · passio = morbus ΙΠ, 44.
particapium prosa. τι· aerb. 111111. 1, pastor: abba 1. 32.

50 11111111111111111111 0111111- 11111111 -- ar 1111111 ΙΙ, 24 quas
futata3 confortatur Saturus acl par 111111 dominus foosmt paulatim
soronam. 11‚16 gaudium cumu- axourrsro. Gloas. 1111. ap. Mai.
latum sat ooolaaiaa dai. exultans Aaot. 01111. VH, p. 573.- pau·
· multitudo catholiea . . ,1111111111- latim, particulatim.
tionav pontilicis. Π,2411111111111 paooator 1111111. Π, 00 paooator ago
aasumlomtmloro: 111111, ,1-11,
,119111111111111111 rotz 1111111111, 1. 1.
lllnIPOEIattoruegn afflig} ruffum ροὲΠΠῗ80 112112211511111156111111111111.
...panitas dunnttnntnm addam 111, 48 par fila oouaoidarnnt. =

 

