326 llagni Felicis Ennodi

11111 eius 11 1111111111 11 longanimitatis eon-
1111111 scematis malitiam repleti iniquitate forui-
eatioue auaritia nequitia inuidia homicidiis 111-
1111111111 1111 malignitate, superbi elati iuuen-
11111 1111111, parentinen oboedientes, insipientes a
incompositi siue adiectione sine misericordia. do-
¹cetis fornicantibus neminem esse miscendum, adulteri Laurenti
¹aut sequaces 1111111111, per quos ille aut exseruit quae ba·
11111 toxica 'aut quae effundens monstrauit 1111111. postillam
inlecebrosus communionis maculam 11 pestem 1111111111-11
seorabilem 1111111111 111 quasi 11111111 11111111111111111111
culpatis: 1111 1111111 1111 qui subiere consortium nullo teste
conuicti, 11111111111 1111111 toto ecclesiasticae inscriptionis
uon 111111 11111 111 ause perfossum. quod 111111111111111
quod non licet licet. quemadmodum 111111 11 llam-ra
1111 restiterunt 11111111, 111 etuos 11111 reprobi,
11111 111111111111111, 11111111 1111111,1111111
uoluptatem magis quam 1111,1’1111111 speciem
quidem 11111111, 11111111 11111 111111 abnegan-

tes. 1 111 1111111 interni! qui'nequit expedire quod 1111111111
qui profundis ingestum uisceribus loquendi 1111111, quem
imperauit, inrumpit. 1111111111 111111111 eloquar: quod de
oratione remanet 1111111 1111111111”.

Post 111111 iuter manus medicorum curatione aegrescitis

1111111 1511uim3,8;et4 11011111,

1 contempnis ABLRV incensatus Β maliciam LV
1111111111] inmunditia add. Alton boundempuatioue Ab, con·
tempatione R bparentibus aaa emanue-rausa ilau-
rentii ALRTV summost 11111111 aare sauoqn

1111111, 11111 accipit Β, quae acecpit aa 10 1111111111
ΑΒ 11 sacerdotis 11 obsoleta (aba 1111111, 11111111 Aba
Pavo corporatos Tira 111, cooperatus Β, comparatos ALR

Vbas 13 111111111111111111111111Β lt 1111· Β 111111·

nis B¹LRTV membris Β, 1111111111, murus, 1111111
11 proterbiB 1111111111 Τ bb nequid Β 1111111111

ΐπιιέᾑώ 11 m ultra uobis Β 24 11111111111Β, ψ·
111

 

