ὥ2

ic 1115 commodabat clarence

1111118111 nutrior (11111

1111111111δῆιῶὣῇμὲ 19511. 396,
2. coelectis commotio 315, 22

Iader

1111111111 152, 10. es. 48119.
rer omni tmqniiiitnte 1111111111
2812 1138114. 1492 485, ic.
colum arbustis 1111111111 (eie
11511, concitum 111111) 386, 26

conpositio epirtnhe 1111111111 200, 9

communio conloquii 34, 22. cf. 59, conprehendere: conpr-cheneris 11111111
i g cupre dietus 104, 9. 114, 16.

21. 10, 19. 9111111111 1111111111-
11111 1111111159,15 credentem

21 13

pient 1111111 communione reiecero conprimere 1111111111 insignio 11.

65, 3. cf. 105, 24 152, 12. 194, 5.

oppetere 316, 20

poticrnm 1111111111 communione cotoneorum
(ι’. p. modestis, 11111111) emi· conpunctic 115, 21 et 11.
11111 143, 22. quante dc 'ti 1111111399, 20. conpuncto 1111111

communione submitti 191, 25. 11-
111111 communionis honor 111
di ’111111 205, 12. σι’. 245. 28.
2153 , 18. 411, 25 (cf. 11111 11111.
communire: ce 1111111 11111111 per·
&53¹⁰ communic 255, 20. ef.

ccnpn14crlea’ei4entinn in locun gloriae
ffiffifflw2 ..
1111 ..1111111111
1111111111 111 19413Ι

conreptro 19ἔ1111111111 214, 18.
232, 253 ,25

communie: 11111511 111111111111 compinctum 11111111 011 81, 2.

‚ 18 communie 111-
ἑιὲὶέίῆῗγὸθθ, 16. noetio in communi

ccnnntctio melioris 1111111 20310

commutare: 11111111 ed spem 111111-
tionie 11 1111111111111111511111111
commutarem, 15. famulantium
oeneus in 111111 11111 commn-
11111 2541ὶι

compacto fcr 1111111111 421, 10

conpages capitio 296, 10

conpaginem 411, 8

conpeteret· icco et opibne diniei nec

ccii?¹ 3¹ tzifficleffiewffiffiitgi? «1006,

ccn licre 111111 aliquem 986, 8 cf.
3 1, 3. compello er 11111 contem·
pleticne 11111 cnpidnrn 429, 8

conpendio uerborum 112, 4

conperto 11111 120, 5, fidet 415, 2

conpetenter 462, 21

conpetere 111111111111 86, 2

conplecero 51, 21. 421, 12.

conplurimi 333, 3. 335, 19. 338, 28

conponere: 111111 11111111 nisi 11111
conponatur artificio 456, 22. 11·
31111111111111111111

. l ·
Eonit 425, lstglebefnctetio 111111
ominem in (1111111111111111 arce

11 frugem spirituc conponit 394,
2. quos dictionis 1111111111111

· communie

conuiuii 011644. custodiens C
11111. 11111111οΠ144,2.(111-
1 cn 136, 8 eccleciae cn
9, 9. ΙΙ 85, 1. exorre G Ι 15, 25.
exiberet 0 11 68, 5. 11111110 1
15, 29. 1111111111 C 11 11,8 in-
11551111 011 98, 2. 11 128, 12.
111150 1199 1111111111 G 1 9,
32. 1111551111ῐῦ 18, 35. 11111111
198, 11. mortis C 11 132, 6.
moro ΟΠ 122, 2. munci 11111
11111111 11111311
4, 61. 51111014, 50. 111 O 1
1. 2. 1111ον12, 19. G
1111011 1 Qu 111011141θίοἮ
123, 4. 1111111111 0 19, 19. ni·
polet 0 ΙΙ 115, 1. neri ΟΠ 99,
4. uertigine O ΙΙ 109, 8. 1111111511
011 85, 10. 1111111) G 1 9, 16
(cf. 1 5, 11). 1111111511 0 Π 99, 2.
(11111111 contulit Iecur 0 11 31, 1)
corripere i. p. contigere 92, 1Ι 202,
15. 335, lc. G 11 13, 5
consanguinitas 163, 5
conscientie: nt conscientian 11111111
1211111111 11111111·
1· 5 11. c 1.- cri
20. 164, 1946822-111111
conscicntia 40, 19. cleo 229, 18

 

