XVIII

Dittio XXIIII

Carmina 11 90-94

Carm. 12

Diati0 III

Carmina II 95-97

Epistulae V 6. 7

Dietiones XXV. XIIII.

XV. XVI

Epistulae V 8-12

Carmina Π 98-104

Epistulae V 13. 14

Carmina Il 105. 106

Dietio XVII

Cpuseulum IIII

Epistulae V 15, 16

Dictis XVIII

Epistula V 17

Carmen Il Ι omT
Epistulae V 18-27

Carmina 11107-109 οω.Τ
Epistulae VI 1. 2

Carmen II 110 em. Τ
Dietie XVIIII

Carmen 13 em'I

lunets3 81—83; ln unum 84, 1-8. 88. 88, 9. 10 eoniuneta3 deiude uersus
1 et 2 Dietionis XXIIII; earmina 56. 66-68; in unum 69, 1-6 77,
4-14. 69, 7-10 eoninneta; 78, 79, 80, 1-6, 85-87; in unum 88, 1-8
st uersus 3-6 Dietionis XXHII coniuncta exparte tantum turbas illae,
quae eedieem P possederunt, sublatae sunt, qni exhibet

mwml mn

51, 1. 2 56, 1-10
52, 3

51, 4

52, l. 2

53, 1. 2

51 1. 2

55, 1. 2

57, 2

 

