111111111111111 11-11.

5 11111 discedit quem pectore gessit amicus:
1111111111 cori gutturis hospitium.

LXV.

DE DEFENSORE CALLIDO.

Nescitis notis et cordis nube recedis
111 oculis: praecem qdeereris in 11111,
Tuque per emboges 11111 spectabilis esse
(111111, mellifluis 111111 dens labiis.
5 Hoc nolo quod non uis, iurans te 11111 qnod optes,
OoncntIs et 111111 111111111111 modis,
11111111111111111, 11111111111111 Prometheum
Doctus, nt ed priscos 1111111 111 redeat:
Belle cies, spoliis crescis, Defensor, 11111111.
10 Ad nomen currit praede superbe tuum.

LXVI.

PRAEFATIO TOTIVS cenius POLI'IOI QVOD FECIT.

Dum mee multiplices mens enxie sustinet 111111
he reddor uitrei mancipium pelugi
Cumque procellosus refluentis portitor undae
Africus 11 captes me 11111 exuuias:
5 Pierius menti 11111 incidit, indigo serti
Tempore mor cinxit laurus Apollineo,
I'unc hederae uiridis rubuerunt fronte corymbi,

LXVI. 2ss. Hor. cerm.11112‚ 3 18111. Theb. 13

5111111111. pector⁸B emicosL¹ 6domitum 1111 domiuus
coeti. Soteron dominum 11111ς homini carum 1011. LXV. DEFEN·
SIONE 1.¹ CALIDO B¹ 1 nesciris P' (t'n 11111) Vi 1111111111 ΒΕ
LP¹ recedens Siron. 2presensB despectebilie L 41111111

Ε, cellis LPV, 11111 Β 61111111 Β modi B ‘i 1111111111
Β 8 priscus Β 9 1111111111 L crescis P, cresces BELV,
crescencio leuamen fort. superneLV, euporeE LXVI. Phch-
reric Β QVOD 11111111. 1111111111 1. 5 incidet
V, incedit BELP¹ 61111111 BLPV 7 robucrnnt B

VL 31

 

