164 lnior

usra ‚ . ersoouor ‚ ,111- 11111 sse 11 sorti iti

tI 28 1 I 39 ’ ’ otio tsabiostn fin
1111111114. 11111111Π,15.1111· 11 11111111 strom praecedente
soros 11, 22. temptatorss ΙΙ, 95. 11111111111ςσ1. 1111211111. 11
raptores ΠΙ, 49. translator III, 11111111 111.

61. 11111111111 logis datan 111, 1111111011 111111 Π, 51.
71. officia ssorsmsutorum diuinorum 1

nominatim 11111111. ΙΙ, 32 pras- 21.
capti suut msparari. 11561111- omnia odunt? IL 70 dini omnia
cipimurr (1111 111111111.Ρ111.8 non potest BV¹L‚· 11. 11111111.
quod praecaptum 11111111. 11, 39 1111119111. 11362.
1111111111 ³2¹3? 'su “tritrff’ 1²ss ffim 11111161 111 sna. 1, 3.
71 1111111111 11111...1111 psr- 46. Π, .65. ΙΠ, 8. 56. 57. 19.
(1111111. H, 85 praescire omnia 62-1111111111111 Π, 19. 731
111 dubitatur. ΙΙ, 96 111111111- omousiani 11511. Π, 39. ΙΠ, 12. -
111111. 11. 11 osoor, demonstror, 1111111. Π, 39. ΠΙ, 4.
dooeor, 1111111111, monstror, uo· ianuamianuaim Π, 56. 57.
1111, probor. Ρ11111111,1111111111. ΙΠ,.5. 12. ..

1111131211 ns. 1,. 49 111 1111111111 ἓξῗῆιοητὲἒΐὲὐΐὸὲᾷιῗοοκῇωκ Π,
...111 11111111. ΙΙΙ, 29 111 por· 90 qui antem 11111, 111, oum ss
damus. iu quodam oubioulo 111111111111,

111 quis 1111 ooni=non quo ΙΙ, 44. miseratione (111111 ad sum flamma

nosoor = δῆλρς sipi, oonstat. ΙΙΙ, 111 11111111111111ς 11. 11111111
54 quia ipss huius roi habers no· 111 iiyy. 1. 40.

1111111 psromnia potestatam. 111, 1111111111. Ι, 43 ironiam rugatam
6211111 adhuc noscuntur parrona magisque 1111111 ostenderant. -
satiastis. ostendero miraculum Π, 47.
nostri = 1111111111. Ι, 16. 22. 43. ostsnsio. Π,9111 ostensionem totins
ΠΙ, 224245. 11. 11111111910. oiuitstis. 111, 91 11 ostensione

nouisss = uslere, possa. 111, 38 do nunotorum 11111111.
miffirgouliil agaimfflbgosmoaiffi 5⁰on.-huiusuitasumssrsduiosdo
1111ιέ111111 11111 stinctum. 11. ’

Puncta, ,8111111111 p. 99 odos. et P Ι ·
{saffris ἵκω. ξονι mm Ful· 1111111111 ἒιζξῶῗάῆιϋο, ‚peson-

11111111111.1 Μ ‘¹⁰¹¹ ΡΟ· 111.11111..1111.1111111

11ῦὲὶὲ ἐξῐέἑξθῇδ ffimlii' ⁴3u dmum& palmatus l: 1111111 ito 1111111ἒὲ3 initio}
humum cubitans’ ΙΙΙ, 43. p iglliropolirssases'rigiamufisto's 1111111111

1101111111, 22. Hosti· . ueluti palmatos oum stirpibus

11111111 comitantia 11111 112 qut fiori.
roperti suot. . ,1111 mitra nu· papinio unguitur-pampini 111, 55.
morati. pars = 11111, ragio. Prot. 4 iu purti-

nuuo = tuus, tum· II, 3· 37. ΠΙ, 25. bus Africanis. Ι, 15 turbam 11111-

nuniitrt = 118111118Ῑῖ11 ⁴26· corum transmarina in parto pro-

isoit. Π, 24 11 psrtibus Traeiso.
11, 41 transmarinarum omnium

01 hoc 11, 11. ro. 111, 40. 54. - 11111. 111, 11 1111111111-
ob hoo uo II, 50. -11 hoo quod 111. ΙΠ, 68 quaesiuit 1 portibus
Ι, 93. ΙΙ, 8. 13. 14. 18. Orientis.

obdormire in mortam 111, 40. participium 1111111111. Prot. 2 1111-

obiootio = orimen. ΙΙ, 14 11111111- 111111111 studii tui historiam 11-
nibus falsis 1111111111. 11111111111, inquiris. 1, 2 traus-

 

