42 Uictoria Uitenaia

pariterque oppressionis nostrae calumniae 111161616111116 et
populis nuntiarent.

41 (ll, 16) 1116111611, qni 16611111 11166, audire noluit rationem
agens argumentationibus 6161116, 11 quoecumque episcoporum
audierat eruditos, uariis insectationibus agitaret. Iam ads
erilium Uibianensem secundianum inpositis 6111611116 miserat
6116661111, 166 161 61 sufetulensem Praesidium. uirum satis

· acutum. Tunc et uenerabile Mansuetum Germanum, Fuscnlnm

4661111166 alios fustiganit. Dum 116116111111, imperat nt
cum nostrae religionis illorum mensam nullus communemu
haberet neque cum catholicis omniuo noscerentur. Quaeres
161 11616 aliquod praestitit beneficium, 661 11116 marimum
contulit lucrum. Nam 61 sermo eornm, dicente apostolo.
sientcancer consueuit serpere, quantomagis communis
mense ciborum poterit inquinare, cum dicat idem apostolus.1s

cnm nefariis 166 cibum habere communem.

41 (11, 11) Sed cum ignis iam persecutionis 16161161611161
damma infestantis ubique regis arderet, ostendit 1616 noster

quoddam miraculum per seruum suum fidelem Eugenium.
qnod praeterire 161 debeo. Fuit in eadem ciuitate 1166101166
thagine quidam caecus cinis ciuitatique notissimus, nomine
Felix. ffic uisitetur a domiuo diciturque 61 16616 161 nisum.
dies enim Epifaniorum inlucescebat: burge, uade ad seruum
meum Eugenium episcopum, et dices ei, quia ege 16 11 illum
direxi. 1111111 1611, qna benedicit fontem, ut baptiaeutnrra

13 nurmali. 16 1011. 5, 11.

1 calumniam β 3 nectebat 701 nectebat WureaP‘ fort.
recte tiueectionibue 17 611116161661111 1111616166 1 uinia-
nenaem β Secundiannm cpe: ef. 11111111 Byr. 72166111111661116
1) donationum (donatianum 17111616 tauteculeneem Wiueetnleasem
a suffetulenaem 1 eatis 661. β 8 tum Ma 9 geruntur
70· agerentur Me 10 cum 616. 171161 religio PR reli·
11116 b religionis ur· uiris (aio) a mensa nullum β 11 po·
11111 16 166Ρ 111 116111. 19 eugenium 6611 2111116
ciuitatiqne] 61116(111161)1111111ἰβ 23 epiphaniae Ma 1111-
166166111 70Ι 111666666161 a lucescebat β uude] et nude 1111
21 benedicet uP’t

 

