312 111111 seticis Ennoii

111 patos a consortio mutuo dissociatos. 1111 fibula isligionis
pio mordens 11111 coniungit, procurem minutione catho-
lica culparum 11111 affectus. mouisti coelestis habitatio nos
111 miscet sut separat: non interest qnae interualla nos 11-
31111111 11 nno 11 supera mansione conclaue retinemur. 11111
hino ,1111111111 esso uos seruos uentris ct corporis, ot per hano
sententias 1111111 uilitctomdeciaratis mancipia uos osso tsr·
1111. scriptum cst onim: animalis. homo non percipit
qnae sunt spiritus.

Post 1111 11111111 franconibus lymphatici more sor-o
monis 11ᾱί1111111 α11111111111111111111111 eoolofflticis isgibm
quotannis 1111111111 prouincias· qaia praesentiam popae non
habent, ualitudinem perdideruntis' legito, insanissimi, alipomno
in illis practer apostolici spicis sanctionem aliquid constitutum,
,et non 11 maioribus negotiis, 11 conlationem si quid occurrito
praefatae sodis, 11111111 111111111111111 11111111 habos: si
quis opiscoporum iudicio proiincinii depositus
inerit, Romanum papam, si placet, rursus appol·
lot, 11 ipso, si uidetur, reparet iudicia in opitn·
latione 11111111. 111111111 ost, quod 1111111111 prae-n
parastis, nisi forte artissimis in illa parte 1111111 ,1111111-
gamur et replicationum nobis itinera non patescant, dum 111111
,once peruius dumetis Ι1111111 interclusione 11111111.

111111, 11 rc syn suasca

l'oonseruo A mutuo] motulis, mictu A ἢ 2pia ,1111
nomam 11111] mordente iim 111111 A instituciones A, 111
1111111 ‘iiio 111 11111, uos T 4111111111 11111111,
11111111 mtennsiis}'intermrn B* 5111111 Sires, rupem (1
m.) T concioni Tor 6 conionum Β, conuincitur n
'i 1111111 A 1111111111 Τ· 9 111111 ,1111 10 1111111111
R, limpntici A, limphatici Τ 11 1111111111 Β . la quodannis
B prouintiss LV praesentiali 14 apostolice T
1111111111111 ii 1111111111 pronintiali 121⁷ 1811

'tuest-*s* ''⁸1cmrn'om A„ poert s· oppono n¹ rore·

memoramus 1111111111 'nmen pas-s
1-111111111 morasmnmusutmm 1111111111
corr.) B 1111111111 m, phuins A (timothiani, 11 111111 B

 

