11111111111111111111111.Ι

73, teo, 9.· 101, 19 (cs. 41, 23. 51,
22). nd desidetii copiam militationis

officinm 78, 2. ud· iidem ueterum .

sanctionum militem 11116. notitia
· 1111111111111111 ei cd 0111111111-
oeus 11111111 149,- 131. adopinionis
glosiem 1111111111111242, 15. 11
praesidium diurnale 11111 lychnos
accendere 295, 23. 1111111111 con·
pendium 'moigne-Mill, 16. mundi
11 sulutem 11111111- C 1 13, 23.
cd profectum ’1111111111 1111111111
wil, 12. 11 incremento sollicitudi-

, num triumphos llliinnmeuereido,

mmmmmmffim

ζ mmmmmmmm
. 11111111111190,1,’ 11

9,Ι sd gloriae 119111Ἑῦ14123ξῖ
1311313 catellii?

, 11 fluctum bonne opinionis sub·

desereto, 21. 11 summum <bene
ficii uliquid 1111111111 200, 22. ed
zpreeiudicium aestimanti ¹nomen
111113113121131
it 11 ellectum (i. e. 'res-omorio
111) qnodifuit imperii 0 1180 8.
necessit (i. q. contigit) edzgeuium
1111111133
13“.131113’1113.11
cemennlem ignominium 111111
editui 124, 9.· iungenteeed diepen-
die gnudiorum 1111111 ualetudinis
inminutae 68, 25. (cf. 291, 2). cni
⁴ 11 *plenum legetionent sufficit
imber oculorum 115, 26. uos -11
uicissitudinem 11111111111111 col·
. loquis 211, 20, 11 leuamen· 161,

637

’1111111 sunt quse 111111163, 23.
·ed ι dilectum liomlncs 1111111111)
cgitis propositum 483, 14.Ι 1111-
stur dominatus-sul 3411, 1111-
ster 1111111 528125. - 1111111 uo·

. bilis eecco‘superos 011 147, 6.

conscientie roboris 1111111111-
escit 11111111111 183, 9. adpossem
reos 1111111111 non 1111111411,
2311111111 11 11111111 liecgebemus
501. 25. Ι111111 11 solis 1111111111-

,’ itte 80, 5. ed quse' 111111 pigrum

esse nec ementem conuenit 'nec
iucundum uto, 8. cf. 63, 6.· 427, 6.
490, 24 ed· 111111 causum specialiter
loculus intonuit 300, 2. cf. 250,

· 5. 11111111» promer lico) 11

· scripsisti· 226, 17. 24323. 11111111

· -144,·9.·ud=dies 11111111843. ed

diem constitutum 111111τὶ1156, 16.
· adloquendi tempus ostium ,cordis
uperitnr 132, 24· 11 prceccns 113,
14. 11-1111111431, 111 liquidum
348, 81375, 24. 387, 2

14111111 tonsor 132. 9
adcommodato pectus gubernaculis
. 410, 21: clementer sdcommodere

mmmmfflmmm

sdcommodns 58,“1. 67, ·26
edcncecenec logitimus 111111111111-

1111111 873, 131 titulus 1111111367,
9. cf. 307, 16. C 1 8, 81

11111111 icc demneco nirc subi-

·cees 2081 11.» 371, o 7, 19. 470,

201 478, lt 48114· 493, 6. 496,
11.ι lobs-ibus 1111111210, 2. dnm
mortes hostium ictibus luis 11111
11111111 1111111111 473, 61 etilo pise
dictrictionis 11111111 441, 19. cre·
1111111 certandi 11111111111111111
deiectus 1111111479, 1

11 ·- ed nicetium duocrc sil· adducere: illum 1111111111111111

uos 0 I 9, 118. cicatrix quse 11
medicinam 1111111111-117,10. onis
nd· imperium submittunt ,11111
1111131110 Π 448111111111 pectus
engotileus ed emorienerbe non
1118172, 16. ed'cuius (prophetoe)
precatum 111111 1111111111 418, 4.
11111111111111111111111111111111·
bero 114, ‘id—ego 11 diligentium
circe uos 111111 potior sermonis
1111111111 95, 23. orions haesit (i.
·e. stupuit) ud adspectum lampadis
alterius 0211 87, 10. 1111111-
mistionem occnlmcum facinorum

· exesuplnm elocutionis 111111 23, 3.
>loquoloe uenam in lucem 11111111
17,14. 11 istum bonorum omnium
1111111111111111111340, 24

adeps ingenioli 398.6 , ,
adeptio 180, 16. 8986 442, 2οι· ·
1111111 1111111111 dignitus adepte 211,

13. adeptu custodite 408, 12·

odeum 11. 11111111 adsistere: suppli·

oeni uc adesset iu mc *benefieiis
suis 398, 9.’ cum pstor mihi dedi-
gnscetur edesse 492, 15 ct’. 401, 9.
edocte supplici 169, 21. pecioli-
'ttntibos 111111 37816, 11111110

 

