618

11111111 oppressa 251, 7. 11111 1111

18111111181111111..
ffis'gtwsfdremffi mm et

⁰Ctamuuullr 01οΪ12141Β 327, 15

Cannar 214, 2. CII 128, 7

Canopus C l 13, 20

Capraria mator 0111111396, 21Ι ι

111111111111

01111131111111 11111111111131111111)

affl& 11111 (111111113111 uatao

1111 1119111 ⁴⁵³

murrig'agolasoonr nobilis 216

Cassiani basilios 437, 5

Castalius 452, 1. C 1 7, 81. 9, 13.

1111111111181111ῗί1ἓ 11111111 408, 22

&sargus 1311111111 Syrtes 11111 exar-

fflfflffifflmu

oauous C Π 25 11 29

11111 theatralis 284. 17

Csoropius coturnus C 1 7, 11

1111111131 habore iubentur olariol

01111111 11111111111111 234, 28. 285,

effigi& 1⁸11} 1111131

111111111111111415, 23. 419, 5, my·
,111 a:

&mmmm

01111311 patritius 111111 Probini ouu-
aularis 409, 5 (Rullus Petronius
Nicomachus Cutha oons. a 504
attollamus· ¹ l· uo.

Chaloedouausa oonoiliam 441, 17

Charybdis 381, 1
Chulffln 11811111111 111311111 449, 23.
1
Choerilus poeta 284, 1
Christi uomina 019, 25
Chrysippus 11111111111294, 10. Chry·
¹sippu proprietas 27, 20

Closrouia 1111111 12, 8, 311111 200,1 Ι

&ww

11111

0111111 485, 19

classicus (i. ,11111411 eutolmium}
4541512

Claudianus poeta C 11 124

olarioi oallulauoa habers iubentur
411, 4sq. ut pauparoe 11111111
oonoallauai 1111111111111419, 12.
11 muliaras 1111111111 habant
prastar 11111111 uauonibns 1111-
3111111414, 8. olorinorum 111111
ruptor religionum 1111111 395. a
{f ἶὲηπι aarum epigrnmm C

ooloros urbani muliorum 307, 25

11111111875,18

111111111111111 88, 12. iuditia 11111
rum largitionum aumas 434, 14.

..1111111191 ¹⁵⁵· ¹⁰

11111111111111111111111 120, 24. 11111-
11111111 11111111 211, 12

Comsusls tabularius 151, 8

Coruum a Fausto at 11111111 da
sori um 14, 8aq.

uonoal ai413, 12

annulis aaaardotum prouincialia de
ἑοιὶέιιειὲιιίοῐίωε 11 papam referunt

oonduotor raglau domus 155, 9. 172, 9,

1133οέ15111 habena septam 31111110

1104111υ1111011111111111 1111111 441, 20.
Constantmopolstanaa 1111111111 oa·
11111111 442, 2

Constantinus 88, 4

Constantius S. Dionysium spiauopam
gailiglaugusam in 11111111 misit

01111111111 apisoopus [lauriacensis
Antonii magister 111111111385,

. 11381187111131111121131311111
111 Vita Scaeuini 30, 2 1111111111
οῇᾶὥίωω hist migr. poni

0111111111111111 vi ‘'ua 111111·
oouus oommandatur 11118

Constantius V. I. 108. l. 58, 17. 60,
2, 64, 9. 141125 (11111111111111 ai
1111111111
73, 17. 111111 111111 111111
1111118 ’ 0²1 19111
fflssffiaffiffiffiff
11111111 111111111111144 2.

 

