liberm, 11-11, 105

1111 quarn expectabamus3 1111111111, uidimus.
Adeste, angeli deinoi, qui numquam deestis constituti 1161
ministerio uestro propter sos, qui hereditatem capessuri sunt
aeternae salutis, et uidete 11111111 totam, dudum 1111111111
11111111111111111111111111, nuuc ab omnibns desolatam, tantis
ordinibus sacerdotum ornatam, modo sedentem uiduam et
abiectam. Sacerdotes 1111 11 seniores 11 desertis locis
st insulis defecerunt, quaerendo sibi escas ad mau-
duoandum, 11 111 inueniunt. Considerate 11 uidete,
requie Sion ciuitas dei nostri 11111 111 11111, facta
qnasi polluta menstruis inter inimicos snos. lla·
uum snam misit bostis ad omnia desiderabilia
eius, qnia uidit gentes inuadere et ingredi 11111
sua, 11 111111 praeceperas ne introirent ecclesiam
retuam. Uias eius lugent, eo quod nemo conueniat
1111111111. Egressus est a facie eins omnis 1111163
11 deliciae. Didicerunt nias asperas ambulare uirgines et
iuuenes eius, 11 aulis educati monasteriorum abierunt
in captiuitate Maurorum, dum lapides sancti 1111

”dispergentem non tanturn in capitibus omnium pla-
tearum, sed 1111111 in locis squalidis metallorum. Dicite deo
nostro susceptori eius, hebentes fiduciam supplicandi,
quoniam tribuletur et uenter illius turbatus est

611111. 47, 8. 7111111119. 911111. 1,11. 10111111.
1,11. ll Τ11111.1,10. 15 Τ11111. 1, 4. 16 111111. 1, 6.
1731111. 1,18. 1911111111. 21Ρ141, 10. 23 Τ11111.
, .

lquem BV¹Gb 11 uidimusb 2111111 RVG: 11111111

rell. 3111111111 numm . . . ecclesiarum 1111. W 511
bominibus ab 11111Β1Ῑ1 6111111111 V¹ 1111111111
8111111111111 91111111111 b¹ 10 syonmeiproeter B syon
illa Me 11111 ost quasi polluta αβ 12 11] 11 P 13 in
11111 Mo 14 praeceperas 171]ι 11 conueniet P 1611111111
b 11 1111111111 orn. β ambulare iuuenes uirgines 1111 W
18111111 1111111111Ρ11 19 captiuitate aurorum BVe¹ cap
tinitate 1111111111 P captiuitatem maurorum WMe²o lapide B
lapidem 1¹¹ sanctuarii Ms² 21 scalidisb 22111111 orn-d
1111 11711111 11111ι 111111.

 

