uerborum et locutionum. 167

pluriores 111, 32; 51. 11555151 5. tte. 5155515111551 = perditio III, 39.

plusquamperfectum pre imperfecto. praeconium = 55115151515 Ι, 11.
1) indie. inerat I, 2651. ΙΙ, 8. uaticinante praeconio 111, 69.
11. 111, 16. 18. 58. 63. 1551551 Ι, praefari sumus = 55515 11115155 Ι,
15. ΙΙΙ, 15. 155151 Ι, 21. ΙΙΙ, 15. ΙΠ, 53. -515515155 5111111115
45. potuerant 11, 51. 5511155 erat 11, 41. ΙΙΙ, 9.
Π, 48. remanserat...prodnrerant praeiudicare = interdicere. 11, l nt
111, 55. 51115151. ..51551551 . . . etiam ubi antea snb rege Geiserieo
sieeanerant ΙΙΙ, 56. - 2) caelaret. taeiudioatum 155151, 55 spiritales
a) 111 mantuanensem. Ι, 20 15115155111111,111155111111551-
51 5551555151 haberetur. Ι, 39 51 currerent populorum. — praeindi-
nndaret et eaptiuesset. Ι, 41 55 eatis uenerabilibus 551115 (eeclesias)
15515551. Ι, 49 51 prouenisset. ΙΙ, 5551555115 ingentibus 515511 11155-
251 ordinasset. II, 12 55 armasset. 15511 Ρ555. , sertae 51551115.
ΙΙ, 23 nt 51511555551. ΙΙ, 21 51 praalum = maehina qua uestimenta
iussisset. Π, 28 51 511111155551. 1515 exprimuntur Pasa. 3.
11. 44 51 555155551. I, 8 11155· 5155551511 = 55 5155551515 ΙΙ, 32.
tuiseet. . .lioeret . . .iungerentnr praerogare: dare, tribuere, dispen-
. . . 515555155551 . . . patuisset. . . 5515. ΙΙΙ, 4 555115 temporis 515515-
redderentur. ΠΙ, 15 ut nullus qnem- {aaa 1555555111 nouem. es. Butpeat
leletlltssll'letalem 5111111111111111 stt}
ΙΙΙ, 30 51 abscidisset. Pasa. 15 55 551 15111515 1551111515 rependat rn-
5515155515111151111511111155511555111, 15515. 0. I. L. VIII, 1296 bene·
151.,111151155., 5551115551. ΙΙΙ, 11 1511151551555151551115) (51115515)
51 celare dili 51551 etminime publi· praerogatis. 11115551. 115. Cant.
5555551. ΙΙΙ, 16 factum 551 51 init. ,138 Mamur: qnae plus

exisset III, 19 51 qna ciuitate 55115511 possent praerogare exram

1515551. ΠΙ, 21 511 555 1515551 511115. 11111. Munera. 51
51515155. ΙΠ, 21 51 haee praesens 15511111 51 od 111511. 1, 2.
5115 5515151555151511551555155- praesens 15111555 515 praetorto. 1,
15151555.ΙΙΙ,6151555555551555551 30 martyria quam 51511155 5155
551 515 1511 licuisset. - 511555 etiam (ιε 151555) probantur. Ill, 22 51
ior plusquamperf. pass. 11151551 515 quia est seripturarum 1151551515
51515 5115155551 515 555551555111111 55155115 51555. ΙΙΙ, 24 hostiam
est,· es. 5115111511· arata 111, 34 snam in sua domo maluit sepelire,
155151 baptizatus et 1515551 in· 51 quotiens 55551 sepulchrum eins
uentus. trinitati 515555 51155111, 51155515
podagri 11, 26. 55 51115 numquam 5555 55511151.
55511151--551555555 Ρ151. 2. Ι, 5. ΠΙ, 25 51 homini gratie fideliter
10. el. ΠΙ, 5. 14. 44. 54. exhibuit 11515, quantum debet
pofflli = homines. Ι, 24. 11,1.1e. 1111, 51 redditurus eet pro 115
51. ΙΠ, 53. Pars. ll. = laici mer em. Pseud 51 1555115 551
111.e. perreliqua pereuntium ceruorum,
po ulariis 5 popularibus BpW 1, 155151 551 151555 55515155 felicium
11111 simularie et iooularins. oolnmbarum.
5551155 ’1511111151 Ι, 23. ΙΠ, 2; es. 5155551111 = futur. 11, 4 1515115,
constitutus. 11111. 15155151. ΙΙ, 5 ubernat.
5551 paululum ΙΙ, 18. ΙΠ, 31. 58. Π, 43 51 15515. ΙΙ, 51 55
Pasa. 8. 551115. Π, 16555 intellegitis. fl,
potare = ποτίζειν Ι, 49. Paos. 5; 81 remittitur. ΙΙΙ,3 15155151. ΠΙ,
ef. 1155115511 5. 376. 11 dimittit. Pars. 12 separat. -
potiri 511111 555115..τ55515515 ΙΙ, 10. cf. ΙΙ, 101 permanere oonfidimor
5155 51551155 151515 ΙΠ, 21. 51 speramns. .

praeceptum = edictum Π, 38. 41 51555551515315551515, 55515515 ΙΠ,
(115). 8. = andere III, 20.

ueto

 

