1111111 11111111111111 ’
1111111111111111. ·

Ι.

1111111111 111111 1111111111111 uuor
nnnoonunoo. . ¹

Illi, princeps uenerabilis, in laudibus tuis perscribat pro·
1111111, illum 1 praeconiis propositi repellat consideratio, quem
1 1111111111 tua aliquod subtraxit officium. refundat tibi ge·
uenalitas rebus obligata sermonem, dum inaequalis densitudo
conpensat laudibus quod adepta est de sudore. 111111 tuis
libertas obnoxia, quod solum potest, hilaritatem 111111111-

annuntiare praeconiis. tuum est, inelyte, deuotioni pretium 1111,
quam intellegis uires subditorum non posse uuusoendere: erit
dispensationis 111111 11 famulis aestimare quid erigas, 11

quibus agnoscis toturn tibi militare quod praeualent. propriis
maiestas tua oblationem litterariam dignetur 1111111111, qnia,

nn nomine 1111 1111 er 213⁸ 111 praeassumptas
Incipit pontemcus (panyporieus 13¹, pauecyricus L, puuigericua MT)
dietus clementissimo regi (rege L) theoderico (theodorico ΕΜΓ) 11 eu·
nodio 11 1111111111. d, lamule om. misceor. 111111 11111 iss 11-
dics P too 1111111111 intactae-t, 11 samonem 1>= simmam
1111111171 1111111111 worm ct praeputatum 1'6, 19
11711 tttr'c orvsetue'5 p 1111111 editionem 7111111111 0111111111 Pari-
11111111 c. 1588 1191111111 4111111 Duum proscribstp 111
ma, praesuret ρ, 1111111111. 111111 · o annac]
1111111 Dorp 91111111 Do, dedicet arm, didiestB 1111-
111111 1011111111 ΜΤ deuotionis L, deuotoruur D 11111111
(” sap. 11111 11 fort. 1111.) Β sudditorum Β 13 cognoscis
1, agnoscitis L 14 litterariam (1111111111.) Β, 1111111111

 

