XXII

515155)11-11116, OVIII, 1111111-121 (uerene epi·
etulae V 1 55), 011 101, 1111 1-12, 1 25, 11 13-111
21 (uersatum), D V (eam partem quaa supra 551555 551 155
looo inserunt), 1] 11122, Ι) XXI (p. 483, 846), 1111130-
111136, D XXVI, 11111131-1111113, D XXVII, 11 11111
14-25, 011 150, D XIII, 0 11, 111111126--34 (3015
1555 partos 115155), D VI. XXVIII. XXIII, Ε VIIII 35, 0 1
6 (altera pare), H 1. 2,114-26. 28. 21 -35 31-89, D
XXIIII uersus, 01190-94, Ι 2, ΙΙ 95-91, uersus epi·
otniae V 1 praemissi, 011 98-106, Ι 1, II 101-110, Ι 3,
II 111-130, uersus epistulae 11121, 011 131-133, II
131-148, Ι 4. 5, II 150, uersus opueo. VI (uerene 115115515
XXVIII 51011 149 511. Uib).

Eiusdem generis esee uidetur codex ottobonianus 151.

nr. 661 eaeo. XIII, qui hoo ordine inde 5151. 131555 oon·
tinet: 1155 rerum aeue't inter 15551555 515, 016, D VII,
111 1-4, 0111, II I 5. 6 (5511555155). 1-13 (usque 51
uerba 551. 51 miae p. 24, V, in quae 15120ι 1551511); 151. 21’
incipit a uerbis Diot. XXII p. 496, 16 uterentur 155 55-
05151515 qui 15115555 , seountur 11 VIII 6-36 (5515511-
tuntur 13. 16. 11. 18. 21. 25), 011111111111131-11111
13, D XXVII, X VIIII 14-11 (in uerba nobilitate perficiunt
desinens. -- Ottobonianus 5523665555Χ1Ι, in quo 1555
5515515111113-18, 0111. X, D VIIII, 011 23-28, I}
VII 10-12, D XXI.
· Praeter hoe 5511555 15115555 5555 551 altar 51155 15 biblio·
thenis latet, 51 5555 5555 XVI bibliothecam duoiu de 155
Granadae possidere 0. 15555 55 155511, 551 15 515551115 libris
singula otiam scripta exstant, 51011111, D ΙΙ, 0 1111, D
XVIIII in oodioe Reginenei nr. 129 5555111111, OIII in
551155 1511551115555 Η.9 51 15 51115 oodioibue, Carm. 1116-
18 15 551. Parisino nr. 8011 eaeo. X 51 115151555551 nr. 9041.
uerum magnum 55555155 1515 redundaturum 5555 555
5551555515. neque quiequam 51 uerba emendanda excerpta
ex 1555111 epistulis, quae Dsoorialeneis Q 11118 signatus
5555. XIIII in 151. 118“ praebebatque 0. Loewe desorIpsit,
contulerunt.

 

