Lxxxn

codd.) persuasionibus, 11111 11111111 Penelopae. siiutoeta pro x
impieta dixit, imaginem demum consummanti. — 50, 24
uolo dicere quale fuerit quod ’11111111 raucus, quate 111111
quod amouc‘ (auaui codd). uem 11 subtraxisse quaedem ds
dictione, quem neddere cogebatur, ipse antecedentibus uerbis
confessus est. aruaui sutem 111 significare potest amore
11111111. - 64, 14 ot (111111.) 1111 quod. olibi euim ot hoc
inuenitur (ct iud. p. 688). - 80, 22 1111111111 (1111111111
codd). 1111111111-111, 9 (1111111) iuter uos at
ipso uitae 1111111 sumpsit ecordium 11 per uarias profecturus
111111 (uires codd.) messem yradiue perduco ad arcam. quid
uariae profectuum uires iu hsc excultae amicitiae descriptione
significent obscurum ost. 1111111 uariae profudissem uices ud
studiorum officiommqus uicissitudinem, quse 1111111111 quibus·-
que emisi proficiunt minuanturque, pertinmt. mendo cou-
tmrio in uerbis 3746 11111111 radices ututur (uicibus codd.)
amputaoetm schotto mederi 11111111-1714 uec auimorum
sororia coniunctio diuorum sequestratione mulcatur (1111111111
BLTV3 111111 enim de LTV 111111 notatum est), ubi mut·
core discindendi uel soporandi significatione 1111111111 uidetur,
nisi fortusse quod simplicitate commendetur 1111111111οὴ-
rendum 111. - 210, 18 1111 atoue 111111 matius 111111, quac
1111111 iu 111111 11111111 (potitiae BLV, potentie ’1) fronte oeu-
1111 sumt, i. 1. queo iu limine cognitionis, cum amicitis
1111111 inciperet, 1 to accepi. ci. indicem 1. 1. frous 11 uo·
11111. - 212, 21 111 11111111 beneficium out poscebat (eosoetac
Β, 11191111 1111). uerbum succedat sx praecedenti uersu quod
11111111 prope inportunus 111111, cum unius litterulse per-
mutatione archetypi scriptum obscurato. 11111, setis inficeto
inuectum 111. 11. 415, 3. -- 235, 9 ui moerores (maceres Β,
maiores 1111.) 1111111111, tc homiuum 11111111 1111111111.
quemquem uox maerores sd significsndum desiderium parum
placet - 259, 15 uec pius 11111111 humiliat potissimos quam
111111 (1111111Β, optata 1111.) sublimitas. uon enim optando
dignitatem superbis temperetur, eod si cui optate dignitus 11
uera contigit. — 216, 22 plus est omasum debellare (repetiere
B, rebellare HV, repetiere b) cuam dedisse principio, nisi

VI. f

 

