XXXXV

11297, 2411111111 omnes 11111111111115111. sestius 111399,
23 rodmar) 11111111 Β, sedetur roll.), ut peullo ento oodox
Τ 111119111111111 pro oorriot't emendeuieso uidetur. — 19, 3
nobis 1111111111 potiusquam oonnoom 111, moeros eoelestoe
ope sooiotts (soototo Β, ooeo'otn Lot). of. St. V. II 240. -
21, 11 (1111111111 ottone) otrodom 1111111 1111111111 11111911
scriptione ooooron (qnos codd.) loquitor, i. o. oum quocum (of.
St. V. II 243); possis etiem seribere onos (1011111111. - 45,
12 st r'ndiyene's (1111111111 oodd.)·et inter 1111111111 snorum
ootoedro nonsatis (111 L, nersotns ΒΨ, nersotos TV') fotoit
tottnr'tos. of. 66, 17. 158, 18. 370, 20. 380, 23. 387, 22.
403, 23. 441, 26. 453, 211 St. V. 11244-68, 20 solos
oeneus est rnoornrn otenessnnos (plenissime oodd.) sonmo-
dorum, qni sennonem nestram od sostioio onae debentur
11111111. census aestimatio ost publice, quoe Liberti digni-
tatem augent, quoe eodem Ennodio plurimo commoda im-
pertire dieitur. io archetypo 1111 1111111111 ut 126, 31111·
sontissim' in B 111111. of. etiem 188, 16. 373, 10. -. 117, 7
1191111111 neonae pollicitatio non 1111111111 11111111 persono
(personis codd.) 11111111 oneo. possis etiam scribere nortotis
persono. of. 81. V. Π 231. - 175, 5 nomenato, nei dornone,
11 11111111 menon (ontnoo meo oodd.) od pot-torem oratioe
portem 1111111111. 11. St. V. ΙΙ 256. - 189, 8 ont por
1111 est tiberne scriptione? (scriptiones codd.) 11 forneti? anto
1111111, quod non tentare debui, intellegendum est scriptioni,
id qood in dotioo minus durum uidetur quom in genitiuo.
ᾗ· 192, 4 spero 111 seperare opportunitate de bono 111
foetadio) nostroe prosperitatis odtotto'. hoo enim probo·
bilius 111 quom ox praeoedootibus subiectum 1111111 supplere.
idom mendum tollendum 111 230, 19 noto 1111111111) opud nos
qnod haesit 11111111 potins 1111111111. Meribeudum onim, 111
1111111111 proeer'pnnon 111111οό1111 terro commissum 111, En·
nodiuo alloquitur. of. 184, loeson] est B 11 15510111111111]
tonsoris TW. — 197, 14 por quidem fuerat 11111111 deqeneri

111111 taciturnitatis opsessores ipsrrrn sottern, per quern
nonnos error, nindo‘otono (oio B, nindn'eto LTV) exire (exiret
codd). Τ m. 2 11 Β m. reo. nt-oindieto 111111 dedorunt.

 

