X

hebentes coegerunt: eie corrigendo prorsus deprauaueruut
3, 24. 26,16 inscia pro 16661116 (1661616 P), 4, 6 66611166
pro 66616166 (66661666 Ρ), 9, 17 aequatem pro nequeatis
(66667 Ρ), 11, 4 morderes pro incederes (meteres P 661 pro
cect co facilius legi potuit, qued m pro 16 exaratum eet), 29,
16 1661166 pro sinibus (61661166 Ρ), 42, 2 Niniaem pro
ficinensem (titffln Ρ), 45, 6 polleret pro petinet (66111661
Ρ), 47, 6 prorsas pro pressas (6666666 Ρ), 51, 11661166 pro
6616616 (16616616Ρ), 51, 5 minueret pro 61661661 (minant Ρ),
52, 15 66666616 pro sine oris (sie oris Ρ), 56, 16 pomona
pre 66666666 (6666161 Ρ), 60, 6 affecta pro effeta (effata Ρ),
93, 22 continuatio pro concinnatio (continnatic P 61. 87, 11
ubi continuatio pro concinnatio Pb), 10, 24. 30,13. 42,3
616616116666 pre aestimare (66116666 Ρ), 79,4 sinceritate
pre securitate (seceritnte P) 616, uel etiam ubi codex mendi
suspicione uacabat coniecturis indulserunt. eorum enim in-
uenta eunt, 666 ex alio tortasse codiee petita 4, 7 erpo pro
666, 7, 11 amici pre 6666666116, 10, 10 6616111 pro indulti,
80, 11 qnoniam pro 66661616, 011 75, 1 61 indicus pro 61
prodique, 220, 2 61166616 pro 6166616 (61166616 P). 661 66
meritis eorum obtrectare uidear, recte emendarunt tatia qnae
facile emendari poteraut 66161 259, 19 annos pro amica,
317, 18 6116116 pro nitetis, 345, 26 acquireret pro extiterit
(6666666661 Β), 416, 26 reuertentes pro reuertentis, 465,19
66661666 onore (sie Ρ, rell. bonore), 505, 11 soboles pro so·
botis, 011, 50 661116 pro 661116, 15, 21 properare pro
properat 7, 65 661161 pre 661111, 1 9,146 Paestanis pro
Paestanas, 11 45, 14 act foetae pre affectos, 11 63, 3 reddis
pro reddes, 1167, 1 116166 pro ficietis, 1169, 9 6616166 pro
666166, ΙΙ 73, 2 6616 pro aues, ΙΙ 76, 1 1661616 pre tepnis,
1178, 12 noctibas pre 61661166, 111431 potorem pro 66·
166661,11150,10 uincentes pro nincentts. quo uero plenius

operae 161166 ratio, quam 16 corruendo Basileeneee posuerunt,
cognosceretur, in 6166161166666111660666166161 10 -21, quae
ex codice Bruxellensi petita sunt, correcturas 11116 ope-
rarum usum supra lineas ab iis scriptae adterendae esse

putaui.

 

