Lxxxx

19. Dlotio data Ambrosio in aleatorem qui agrum in

2¹1¹? dpgrzutes eius erant positi pro ludi pre- 478 480

ι ,,,,,,,,,,, .-

20. Diotio insum qui in lupanari ststnam Hineruae

locauit ....... · ..... leo-483
21. Dictio [in patrem quendam qui oum lilium a

pgrata ffltm1·¹⁰d{mlfa¹2 uon diguatus esset ψῃ
22. 0111ῗο Tele oagltaagigiotasste hostium osterhotes et

Vestales uirgines liberi dimittantur] . . . see-496
23. Diotio [in abdioatnm qui patre necato matrique

que insidiabatur] ......... 497
24. Diotlo ex tempore quom ipse Deuterins iniunxit leo-500
25. Verba Thetidis oum Achillem uideret ertinotum 500-502
26. Verba Menelai eum Troiam uideret exustam. . 502-503
27. Verba Iunonis oum Antaeum uideret porern olri-

bus Herculis extitisse ....... 504
28. [Verba Didonis cnm abeuntem uideret Aeneam] 500-508

IIII. Carmine.
Liber I ............... 507-500

l. Itinerarinm Bregsutionis castelli ..... eos-509

2. Diotio ‘data Deuterio V. Β. grammatino nomine

3. ofslffffrl⁸ml³nf¹ell⁰lsspffeilsmltlllli‘ eu'n erexi {iz—33
a. ar ........... -

4. Epithalamium ‹listm llarinno V. S. . . . . 512-517 .
5. Itinerarinm [Padi] ......... oli-tls ¹

6. Distio Hunodi diaoonl quando ds Roma rediit . 520-623
l. Fausto ............. ose-521
8. Olybrio ............. ent-531
9. Dictis quae habitaest iu nauli sanoh' ao beatissimi

papse Epiphani in aunum XXX. sacerdotii . sen-5³9
10. Hymnus uespertinua ......... 0394140
11. Hymnus de tempore tristitiae ...... etl-542

12. Hymnus r.C riani ......... 542-543 .
13. Hymnus de snteooste ........ etl-54⁵

14. Hymnus s. Stephani ......... tlt-546
15. Hymnus s. Am ross ......... ele-⁵47
16. Hymnus in assensione ‹lomini ...... eae-eae

e ll. Hymnus s. Huphemiae ........ 549-ῶο

la Hymnus s. Nazari .......... 550-051
19. Hymnus s. Hariae ......... 502-ὗῶ
20. Hymnus s. Martini ......... m
21. Hymnus s. Dionysi ......... toa—ose

Liber 11. Epigrammata .......... 506-600
Epitaphium Hunodii ........... 609

ludex scriptorum .............. llll-613
Index nominum et rerum ........... ela-see
Index uerborum et locutionum .......... 094-72)

Addende et corrigenda ............ uel—722

 

