uerborum ot locutionum. 691

ἐἪ. 188118, 19. 888 7. 334
· ¹⁵·0116m’11675'mmum'csslmw·
3998898879 &ww ¹⁷ ω
n,⁰10) 131, 8. (pater) m oassussi po¹¹⁸¹⁴¹⁰(lanum11orborumuitaeo‘b
gngnus td bolla tranqmiffl nee Μ’ ω’ ⁶7⁴· 143, ⁸· θ’· ss· unffi
ssmzfz’ssssssszftfzgznzzdffwssgff 8,)Ξ8)·)33... 8.... 8,
·
5 augonem& 11.1a2‚'13.381‚1 {2³ q⁰²¹¹¹¹¹i⁸.1³¹¹21⁸ por 88οὲ888
,7889ῗὲ39779ῗὲ ἳὸῧωᾉὲξὲἰῆῗῖἶέᾗῗὲῗ
888888,848ι.’ 381371718388888· ¹
Ρθωῦιιῢῗικῗάὃῗὼῖιῗ mihi murus potior fflssfifflfssgmeiffiffissf’g .
terit Ἃῑὸῗτῗέε pemati arietem po· {lttrhfflndssi ᾞΟᾚἛο 397, 18.
wffiemfsateriffoealtiemarztrli⁸3081 θ’ ξιξξέᾝ zmfftffagg' '
peeuaji. stu or 296 4. ’ mm* ”mm ι θ’ 'ut
peen13args13,3.17’42‚4{}9¹} 013,7).-per¹¹2⁸2¹}¹10¹'t{{d⁹¹⁰-¹¹¹fi⁸
9978118878 ’ ) θωθ ’ ” ’ ΡΝ me
pegffit ulffggtlgttiiffifflfflmhabere ῗωῗῖηὲἑξῃὲὲἒῗαὲιέἕῗῗᾱῑῖ
ppeulioest'206,1g que in emortuis percon ' 9,16.
Ν 1>⁰d1sequau1t10 390 9 23. 8888 per fwffiffl artubus 427,
888484, m, ’ “⁸01³‚11.ef.19⁰v⁸‚m1¹'⁷‘f¹¹³4ff³¹'¹¹'
Qus 9031tat1onum (cfiffinffl ⁰15‚38. 16, 29. Ῑ7, 51. Ϊὲ
{gfff 2¹⁸2· Prot· 888.) ⁰⁶ {²1} θ’ ³⁷· ἰδ’ ⁴⁵· ΠΜ 11 1⁷3
87)) 20 8 8899377733 )·)
Ρθῗέἷῗῖ (7ῗῖ8 ³4⁸2 2 (cf. 8888. sid. „³⁷⁷2 1⁹· ipsum Ἢ, 38488882 ²2⁵6 ‘f‘
pendent'ia 8921133‘11') ,τ · mmor {ss’culsus nef· ·
pegffiuffqcugpssgle'ssglfflusszssssflf& ἓῧῗιθοίἓθὲοῐιοῧᾶϋῖεἳξῗᾞὲιξηὶᾞ
umbos ifitertriuinlemu' 'thy' Sententiaffiuim rool’l ’ nt uos
dore 017, 68 ”¹¹⁰¹ pen· Chfistus porculigeexitmm' 1⁰⁹
pendula rqpes 390, 71 2⁰· ⁰f· 279, 76. 347 719111439Ιῇ
penetrale ι. , 49988 ’ ’ 9’
8887939778,788 88. <
ἔξῗῗοέὃὶέθὲῖῗὲ i133' 817θῖιὲ {Zffiffssssffffflmm 456 4 ·
gon'etqr'aaw’mff'ffssffl'fi',Zssrgmn'dum' peffiffiies 1:331& , ‘ ι, α.
8, 18. 88, 2¹5. 443. 2’1. ' ⁶⁹2 24· 268, 11, 359,⁰{03⁹⁹’ ¹⁹· Ρ· “nimi
8 88888 87377) 7733 Ξ) 2⁶
23 ’⁰ ¹¹ ww, ereffo ’
Ρθὲἒῗίῑξῗηὸιὸὃοηιῖεέοἱίἒὲ, (32.0οῇ 8819, ἓθέζῇἐΙῗΞῐΓ-Γξνοξῖἳὶἳᾟ '11 938, 9,
’ ’ ’ ¹⁰⁷31²·144{21.225t‚⁰6.⁶⁴}›0{}g‡1f3

441

 

