692 ι Index

natur dili 111191, nu cf. 104, -50,15. 354, 9, 356, 21. 41511
111141111111111 ι 434, 19. 11111111111111
peregrinatio ’.1111111 m 367,18 . mutamper officium· 1111111342,
peffiuum dotibus w, ab officio 2 narratus personis domim 111

11. 182, 8. 1 111 oon· ' (de 1111)117,7
cordis 80, 15. cf. 118, . 205, 20. perstare 1. p. instare 0 Π 135,1
240, 5. 286, 7. 361, 22. 463, 3 persuasiones caducae 46, 3
483, 23. 496, 2. peregrini (a'. c. 1111111111115Ἓο11234163551
hospitis uel suseepti) nomen exci- pertingere ad a quud 63, 24 352, 5
1111113415 388, 10. p. 1111111 celebritatem
perenms dominns 0 1 9, 55 360, 10
perennitas 15, 13. 91, 1 pertrahere salai sermonis 11111151,
perenniter 14, 26. 191,11. 416, 25. 20
476, 5 pertransire 332, 1
pererret puerum flamma 0 1 0, 105 perusta lingua 011 107, 3
perfossus ictibus 392, 2 perunguere 272, 7
perfunctus pelago Diomedes 498, 5. peruigil cura 166, 27. ef. 0110, 21
perfunctus pamiae 378, 9. 504, 21 11· 111, 17
1111111111Π10316111, ao. 11111. 111111111101111171111
189, 34 12 111111111111111111
permmensus 356, 1 ¹ phalanges liberatorum 376, 14
perire saeculo 207, 9, monumentis phalam uerborum 4521114245
26617. cf. 276 5. 331, 17 phaleratus 111111 10, 19. 445, 13
peritum Σι. ἒ. callidum) augmentum 445, 13
οΠ2, ρ5111111017,36
perlator (i. q. portitor) 44, 7. 47, 23. philosophia nil dicendi 202, 1
51, 3. 76. 5. 78, 20. uana 113, physica013,18 ,
9. 134, 14. 180, lul. pictacia 1011111111 iussio 1111101111
perlatrir 17, 26 erlatrices 11111· elicuit 375, 18 (cs. Cassiod ltr-
larum litterae 9 . 118)
permiscere: gortentnm permixtoiure pietas de pla persone 133, 5. iq.
creatum 11 53, 1. uisceribus misericordia 365, 2. 398,14
lapidum permixte leffe coactisC pigrior stilus 267,17
1191, 1. os. 011 12 ⁸, 2 pi ue uel ignora deleberis 3221
permittere 11111. aem. 1111111. ᾗ, 23. 30, 12. 83, 4. 99, 23 na
676 5. 336, 25. 471, 2. 479, 22. 490.
permixtio 186, 25. 458, 4 496, 14 27. 492, 23 17. pignora sensuum 34.
pernix scrutator 28, 15. cs. 3, 1. 17
019, 104. pernicibus uerborum pingeret q. describere, exprimere
' saltibus 204, 20. 11111511 1111 lingere, simulare 20, 9. 49, 3 338.
198, 16. ef. 278, 1 . 298, 2. 391, 14. 388, 27. 407, 5 434, 2. 019.
111111 . 149. 11111. 111, 1. 11 411
ἓξὲξ11111101ω111111111183091110, 32. 511Η1011110111.1.11116111) 0 11 344
11116111111110 11 107,5 . pirssnmus 106, qt. 313, 8 34010
perscribere: 111111 laudibus tms per· 378, 3. 416, 25
scribat professio (illi B, illum rell.) pleuto ore tenero mordetur 447,14
261, 4. 11111. rescribere (es. 8). planta gratiae 77, 23, θξ·
persecutor 235,6 elesiusticae fecunditatis 1³7, ll,
persoluere seruitutem (officinm, mu· tristitiae 255, 4
nera) salutationis 85, 6. 147,14. plantarium 350, lausannensi
158, 21. 209, 17. 22319. 247, 15. “ 447,12.019,145
250, 3 plaudente senatu (1111111111οΠ
persona facundiae 73, 9, religionis 86. 7 (cs. Apoll Sidon. utrm·
mmmmfflfflffiffi mm

 

