626

Manlius gladiatorium conflictumplebi
contulit 284, 16

Mantuanus (Vergilius) 520, 7

Marcellinus episcopus 17,10 88, 8.
97, 18. app. magnitudo 77, 11,
1555515188, 17. 551 sacrarum co-
mitem 51 pro irgilio intercedat

Mssglhhrmoe'oiiscopus Aquileiensis
128, 10. 159, 2. app. beststudo
159, 4, 5555559

Marcellinus in Iuliani negotio in·
sidias paraus 86, 18

Marcellus 195, 28

1155551155 Stephani iilius 191, 23.
studiis liberalibus deditus 192, 5

Marcianus Astomi illins aduncatus
124, 16. 125, 114. eloquentia in·
si 5125155.

8. “ hymnus 0 Ι 19

Marius uenerabilis 5555555155 108, 24

1155155 presbyter spiritibus immundis
{gmgffimi Antonii magister 886,

Maro 449, 25

Marmarica arna 0 Π 188, 8

1155ἑὲ55 episcopinlrs Maegmlzucrsssis succ·

r 555 5

1180 m

Marsya 0 I 1, 26

niniiibhm episcopm Mediolanensis

Martinus conductor de Modicia 155, 9.

8. Martinus episeopus nudos nestinit
0 I 20, 17. 15555555 expulit 25

111151111515118
aa. nn, 55 ,aa (ef. anesii

14111111151111811, Ψῇἓοὲᾱ 11155555
ha& 343, 3. christianus et sapiens

matrimonium neptis 11555111 a·

551111115μῖἒοῖ 1011115111 nl-
prbua cottus cf. Mommsen corp.
macr. 151. 1125. 811)

Mauricellus, qui aduocatns 1551 hi·
gnriam oppresserat, mortuns 81, 6

11111155 5555115111 11211

1155555 pater Epiphann 882, 19

Maximus proconsul (Galerius Maxi·

51555ιῖ1 331 cyprianum 1515515511 0

Maximis episcopus Ticinansis 555-

15155

sessor Epiphanii 488, 15. eum ca

strensis sudor excoluit 484. 11.

sub dispositione comitis sommum

5 nnn
nmen 5555155 aaroni sace

Maximus (cona a 528 cf. 0555551
Van. V 42) 75, 18. 188, 7. 189, 2.
190, 6. 191,8. V. S. 207, 2. 01
4. Mediolanensis 51 uidetur 191,
15. nobilis 189, 14. 208, 7. G 14.
17. 5 ‚magnitudo 75, 24. 110,
1511 laihhffhsflanlchbiiriia (sgmffi
16, nens spes unica summi 01
4, 8 . diuea 208, ineundus loe,
14. 5115551155 mntem dono mittit
mMmmmmffim
{i 1942013555. eins epithalamium

Medianas insulae 854, 28

medici digitis inquirunt 28, 8. abac

Mediolanum 67, 14. 145, 19. 889, 24.
841, 9. 848, 9. 859, 6. Mediolani
Odoacre regnante misera condicio
428, 3. 1515555 151 uenales 25, 10.
1151151555555 iorum 85, 16, Medio·
lanensis 15515. 178, 4. 811, 24.
248, 15. 850, 1

Melchisedech 45, 21

Melissa (Mellisa) inlustris fenim
uxor 855551 0 Π 115

Melissa ningo 0 116

Memphite tarta 0 1141, 1

Menelaus 502, 16

Meribaudus 280, 4

Meros 264, 1

Messala 201, 24. 206, 12. 227,12.
23116. 247, 20. 259, 11. Anioni
irater 20112. 2484. Fausti iilius
206, 14. 237, 22. consul (111 Mes-
sala consa. 506 cf. Bessi Inscr.
0155151. 1418). Ennodii cognomen
1111111151, il iiiisiiiiniii
5555 202, 6. 287, 19. uersus 011
144. 11 145, 1

innocen 5.... .
Theoderico 284, 8

11155555 481, 9. lin 482, 5

Minotaurus 011 108

missarum sacra 811, 18. 489, leg·

missorium ornatum status equina
qni Victoriam manu tenebat 0 11
18, imagine Ennodii 0 Π 92

 

