0111111111 liber 1, 91

‘Sume 111111, eeneii 111111, qui. eulmine 11111
Omine (lexin 11111, que eeru'u 1111111 111111,
11011111 tibi 11111111 11 11111 reptantibus uuuie,
811111, 1111111111, 1111111111· 1111111111 11111
Lubriee tempu 1111111111 1111111 euipie.
Nee 11111111 eii, 1111111 11111111 111111 epiuueeun”⁸
Heee 111 ei lee1imee 1111 peemuui 111111 fundit
111 criepiuun petii 1111111111, queue 111111 dieue
Neu 11111 1111111, 11111 mede enipei 111111
Qui potuit'figiiu 11 mpibue 11111111,
Flumine eum 1111111, 11 1111111111 111111 siim.
Heliae 1111 hie muge: uum quie 1111111111
110 linqueret iu terrie duplinie munere peimuei
Nutriuit quem 11111 pie, 111111 1111111111
Pressit, euangelieie piene 111111 1111111111.
Sulue, ω1111111111, eempee 1111111, reeepii
crispini eiueeee, 11 euiue 111111111111
125 0111111111 111 curiati miremur degmeie dignum.
11 bene uumeeum 1111 eeneum 1111111, beree.
Ree ueu ptrue 11111 1111111111· 111111 ieiuniis:
Μ1111111 eh 1111111 1111111111 pertibus erbis
Quod supplex eepium triumieue (111111 uuiguez
110 111111 uiee 1111111111 111111111111,
111111111111111111111111, maxime, regem.
Sie pugnet glediee 11111111 uerbere iiugue,
Sie ferrum expugnat uerborum lamine fertis.

115-119 811111111111113. 1111111111. 11111. XXII 69-11
111 1111111111 11, 111. 111 11, 11, 0111111111 1 1111111. 1111 180

1oe 111111 Β 109 1111111Ι 1111111 11 iim m. Β
ne 11111] liure 1111 Seioua 111 1111111 V* 1111111111 Β
1181111 1111111] meterent 1 119 heliseum BEPV 110 mur
uere B 1. 1. 11111111 Β 111 eb] 11 Β 111 111]- tibi b

111 111111 T 1111111111 Β 1161111 1 peeeidiu Β;
1111111110 mnium ΒΡ 1191111 1111111111 Sim·
uee uenierunt BP* 131 regni 1111111111, manum
1111 111 eie fetrum expugnet Sim, eie expugnet ferrum 11111
lammina BLV

 

