XXXXVIII

filii, qui 1 piratis abductus erat, agitur. - 493, ‘l sed proceri
opinionis insidiis (insidias redd.) 11111111 malipnoram 1111·
annia tractatuum. - 495, 2211111111 (indicit codd.) mmm
reuerentiam, 9111 1911111 uetant diuina pontifices. uam 1111111
subiectum est idemque quod dens signifieat, ut 216, 27
tirocinia canae dipniiaiis suis 11111111 diuina consiliis, atque
similiter 11111 saperem usurpatur 152‚14sea 1191111 superna
9111 11111111,241,18 11111111 uenerabile saperna 1111111111

in archetype indie luit 11,1263 21111111.-106,81111 at
1911111111111111 profnpns imperantis (imperant BL, impe·

rantern PT, imperator 811111). Didonis uerbasunt, 11111111-
iugum Aeneam suum imperantis domiuum fieri passa est. -
506, 11 1191 Apollinis 11911111-1111111 abscedis 11 sortis
191111 casam 111111 11 apud te iane 1111111111 (neanentis ²
cedd.) praeponis imperiis. uam iane manentis ad Didonem
1111111191111111911 quae Aeneam nen erat desertura. ssd
regnum Didonis illi eert um este tapnd eum iam manet.-

C 14, 60 primaeui tremulos, fractos (fractis cedd.) imitantur
ephebi (efocbis BLV, ephebis rell). -Ο Ι 6 p. 521, 16
diuinorum patescunt secreta librarem, 9111111 tonnam sensas 1

pulsanti (11111 pulsante codd.) darn reserat, pepnlis 1111111 ἶ
porciam 1111111111 1911111111. nisi sensns reposueris, sub-
iectum 111 utraque sententia desiderabitur. —— C 1 7, 24 Helices

(1119111 eodd.) nernis 11111111111111111. Helices 11111 aura
glatialis significatur. - 0 Ι 8, 39 Mi 91111111 nitreis Hebi-
conis (Helicon 1111111111.) 1111111 11 herbis Adridens tabiis
qnae facit ando sitiri. eerte Helicen alicui fluere inepte
dieitur neque si fntsit reposueris, reliqua epte decurrent.
ineptius etiam Heliconem poeta alloqueretur. - 01 9, 5
narn rncre poetae Sernantes 9111 crimen 11111 1111111 pn·
dorem (9111111111.) Vera 11911, carmenque 11111 (9111111111.)
11191111 111911. agitur de poetarum fabulis quibus ueritas
et fides laeditur. illis igitur carminibus deornm crimine me·
moriae prodere solebant 11 pudorem suum i. e. honestatis
sensum uere loqui uetuerunt3 poetae ubique fidem contemp·
serunt. eontra si 11111 teneretur, hasa uox ut us. 18 pre reli·
gieue accipi deberet sententiaque hoe loce aliena inculcaretur.

 

