xxxxl

BLV, 21, 15 poet] p' B (cf. 404, 26 per er post sorr. L,
416, 26 per] proBcf. 431, 50113, 4), 95,16 111111111-

aa 1, satia v, satores 11 (er. 111, 14. 111, 11), seeo
tempore] tempi LV (of. 011 105 eb 424, 24111 Τ, tepore 1),

115, 15 rosan] 11111 a, tortor 1, 55, 11115155] 151
11 (ss. 155, 4 arao n), 111, 1 ermino] 1551 a (51. eoo,
18 dicei Β, dicii L, 239, 2 diooi Β), 225,13. 231, 24 diam
s (of. 111, 1 socom] ciscestrensem, 1 i 111),
422, 1 Medioloneosis] 11111111 Β, mediolani L, 264, 1411-
pressum] 1119115511, 1111115 Β, 203, 1511111111]511111111
T, scriptitantem L (of. 474, 6 11111), 262, 6 proximos]
proxim V, 1111111111, proximus Β, 273, 9111111111]
(111111 LV, feriendos Β, 126, 3 eminentissimos] eminentissim’
Β, 471, 22 deos] cii B (of. 11, 21 memorato] memorat Β,

samaa nv, 115 foai s, es, 23 prosper B, 11115
strar 1, 131, 19 pti 519511, soa, 5 1111111, 51
strictionem LTV, aliosque exitus contusos 150, 16. 174, 7.

223, 21. 259, 16. 19. 310, 20), 430, 1 accusatori LTV (11.
506, 8), 80, 11 efferant] offoi L, 454, 20 ferunt] (11) Β,
219, 22 acide-rocem] uidetiborot L, 428, 21111113 (of. 155,
10 iubeatur] 1151111511Ῑ, 184, 1915115] est Β, 243, 6 oap-

mos] 1551151 Β), 415, 55111] 15551 nv, 551111.
otiam scripturae senectus, quae saepius iu B inuenitur, arohe-
typi compendio ses facile explicatur, uam a compendiosa
scriptura ad plenam inscribendo uerbo ipso librarius deflerit.

Aliquid praeterea momenti ad compendiorum usum archetypo
uindicandum uocabula afferunt syllabis siugulis aucta, qualia
supra pag. XXXIIII ei XXXVIII er codicibus congessi uelut tris-
titia pro tristia, 1111111111 pro 1111115, mantiam pro 5111111,
habitatione pro abitione, exemplorotis pro imploratis, neque ea
quae B exhibet 112, 8 cestris 11111111 pro 1111111111 et 0 ΙΙ
9, 13 necessario pro nescio, si 11· si letio et occeio iu archetypo
tuisse sumpseris, torte fortune enata esse putabis. facilius enim

hae uerborum speeies librariis obiciebantur, si easdem litterarum
comprehensiones compendiorum indicibus pleniorum uocabu-

 

