650 Iudex

10.(4114414141444414114414 cou- confabulatlo uel confabulatio epistu-
4114410188 14114 68, 4. 13, 11. 94, 21. 121,
concionata excusatio 121, 11 22. 122, 17. 128, 24. 141, 6 144,
concinnatio 41411 3811, 1, circinationis 11. 178, 14. 390. 25 414.
61,1. concinnatio 41441414 83, 3. confamulus 213 11
ar, 11. ef. 144, rr, psus 114 4, murem s. q. does: 4444114414
inhumana 124, 5. cs. 395, 13, e 1- 441441 ictibus 1 oens contulit
atularis 93, 22. 10415. 140, . imago feriendi , 8. 410 Π
14319. 25211, operis tui 182, 20, 4. 441 Probinus quern erudi·
19, blandimenti 199, 11, dida· torum 141411114 414144 41 unguem
4441144 401, 11. (41141411 11144, ducti 44414141441409, 3. ingresso
p. 21) 14111414 contulit 1414 (domus) pe-
concinere: 1444414 bucina concinebant dem 0 11 14, 8.- contulit ad
21215 fetus aurea 14114 4444 (i 4. adiuuit)
conclamatus 4411411 non potest 295,1. CII 45, 14-44111 quo confert
44114444414111414 351 28 (1. e. consulit) quotiens pia modi-
conclaue 444 retinemur 312, 5 datur 314, 19
concludo: uocem nulla menda-ii 4414 confessio digna proposito 31, 2. 41414
concludo 32, 14. festinatio 411414- confessio (martyrum) 50, 5
lam breuitate conclusit 2206 (cf. confessor 332, 20
10914. 24218). 1441114 14 nm· confinia ultima terrarum 56, 15,
braun concludere 88, 18 altaris 343, 12. 1114141144 limitata
concordare 125, b. 419, 14 4441414 353, 18 diuersis dapibus
concretus sucus ignea semina alit 44111414 prorimsseruatlconposiile)
·CI4, 6. concretae algore glebas C 11 22, 1. 41 1 conplendas
389, 1. cf. 418 20 1444141114 confinio 4 ripitur 315, 1
conculcare 404. 9. C 11 52, 3 conflictus a'. ‚pugna egon 271, 23.
concupiscentiae 411,4 219,12. ,1. 278, 17. 289, 4.
concussio frondium 528, 4, corni· 46616
pedum 219, 21. 14 fecistis opes confortare 341, 21. 461, 2. 014, 119
11111111,1111111τεο ⁰⁰¹¹' llllltllllolldls... 4...
concussor orbrs 2719 1 1414 plectra 1114144 C 1 8, 38.
concutis pectora 0 ΙΙ 65, 6. con- 1 torrida frigoribus confringere tenr-
cussa decoris proprii decora 439, 1 poraCsnoriCII 128, 6. confractus
13. nec plures uenter concutit 29,16
41111444 11. 4. coquos agitat) C 11 confundo uerba singultibus 32, 14,
42,2 memes 469,14. 41 certis famula-
condicionales periodi.- 1444 414141 = 144141 per longum confusa tem·
suggeretur 246, 14. 4141 defecissent 2 1411144439,19.4411114444414411141
141144,41144114414444141469,18. Ι 37, 1414111411, 2. 222, 8. 485,
cf. 241, 24. 861, 11. 486, 17. 491, ¹ 13. 1114414 41 inanis constitutio
24. 532, 15 414. - 41 - retinebat 1 obscuritate confunditur 495, 18
et- laxabant, uel uobis fidem ' confusio uenientium 81, 2- r'. q.
aliquam uerba portassent 300, 17 perturbatio 32, 8. 72, 10. 864, 24.
condicio (sc. 4414114114) 372, 9 400, 1
4441111 s'. q. sepulti 480,9 444 41414 227, 24. 011 95, 1. 11
condere: proficere uoluit alteri quod 111), 1
nostro pudore condidimus 486, 20. 1 congregatio sacra 307, 14.
(cibos) quos 1114 (cornipes ne cou- . congressio 1. q. pugna 253, 10. 264,
14141 prospexit 261, 14. 4111444111- 5. 270, 11. 272, 5. 280, 9. 284, 12.
morum condito 357, 2. 441414 apud 291, le ’
nos nasetur m 4441414 aer, 4 congrus 114, e. 141, rs. eae, 41. l
condire: occultum condiuit limpha 476,13,481,2.111110,8
saporem C 1 1, 9 coniugalis 218, 25. 228, 13. 470, 6.
conexio arta palmas uincit 312, 18 471, 1. 499, 16

 

