uerborum 11 locutionum. 649

clauae nantonense, 10 ituri. .11111172,6.319,11.
clandestinus 1111111111 147, 9, 00118812. 11, 10. 475, 3. 480, 17.

1811111315, 25 25. 48110. 432, 8 497, 6
11111111111111111111363 22 itus (o germinans) 399,7
clarere: talem mittatis qualem 11 uos oo 11111111 , 0

(1111111 1111111 213, 25. coinquinare 222, 22
clarescere: quiignoraturperori 11111 collectio 11111 309, d

similium 111111111 allecto 381, 1 collegium: iuncte proximos quos lauit
claritudo lunaria globi 49, 6, regum 1111111111111311114022 11111111

26113 1111111111111111111111 quoddam oum homiuum lectore

465, 9. cf. 437,5 noll 1111524,7.11111111 collegia
classicus: classica cecinerunt belli· 49,

oum 272, 2. dignemini homini color: neo ullo mecolore defenderem

ipsius classici (1 a eiusdem ordinis) 114, 23. 11111Ι mentitae roligionis

tittttfllllttlltltdtt ,llllllttltitllt 111

454,15 columen: nn antiquum columen
claudere s'. q includere, contineres soliditas desperata restitui possit

clandit uariis fercula 111111 niis 351, 20

CH 22, 2. morona qnae in se ticio columnatus peries 351, 11

clauditur 0 11 46. cf. 101, 21 oumne 11111111425,2(114.11111111)
claudos 111190, 8111. 156, 3) comere 1. q. ornare: 1111151111 ga·
1111111111111191, 9. 98, 811 11. 111 comitur armi 111 C II 17, 4.
clementissime domine 269, 11. 291, uenam comit 11111111 C 111111.

16. cs. 254, 8 uomit lux gemmas 011569. og.
111111111379, 21 126, 10. 425, 5. 459, 9. 498,1.
111111111116,2 01416 15, 48 ΙΙ 59,1
clericus 179, 10. 180, 27 comeso huic se studio comitem dedit
cluere: dotibus 111111111οΠ1042 Constanti postulatio 73, 17. haec
clusura 375, 18 secutoris urta comite censeo reser-
coaoeruata (i. e. collecta) multitudo nanda temporibus 45, 1

271.11. 11111111111111111377, 19 nominatio 404, 1
macter 98, 2 111111111479, 8
coaequetur dens animam tuam sau· comitari: eam epistola comitante

ctos suos iaciat coa uari 209, 5 perduxi 18, 1. hostes interitu comi·
magularc 371, 5. 318, 8. 416, 16 tatus est 276, 9. caelesti fauore
coalescere: surculus coalescit C 1 9, , comitatus 149, 5

144. quis putet ex oculis flammas concenatis constitit Latiaris elocutio

coalescere turpes C 11 102, 9. ar· 187, 27

tuta uitali coalescunt uda uapore concedere s'. fere q. praestare, darer

0145. filins concessus est 256, 17. soru-
111111395, 22. 01 21, 20 tator concessit aurum C 11 16,
coemere o inionem 22l, 10 7. of. 51, 22. 57, 24 89, 5. 103,
1111118185817 18. 444, 24. C 11 96, 10. s'. .
coepiscopus 313, 22 et 11 remittere: 111111· oouoessi 107, g.
coeptos: mepta 128, 4. 368, 14. 1111 iniuriam concessit 351, 3. cs.

coepti 913, 22 375, 6
111111 ecclesiastici 387, 7. cs. 235, 9. concellaneus 413, 12

101,11.315,11.31ο,1 conceptus i. . sententia 17, 16.
cogere: imples omne quod cogitur 92, 20. 454, 7. s'. q. genoratio

181,18.111111111288,11.1111111 100‚8

1131111124, 4 1111111 sermo 88, 111111111111111111496, 26

24 iu umbram 1131111411423, conciliare: obliuionem mei 1111111

12. 11 artum cogere 117, 4. 14. 111111111178,8. ardorem irnplna

111111 manarit· terminis epistula conciliet 80, 9. uicem actione

115, 23 sublimem conciliauit umilitas 440,

 

