’626

1155515555 ignis 417, 15
Pannoniae 5 Fraude llerulis 811551-
’151 55511115 385, -27 ·

(eds 1111511154
masc 2, 611109, 5.
Ρ5115503, 15 ·
Paruit 380, 17 ’
Parteniue »filine sororis Ennodii 133,
4162, 4. 197, 11. adulescens uo·
, 1111145616. 20. 5155 51111451,
115116151151 canan 11551151 profi-
ciscens commendatur 1111115133,
44. 13526, Symmacho 134, 5, [ru-
11115555 134, 26. 111 deses 55151
obscena meditatur-149, 3. 136, 19.
m, l4. 16811.Ι 515115155151551
Ennodius magistro 551515ωά11456,
12. gratiae agiogrannosieo 5111115
1555 recitauit 455, 20. 5155 ro·
essue 457, 16. 1155 1111511445,
’5115515 162, 2. (Parthenio mag.
off. amatricis 1415151 opus
15551- ). ¹
Parthica 1155115405, 11. C I 13, 21
Pasgghae G 11 25, 1. 11 2930. 81.
155515559410. 'up . 5105515195, 1
51115110147441103
aterius: 5511151 5515 ueneratur et
curia 465, 10. uiuit in' opinione
doctorum 111151 151515151465, 25.
facundus 466, 1. ‹Paterius cone. a.
345) cs. Rossi lusor. Christ. 15
Patacius adulescens (exconsulis Pas
1ι15111·111151 551 55511) nna curn
Seuero magistro commendatur 464,
1515. Paterius 11 Seuerus orna·
515511 5111511115 51 parentius noca·
bulapurpuraru1n465, 13.. Paterium
Euhodio lilium mater et surgo
,15511 fontis aluus effudit 461, 7
(ande C 11 36 explicetur)
Patricius 1115511575, 21. 234, 14
Ρ55115 apostolus 432, 17. 0 1 9,
ὲξὲ. lg 3, 11, loquens inducitur
Ρ12531ξ111155 Enuodio commendatur
Pegaseo (1 p. 115551 0 11 108, c.
gepsseus gurges 462, 16, liquor
5,6 - ·

Pelagius praelectus praeterio Ligu·
riae tributa duplicabat 358, 16
Pellaeus dacter 282, 23. Pellaeus

51155551 411155151376, 24

r

Iudex

’1555155111 1515 46, 3

Pentecosten hymnus 01 13

Ι5511555161 14, ’22
1111111 adulescens nohilie 164, l

Petrus apostolus 252, 19. 432, 17,
loquens inducitur 311, 4. Petri
basilica 313, 17. 315, 455.

¹Petrus (lioggnsl 1151511551 socius
Dioscuri 441, 25

Ρ51151 episeopus (Rauennae) synodi
Romanae 5155115311, 14

Petrus 130, ¹⁹: honoiem adeptus
1131113161331311311
5. 516 cf. 115551 15551. Obrue. 15.
431 51 584, Cassiod. Var. lv 25)

11151155 018, 915.

Phalaecius 1511111213, 3

Pharao rex 01 9, 31

21151555501168, 7.ΙΙ 136, ll

Ρ1ἧ1511ὧι5ὅῑ11 515. 5571111511) 6

Phryxus 01 7, 37 ’

proscissis, 18

Ρ11ὅ11111111ἒ1ὲ55ὲ1402, 16. Pierius calor

Pindareus auus 0 1 3. 22

- Pissia Gothorum nobilissimus 555111

(lepidas feliciter pugnat 278, 515.

honuni auxilium lert 551111
Graecos Bulgaresque coniunctos
218, 15 sq. 5151511511 praedam 15-
5511 1111512805

Placentina urbs 356, 22

Pleiades 451, 2

Ρ5111119,8

Polyphemus 011 63, 1 ’

Pomerius rhetor 44, 12. alumnus
Rhodani (Arelatensis) 45, 5. extra·
1155145, 13 (Afer genere 0551151111
in Vita S. Caesarii, 11111515 1115-
rus Gennadius cup XCVIII)

= Ρ511155151551151155213, 14

Passienus 11155221, 13. ponderibus
carnis 111511111222,1. appa 1555-
5115111221, 20

55111151 * epistularum domesticus
161, 9. 170, 6, 51551151 169 5.
5511551111111111

555151151419

ΡήιιῖἶῗῖεορΙΓῖἾὲτῙῘΪ-ῗῗὶ ⁰i²i¹r¹⁸ imm

Priscus proconsul prouinciae Asiae
11151 89 Euphemiam 1115111511 61

1151111111 231, 2. patricius pater Ca-

 

