uerborum et locutionum. 103

bere subsidio 88111 niseni) 18888888 reletor 12, 8. 18. 28. 66, 4. 188, 5.
denegetur oopie 81 paginulis 8118- 880, 13. 464, 28 4ὥ, 18
quii 2, 3. eolus timere uon uoueret 181818 digniore 28, 20. of. 015, 1.
quem (1 818 88818888 81188 88818 1 8, 31
8881181818 9, 18. 118811 opernm rel 8888821110. os. 231, 28.
neuere in onius oeulis reddentur ,19. 464. 41. ,18 memorium
praemis sudoris 81 fidei 181, 8. 18888888 350, 18 ,18. 181888
1118181138 iii 11· 21· 1...1133311·ᾗ emm.
· 1 · r · s · s
8. 888, so. 48818 8888. see: renum sn nm 8888 88881,
26. 489, 21. 459, 1. 456, 11. 414, 2. 18. 1111, 18. 84,14. 101, 11.
22. 418, 13. 482, 3. 498,11.- Ι10412. 124, 18. 338, 20. 8118-
fonete orgo ouius (ι’. e. 888 onius) quietudine releueri 18, 85
88818811 osseos pateisote 888888· 1811ὀ88811888888,15.888881881188
guinitsoe 18888134118181, 8,12. 98, 22, 1181ῗ88188 'se
11. 262, 6. 482, 8 489, 13. 481, 6813811201. 22,15. 3, 6.
19. 23. 483, 11. 485, 28. G 11 110, religionem profiteri 241, 3. 181188
2. bone respuere 81 nude imitetione religionis reone 16, 13
profioios nou tenere 182, 19. seen· reli 'osus 4, . 13,11. 54, 5. st. 13.
turus 881 notibus suimus nude 1 ,28 121, 18. 221,
ss
pendit 181111 81188 quibus (i. e. 454} 22. nte} 22. 481,.11
eornm nei 818 quibus) 3811888888- remedistor 388, 20
stiterit dignitatem 106, 9. 88118 reminisci eures 501,13
nelis, ouius uite 11818 881 norren- renidere 0 Π 12, 3
188 881 exitus 380, 22 (inemo renuere 29 9. 294, 15. 48814. 490,
ann qnae reponens ro, 4. 88, 21. 8. ses, ir
182,10). noscente quem (i. e. 88 repagulum teoiturnitetis 68 10. re·
ἓ8τ818μ81188881ᾱο1 1432. ωιέ- 118288ιὲ18 affrnrnngifioso6 ³¹¹⁸th
11111818111 5ῗ1ἓῃ1188ξῇ8θ1 (101188ᾳῖ3 εξ 4914 Μ ⁷ Ι ef· ’ ἃ
eos qnos) 8888888888 credideritis reperetur 10, 1. 0 Π 60, 1
13118813811311822114· ’1138181113181831
reintine' pronominis attractio: (deus) oeruis 8181888 reppulit 01 18, 28
huiusmodi oiron me stndis sub 88 repensere uioem 289, 10
18181181891118 91818 11
818118818118811 ignerutilst que 18111888 81818118 digesto 280, 11,
8818188 tuoe 1818881188181888 petitionem 400, 20
ueteres fulserunt> 181, 20 188118811825, 5. 291, 6. 312. 22
relntini pronominis liberior oon- re nere uerte 8888181313, 24. ui·
8181881188 1188111888 exemplum, {ui us repostos msutrbus 881 ffers
feretrum 11111 enens 8818888811 9. 0111, 10 ,,
23. 881888 nestrum culparem, qni reportares. q. reterre 104, 19
18888181818388 8188118188118188
fruge subleuauit 144, 2. fluminis reptet eunus onnus 818, 18 18
more, qui 18188 inlabitur 102, 14. primis et reptantibus ennis 019,
fortissimo muro Tioinensis 8181188 10 (of. 8181. Π 98). -reptentee
uelletur. quos inpugnantnm nulls pnrunli 198, 3
818 possit obruere 319, 15. (ineius ros ris, uoti, 81818118εὲ88 1, 12

8. u, 8.
121113ἰὲ

emt, 88818 Titan pnes respicit 8118 ,23. 55, 17. 119, 28. 116,18.

cumaena

Ι .. ,1180408181181,9.228,10.889,4249,8.
8118888188)

258, 11. 259, 21. nel. 24. sen 1.

 

