uerborum 11 locutionum. 651

mormmw r}- ...mdo
burs 310, 31 - drstrtlt 01 21. linguse mese proiessro 1111 proce-
11-11111 109,16. 163,1. 01 deretctc. 398,b(cf. 1111111111.
4, 33. 1111111419, 13-111111 les, 111111. Iud. 1. 395)

15. obnuberet 4388 deguerit 131, coniungit erneu 11111111 errori 139,
13. 1111111101 5,38.- ederem 11. domnoduieno scriptu coniungit
33310. orsus 341, 13. (cs. 439, 141, 11. exhibentur uerbs con·
11. 0 Π 80, 9) - delinibat 361, iunctis 103, 4. quern meritis et
19. 1111111111 344, 1. 396, 13 Ι11111 1111111111 mertyris 11111111
11111111111 ΟΙΙ 150, 4. 11111111 11111111 (1. 111111111111 310, 14
364, 18 - 11111 51, 3 - 11111- coniurati per dei misericor 1111(1.1.
pere (11111111 scre pro subrepere 1111111111133, 11
optimi codices) 91, 10. 331, 11. conlatio: sed quid 1111111111111111
subriperet 339, 18. 331, 14. 413, (i. [1111. argumentis) longius iu-
3. subriperent 313, 14. 313, 4. 1111111111301,35. 11 quidsd ccu-
1111111111463, 13. 111111111143, lotionem (1. c. probationem) de
4. subripientem 331111. 441, 14. maioribus negotiis 11111111313, 15
subripuerint 503, 13 (ef. Leonis conlidens: dum sltemse ss portes in·
11111111111311111. 1403418). tentione eoulidsrent 113, 11
cf. lacessire pro incessere 1111111. conlocutio 11111(1.1.11111111111111)
830, 1. 355,131111.-1111 64, 156, 5
3 (111111 Terentianus) - rediet ocul 1111111.1111111130,31.31,
435, 8. periet ΟΠ 31, 5. 11111- 1* .24, 4. 38, 10. 36, 16. 51, 2. “
1111 63, 31. 101, 14 - 11111111 C 10,1. 86. 4 136, 6. 141, 6. 153,
13, 101. os. Wiener Stud. 11 345 22. 246, 36

coniugium i. q. 11110503, 18 conludium 1. q. consilium dolosum

3333.ῗ·,13331111311, 11111211θέ1219 ι ur 11 curcum ouem
21. 122, 11 111111111111339, 14. commssutse

1111111111ιί usus rarior: quid eri· 1. q. iter 1111111111 66, 11. 164, 5.
geres euimoe uos 11111 11111111 223, 6111. oriende questibl diui·
uitae ordo 111 1111111 quid ud te ties commearunt 202, 6
111111111111.1453,13 eq. fetibus commeatio 163, 16. 310, 8
orbatos 1111111 tibi munero tigres commemoratio s'. p. memorie 141,11.
( oecsds'tsubdis-premit) 012, 254, 12. 333, 31. 4839
1. insiste ut suburbanum illud conmendare 1111111111111366,6
1111111111 iubeat, quod dum in 1111111111111111 13, 31. 15, 9. 315,
Liguris fuero feliciter 1111111 11 13. commendaticia 11111431, 8
post obitum meum ipse suique coumsutetor: quie 111 111111111111
possideant 303, 1. qui si uere uel in 111111111111116, 11
uester eet, 11111111 sequends co- commeutum: quibus nobilitetem
gnosoum 86, 9. quis commemo· doctorum 1111111111 pepererunt 10,
rationem mulorum 11111111, epi· 19. 111111111111111 commento poe·
scopo durum uidetur 304, 11. steti terum 19, 4. dolosi cominente con·
iu sententie mee illeque cederem silli 389, 13. malignorum com-
333, 13. quoscum 1111111111 sdi- 11111111111111111493, 8. cf. 103
ment 11111111 4 ,11. pingebat 11. 311, 33. 318, 5. 4861
actibus 1111 peginam quem le 11111111111111111111143,8,11111111-
gisset 338, 15. cs. 111, 3 - fldes rum 44, 14. 94, 16. 313, 22. 333,
spud sum, eliud ipse 1111111111 30. 141, 13, litterarum 121, 24.
&310¹ gettha? ιγ’ῗ111111114111 ’1111118311ῑὲ 1ο1οζ1111151ῗ153, 1
petere 111111- 1111111111111,14. commedere derterem 295, 33, te·
- cosi. plusquamperfect pro bellarum frequentiam 153, 1. 183,
1111111111Ῑῖ 23, 18. C 11 19, 9 1, 1111111111 6, 36. melori quem in·

 

