' xxxvnn

· penetrabilibus, 106, 29 apibus] lepitibm (oi. 187, 27), 132, 25
diuinitas] dintmnitas, 135, 28 babere testimoninm] haberetis
testimoninm, 150, 5 nalitndine] aaliiitndine B¹, 169, 24 ser·
mitium] sarritionem, 111, 26 tristia] tristitia (of. 112, 8),
176, 3 pmmisi] per mibi st, 179, 2praestaretr's] praesenta·
retis, 181, 27 1111111] salutatis, 224, 17 tarditatem] tarditate
mi, 170,19 amorem] amatorem B¹, 196, 6 bane tmnntis]
1111 mtrem olis, 203, 3 esposuit iam] exposui 111111, 213, 10
intepuisse] imposuisse, 214, 8 att] simili, 219, 7 eam] amet,
231, 26 itinerum] itinerernm, 23111 pectoris] peccatoris (of.
239, 20), 245, 25 soientibns] 1111111111, 301, 7 nd nni·
mersas] 1111111111 uniuersas, 311, 16 eantio] causatio, 336, 13

senen orme] 111111 mene, 1111111111, 111, 11
proximabat] proximabatnr, 385, 8 flatibus] 1711111111, 394, 9
abitione] habitatione, 403, 11 ad eam] audeam, 417, 99111111)
1111111181, 4813 post] potest, 494,12 maren] nitri en,
111110 Β11111111]1111111111,017,34 11111]1α1111
B¹, 0 I 8, 10 exploratis] exemploratis (of. 92, 23).

Eunodii seriptis 111111 erohetypo per dues stirpes propa· uanus
gatis id iam lucramur, ut unius defectus 11111111 ope 11111 2:2¹3
, sanentur 11 non solum de indole utriusque sed etiam de 11111· aeona
typi ipsius eondieione 11 habitu tertiaeet plenius, quamsi 11111-
utra exstaret sola, 11111111 possit. 111 totarum linearum inune
aut 111111 familie emissarum 111111111111111111111111111111
lineas 11. 40 litteras eomplexae esse apparet. deinde ire-
qnentissimas illae singularum syllabarum uocabulorumque 11-

111111 non ab 1111111111 librariorum repetendae 1111, sed ple·
resque ad archetypum referri probabile est, siue 1111 ipse iem
111 defectibus laborabat, sine corrosis hie 11111 foliis aut humore
alioue modo eorruptie 11111 erat diffieilior 11 uberiorem errandi
offerebat oooasionem, 11111111 etiam oum 1111111111 tum
haee 1111111111111, quod ille qui oodieem B descripsit 79, 4,
ubi meo pro mereor exorauit, 491, 9 111 1111111111 11424,

’ 3 ubi totam lineam secl-pretio 1111111, satie spatii nanuum
reliquit, nempe ut uerbis seeundis fortasse 111111 corrigendis
supplendisue looue esset aliquid etiarn scripturae forma oon-
tulieee uidetur, quae eum neo uerbis diuisis neo sententiis

 

