Prou. 11111. caet(

Mingin Nonomiu urit

Repnmtus Smtolli-Tatropnrtemis.
951111 Aminnuritauus. -

Β1111111 1111111111ηεί1 prbt. ’

Putem 0111111111

0111111111 Buparensis.

Reparatus 1111111111τῆ ,

1001111111 11111111111111.
Uiotor Uoneariannnsis. Ι
1111111111 1111111111.
Crispinus Tnbtdtmennit.
Quoduultdons Subbuleneis prt't.

105 Dauid Tutamntunsis.
cmdidianns 0111111111.
Reptrntm 0111111111.
Pooquarim 1111111111 pri-it.
Quintus Tubuniensis prbt.

110 Maximus Tuscaminusis. ⁸
11111111 Gunnffl'tanun prb-t.
Bopmutus Sitensis.

Saturninus Uismlsensis prt’t
Felix 1111111111 pulit.

11501111 111111111111111.
01111111 8111111111 unffi.
Saturninus Sententia prm.
[11111111111111111 pulit.
01111111 castello-Ripensis.

120 111111 1111111111.

Sunt 11. cxx.

93 11511111 A 96 Β1111111 111111111111 scripti: 11111111
1111111111 A 98 0111111111] cf. Dran. Satius. 302 Dutn.
100 1111111111 Η Ruina tumndompsis A 103 inhibentium H
104 8151111111 111(01111. 11111 1111111111 A 1111111111 Η
105 tutamentis H 11011111111111 Η 111 Gunugttuuus 11111111
3111ςὶ11111 A gummitanus Π 113 1111111111 Η 116 mentes
A <119 1111 111 cneum 0111111111, 111111 1111111111 Maximinum
Δ111111111111111 120 1111111111 Η

. 9,

 

