libor 11, lt-ln 57

1111111111, imollogononmoni ox 11111, quom monto 11111111
montio nngntno 111111111111, nolentibus iniit poonllolt ni·
nenton niol oriodidotitio. non intellegitis. Unaootongo

1111111111 (11111111 in 11111 111111Ιί 1111111111 signilootio

1111 mino 1111111111, non unius oomonoo Ad onom rom
lidolitno oonprolonnlom in tootimoninm oni diuinitoo ipso mollio
ot orobomimlo ooniooltiionibno sempor noluit 111111 orgo ob
hronitntio conpendium ox moltis 11111 11111111, qnoniam 11111
probatio molestatio, onom 11111 pluralitatem oeconomorum,

oplmtlittto tamon non indiget, quoniam orodonti 11111111-
liniunt.

· (ΙΙΙ, 10) Primum igitur olo notorio tootomonti libris, poton
otiam noni, pntnom etlilium 11 spiritum 11111111 11111 dono-
bimno 1111 onbotonlioo, llbno (1111111 oio lnohoontnz· in orin-

111111 looitdonoooolnm ot nonnom3 111111111111111 1
inuisibilis ot inoonposlla, 1111111111 oront onnon
abyssum, ot spiritus dol superferebatur onnon
11111. Illo principium, qui 1111111111 oooot interrogantibus
dixit: principium qnod oiloqnot notis. Superforoooonr

1111111 doi spiritnooupor nonno ntpoto ornator, 1111111 potentino
1111 onntimno nmtnmm nt ox hio nino omnio pnoduotmno
ipso roditno olomontio ignis proprii lomento 1111111111, 11

3 1111111. 14 Gon. 1, 1—2. 19 loh. 8, 211.

1 intelligentiam A 3intolligilin ΟΜ intollogotio W'li in·
tolllgoliolllo ottonomA roW tdininitoW
1111111πί111 Ρ lincol W 11111111. ssoonpondinm W:
nonnondio BV¹ll 1111111111 V· nonnulla om oomnnolinm o: 111.
Ρ nomo L: 1111 Romo 11111 P 1111111 9 11111111
W tonsi 1111111 Α ,1111111111 Rom 1011111111111
Β 1111111111 V 1111111111 0111111 12 ptimo Μ notoni BV
CA 111111111111711η ¹postmodnm a 111111111 (1111-
111111 BV¹ intonante Β 1511111111. 0 11111111
mint. P superferehatur ΒΗ 1111111111 rol. 11111111
priminiano 111 Α 11111111 BV prinoipinm qnid (11111171 111
-GMoL 1111111 uerbo prinm'pinm qni 1111111111 mm
qnia ΡΒ 11111 W loqmn 0 110 1111111111 Bra· 1111-
ontinnW 111111 om omnin ninnP m ignis 111.
W proprio W 1111111111] 131⁷qu

 

