642 ‚ 111111

1111111111 111111111111 dorus 532, 5 sotus s'. 1. temporis modun 13, 1.
1111111111 uogo ut (opinio) porti· 254, 9. 453, 18. uon 11111 por
ton inpensus sdulssost 11111111 1111111 ponto 383, 15
221, 10. sermonis sdulosoit uultum ssthsu 91111111 mot, 13 111, 13
md 290, 11 (nostro 11111111 11311
sdultu iurgis 329, 11 susp.)
sduoosro regim doiousiousm 16, 10. ssthorius 56, 18. 111, 3. 240, 21
gison& usos mnudi missopoliri 26211955. 233, 21. 388, 8. 43511.
’1111111111 sus 11111111.1111111,1111111
sdyts indiciorum 299, 12 214, 124631. 486, 15 49213.
1111111111 1111111 primssunm 111111 014, 53 11 12, 10. 11 83,1 Ι
1111111111111 t I 1, 22 ugus: 11 dissutum 1111111111 agito
soors 43, 24 1411315316. propositum 46314. 11 rs gis
24. 216, 22 sibus 1111 suis 01145, ,longus
'tudo 238, 10. 213, 12. 221, 20 itor 111382, 26. —do 1111111
Ao{3228 24). 232, 3. aegritudines 1111131111 1111111110,15.1239-
1, 2 212, 6. 330, 11 111. 168,10.114,10.181,1021111
111111111111111131, 11 223, 11. 243, 19. 2122411413
sonigms 291, 5 213, 18. 284, 12. 15. 286, 4 311
11111111(Μ11111111311)336,8 8. 318, 1. 448, 2. 468, 5. 10. 411(
sequutio distributionis 491,2 23. 43319. 501, 21. 532, 21.-
soqusro: opinionem 1111111111 sstris mosum 1111111111112133121.
1111111111 14218 5 (of. 203, 21. 228, 4). isti ot
ssquorsus milss C 11, 18 ageret dominum pro inps
,munais 1 q. puturs: sd offioin 1111111506. 1111231. Ι
ustum nisi oosotum 1111111111111 sgutsro: angustis in srtum ros pn·
11111111 483, 11 eto. si dds intor- uatus sgitnbst 263, 4
3313313 3133311313 ²⁸tlt⁰1ll²1ill¹¹¹lll⁰ uu·
, uiribus 11 rodi 1111111111 465,12 agnitio moldstisrum 140, 6, dolo
(of. 288, ’) 1131111333, 15, ordinis 439, ld
aestimatio i. q. iudicium, diiudiostio: agnoscens ι’. q. ooffnososre, intellegere
111111 spsm et metum dubis aestu· 12, 8. 26, 4. 3, 24. 55, 22. 51,
mutions distringor 25, 13. animun 12. 81, 16. 86, 22. 95, 11. 1082
111111111111111111111111111133,20 112, 3. 11815. 122, 21. 131. ἓ
asino 122, 3. 13310. 115, 3. 203, 23. 115, 23. 21318 284111·
188, 2. 245,11. 253, 4. 288, 23. 363, 10. 31213. 314, 9. 31121·
314, 12. 340, 20. 351, 21. 364, 1. 383, 21. 409, 15. 413, 13. 4813
400, 3. 412, 12. 420, 16. 42313 11428, 21. 4413
a 1 · 1 ⁰³ ι’
sostiuus: 11131111111114,12. pros· , 1. msxldmdgrsmdti, ulgsntss 1111
11111 usstiuo corpus sub 11111 ls· Banu Aduers. p. 419), aigum
1111101111 1111611941
1111111ι1111111(11,111111)1111- algido Tanais 11111 C 11 136. 3·
bis semita 411, 25. isooris tui algidus (1111111268, 8. 011812
1111111111 usstust 35, 22. currunt algoris pabula 36,3
sd ouolosise donnum totis direpti· 1111113111334, 11 ,
ouis iuosndiis 1111111111355,25. alienus: 3111111111 slionis mensibus
aestuantibus (1.1. sollicitis) blun- ninguidos 1111111311, 6
, ditur alloquio 246, 11 sli301014,49.111oo,7¹
1111111ε151111111101111111111111116 slimentu ignium 54, 26. alimentum
11 63, 6. 1111111(1’.1.111111111111111) parentis 484, 12. 414, 1
8,1. 33,19. 3316. 42, 12. 48, alimonium 111, 23
14 163, 14. C 11 66, l aliquando 1111111212, 3

 

