632 , Index

1111 1111131115. 39223. eam aedit 360,·,1113ἒ1111111363. iii:
91111211222111271131 113. 211. 3121212111 ese} 1¹1⁴) 12 iffi}
0111111 seen 1111 duee rebellantes ,11111111 11111111111111111111111
populi anxilio in dinariis urbibus 11 remittitur 35311. missiae
11111111111.811.311,1111. ioinsnaia stains 339,13 .
nugo· undisona 1111113111- diminuens , ·
lorum agmina 216, 22, Bnrgnn· Timotheus (Alexandrina) Ptotsrii
dionem 216, inridemini snte -1111111111144112, nn*
seoinm 216, 8. sirmiensem oini- 1111111201, 11,
‘tatem recipit 211, 16. lundonam Tolosae alanni Getae 351, 6. 351,
defendens eontra (dranosa Baleares· 18. Toloaa sedas 1111111 352, 11
11 bellurn perit 213. ideo. Van· 11111163. 2
galerani depraedationibus 61111 Torquati 10,23.321,15,
im nit 280, 13. 16. Alamannis 1111111311 1111111111 nit 2515
a in Italia oonoedit taneos. Transalpini 238, 6. transalpina pare-
Gnssiod Vnr. 11 41). eins nirtns priuatis 361, 17
bollion 263, studii, 119, nis, Trasericns rex Gepidnrnm 211, iti.
l6sq. Getioir ris exornamu- 218,5. « ,
:stein 3112111133 31222 ‘mmm' ⁸⁶⁸
aequitas ‚ laq. 263. 20. 216 1111111111. 1. regins stirpis gar·
24. 311. 11, 111111. espanes, men 105, 11. 14 eps- ’.11111
31111111ι libertatis ius ers an 106.2 ,
1101111111 partibus steterant ape Tribunos 11111111 ι(1 11 69. 111 11
ademit 362, 1111. intatoedante triolinii regia i) 11 11
Epiphanio id restituit 363, 11. Triggun domnus 244,2
22222Ξ122ῃ38686ώ3ψ2ῗ122122212 2223512222111111111111
de redimendis e'apiinir ad -Bnn 11111111111111406, 25, gurges 21,
dionem legatum mittit 361, 19.291,6.11111111 eulmina-Tulli
222. Liguribus Epiphanii praeibas 1111111 ,
duas praesenta indictionis 6111111 Tyria purpure 101, 22
calculi partes remittit 313, 5. ep* - ›
oleaias 111111 252, 2111. aina nn ,
, ecelesiae ooneordis restituenda onra · r
neo 1119111, 191, 5. 19111. 1111111 iniens, 111. ep , · .
301, 13 305, 16. 310, 3. ur· Valeria (1111111111) iniuriamne·
aitatorern 11 synodum legauit 313, Danubii ripas 384, 26 (166111.
inq. ef. schisma, Spumaehna. ar- insen 11.-ΠΙ p. ssei ⁴
trum isutor et defensor 262, 3. 111111126313. 16 iio .
111111111111216, 16. eina hortos Varronis (Maronis fort.) elegantia
0 II 1111111111 formositas 233, 21, 20 .
13. , Venantins V. 0. 105, 10. 143, , 10.
Theodorus. episeopus (Madiohnenais) r ffippinpnns 3111111113, 11111.
1111111111 uirtutum 011 83, gnatis 113, 21 «1111111111 nir
. Thessalia incantator 34⁵,1 spectabilis, senator, 1111111111, In·
Thetis 600, 11 111111 etBrntiotnin 11111111 edens,
111111011311 1101111111111161116
1111111(Τ1111111111111112,2331,2. Venerine episcopas Mediolanenses anc-
332, 3. 18. 310, 21. 341, 19. 341, 21. ,sessor simpliciani C 11 19
311111. 34311. 1156636311. Venetiae 214, 11, ·’ ·
362, lisina 3111. ,antido- Venetus C 11331 . ,
{innitimini-‘it 23 &dedititiis ee 1
eopiis 111111 Trium 1111111111 oon· 011. 23. 101 ,

 

