XXVIIII

6. 118, 6. 159, 23 mi (5505), 45, 6 aaa qaid T* (qaia qaid
qua Β, qaia quid rell, quemquem de emendatione huius leei
etiem dubitari petest), 78, 20 direxi T² (aireait), 79, 5 55-
penam (eaplaadereb, eapbadere V), 81,11 5551557555 (pam-
5575), 84,12 55557555 55755555 9 cerr. (5555155555), 87,18
debeo (debebo), 92, 11 qaod (qaid), 94, 6 onerem T' (benerem
LT¹V, honorem B), 99,11 5555595555 (5555555νί5), 112,2
sebae T⁹ (55155 BLV, 557552 91), 132, 26 immanes T⁹ (ia-
15575575), 134, 11 feaebe ((5505), 138, 23 9551575755 (55555-
betur), 144, 9 ad edd. T, 164, 11 5557105755), 167,15
pende T⁹ (peadib), 174, 7 arriperes T' (5515595), 178, 3
meadd. Tm. 2, 197, 25 be exp. T m. 2, 206, 1555555555
(paee 55575555), 206,4 qua (queen), 209, 24 aaa T 555.
(eam), 214, 14 aenae (55555; qued ibi eonIeei 95555 nihili
551, nam yeeeeea 55557555 simili loeo 336, 26 lambere 55575515
confirmetur), 222, 22 5759055 (ebibatis), 226, 24 mee 9Ω (mea),
235, 9 accenderes (aeeaeden'e), 236, 11 5555515559’(5551ρί-
mae), 237, 23 dabant (555557), 244, 11 breuem (breue), 247,
26 55575575 (nuptiales), 249, 21 55555550 T' (rescindat),
250, 13 hone-is (5555575), 253, 9 5555555555 T' (eeaperaabes),
268, 11 felicis T' ((5755), 270, 18 militie (55057155), 273, 9
ferendum ((5555 LV, feriendae B), 273,12 lituorum 91
(libonem), 273, 1375955559105515555), 274, ll aammearee
9Ω (cammaris), 275, 5 conscientas T’ (conseiaaia), 283, 23
eederet T⁹ (cedere), 285, 14 sabae 55 T' (554555), 326, 11 ab·
557515 9 eorr. (5555705), 337, 19 committit (5555550155),
351, 2215555 (15555), 361,.19 55535555555911 (auctoritatis),
366,]0555155 T' (5 BT¹V, om. 113 ef. 335, 7. 368, 22.
376,16. 377,14. 382, 27), 399, 21 eea (isset), 399, 22
5555551755 (amayae), 407, 1 baa (555), 410, 5 bealae T' (aaa-
Iae), 416,1 55515550555151555), 422, 3 aenaea 91055515),
427,1 paris (pares), 433, 5 quaa T’ (quoa), 435,1 abiae
T¹ (abiae), 445, 2 pendet (5555751), 448, 6 55555145 9· (ar-

6565), 448, 16 5555555 T⁹ (bominem), 449, 14 aa 555 (auae),
451, 20 5555555555 T’ (oaeapabiom'e), 457, 1955555591
(5515555), 458, 16 5575555 T* (5551555), 460, 4 acuet Te
(5570), 469, 1 pendet (pendit), 469, 5555511591-(555555),

 

