Passio septem moneohorum 1-11. 111 .

teneri, quia mundus eet 11111. 1111111 1111 uultis, inferte
poenes 1111111111 nostris: meiius est temporalia 11 modinum
11111111 supplicis, quam aeterna 1111111 11 subire tormonte.
Habete quoe promittitis, oum ipsis diuitiis post paululum 1111-
ston-i. Nobis uero nuilus tepentibus 1111111111 1111111 euellere,
quod 11 uno baptismate artifex trinitatis dignutus est titulare'.

(11) Quid multa? Dum 1111 1111111111 diuinitus munirentur, 9
iussi 1111 111111111 custodiae mancipari, 11 111 crudelius 111-
rati ferri ponderibus tenebrosis deputati sunt 11111. ubi nulle

ro miseratio 111111111111111111. Set populus 1111 memoratas urbis,
iu domino semper 111111, 1111 munere 11111111111 111 ec noete
Christi martyres frequentabat 11 111 111 111 11111111 11 uir-
tute 11111 roborabatur, 11 talia etiem ipsi 111 Christi 1111111
plena deleotetione 11111111 11111111 11111111 persequentis

11111111 subponersut 11111. Η11 111111 tyrannicae peruenit 1110
11111; 111 ebrietate furoris 11111111 iubet 1111111111 111111111
111111111111111 et maioribus uinonlis onerari, nouemque inn-
poret lignorum 111111111 manipulis adimpleri 11111 11 eadem
omnibus alligatis in medinm pelagus igne supposito ooneremeri.

eo (V) 1111111111 11111 11 custodia multitudo populi 111 belle·
tores trinitatis quasi agnos 11111111 11 uictimam deducebat,
11 rugientium pondere 1111111111 11111 quaedam monilia per·
uidebat, quianon fuerunt 11111111111, 111 potius ornamenta.
11111111111111111 eum 11111111 supplicium, 11111 1111111111

1111111 1³¹ 2111111117“ eet om. P admodumb

3pendere] 11111 41111111 Μ 51111111111111111111111111·
tium 1 61111111 babtismateO 11111111 munerentur
P 8111111111 honoretis 111111111 91111111111
e¹ 1111111111 111111111111111 12 doetrinae uirtute
β 131111Ρ11 ipsi 111117 1111111111Ρ 1411-
11111111111 111111117111111· persequentia letanie
ab faoili PR 1111111111 17 16111111111 11 honorari
on¹ 1111111111 1711, nauem 1 18 11111 Β 1911
111, BV⁸L in medio 11111111 111 medium pelagos (pelegue 1²¹) 1⁷²0
Me 21111111111111111111111.1111111111171’ 1111111111 111·
minue et 171ι 21 rugentium 1 1111111111 1 munitis
BV(sebeet11‚137; 11111111 465) 1111111111] 1111111111 171
“ 211 111111111 2411111111111111

 

