LXXX

toptorcberam -4, 19111111, 11, 21 optauit, 13, 2311111,
16, 1211111111, 145, 14. 1669811111, 111141111111
pro posthaberi, 271, 19 obenan), ubi genuinas scripturas ob·
1111111111, emendatio partim recentioribus codicibus partim ab
editoribus oblata praesto 1111 his paucis locis exceptis, qui
etiarn medelam exspectauerunt: 46, 181111 111, quos libra
peratiae 11 eloquii 11111 messuit (pensabit codd). do uiris
enim iam probatio loquitur-100, 3 motipeeeee interpres
1111111111 cordis 1111111 subdit imperiis et totiens 11111111
1111111111 soto 1111111111 (111111111Β111,11111111111111
pectet 1111111111 11111111. liberis debita soluere parentas iuberi
posse hoc uuo argumento, qnod illos peporemnt‚ malignus
interpres arbitratur. 11. st. V. 111132. - 355, l 1111111111
irc eo 1111111 11111111 (sentinat Β, sentiebat 1111, 11111111
Β111.) coamentem. similes formae iu iudice 1. 1111111111
p. 651 collectae eunt. -G II 45,12 11111 com 1111111οέ111
1111111111 rosetis De cette proprium fecit 111111 (1111111116.)
11111. 111 iis habendi desiderium 11111, sed ut cultura lucem
pretiumque possiderent effecit. idem mendum 11111111 etiam
247, 12 11 epistula ad dgnellam uiduam sanctam missa latet:
berse fecisti, domoc Apoecide, 111111 istius blandimeetc respuere
et dum 1111111111111111, etiem 1111 potuerunt occire 1 tepi-
te‘mts remediis 111 acere (1111111111). plus enim 111 arsere
dicit magisque conuenit oum uerbo praecedenti 11111111.

Aliae litterarum permutationes uon tam pronuntiatione quarn
figurarum similitudine uel etiam eine ullo linguae aut formae
adminiculo ortae eunt, neque, 1111111111 1 depracationem
paullo frequentiorem exceperis, quam pluribus locis 1111111111-
casse milri uideor (sic 140, 14· tecm pro 11111, 162, 21 te
pro se, ci. St. V. Ill 133, 219, 8 te pro se, ci. supra
111111111131111111111, 0111, 19 tetris pro terris,
proposui), alius ullius frequentior deprehenditur. quare quae
reliquerunt utque enarrationem desiderant, paginarum ordine
persequar: . ·

1111 rectae 23,9 animationis bonore et reuerentia soluto (111111 Β,
mm? 111111 rell.) spero. 11. St. V. ll 240. -· 46, 31111 quoe sene
secretarium schemata 1111111111, caducis intecta (1111111

 

