XXX

418, 61116111 (qaedam), 493, 11 seimus '1¹¹ (sicimis), 491,
12 fariam T' (fama), 0 115, baie (sit) -, et repetenda ier·
tanae etiam his loeis fuit: 103, 1 indicit (1111111), nbi prae·
eene tempu· propter praecedens 11611 11 sequena periet
orationi aeoommodatiua est. - 366, 11 dimittimus T² (dimitte ³

mas). - 380, 21 aad quid formides, oratio? naid 11111 11111
fragosos (1111111113, 1111191911 LV) 11111111 perbor-
resris? quibus uerbis qaid 11111 (anaba) 1111101911 11111111
perhorrescis seribende auecurri posse putauit sed Τ scriptura
proxime sequentibus quamuis 11111 &iiim cenes et pa·
111110111111111111111 1119111 6111111111 marmure mini·
111111 arbitanae carina diffiniat eommendatur. aenta etiam
mente hia 11111 andex T, nt hoe nemine ipsine eiusque arabe·
typi emendatores eomprehendam, in mendis indagandis usne
111, 11111 463,19 1111111111 inseruit, dnm genuinum qnod
intercidit noeabnlum 1111Β1111111111234, 14 (ainamma
11111 per membranorum, 11111111 inseruit, 1111111111),
ubi quantum 1111111111 praebet, genuinam autem lectionem
simili qno 111111 84, 12 erebra 11111111 1111 est remedie

ipse 11111111 aeder P restituit. neque nero inter hee fines ,

se continuit 11 1111111111(111111111111111111111111 tractaret,
ad qnod illustrandum panea, qnae er qnalibet commentarii
pagina petendis nullo negotio angantur, 1111111111 exempla:
eie 21, 24. 61, 19. 111, 9. 116,16. 369,1..364,10 369,
24. 454, 1811. genitinns participiorum in tam eriam, qnam
Ennbdiue saepissime admisit, iniiam, 90,16. 119, 6 satam
1161111111 11 attam mutauit3 49, 8 (renem 11111111 1111-
bens) pro rariore 1111111111111111, euius exemplam indiee
p. 105 megensi, 1111111111πὶ1 11 -eimiti 11111111 64, 13 (’
119111 1111111111 crepera 11111 anceps 111) retia parat pre
11111111 ren 1111111, 1424 domine mi, 1111111111 'pte domiue
mi, adipem, 232, 25. 3961 1111111111111111111111111,
213, 9. 396, 1 remedium pro mintium, 342, 12 manebitis
pre ayaoaiitia, 359, 22 infernin pre infamio, 361, 10 sufficeret
pro 1111111111, 310, 6 intimationem 911111 pre quteraatorem
911111, 318, 26 praesentia 1111 pm praebentia tui, 3831311111·
aa pro 1111111111, 0113, 8 irae pro 11111 subparum 361,

 

