148 Index

mm'prpnhpoenia 313386οο- ubmmbilinaooeldnm
nuchnmoeumjmss'ar- mmmm
mmmmmfissmmulium amaddomelmwssm
ΨΥ soffia ω’

otmaro·

”ffufflffimdoffifflm Bm 116 ³⁵·
„mm ψ· t. 3333
mam 111‚⁰‘1“v⁸2e'⁰1¹3¹¹&u‘'11⁴1⁷‚ ⁹31³11ffi23¹⁰m⁰⁰¹⁰³⁸⁴ ⁰' ¹' ¹⁴

Q.ffl 4 (lembus. bissenis mih us 1, 1. bimus m-
. ,51 mm α. motus puerorum 111, 33.
3 {m 3333 m? 3· ¹¹1·
et ommim α ’
ῗῗιιῄῖὲῖἷίυξᾜιὲῗὲ Οιειιω- tm 111 25
tudinox'n. 1,410p=ti=.'1‚w ouda· 'du inJuffiabilium fflufffi
3333 3333333133 33 33 Q ’Μ’
Quam Noa Μ 110 0'191- miffifflmffinfflffi 1.
tegam. 1³92.ae Egmnumis, 63 caleuli=lupideu 1, 33.
fflffiffiffi (33.ῖῆἆῖῗὶ affiilaoffimfionoe, mum
p. 5113 . Hm} 372st ot mlumnffitor {notator n, 2 Ι
{imi-“¹¹¹ minumum· fflffigssgss mltffllloffggm m, 19⁸ mmm
'offquoffflmpoffifflunffs ffilssalfflb.
mter Altaqlocutionom Grae· capeto mansionem 11, 36.
numuruffluas hfflssgs' mpeqnerlo-:oe ro, ωρρῖν. Lbet
{wmffiffitq 111-,1200110r0m'1u ffiffiultiffimmbmssnff
, *eum—heremum capuano 1, 12. 24. 33· 111. 63
g} ffnhlgl, 23 ΠΙ, sam-11, capulus-:Mum ι13633 ot mpnh
asyndeton.. i, 21 ot imm comper· mse-quanm mm ”mem
jatur, mttatur in summu. n, 47 emeterfnssttpn ¹001 seriptfm. 111,
ffinffiffimsswwnss πὶ· uscentii Pau· 9·
3 m m fflwffi mmmm. in
eupogeningmoomhrpt. ῙΠ,63 οἱτοηίκιμῳωμι mmor-bilibus
ww ⁸⁶³⁰ 3333333333
Qffimm 1 mm· mm
“ssffiffl nucupulffi. o. esp& um ‘geitffimpm llo ἐξ·
· ·. auen qadprolo. murelum). of: Dum·
mdffffij οο t10‚d1q3utatio. 11, ωιῶῃέῳψω· ὅμως) oeuimt 1,
mmmm 11, τε. Ἓξ, &mm usmaro 11.

mmmmm* bimatum utrunouflhm
I

 

