168 luder

praeuentus turpissime morte Paos. 2.
primo = primum 1. 15. 39. 48. Π, 23.
36. ΙΠ, 22. 29. 35. 59. 111118.
111 :propteruel 111 Π,41 11111
1111111111 111 111111111111 ndei
1111111111 ef. Nottt. tit. uenerunt
ro reddendo. 1111111 fidei. - 111,
1111111111111111

1111111111. Ι, 3 inuenientes 11111111
quietamque prouinciam (1.1. Afri-
cum). Puee. 3 11 1111111111111111
Africanam. olij operis 1111111111*Ηί-
etorie persecutionis 5111111111 pro-
uinciae (1111111111 terreo) 11
Gom ut. 0111511. u. 455 script.
ΙΙ, 211 1111111111 prouinciernm
(= terrerum) spatiis.

deti pro 511 11 151 11 fuerent poblioe uoce-:publicu 111111 Paeo.

destinati. = 11111. 111. 4 511

11.

1111111 genus frumenti. . .pro puelle = uirgo Ι, 32. Paeo. 5.

mieeretione deri 11111111.

111511 = 1111111, livill: εἰμι. Ι, 18.

30. 42. Π, 5. 7. ΠΙ, 3. 50.

pusillum aliquantulum 11, 20.

proficere = iuuere, emolumento esse Qualiter Ι, 45. Π, 33. 51. ΙΠ, 22.

ΙΙΙ, 140111). - 11 leudem profioit
patientie 1, 28.

1100111111 611111ΙΠ, 18.
promereri = impetrare III, 13.

27.

quamdin = donee 1, 33. ΙΠ, 7.
1111111111ι-1111111,1111111Π,20. quem 11111111 = multi. Prot. 2. Ι,

8. 2 . 30. 42. ΙΙ, 11. 14. 16. 26.
29. ΠΙ, 34.

quondo = quomodo 11, 13. = ubi

promouere = procedere, protioiooi Π, ΠΙ, 38. -- quonism Paos. ll. -

3ος os. 8111. Seuer. Otron. 1,.21,
..luliffiil :⁶ ’1110171117 111, 13.

quondo tune 1 7.

quenti: quot. l, 5. 7. 10. ΠΙ, 24.

28. Pase. 6.

111111111τ-11515111, dore. Prot. 1. querito. . ,11111 megin Ι, 23. 11111-

11511111111 = iubere, mandere. ΙΙΙ, 7
ed ooufliotum 1111111111 peruenire.

cf. 5111111. 1111111. 11711111-

11111111 queuto sublimiter tento
crudeliter 111111 Ι, 51. qusnto
eibi uidebantur superbi. 11111 1111-
plius 5111115111 ΠΙ, 59.

cter): Perseus euicit propositum quantum 11 deitatem 11. 100.

laborem.
propositio ‘Voreebloff Ι, 21.
propositum = ὑποθεσις, sententie
(7) ΠΙ, 4: ei quid sb 111111111-

quentus est beni nitate ΙΙ, 42.
qu uenenum re 1111 positum L33

1. Aequore. 1. D. 11, e. 11111,
oe 111. xrs. 11. 11111111.

posito posset 111111. seorsus 11111- quere = quod ΙΠ, 1. 20.

tor esee: ‘ob 1111111151 1111111111 qussi = utpote, seilicet ΠΙ, 40.
Seite itm Lebrmes'uunp (11111 quatenus = ut III, 14.
Principes) oorberee'tet werden qni=quie 11,53.

tumes.
proprie adprobare ΙΙ, 39. ΙΙΙ, 5.
uere so proprie ereditur Π, 75.
proprietatem personae 11, 56. per-
sonerum proprietates ibid.
prqqeus 1111111111 11611111 1, 8. ΠΙ,

quie = nem ΙΙ, 34. ΠΙ, 19. = 311.

a) eum 1111111111. Ι, 8 11 entique
ille speciositas 1111111111 111 quin
fuerit prorsus 11111111 (= οὐδ’
1111111111

....... .

. ·111‚ 23. 67. 70. Ρ111.13.
prosecutio: 11111111111111111. ΙΠ, quid multe Ι, 12. ΙῙ,’32. ΙΠ, 35.

8 11 erilium snb prosecutione 61.Ρ111.9111.1111111.011.11.

idonee mitterentur. os. uod. Tbeod.
XVI, tit. 5, 52. ’
11111111 compensari Ill. 3. - eorum

16. 17. 56. -quid plurimum ’ .
8; of. 111111113153. - qnid
ultre Ι, 50. Π, 23.

Ι patrimonio 1111 antistitibus pro· quidem :quilibet ΠΙ,8 neo oc-

uenissent 111, 8.

elesius autin urbibus eut in qui-

prouiueis = 11111, regio. Prot. 1 t 5111111 11111εεί1111 locis penitus

prouinciis, 11111 eut regionibus 1

obtinere.

 

