uerbor·

n et looution
um

¹5²

m
ψ* ”’
“3132‘11030 m01·
W Qu
Ῑῗέὣήοζιῶᾩω affigi nup, m
„alm Ηιῗωέβω qul-320- “dmm
ἶν’ affl unffi-23 015⁸· ’ ¹²³⁶
&⁰312qu 201¹,- ξέἒᾞζῶὥω
ωῶιέἑηωέωωῇἒ fflissffluffiffidffl· 14
W& 51Ἠι gg& 3:4⁸⁰.. mffitgffl ¹²&
'ffimoembffi 5⁸3„ maffia
habea θῖσαῦῗῖΰ ⁰⁷·oe ω ut ’ἷοὶιοῖ {roffi ·¹²bs1'·⁸imm ¹
&RQ Ἦλθε ὣξῑωώιωθηω· &HQ
ml. ’Ἢ „33⁰ “31-÷01.2‘·³²³111³³=¹21·21
mo AE'e ΙΝ· wobmolhnln omniu& m
ουκ ψ, w· ,ρ :Qut ω. 1„
ἕῧὲωιωωεὲκζὲ ⁸ -ο modium& jn uidssmf [L pu.
010090'⁸1111¹' 5311,3 fio ‚arud-bl. ἔξω ὧωὲιφθι. ἱρέΙιθθο
fflwffi ο 111129 aelflffzk} woem· m ange}

ὀ · ⁰0 3 , mmm. ΜΗ
ηὲἑῖῗῆιῖκῑῖ 3¹32ss- (W „iffi'gffifflmgg Ἢ ‘³5
.... ssdffffuss'mffibe mgna-swam uk
με tem-s ε’ ’ot [murm ‘¹0-

’Ήῶᾔῶἑί ‘⁶¹2⁸ ffssssul'm Ἥ.
&tna-⁸ mm: ι’ gfff& 'caeffilmbm‘g
πῶν adm„ :iugula πμ-Ξωὼὲί „323¹ 111.
fiam* ἓν ⁹⁸⁰* κζ’ ,ἓὲὲιῗ mm ια ἦιύωῗ muro
3⁰:02AE 1¹ ¹3. mt'mm μ’ ὢέἐῖΰὶἳιέἲω.
Ἢ efligffluwm] mlff‘ffffiwffrmffl Ἧι.
αξξ ² adm* {⁹⁶00}st uffmfffflff 3⁰¹⁸& mipi
affirm& 'mu u, ἅψῃ) ὴμῃθιομω.
3 m .··¹,⁰' mmm· ‘¹⁰ ζ’ ώῐῡθὲὲωὸῑζὲῑῃ
μῃῶὶξωμ ’ 02‘ ffugffihufl· 1¹1}ss 34. ὦ

<2¹3 fflfflssggmmu,
Ἣ· εώέῥξ . 3223:

'·⁰¹¹¹⁸· ‘1⁶¹⁸1
ἅτ ms 63:¹8: {33
WW'*
Em aaut
1¹st

πῃ
Μ {Q-
. u· απ Π

niba· ¹¹:502· m
atr 3211?ng m
iffiffi m
unium}

 

