uerborum et leontionnm. 673

metatoris 616616 16 pretium 102,
7. 6616161 16 summam gratiem 61-
66616219,1.11 6661616 66161116
1166666 6661616 282, 1. 66661-
661616 radices flueret in profundum
338, 2. enm terra coagularetur in
pslsgne416,18. 16 116116 611666
amplexus 339, 8. 16 16111 siti
164, 23, 16 166116 2618. 41 , 21.
cotidianis euoeeesibue uitae in eum
meritum geminabatur 360, 5. mor
se in¹ 111161 (11111166 16161 ostendit
367, 26. 1116611611 abundantiam
refusus 462, 6. diuersissime in
concordiem 66166463, 28. tem ue
in exignum 011 74, 6. 16 lte
nerem oonstsne ΟΠ 162, 6. 16-
116616 11 1611616161 ingeniis 310,
18. 6616616 11 abruptum 272, 10 (ef.
in quo abrupto pependimus 32, 10)
16 eom 66161166 661 menemus·
exspectes 661 1166611166 olibi oo·
mentitum (66116 qnod in
(161116 promissi oederis neglexisti
24, 18 616611 testimonio 166611166
uidetur euenisse 100, 11. cf. 102,
19. 109, 7. 16 remediis prouisa
diligentiae litterarum 6666161616
wa& 11ῗ1111ῗ66ῗΐ166511.
159, 22. 164, 6. 167, 26. 170, 22.
23. 216, 17. 237, 2. 246, 16. 277,
26. 290, 18. 296, 10, 328, 16. 336,
10. 337, 22. 36611. 377, 20. 426,
27. 434, 8. 464, l. 464, 6. 462, 12.
486, 10. 632, 13. 6616 eloquentie
616 66 16 meo 616616 66666661130,
22. segnationem 11 matrimonio
6661616 144, 27. 11 6611666616 163,
10. 16 occasione 166616 661666611
161, 9. ef. 283, 3. 666161661161-
tete 244, 6. 16 611111616666616 (l 1
3, 26. 11 loeo 6111 6166611616 40,
19. qni 16 hostili 6616 niem
desiderat me sequetur 270, 11. 16·
nidiem simulata in malis (1. 611
16616 eet uitia) possessoris indi-
gnatione transfertis 318, 1. 16 61166
senseresensere
in 61611616 318,19. ef. 14811. dr·
116166666661111 16 6166 potestate
committit 337, 18. ef. 61, 23.
surgebat 16 6661166116 6116661116
341, 4 proluens in 61661616 362,
13. 6611666 pernicies 16 Tieinensi

VI.

einitate oontingerst 36616. do·
1161116 1611611611 6111611616 an·
§estiasimis resecate teguriis 360,
., dei temple in 11161111 116616661-
666 (16616666 428, 6. Moysen 16
prophetae persona dedieeetr 440, 7.
16 spe (1. 6. 66 spes 616) peronii
maiores eine eonaidsra 449, , 21.
mnndum in temporum remedio
possidete 464, 13. 11 66616616 in·
tegritetis eonsummetem oeeidisee
perfidiam 467,19. qnod in aliorum
1611616611 6161616 161 1611166616
469,19. 11 616 esse noluit quod
1666661(1.6.16 1611 66 patrem
robore noluit) ,
ndibns ora leuare 632, 26. 11 .
toto satisfacere 138, 8.

4. 16 66661616

ineemotlntieeubi 66711166ηὸ6-

661666661666666 modi e etos:

,66161611 16 admonitionis 6 6 per·

pende 20, 26. 61666166 111166 ex·

6666116611 litteris 44, 4. qni eibi ,

166 6616 11 multitudine qnam in
deuotione eonpleenit 54. 20. 16
16116666 dieo 139,1. ss. 421, 3. 16
166 ’6116166616 661171, 1. eninm
in 61 6616116 61 limis 182, 8. ia
conloquiis praestet exemplum 192,
1. (uinenlum) 16 quo constringe·

, baris 202, 19. 6161166 6616111611 11

eomodo 194, 21. uitam 61611 111166
innocentiae 66116 1116666616 203, 22.
Terentianus me induxit in 1116
66166616 ambli& Qserffionigene
661661 6 11 , . -
11166 11 fructibus faeie 6 6661
4444 6111616 perpetuo 66616
1661. *lterum in rugi possessione
16616. 6616666666 491, 2. ef. 22, 13.
163, 4. 223, 13. 307, 8. 321, 14.
339,1e. 393, 3. 401, 7. 471, 22.
414, 25. 480. 12. 496, 7. 606, 16.
0164668. 118. 7. neno·
11166, 10.16166116663,23(666116
1161166 98, 11. 12219. 196, 23. 234,
17). 166 16 616 loeo 376, 3. 16
6166166161666 244, 7. el. 468, 27.
11 6166661616 48, 21. 202, 2. 429, 24.
16 66666116 memento 218, 24. 16
1166 die 0113, 11. 16 temporis
angustie 219, 20. ef.216,10. 181,
16.189,4.194,11.-161666(66.
deo) 6661616394, 9. 16 uoto, ds-
liberatione, studio esee 262, 16. 290,
14. 503, 21. 16 eane flore pomorum

43

 

