A = codex Parisinus saw. X ιιι. 9629 (= SuppL lat. 840). ef. pag. 123.
287. 433 οι praef. p. XXIII sq.

B = codex Bruxellensis saec. VIIII nr. 9845. 9846. 984⁷.

D = codex Monacensis saec. XVI nr. 110. cf. pag. 260 et praes. XXI

Ε -- codex Escorialensis saec. XIII nr. d. III 22.

L :codex Lambethanus saec. vnn-x nr. 326.

Μ = codex Magliabeehianus neo. XIIII nr. J, 6, 29. cf. pag. 260 et
praef. XXI.

P = codex vindobonensis ιιιι. XV. nr. 745.

R = codex Vaticanus saec. XI—XII ιιι. 600. cI. pag. 123. 287. 433 et
praef. pag. XXIII oq.

T = codices Trecenses saec. XII—XIII nr. 658. 461. 469.

V = codex Vaticanus saec. VIIII-X ιιι. 3803.

b = editio princeps Basileae 1569.

Schottue = οᾶίιίο schotti Tornaci 1611.

Sirm. = editio SIrmondi Parisiis 1611.

 

