142

1. 16. ΙΠ, 42. 48. dissoni Ι, 48.
Π,1.16. 0101101 ΠΙ, 42.

sacramenta diuina 1, 21. 00110 tem·
pore populo porrigebantur 1, 42.
= uasa ministerii Ι, 40.

Sallustius ΙΙΙ, 61.

8111ιέ10111 arohidiaoonus HI, 38. Pasa.

Sardinia 1, 13. 51. Π, 23.

8010111000 seruus 1, 30.

8010141150 proourator domus Hunirioi
1 ⁸44·

801111001 martyres Ι, 9.

soo3 ionum mullitudo iu deserto 11,

Sebastianus eomes Bonifatii ner
1, 19. a Geiserioo oooiditur ‚ 21.

8011111ῗὲ000 episeopus Uibianeusis

, .

80100011 Π, 92. ΙΠ, 5.

senatores Carthaginienses haud 110001
0801001100 ea iuntur Ι, 12. s. et
honorati ine ' ‘um mittuntur Ι, 15.

Septimus 1000001100 Paae. l.

sepultura oum sollemnitate hymno·
rum 1, 16. 0. 0001 sollemnibus
orationibus ΙΙ, 34.

Seruus 1001 Seruius uir nobilis 111, 25.

Seruus subdiaconus Pasa 1.

800000 eognatus 6101001101 Ι, 35.

Seuerus patricius Ι, 51.

8101010121ἕοοὼ H, 22. 810000οἰ0 0101100

Sicilia Ι, 1351. 1123. Oduaoro tri·
baterio iure oonoessa Ι, 14.

Sion=eoolesiaz Sion 00111100 1, 1.
Sion ciuitas dei ΙΙΙ, 67.

sortes Uuaudalorum (κλῆροι γῆς) ΙΙ,
39. ΙΙΙ, 4. cf. 1110000101 Papae-
00101111. 180.

θ8111111011ιῖοῗ’0000100 ΙΠ, 49.

stola baptismatis 111, 36. Pae. 3.

.Το1110000011 monasterium 1, 32.

.Tamallumensis oiuitas 111, 45.

Tambaiensis oiuitss 111, 28.

Tertius III. 24

Teuoharia 11, 15.

Teuoharius 01 1001010 ΙΠ, 39.

Theodericus 1101001101 filius 1, 44. 11,
1213. 11011110 moritur 11, 14.
eius uxor et filius maior oooiduutur

. 111213 01101 iilius 01111110 duee
adultae louge remouentur. 11, 14.

Iudex

Thoma ordinator Deogratias episcopi
iu publieo caeditur Ι, 23.

thronus episcoporum 11, 6. 8. 53.

Timotheus Ptol. 3.

Tipasensie oiuilus 11001011οω0 ma·
10110 ΙΠ, 29.

tormentorum pessumdatum
apud Uolandalos: nerui Ι, 013.
0011100143. 0000011101 {unes Ι,
43.1101001,33.Π,45.54. ΙΠ,
2122. 25. 334911 lla 11, 16.
ΠΙ, 33. uirgae 111, . uerbera
III, 23. suspendium 1124. ΙΠ,
2126283163. 11001000 ΙΠ, 28
11111 111011111111313
1010101000 ignitae 1, 10. Π, 24. III.
28. iuoendrum 11, 13. 14. lla 52.
reinqusdrigis adligautur Ι, 31.
11010111110111
0111113311 mih
ardente trumentum metunt ΙΙ, 19.
ligna caedunt 11120. bestiis ohi-
oiuntur 11,16. 111, 21. 0100010,
equa marina, 0001001, 0010101, li-
quemen eis iuluuditur 1. 6. 011111-
lus oum oute euellitur ΙΙ, 9. ¹liu·
{liifffflflffi'fffflffl

tortores Ι, 43. Π, 9. ΙΠ, 21. 2832.

Trscia 11, 24.

11001010 populo Π, 4. 3.

treiotqtlus quas Graeoi omelias 11001111
, .

Tripolitana 1100100111 ΠΙ, 42. Tri·

politauos uos 1, 23.
Tuhurbitsns 0101100 maior III, 25.
Tulliana eloquentia ΙΠ, 61.
Tunuauds 1, 42.

1100110010 immam 10110011-
110020401111001 1, 13. U. Augustus

Ualerianum 11100000 0111111110 011-
0001100 l, 40.

sanaminismnisnresnelsrgenosshso.

uerodi ΙΙ, 38. ΙΠ 39.

uexillum 010010 ΙΙ. 56.

Uiois episeopus 8011110000 Ι, 23.

Uictoria 01011000 ΙΠ, 38 ,

1111ῗῖ11111αο prooonsul cummim

‚ . ,

 

