nominum et rerum. 621

. 33333 333, e. punem cenomannensem 3333333313

334, 1
&emittm
cl 9,115 quem ipae etrenuaad·

o . 15, 6. eligendorum episcoporum

conuersatio mmiuetnr arbitrie ad·
minimulum papae 3133133
probari 13131114, 6. opiseo iin-

18.(131133113313

urgan · 33133113613113431,
‘ memoria celebratur 4118,1sq. dadi·

numcro dedicatur (subdiaconus)
335,18, lenita 338, ,3 113·
conns 331, 13, qna ΨΜ por
110· mwrffldfft ru' 31313 1
adamam Berconi} dirimendam
fimf. 336, tiso.¹ m ue
{Emmeiigitpnrm ,11138313
5 eq. 1131131333 dedicatur 341, 9.
33133 dedicationis memoria post
triginta annos oarmrne celebratur
344, 10841313. 313311333-
33313313311331
1. 31133313 Ι’13133331 31 11331333
legetur 3313133 851, 1533. 354,
11. dum Ticinum 31) Odoaore ar-
pugnatur, m na 333333313333
&affin 13333110 eric?cl ἷωῃωιῖἶ
ab Odoacre quinquennalem neca·

tionem fisoehnm tributorum im· ,

petrat 351111. contra Pelagium
raei. praet ligures adiuuit 358,
16. Mediolanum ad Theodericum
legatus mittitur 359, 6. Theoderico
et Odoacri bellum gerentibus aeque
carus 880, 6. Theoderico regi ap
theinna 361, 1. 3 Regis 'licinum
tenentibus diligitur 361, 14, 14.
ad Theodericum Rauennam legatus
nitetur ne Romnae libertatis ius
rebellibus adimeretur 863 163.
a-Theodorico ad Gundobsdum 113
redimendis captiuis mittitur 361,
633. 369, 5. 311, 6. 810, 3. 811,
ia· 1133331311
ro nobilibus captiuis 311, 19, ro
frigoribus de tributis leuandie 318,
11 sq. 319, 5. quinquagesimo octauo

catonum dona 341, 10

epietnlerie 311133 51, 35 (368133

machi 1⁴1 iet. 1119)

moure v. ,333 negem ee, ro. devote-'u
Eridanus 015, 5. 48. 18,15
Erimanthur 504, 14

11333 196, 11

1133333133 38,11. 11,1. 90,1. 91,

18. 119, 15. 146, 15. 156, 3. 161,
11. V. 1. 116, 15. 118, 11. G I 3.
quaestor palatii 111, 6. 01 3, 5.
(Matrem fortunae e'et 33 &peitate
3333133 eet ef. 141, 4), 3311313 de·

utatns excubiis 141,1. eum snb·
fimat reguamis celsa potentie 93,
ci 1311311 , 1113
tae 111, 1, 3313331416, reuerentia
1111313113 1 1111
333 Denterina ‘horti' partem petit
0 1 1. irater 333 33133133 mor-
1333 11, 18. 13, 3 ⁸(ee'eee fratrem
1131113. 3111, 13.
uleter 1331333331 3333331333)

33131133 epiecopus 85, 10.99,1.14.

1131311 31 83311331 tem 33310, 14.

113ἱ133113 uidua 0 II 1 ,1

uphemia mart 01 11

iinprepia soror. nnodii Lapicini

mater 56, 1. 81,19. 81, 13. 91,
19. 119, 15. 149, 11. 164, 9. 111,
16. 181, 14. Arelate migrauit 56,
30. 81, 11. 88, deq. 91, 3. 184,
11. 111, 23. 118, 3. opp. nenera·
bilis 111, 11

Emicat ror Getarum Italiam aggre-

ditur rcgni 11333 mann Gallicanas
Alpes promonens 351,1.18. 853,
15.(3111311333 Siteon ber. der
Wiener Airad. 331. 91 p. 164). cnm
Epiphanio Nepotis 1333133313-
quitur 353, 1 eq. conuiuia ciue

3313113333335113811. 3133 ni· polluta 35415
nendi ratio 841, 1133. miracula 3333333111
3331019883 inei iaei· EusebiusmarterIl,48

ι333353,11,3313311 ‘ 33 316, Eusebius epiecopus Mediolaneneis

16, uerendus 854, 11

natione Graius 0 11 84

 

