henum

xxme

darn] coquendam LV, 101, 18 inluserunt] luserunt L'PV, 136,
inperitans] per iac LV, 151, 12 insistat] instat 11117, 153, 9
resipueut] sipneut LT V, 156, 18 consideratione] ratione L'VV,
175, 22 praesentans] praescus 171, 190, 14 natura] terra
L'VV, 196, 21 mei] me LT¹V‚ 204, 8 iacta] inc LV, 219,
14 syllaba] sylla LV, 257, 9 repis] reis LV, 263, 12010111-
mina] munima ΙΝ, 283, 1411101νο] 101117 (cf. 300, 18), 305,
17 humanum] manum L'PV, 335, 19 puer] per 1Τ7, 363, 22
litui] tui LTV, 365, 1 duras] duas L'PV, 452, 15 itinerum]
iterum LTV, 484, 13 liberauit] liberat LTV, 494, 17 quonum-
pue] quaecum 177, 494, 23 cuius iutuitu] tn L'VV, 011128,
1 populus] polus LV. - 19, 1 pectorum] peccatorum (cf. 54,
16), 27, 20 Crispi] crisippi LTV, 29, 23 lilium] fidelium LV¹
(cf. 71, 18), 30, 10 coepta] coepita LV', 32, 7 conlata] conlocata
LT¹V‚ 52, 11 sentiam] sententiam L¹V¹, 66, 18 temperem]
temperiem LV¹, 104, 3 qui deo] qui ideo LT¹V, 177, 6111-
rarum] litterarum ΙΝ, 205, 23 101] totu LV, 206,1 an] ante
ΙΝ1, 245, 4 potissimis] positissimis 171, 364, 9 restitue]
restituere LT¹V¹, 365, 15 inpune] inpunire LV¹, 368, 23
spondes] respondes LTV, 376, 23 raperetur] rapueretur ΙΝ,
403, 22 sociate] societate LTV, 420, 2 penetralia] penetrabilia
L¹V¹ (cf. 454, 13), 432, 5 censu] censura 177, 439, 12110-
coris] decerpens LTV, 454, 22 pracstme] praesentare L'PV,
019, 139 inseret] indeseret L¹V¹, 011 16, 5 seruasset]
reseruasset LV.

His exemplis apparet codicem, unde ulterius 1111111110 libri
proueneruni, quem littera X signini, glossis uel uenientibus
lectionibus 11 singularum litterarum correcturis cupre uersus
adscriptis refertum inisse, ques summu simplicitate L et 71010-
perunt quarumque opere is qui codicem Τ confecit, emendandi
ille studiosissimus, cum 18, 1. 79, 5. 82, 4. 161,13. 238, 21.
27018. 288, 7. 466, 20011111 eumque cumB consentientem
scripturam inuenire potuit, tum aliis elium locis, ubi Τ uel eolus
uel cum B uitiis non luberet, adiutum fnisse probabile est, quum·
quum plurima ques correrii suo eum correxisse iugenio petet.

anm Nullo eutem mendorum genere codex ille magis quum lacunis
LTV non iunium syllabarum, id quod exemplu modo congestu de·

 

