luder

664

eneoere: 'ritae uon eneoetur nau· ainoeritee et louge poeitea nea re·

fragne 110, 28 113 311 285, 1. 31 non 464, 2. 477,
33313313(1.3.111311113)131331133425, 7 . (eid. nou). et- nee 500,
3111121 ὦ. q. aurem aa, ao. 113, a1 Ξὲιῖιῗὸᾱῖἲὲοζ) 81Ξίθῖ 13111111ῗᾶιῖθὲδῖ
effeminatorum 333, 3, empus 1381111111 13111 nurus uersibus
morri aaa, 33. 31333 131, 13. eram eum 244, 24
enormitas 279, 17. 288, 20. 85818 33333313 offertum 445, 18. 228, 6
enuntiatrix lingua 111, 8 euadere aliquid 331 aliquem 270, 20
epiaeo alia 370, 4. 429, 23 etr. 489, 14. 469, 12. 474, 3. 478, 24
ep· 3113 scriptio 34, 14 484, 10. 497, 11. 520, 331. (ef.
3313131311363, 15. 78, 11. 90, 2. 98, de rugo euadere 494, 24)

18. 248, 26 31. euangelrour parem
epitaphium (3311333318313133133 aueotuo meriti 249, 3. of. uantur

m (m illml.c 2154 6 eto. ξίὶὲξιοξξειέω 11ὸ3111 iauor iuinus
epa a u ‚

epulum 18, 10
267, 9

Qum meni neminie te 113111

euge 70, 8. 0 Π 80, 7
euenisse uidetur fruetur uteri in
testimonio lasciuiae 100, 11. noa

repuleram eiua 33331 honoratum 1

2885 superborum eorda humi·
litatia erectione fregisti 429, 6. ef.
311ῗὲἦὲ 111313 bellaturae 44818.
erigere (= te erige) 22, 23. 955,
erili} 1111611οέ8113 313333 matrem oon-

plectere 11189, 1
eru 3331113313 84, 1. 819,18. 20

5, 25. 876, 17. 485, 24. 489,
7. offensione 31 detrimentis eripere
33118111380 289, 19. 411, 6448, 21.
aurorae procellarum 349, 2. 31131111-
quentia 3131331111498, 26. 333 131-
mica eiua (verecundiae) populonia
ferculorum 331113131311311133404,
1. ertifloia 1331331133 3311311111 er·
111834841131133 4331, oraui-
tue peccator 898, 14
eruere i. q. liberare 252, 25 (311311-
erumna in ueeenu 188, 12. 440, 22.
ὦ gamaria tradere 1331111331οΙ
etw'owemm 313 33, 3. ae, a. 33,

33333333
ree, 3. non mmmm& mm '⁰¹ Μ’ Μ

6. 811, 10 et

tibi eeoerdotlum rena 1331333813133
33331333485,1

euieoerare: agrius leonem euieeerat
011616. ueterno 3331313331·-
oereta nubilo 01 18, 10. e diu-
litttfflgiaiiiiffleltut
auotor eureoerea 873, 25. cf. 929,

eulaoeretio obscenitatis 499. 13

33333113 i. q. eonuooetio 292, 5

3331313 1, q. 33 3331333985, 12. 930,

enomere: eam domna turbes enumeret
980, 9. of. 298, 14 (1333313333
nondum eorporena 331331 euomuit
391‚aa.cf.015‚39

ex eloquentiae diuae opibus 973, 22.
111ίῆ331113 113111131ῗέἕὲ 3318ιί13
4898013688ωὲ 8313311313318113
ordinatione 1131131333 849, 8. cf.
28816. 0114, 25. aa 3331311113
1118181811831848811
7. 31133133 851, 9. 484, 1. 488. 6
eremitarum tl·
ammmm '‘'

oranter 18019. 01 11, 13. uberibua
gaudio 313313131311833328, 28

enutrit diligentie 98, 9

exaestuat amorio plenitudo 258, 25,

exagella tq. exemplum imitandum

 

