16⁰

1111· um. 11111 1111111έί1111
111111. ’, 11 in mnibus
olnam 11. 111, 18 irr'. 1111111111
mamam ffl, 12. in pm·
cutio» mni. 111, 19 madunt
inm IILfflinnJikiori 1111111
mm fflffl?

dunin uby-m 111, 1111111111-
jn m 11111111.Μῶ
lffiffl aefflffffmssffl;
18 m 11111111 1111111111 11111 paq·
1111111111
ζηςὶὶι et emm» 11ςί1111111 11-

inum π inploro 1, 6 natum,
nummuli ootnlitmulta
11111111. m
1111111 porrigebam 11. eum iun
inbuti 1111111 umqum utre, tumen
11111111 mmmmm

0 0

ingnmgssbmdmm, lgm oru-

11111110.Π,1.11.15.1θι
iamdiu a crematio Π, 15. 111, 15.
incurrat· 111, Β quisquis enim 111-
qnid 1111111111- 1111111111, abi im·
putu quoffiinmih 11. quod pati
111 mim doben ar. Dum. 1.
w inmoto 11111611, ad offam.
1ᾶέ Hom& ω- ΗΙ, 9 infima in·

mmm οη IL 11.

indigo 1= mmo Prd. 4, 11, 49.

Minima Momm 1111111111 ab
111Ι mini vm 1111111111, ux·
plicare quis potuit. 1, ⁸1 1111111111

uid* do· mo domm 1111 111

,, ,11111111
1 mm„ ’Ὗ fflffi‘f’sso·
11, (11111ιά111, 1111111111111.
11, 8111111 ςωιρίοιιιίθὴτοιὴε
emm clm-..roemik 11.Βό
q' 11111 ,111111 bem Petrus in-
111 1111111111
Dauid . ..humum m, Β uma
quid loqueretur« nque (11 ”

1111111111. Π1,1911η11,11 ' i·
rit desim 1111 mn, 1111111

Indu

nullm mm. . 1ρί111111 dim
11114 munt mummi-
mm·
1111111111ὲί nunt...1pumdoe¹·⁸t
11111 quntum ponuat 1111111111,
m ipn dmm 1111, 16 quui
1111111111
mffi in fun ωψσε
gaudebat. , 68 11 &punto
1111111111Ι bubus foreqim 11 111-
11111111
(1111 faciunt Armi.
indictiones aeuoetigzsszrffibuhffl
111ίή111111 *iniistis 11, 92
ffiffl 111111Ψῶἓῶ
1111111111 ³
111111111111ς σί. Dum s. 11. 111
fflss'm„ mmo 1, 11. 111,
inffie. Ι, 35 oui nomn 111111 (1111-
inffiulun adiect. 11, M 1111111111
1111111111 infaptulum. m, 11111
ξηίῗῑῐοῗᾱῗιῗὲᾞῗι. ferendus ΠΙ, 1. 60.
,η 11·
Edffiffiabusshwtfflsg
· ³¹⁰ '²1’ t2m³·(ffffit·
mas. 1111111111ῧοὺ· 1, 11
1111. 111111 m?
1·, ³1. (1111111111 semim es. 11,5
non 1111111111(ω1111111111) 1111111.
hffifflfflfflffi
4111111111 urbm hubam tm·
&baffi ᾝᾚω ¹02 in-
1,,,111 m
aumatium 11, ιεῃὼαωι
partum οβ’-111, 60 urguebunt
.oe 'congregata 11, 5⁵ eognoneen
1111111111 11 111 uentum 111
indicam 111111 h, 90 uenturus ut

 

