660 Index

diffisus ini ists quse pertuli 213, 5. discurrens sors in tremule curius C
'gnus pontifice emor est quem 17, 42 per 111111 discurrit iin-
censurs conciliet 435, 8. urdete gos 11111111 O 18, 43. nerim dis-
quid dignum sit 1111111 per· currunt per 11111119, 1 cf. 45,
1111111477, 28 1 peritise successio illo 1111-
dilststio 380, 23 trimodis iure 11111111 1 , 21.
dilectionis obitus 56, 6 iibido discurrentium (1. q. truns-
11111111111111101,1944512111. iugerum) 215, 11
111111111118, 12. 90, 17 discursio contuse por cubiculorum
diluere: (corni 11)(11111111111111 limine 428,5
toris 1111 1111111111.- discursus 1111111111 279,11. (σι’.
diluis qnod οἷο collegi ubertate Plin. Epist. 1120, 9). per exoticos
culpsruru 99, 5 discursus hereti-urum dispendis
dimensio: sub dimensione seruere 'effundere 5,5 ι Ι
offis& 11ῗοῖ ιξῖἰῇᾳᾷἓῐο) plns sesti· ὼῖῗεεοΐηυιέτῖἓίοᾞκᾞὲἓᾚ dg:
metronis per srlsutrum 34, 22. dr- ductu 123, 17. discussio iectsonrs
11111 frutribus cellule 332, 8. 289, 13. cs. 301, 9. 30223. 11111
heredem dimisit 460, 11 discussio 438, 1
directus: sd pii itineris directum discussor mentium 118, 1, sectaturum
inuitssti 258, 1. naute transit di· 213, 21. cf. 53, 24. 108, 14. 302,
rectum humidi itineris 464, 11. 24. 316, 10.
cs. 463, 14 discutere i. 1. pondsrsre 374, 14
dirigere sustene 190, 25. metues disicere iecnmss 196, 9. singultus
1. 1111113131] uerbe 1111111382, 21
dinpitur (1 1. 1111111 ducitur) ger· dispellere de osse 56, 15. 362, 10
muns eius 356,3 dispendium formse 44,11, pudoris
111111111121,20133,3 43, 10. 106, 10, frontis 89. 12,
disceptationis iibrs 294, 8 111- blici sudoris 245, 14. cf. 3611.
1111ΙῙΒ ...r ..e 11. oc.
discere: (Achilles) feminum (sc. se dispenser 11111 res homones 414,
&Remi diuturnitste nen didicit 14, durs imperis477, 19. mci 11111
, 16 1111111111 consilii 6, 8
1111111111.1.11111111; nstienese dis 1111111. 1111111 29,3. 56, 3.
nostro limite 11111111 6, 25. hebi· 04, 7. 109, 19. 118, 13 125, 11,
tatione discreti 121, 25. 258, 23. 14015. 144, 4. 144,18.146,11.
111 discernit itinerum prolixitse ,151, 24. 165, 3. 167, 26. 110, 3.
111111111111. ,1111111111 ,174,4178,24111
ffiogesfflfflflffl, ’10,ῃὲ (18811,ηὲ dislpleusstor omnipotens 32, 2. 240,
tissimus 215, 15). 1111 duplici dispergere ists 1111111470, 2. di·
disorets sede C H 151, 1. ·- dis- 1111111111 Ο Ι 21, 18
cretus montes 456, 2. 417, 23. 489, disperire 412, 15
16 dispoliare 2522
discessio 43, 3. 256, 7. 212, soz. disponere e. 1111 si uicissitudinem
discissio (1) 236, 14 mihi reddere disponis 208, 24 345,
discolores fuci 7, 16 , ,4 348, 25. 311, 21. 435, 14 445,
discordet erecti effectu 61, 22 17. C 11 56, 2. - ι’. q. ordinere:
discrepent entique nouis 418, 2 38111111 ubique disponitur 51114.
1111112316464, 10 3, 23. 201, 3. 230, 2. 2319
mennon oneris iunxerunt foedere dispositio caelestis 61, 6. 104, 11.
11110 ¹ 127¹, 1. pingitur mou· 359, 4416, 3. 505, 5. dispositiones
11 1111111111111 Ο 1 4, 3 11111111 146, 12
discruciari 117, 17. 533,8 disputetur opinioni tuse occurro
discumbere de 1111 C 1 3, 152 250, 2

 

