538 Magni Felicis Ennodi

Nam si fanda ierunt sociant qui maxima pernis,

135 Sic dominum expectat domitatis uilicus 51515,
05111 bene mollitos isuarni dente ligonis
Scribit agros faciemque soli sic pectit 5151115,

Vt spumet plenis currens uindemio labris.
luserit externas peregrino in cespite plautae,

140 Aduena coniunctis sociatur neribus arbor,
Truncantur stirpes, demessum ufalce maritat .
Virgultum‚ tenero lignum mordetur hiatu,
Germine nobilitas consurgit non sua paruo,
Surculus ignoto coalescit munere diues,

145 Dum madefacta nouo iungit plantaria libro.
Paestanis pariter depingit terga rosetis, ι
Regius agresti uestitur murice-campus.

Lilia pro nitidae 1511155151 lumine calcis:
Tunc pingit uiolas oytbisos colocasia calthas

150 cinnama serpillum nupsisses balsama costus.

Tunc rediuiua serit quae portat germina phoenix.
Hunc iubet adueniens dominus discumbere sernum,

Surgit 51 ipee sais manibus det fercula 11155555.
sic tua ter denis, animarum cultor, in annis
155 11515111 nura rosas, interpellata 555 51115
Frigoribus marcescit humus, quam 5515 pereuni
Seruat odorato meritorum cespite doctor.
Arbuta siccantur quotiens tuerere negato,

136 Verg. (15515116 146 sq. 51. Verg. Ros. ll, 1151, 111141sq..
ΙΙ 46. 50 Ι143 sqq. Apoll. Sid. 1. 5. ue. 413 sqq. 156 l. 5. us. 410

135 dominnm expectat 1²²1», expectet domiuum· BELP¹TV 511-
11555 ΕΤ 136 molitus labri, molitos Siron, mollitos proposui posse
adnotatflolottas 1315155551555515, 1335111511ιηί50
1391555151 BEPYVlcoer.)‚ indeaeretLV¹ coppite L¹ 1405551111

55 151 bundare 1545155151 s impacatus, pesum
15511· 1411551553 1481551555 Β· 5515555551 em. 51111.
149 cytisus BLPV, 5111555 ΕΤ 5515511515 Bw saltas bbri

150 eyrplllum Β 5515155611 Β, narcisus ELPTV ’55511151
55511155 Β, cusos ream 151 tenir¹ libri 1555155 Pb
155 1515 11¹ 156 5151515511 Β, pallescit Sidon quem T
157 adorato Τ 158 arbusta B¹P

 

