uerborum 1111111111111

ordulfi! ε fib. mes 11³1&
aramme: mn. 11, 84 mmmm
gni summm, 2611: un·
finnt· mulin mmmm cs.

0020101828.

«Ἕκ-π dimmp11‚48 noem' ut
‘mm oro 1 ment
2118111126111 udonibus ⁸10-
(ιι 1111- 116121 cs.
1’1.81,1111 anamma.
6ῗῖἷὲ maffbffl'lfna'ff&
summam 11111111 wo
ingonItu potu do so ipso filium
gemuit, sppmt una m gi-
gno-fla genitique substantia =
qnmiu. 131 1110111111 tibi
metue, ,oum Reno& = 11116. H,
. quod nt utem multorum oo·
mmmm?
οιῖιῗῗωὼὶὴιξωίἧι 1117. ·
11111111 ⁶⁹ ¹¹¹¹·

Damascus 111, 11
datulmmbem'piiolfflmmdidiu,
ὟΜΝ amur. 113141.
Π 14. cf. directo 11, 101.
datium medneliMstquom
huie lucinum aaut 11111111
1‚1ooxilio tn metm ef. 1,22
exilio trudebatur, 11, 14 exilio
1111131111, 111ae exilio 11111111
intio 1011111111, ΙΙΙ, 53 0111111111-
311111, humilio 111611161-
mit-1, 18 uicino 1111181-
1111 1111111111
42 pauimentis qunerantg cf. 111}
. 46 nqqm eorponfflrgm 711,
68 nnmerum Afneao (1111111111
(π per uniuersam Atrium misit).
ΙΠ, 12 dimittit uo· woleeiis 01
domibus 11111111 ΠΙ. 69 Gutha-
ginimomuitffllmominm
nimii· reuoetri. ΙΠ,56 me
muiufi redigere. -· 2) Ι, 11-
ms dum eumd'no idiquo
andeli muitum . msse‘ten-
dieulu m ι. - 1, 35
111111111111
· 1 · r

153

ponam podibm malignum. ·- 11,
1 populo tratum 1111111111 Π, 8
dm populo uerbum 11111111 ¹con-
11111111, 11, 26 uerbum 1111151111-

. 11111 frutribus 111111, ΠΙ, 24 tuni·
1111.1111.11·.111

&ff ffifflssffl'moffis dn 1611- ’
3111111111111 11, 6 11111111 (10
5161110111 ΠΙ, 10 quod 1111111111
1111 11111
1111111, 111101111111 meam
namabilis hibernati 11111111 esse
probatur. - 111, 5 pontificibus de
{211111w11111'111‘11
Not. pm 161111. 31 Uictorinus de ·
Noua 05111115 cf. 51. 52. 121.
M 105 de Turres Ametinum.
Nat. soed. 2-8. == aba 1111111111.
1111111111116111
11 1111111111
= 9¹: 1, 80 1111 11Ι 0111111111
⁶⁰.¹¹¹¹'’ 1111101111111‘113
1123711). 11. 11.. 11. 111, 11.
1111111111
1111111161 pmxunq ad Hupamam
ffuffltstfflssoor'inlt’ssff
td 1111111 'oms 11111118101111111
1111111111 nuo 5111111111 de pro-
1111111111 11111
XV, 11, de ootero loram Get.
cap. 26, de· futtuo 1016. οφ 52.
-wgeimftmutfi pengeffiwm: do 11
dofflbmffanbum'moro 1, 1. deal·
batus = albus Pam. 3.

11101111.ιί = uenire 11114.

610111 111111111οο 11, 96. ·

6111111111. 1) mm. - mma·
ἶ21ξὲ11111[21111216 mn· 1}me ᾖ
45-118111.Π,201η. 1158,
62, 1111, 7411 ΠΙ, 20 111. ΠΙ,
1111111111
211212121112 “’

 

