1111111 XXVIII.

XXVIII.

1111111. [vnum 1111111111 11111111111111111
1111111]

Nec tibi diua parens generis <noc Dardanus auctor).

1 Quantum docet inclementia, perdidisti testimonium generis,
quod opinione mentiris. constat Veneris non esse tilium nil
amantem: ordo rerum 111, ut prosapiem mores adnuntient et,
quo 1111111111111 lucem uenerit, eius factu sectetur. diua
Idaliae nescientem respondere beneficiis non agnoscit. non

sesama filios, sed 1111111111111 monstrat moralitas: si dinume
sit conscientia, nir credenda estesse suboles quae uocatur.
te potius 01111111 rigoris praerupta genuerunt ant conseptum
ln recessibus montium saxea aluus effudit ot, ua dira nutri·
mentis natura mollesceret, eripientes salutem ceteris Hyrcanae

utigrirles 1111111111 praebueruntr nutriuit te illa 1111111 quae
trucidat. nam qnid mihi dissimulatione pollicitor? aut quid
sperando meliora suspendor? non reddidit fletibus lacrimas, quas
eius amore 11111 fundebam: uon gemitus meos propriis mens
cruenta est consolata suspiriis. 11 doloribus meis, quod unicum
coest remedium, non exhibuit 1111 dolore collegam, quia pens
solus 111 in 1111111111 terminus inuenisse participem. sed quae

111111.1111.ΙΠ1111

XXVIII 2Diotio om. Ba uerba-Aeneam ado. scm, ore.
BM'V Didonis morientis 1111111111 uerba 11111. 1111111111
41111).111111111111,111 rore Β1111111111111111111. 1111191111.

1 1111111111 Β perdedisti Β 6 opinionem Β Β sortitur
Β 10 monetat Β 1111111111,1111111Β, sobolisLPI'V

1211111Β muomoiB¹L rigurisB auB 1411111·
necent Β eripientis 11111111. arm ceteris Β (ret Borttues
1111111111), cytheris mro hortanae V, hercana Bos
15 tigridis cPrVo, tygridis Β, 11181111 16 pollicetur Β

1‘1 empendorBt, 1111111117, ruptentor Β, 1111111111· 1811111
Ρ1, mous 13an 1111111111 L 10 1111111111 Β collegam
1111111111 Bw I'V Il 1111111111 Β,11111 LPI'V 111 111 'I'
orate etate 111111113- 1 111.

 

