LXVIII

nolet, scripturis obseruator. ee uero uooolium effectio qnam
late in archetypo patuerit ut cognoscatur, id quod ed emen·
dationem reete footitundom maximi ost momenti, singule eius
genero penoie exemplis illustrabo. nom omnin ex adnotatione

tritico hoe iuoo conuertere, ut ree ingentio molis est, ite
tomen od· eonstituendos certos seribeudi regulos eaeque o
communi usu reuertentes, quos iu recensendo oretionie formo
sequente, non multum prefinito. tantopere optimi libri in
iisdem formis eibi non oonetunt modo ueterem noum modo
uulgarem seoteti. exhibent igitur (ubi codicis notem nullum
addidi, oodioem 3 tentem solum esee otios) in nominum
terminationibus 1 pro er 1, 8. 17, 13 dioto, 64, 21 (ΒΙιΤ), 2, 8
966616 (BL), 3, 18 66166616 (Low), 4, 1266666116 (Lu V),
26, 4. 134, 411116, 64, 21 desis (BLV), 17, 24 epistularis,
13, 7119611666, 13, 16 mentio (BLTV), 42, 11 66661116, 6
6161648,13611616,4,133166666,27,716616661,11141611-
666,40, 2616116163, 43, 26 letto, 226, 4 nemoralem iu uer·
bormn terminationibus ipro e: 20, 4. ll. 61666666, 27411.
283, 19. 327, 21 61661166, 67, 12 eoo (37), 4» 14 pree·
taos, 10, 18 6666616616 (3377), 27,·8 emunderis (BLV),
28, 761116, 27, 16166616, 39, remotionis, 223, 10 retnis,
38, 20 retrusit, 44, 14 mercem, 62, 26 praetii, 64, 26 possit
(3377), 68211611, 60, 18 ponito pro possidet, 194, 1 mbo
pro 66161161, 20, 23 66691166, 8, 20 (L). 224, 2. 226, 4 debi-
twr, 223, 11 meditator, 284, 18 9661661666, 224, 7 6666116666,
17, 26 mitissimum epro i: 20, 8 6611661116 onon, 14, 6
restitues, 31, 8 16666666, 6161636666, 31, 12 teones, 39, 21
inquires, 17, 6 moetos, 17, 26 6616166, 33,36611166, 9, 7
sedebo, 21, 1666661166 pro possitis, 108, 1016666616-
61116,409,1266616116666366661116,47,166>1616 (BV), 1,13
puori, 3, 22 6161, 6, 24 moeno, 7, 1666666661, 31,13
debet, 39,1 6661666961, 212, 20. 220, 6. 221, 21. 26214.
3621 erutuet pro 666911, 133, 8. 164, 20 atqui pso 661611,
169, 17 deberet pro 1666611, 21, 9 1616616666, 22, 9

’ molebatur, 32, 24 utimur, 19, 26 ingeremus (BLV), 13,6

perdum, 46, 11 tenero in mediis uocabulis i pro e: 6, 7. 29, 17
(BLV) etmema, 6, 18. 14, 24 dilutas, 8,6 1166611616, 10, 16.

 

