612

honestamentum 40, 23 .
honorabilis 13, 12
honorificentia salutationis 54,12. 11,

Iudex

imaginibus gieta 22, 19. - ima—

{rues (s'. q. gntae) uerborum 24,
imago feriendi 406, 8

11. 209, 16. 211, 6. 241, 15. 426, 21 1 ’919119199661111911199 93,

horret ipsa molestiarum agnitio 19
1191111111 pesteris 232, 12

horrida 1919919455, 8

hortamen 403, 1

, sigilla 131, 13

imitatio 19. imitationis exemplum

410, 1. imitatione respondere 232,
4. imitatio apostoliea 341, 3

1111199191. inm.

hospita lux 01156, 9, 1919011191 imp. oio. inp.

hostilitas 245, 10 Ι
hurum 9991919
113513331339913
111 hnmanitas 431, 2
iiiiii. 1111111111 1151121131, filloli 19
humilis salutatio 61, 20
humilitatem soluere 1619. os. 50,
tilloit ¹⁰ “ “· ⁹· '¹⁰¹2
hymenaei (9911191 codd.) 443, 11
hymnus: ymnus Β m. 1 01 10, 10
hffissi, 3808532418 ol.

199919 semina 232, 15. quod lingua

ieoit semen est 0 1 19, 14

199191191 283, 11. 331, 10

199191119256, 16. 341, le 393, 15

19919119 (i. q. agitatio) claudestina

.
9191110410

1911199991· s
labat 341,3 g m

ianua diligentias 96, 11, 9119 346, 22,
19111199 242,6

ihii. q. asistente, 12

1911 unius tem 119 215, 15. 1911119
1991191111 91 199919 439, 12

idoneus liuguae 102, 13. idonea in·
pugnatioui 291, 4. idoneus oro uel

19111331031111· 11191111 ’ 12111111
amous fruge 153, 11

illapso suuss qua sustinuerint 191199
istae illarum (i. 9. 9199) restores
famulandi potentianae, 19

ilicet (1) 315, 3

11119 pro illue 0 Ι 9, 169

imago s'. q. 199199 389, 2. uerba tuis

in: in nouam luosm erumpunt fruges

43, 1. 425, 1. 11 umbram eogere
aliquem (9911 11111119)313, 24. aa·
,...
ruinam publieam saeuire 380, 20.
11 antiquum iuuenasoere affectum
414 18. 11 usum 1191919429, 11.
in l uolam ristinam eommouere
43611411 uersum prouisa eon·
tingunt 5, 22. 11 damnum gratiae
paruitas eontingit uerborum 44, 9.
99199 1919199911 in senium 36, 1
in oioatrioem eogere 148, 22 ” “
11 prinoipem 285, 11. of. 494, 1 .
remotas migrat in delicias aas
13. os. 468, 20. 911139, 5. in
nodum truditur herba 014, 9.
iu solidum riguerunt marmora 0
11 91, 3.,11 spumam 1119991111
1111911990 Π 134, 3. tabellam ia
artum oouoluders 109, 14. os. 111,
4. 14. 185, 22. 11 melius reparare
524, 8. 11 oommune 0 11 2, 5. in
longum 32, 22. 41, 23. 10, 16. 84,
4. 95, 2. 100, 15. 122, 26. 121, 1.
180, 20. 183, 24. 211, 13. 292, 3.
319, 24. 394, 24. 460, 4. 464, 3. 19
1111111014, 102. in reliquum
321, 4. 36413 11 tautum 402,

19. 011 118, l (19911. tantus et ¹

quantus). in 19111169. 3. iu 9111-
mam 312, 15. aaut (eoam in
summa 188, 21. 333, 24. 431,1.

456, 9. 499, 25). quos in clamorem l

9993911111 9. ut clamarent) 303,
ffissffiffiffifflffiffi
¹¹¹ 1331923133 ”imit
ffiffimmmffmm
mmmmmama
111911939111911911119919 atheas
9991 1519119919 ammes.- uberiori·

bus in ilatum 99111932, 15. purpura

 

