XXXIII

1111111111. exhibent igitur: 41, 13111] qa‘oe v, 11
oi L, 1111131Ι T, 133, 1 1111113111] {coalescant V, 11111- ‚

1111131111 L 161,13 occupatas 11111113] occupata madii} V,
occupatas 1111111113 L, 11116113 1111111131, 256, 20

exhibeamus] referamV, caioibeam referamL, reseramasT,
270,18114311111]1ἠ111117, 1111111111,288,71311111]

mocio} V, 1111111113 11111111· L (scd huius 11131111Ι 111 diuersis
codicibus 1111113 potet 1111111111111111111111711 exhibet
recentioris 11111113 1331 uidentur 1111111), 466, 20 stimolis]

161111 ov, 1111 P, o 1 4, 43 1111 ‘aa v, eom 1111
aaa 1. - 13, 1 1111 v 111111, 111 1, 4113 eoam]

1111 v, 11111, cc, 4 maiam v, 11111111, 133, 13
1111113111] 1111131111111113111111, 238,21 tribuat]
coairibaachxp.m.l 111111511111,445,151”9,”1111
11,487,15ο]11111111’111111,1ῑ111“1111( cdd m 2)V, 505,

17 suspendor] 3113111111 V, captator L, CII 151, 5 ae] ae‘
V, aec L. — 79, compeccare] 1111111111 L, explodere (lain

m corr.) V, 1211911111] adimam LV, 1111111111, 149,
19131111] 111111 LTV, 153, 1 secandas] 31111113 LT¹V
(11. 161, 20. 182, 11. 174, 711), 177, cccccccccc] 1331111111
LT¹V, 190, 15 opicis] 111113 LTV, 250, 20 cola 11111] 31-
lam 11 LTV, 41111 311] 131 L¹V¹, 490, 6 1111411] reram
LTV, 0116 1131131 spatium plus 20 linearum in 11119,
011 19, 4 mandit] 1114111131 1111111111, 11111111 L, C 11
55, 2 femimaeam Β, 11111111 LV. -· 6, 25 1113111113] 111-
11313 LTV, 9, 7 foditis] foaeie's LTV, 60, 13 manifestas]
secares LTV, 153, 22 spem] opem LTV, 163,9 nescirentur]
nescienter LTV, 274, 3 paritatis] 1111111113 LTV, 340, 24 ea
tempore] externplo LTV, 395,16 1113119111] 11111111 LTV,
429, 14 decisionem] 1111111111 LTV, 430, 9 1111111] conpesce
LTV, 435, 10 plebem] pomaom LTV, 017,17 Myronem]
mammem LTV. - 94, 4 fallendo] felli LTV, 94, 111111111-
111. 1

 

