138 Index

Crseoens metropolitsnns Aqnitsnse
Crasse 1, 51. 1111111111.
1111111111, 39. Cresconius episeopus Oeensis Ι, 23.
Campania I, 15.51. Cresoonins presbyter titreitsnas eini-
oannaba 11. 35. tetis ΠΙ, 52.
Caprapioti eremus Ι, 35. 0111111111 oinitas ΠΙ, 26.
Capsensis oinitae Poee. 7. iisne 1, 4.
Ca 111 rex Mensorum gentilis 1, rianns 1111111 martyr 1, 16.
‚sn 111111 episeopus Unirttirensis 11,
Carthaginiensis sinitas ΠΙ, e. Car· ¹. Ι . Ι
thagrniensie urbe Pnee 8 Cartha· Cyrrle episcopus et patriarche Amr-
' ieneis ooolosia 1, 24 Π,2. 3. 42. norum 11, 22. 53141. 111, 29. 49.
oss. 15. nninerens eterne eeelesiso Pase. 2. Eugenium 1111111111 Π,8.
Carth '‘,iere quingenti nel 111-
plius 1,34 ,
Carthago: aedificia et loon e're rorte
aet entra 111111. basilios Celerinae 4141311011 Ι. 31
Ι, 9. Poss.16. b. Fausti 125. Π, Depre nxor cellaritae regis III, 33.
18. 48. ΙΠ, 34. b. maior 1, 9; sio Dalmatas Ι. 51.
etiam soporos Serm. 258,- atreo· Detiue Dionisiae soror 111, 24.
timsonnosecummssplorn ocri· Deogrstr'ae episeopus Carthaginiensis
amoos snit basilicam 1111111111 Ι, 24. nasa saors uendit, nt os
..9111111111111 ..1111111131111 ·
9. ecelesia Restituta Ι, lo. Bignae 1111 1111111111 ,33 t. assensionis
monasterinm Pasa. 16. 111111111- dommi Π, 38· d· Epifaniornm n,
moriae Ι, 8. ΠΙ, 11. odium, the· 47.
atrurn 1, 8. platee none Π, 13. dissitam 41 1111σί131011 anctori-
nia Caelestis Ι, 8. pisoinse ΙΠ, tsi& 111.4. wllssitt ’Β ΙΠ.
16. Mappalia loeus, nbi Cypriani 33· 00141118 II,14.28. Il· 30.
martyris eorpus sepultum smil dsonrionee 111, 10. domestici Ι,19.
· 16; of. (yprensi. ed, Hand III: 11, 24. honorati Ι, 14. 15. inlustres
p. CXII . 1, ‚⁷· 11, 3. ΠΙ, 10. insignes
oerei in ecclesie Π, 18. 11111 meni· uirl 1,. 17· 11111004 ῙΙῙ. 11· 12· 13·
bns gestsntm Π, 34. notarri ΠΙ, 19. noterius re 's ΙΙ,
1111111111 ΠΙ, 43. o lugubre ΙΠ, 48. 3. 41541111111111 1111111111 ΠΙ 9.
einis on iti inieetne paenitentiae sig· ordines ernrtatnrn 111, 11. ordines
1111 Ι, 48. - urbium ΙΠ, 12. p situs i
oironrnoellionee ΙΠ, 10. Π,15. 43. 1111111111 1111111 ,
Clementtnnns· monsohns Maniehons 11. rinoipales 111, 10. prooonsnl
Π, 2, CartCs 'nis 111, 27. proenrstor do-

1111111, 41. oodioes sacerdotnm ΠΙ, mus fiii τοῖἓε 11345. p. domus

10. oodioem adlegendnnrin mani· Hnnirioi Ι, reseratores ΙΠ,
bne gestare ΠΙ, 20. 11. senatores Ι, 12. 15. ΠΙ, 10.
eolonatne inre episoopi relegati ΙΠ, ,111441111ίὶ111 ΙΙΙ. 10·
20. · Dronieia matrone ΙΙΙ. 22.
eondnotoree possessionum 111.11. o. domus 11311Π,8ΙΠ,11.13. domne
regalium mediorum III, ll. filii regis Ι, 45. d. Hunirici Ι, 48.
11111α11111ζ304150. ΙΙ, 28. ΠΙ, d. germsni rogis ΙΙ, 13 111111.
38. 39. 40. Donatrnnornrn heresis ΠΙ, Ι 1.
Constantinopolis Π, 4. ΙΠ, 30.
eonnentionla populorum 11, 1. Ε
sinirnensis t ⁸· 9111131... ...mro
01111111, 13. Corsicana insula 111, 20. ooenpsntnr 1, 1516. 1111111111 Cy-
orepido sltsrie 1, 42. prianimartyriednao1‚ 16. eoelesis

 

