114 Index uerborum ei locutionum.

12 et 14 Geniuniu (mmmm css minis form occurrit. at ne 111-
iiiiii iiiii„ iiiiii 9111111119 mii.
iilius. 11, 31 lupustarum. 11, 15 59) recines sensium prohibuit. 1
Teucharia. 111, 39'l'euchar103 ef. uolutare = se uo utare ΙΙΙ 16. ,
ΘεοχάἯς, Θεόχαρςς (alia id yenus urbici 111Γῇ1Ιὶ i. e. 1111111131ιέ lais⁴
iiiiii 11111 Pi: 1111999· ‘² ⁸
riinrio ΒΨ, Pasa. 10 munilia infuere = cogam 1, 1 ad umbu- ,
BV). - y = ει. Pasa. 161 a· andum urguebant,

nae = λείψανα. ·- y = οι. ,4 ut. 11, 28 quid uobis uidetur, ut
cymiteriis. - praeemit. Pane iia pefiinaoou sitis. 11, 39 esse
effectam: spectante BVOWM frohibitum ut. 111, ,16 'sapienter

· 11 iiim. 4111111101 13015‘33‘1iiu0ii3i‘i'2‘i‘3‘ii
Not. Num. 47 Dominus, 89 Dom- pro nequis (qm) 111, 4. 8. 15„
nicenum Num. 1131194111- ut ῗμὶᾶ = iva· rt. 111, 16 ut uid
ninus3 proc. 39 111311101111111 - tuter adfligimur, cs. Ρ·
in cod. Lqud. quater oet Restatis 25311Ι Ι
113119· 9 9111111991,
ξίὲὲηιθεναῖλίᾌξίτῖὲιθερέῒὲοᾶιθῗ ,(ὧῇ u tus = speciei, forma 111, 55.

1911111111 ΕΤ γ601111161111111.

p 2, 4 uerba satis est . . .magi⁸t0r eius suni euany. Mattio. 10, 25.
p. 49, 19 ἱπεοηκιηρε patrem. quomodo.

p. 66, 12 leye quis.

p. 151, col. 2, uere. 1 adde extensam 11, 23. .

 

