LIII

— 214, 8 <000> morderet. sed 1111001111 00111110 personam
emittere potuit. - 215, 40001101 ἀο111κο>01001 01. 216, 21
oiri 00111 subuenisset (1001110110 curantium. - 216, 12 00001-
<010>. 01. 81. V. 111 137. - 216, 21 0110<0100>. syllabam
01 iem sirmondus addidit. 01111111111-110, 85
<01010> 0011000110. 01. 81. V. III 137. -- 217, 13 quamuis
adhoc 10100 postremo eim 1011101 01 pro pcccatorum 01000000
mole <1>00001 (00001 Β, 00000111, 01101001) 10001010, oium
mercor 10 1009000001001, 000 0000001ον, reuerentiae 10000
0001000 0100ᾳο110 0001010101 001001001001 000 0001111. dei
beneficia 0111 ques exspectat etque 0111 sibi tandem con·
tingant domnum suum apostolum eiusque 1111101 in fine
epistulae orere iubet, 01 per 000 exorato 0101 potentio clemen·
1101 eecce, quoe 100010 essenon uolet, 1100011010 000 00110001.
praeterea curn constructio 10001001 000 omisit 11001011 111
neque ulle exemplo quod eciem probetur, nescio adpendere
restituendum eit. -221,11 0100011αο <10>101101101010 1111ος
uam de rebus tristibus certior 110111 qui earnm 11010101
1111 ece feliciter ebesse recte dicit. - 228, 9 000011011-
eccm tempor<ie eopor>ibce tepitime' amoris amolire. quod
01101 proposui teporibus re quidem palaeographicae, sed usu
minus commendatur. 01. 81. V. 111 138. - 231, 25 (die)-
1000100. 01. 81. V. 111 138. - 268, 1 saccom 10 (socci-
001001 codd.) 001110 pauper 01001001 odiu 01001000 000-
erexerat, 0001 occ defrudatis uiribus 00001 minuebat opulentiae
1009010100010010<0>, 11 quibus 1000010010 cum 01001000 001·
iungendum esse uidetur; neque enim lucide ordine ucrbe po·
nere 10101 01 effusio rectius quem ambitus indumine sucrum
prodigo aerariique incrementis ciuium depraedatione prospiciente
saeuire dicitur3 datione eutem qui desideratur apud 1111011111
11010111. -272, 1 apparot <10>0000 10111 101 101κο01>1
1101011111010110011 94, 4 L'PV exhibent. 01. 81. V. III 139.
- 272, 4 01 <ᾳο0>01 - 276, 19 (scire) disperdo. 01. 81. V.

111101-101, 13 (aquo) 10010000, 1111 aqna eis quae
praecedunt sponte commodatur. - 288, 3 01 000οκ0>1
- 291, 5 001 <enecatarum 01. 81. V. ΙΙΙ 139. -
291, 10 00011κ100100> 01011010ρο00. 01. St. V. 111 140. -

 

