666

Index

encre 666666 er, 6, sacceum lacedaemonem 16, ro, s.

198,1, tarditatem 2061, negle-
gentiam 247, 25, aliquem suppli·
catione 846 8

expulsio 222, 21

6666141614, 1. corporis 269, 25.
804, 16. 420, 25. tq. ars 826,
12. 1ἒ26.6662191ἒ66ῧ consilium 18,

executio plena uirtutis 265, 26. 6. fabricatus 1 q. callidus. scitus:

6665666898, 7

executor 278, 17

execrabilius detentori 482, l

exseruit ille toxiee 326, 8. per flores
exerit albentes canos uetustas 01
4, 68. exerere nomina 0 11 86, 1

fabricatus trutinator 1, 6. 1. 16·
genium 26, 19. 157, in 1. tran·
anillitus 108, 9. 6111618. 118,
,181, 12. 144, 5. eos. 8. 885, 9.
686, 22. 88814. 405, 26. 481, 17.
497, 16 — deo fabricante 286, 5

exsoluere reuerentiam salutationis fabricator chriam 99, 6, mundi 262,

229, 26. cf. 246, 25

exsors ,1566166661 terra 85814. cf-

exfpffi'tatio: Symmachi excessus illa
qua et uos expectatione (1. e. pati·

6 66 rs 4· 444» ¹·

fabriles camini 58, 2. 291, 5. 1. stu·

dia 115, 1. 456, 24. 1. lineae 121,
1. 859, 10

entia) sustineo 818, 15. inimicos 1656161.6.16669,21.6Π12,9
longa expectatione prosternunt 288, tabulari cnm aliquo 529, 8. cni 616666

20. (56666616) transmissa in lon-

ora fabulantur 115, 26. 170, 26

qum exspectatione tribuuntur 127, fabulatio 159, 28 Ι
. ex ctendae memoriae Salunr facere cum cco. c 1616 diuinitus

filine 4611115616
exstingueret adulescentem Roma pos-
sit extinguere 228, 28
exulatio 1. p. exilium 628, 6
exultationes 881, 6
exultare: si Ticinus suls tantum
contenta indigenis exultaret 862,

66516 ea indicari 166165 26, 8. 29,
l. 100, 25 comederemus).
non facit ad mores credentem 161-
lere 6666566 410, 15. tenere indicia
1. ‚scribere 160, 15. iacere 1. q.
6 cere: epistolae breuitate con·
stringo iaciens nt ro me domino
gratiae referatis ,15. cs. 9669

666ΞιΞ6666565 cansa discordiae ὥ1,14. 16661665 (1. p. absit) malecauta dis·

religiosum sudorem primaeuus
1111118131316181111 111
cretas 8568
exsuscitare inertiam 206, 18, flammam
persecutionis 298, 12. ausus nura
..1111186171 1· t 011
6651616 terrarum 6661616858, 8
erto net de prole arborum ll uorem
45 ,7. exter 6666611666166166566
Ἠῇὲᾶὣωῇ

extremitas (1. ql. 6616) temporum 60,

7. of. 181, 2 . 202, 11. 9616
extrudentia paleas dabra 866, 18
exuberare i. q. abundare 84, 22. 75,

ἐξ, 81165,,149. 10618. 185, 5. 844,
exurere: calor sne exnerit 215, 28.
661611111181116ι 502’ ¹5

666616611- imme amoribus ut
1111 serenitati: 111111
16111 terremur
6566161666 solum oo itare qnod
'buit 100, 9. cs. 9, 28, 25
115, 7. 122 5. 185, 12. 142, 12.
66666666
2264. 228, 20. 280, 18, 295, 7.
mmmmmmffln
478, 2. 495, 9. 524, 1
iacies soli 187,14.(119,187,666·
6660161161. 86625. 878,
armorum 29, 20, libelli 811, 8,
status 6656651οΠ9, 8 cf-II
11, 2 - oen speculum noris ini·
ciens faciem O 11 88, 10
iactor 416. 5. 420, t. 524, 7. O n
12, 8 Π 110, 5
racem hominurn 416, 4
facultatulae 66, 1
faeculentae 61666 82618 mnne
imperitorum meges 458, 17

 

