XXXX

interpunctis decurreret, miuus facile recta uerba describentibus
suppeditabat, id qued cunr in codicibus LTV tum in B, 111-

pius tamen in hoc libre, qui summa religione archetypi apices
depinxit et cognationis gradu etiam propius ab 1111 abest,
1111111111,11111136, 18. 138, 20. 15014. 172,18. 177, 9. ,
182, 2. 185, 14. 186, 9. 221, 4. 228, 6. 230, b. 236, 4. 24. 1
238, 4. 254, 3. 256, 17. 265,,13. 274,16. 281511. 111111-
typum uero litteris uncialibus scriptum fuisse non crediderim,

quia praeter lacunas illas certa eius rei indicia desunt et com·
pendia scripturae, quae iu eo frequentius admissa 111111 patet,
abantiquis illis quadratae scripturae libris 111111111111-
dentur.

mutuus Atque de iis, quibus omissurum adiecturumque sylla·

“nm barum pars neu nulla qua uia procreata sit intellegatur,
accuratius agendum 111, 11 quis, id qood nuper in alio
scriptore iactum 111, uera cognitione in emendandis uerbis
abusus ultra fines progrediatur utilisque, dummodo suo loco .
adhibeatur, remedii fidem inmineat. probatur uero compendio-
rum usus archetypo peculiaris uel certis nostrorum codicum ⁷
erroribus uel compendiis ipsis mbdc iu utriusque familiae
modain alterius utrius codicibus adbuc conseruatis. quaein
111 altercue 1111111111 exstant, nisi 1111 1111111 accedente
nihil probare concedendum 111. 111 origine non incerta baec
uidentur: 335, 7 1111111111] fa 1111111, noc 1111111, 366,
10111111] 11 Β’1“1, om. L, 368, 22111111] ai ETW, 1111.

u (of. ess, 11 meam] 1111, 11111111] 1 s 11 41, 11
eo] 1111), uus, 16 11111] aot Τ, 1111, aar, 14 noce]
111, Ja- BLV, 382, 27 murum] 11 ΒΙ1’1“1, 394, 191111]
u 13¹, 532, 8 nuuc LP, 1111, aaa Β1, 224, 6111111111]
aarum B (1121118111111116,13111111]1Β), 345, 18
qni B, qud LV, q⁰ris 1 (qao b, quomodo 81111), 354, 11 111
111, 111 T, 411, 12 qud BL, 111, 411, 19ε414,5111
BL, 1111111111, pri 1 (11. 87, 25111111 BT¹, quomode 111,
quosne L, 349, 11 quoniam B, quemquern, quomo 11), 277,
21 am] uc LV, 111 Β, 111* T (11.10, ll. 99, 19 uri:

111111, 111, 11 es :aare u), 1111 ooo] 11, 111

 

