nominum 11 rurum. Μ

ffissaffisgufffiznffi 3038831434 2181881081οἽΨ
Prssssuffl {gfflffitffi 33³3? ¹2³⁴n3t⁸q¹3⁸15⁵⁰1d⁰⁸2u⁸t¹¹d¹⁰¹¹33²
Α, 16111,

11 ³ 11 1.
11 411 am ,111013188811ω18Μ ⁴⁰⁹³ 1141141111 1111111181ῑῖΜ
11 11, Ξ 44444
dmm 8888338811 10 0011111011· Bomunnuubmeufflffiyxffi545 520: ¹
promia, mmmm mmo . nunnus· glinfum‘ffl 8281011 15η.
Pyfflgtlsso ututerfuctuu 441, 28ιω ⁸ ξῧέἐὲῗέεῃὲάῗῦᾬ θ8111111110) G 11 fi
&23322231302 1011111101 11011, ξξθνξῧωξ 1888888888 Ὴῗ

ι . 1110344ὂο11ὲο ὣς igouutuffiaufflffiffm
2313201117265 (cf 1111010111) mis? prum* “qm ἃ,
811131180110111111810880011110111 Rungggulusufssmiwom m mim
tisssnimffffiff’ 14111 θ1111111011· Batinus gundriffirffiuulgfliuuum
Quintus martyr C 11, 48 ⁵ maht Μ ²5 Pl'ebi
Qniriuulu gremium 0’12, 14

QuiriteuffiA ,
'· &nuncnune , ''

m (3³⁸¹ss 1071000111) 111, 1 {Qufflnss'ffi {nm '
15153 &160 12,214.18,8. 18, 8011111110 nir 0111111110 081181ξὶ18θ
9363,1380131165,18168111111111110111111111688 mh
1 Rauennates „0„ffl}3¹”‚ uo Vs emm annom mus
ὲιέθ1ω111711181ἑ, 161,18 11810618, ffluu 111ιῖ9888.8888118Ιο131Μὲιιε
{33¹⁸ (pom W) c H U :unffi nunu 1111Ξ·111,·1.“1ἶ
hm 461 4η mim w· 1ωρω11ὲο0 mnuluuuuu 801111 111110
W ‘efflui emm luntrium ¹inuuuditnn 3610111880 &grugnum
13ququ odffl4 gaemffissut 8081318811ψῶ 8081 a* 145
3Ιέἱζ1ωέ1ἦὶο1ὲῖιέἷ1ἰ3ἷὶ1,37ὓ (3411 1221. ωὲ8ηῐ86.ἱῗ8ωῗῖῗ &fifflffyffl
3100110111 1111011111 Mediolani mineus affl? 16 m ῃ Ἦᾱ 22 M
³4§933455U6.397‚1b'.*011 .
...11 81818 11484 ’8414
u

,ᾗιρὲἒῖὲὲιὲ dugaw& (innuunt 3⁰3. ffiffinkssgffiggulssg 781 ’Ἰ .

 

