uerborum ct locutionum. 641

11111110 45, 4. 89, 6 145, 17. 831, scriptionis adsurgat 153, 10. 11
12. 191, 3. 365, 3. 411, 21. 431, centenos 1110110 adsurgere 822, 211
diffisum 10 1100 10 011 1511ῃέιέἸΝ ¹⁸⁰d⁸fi⁰¹¹¹⁸ “dmm
13. 403, 2. 0 Π’69,7 l ⁹ adtendere (1.0.001111101110,111101011
adsidere c'. 0. medici officio iungi: 111010) 1011114114, 1001 tcm-
1110 01 his 011 1111101111 milri 1052,18.809,14,01111111 441,
396, 27 Ι . l? uiam culparum 48410. nobie
adsistere: nator ei ue ad consum- nid remansit adtendite 35, 11. cf.
metionis tempusa 1111211, 16. 1115. 154,7
quamuis laurentio 11111111 pro· adtentius crare 212, 11
bites aaa 114, 5 adtenuarc: adtenuatur mene inpacta
adsociare 0101110101 indi ' 481,8 conloquiis 120, 6. 01101101 uim
0104002111 sceleribus s adsocians 110011 1001011065,οἱ 0000100101·
1110101001101110101219, 10. 01 11- 11511010ῗο1110οο551011111’1111111010
101011011100169, 15 congressionis adteritur 284, 11.
semmai: 010110 non 11010 aar, 11, ’10. 0101110151 cereces
10 (cf. ueni uidi uici) · 282, 12
adspicere: 101101 deuotioncm 10111111 adtestari 242, 21
fauor aspiciet 482, 1001. 9513. 0110110110 16, 24. 186, 16. 302, 7
153, 6. 111011οι1 fabricas 857, 2. quis per
11109111110111101101100111111111 spinosa grediens gaturn 1101
1 , 3, ed liberales disciplinas adtollat? (1010051511) 18117.
133, 2. cs. 108, 3. 191, 15. 240, 8. adtollere (t. 0. praedicere a814, 2.

in sernituicopola 1010111 adspira 446, 14. 1111011010 0

137, 2. confirmare, augore) 9261175151

proponerentur. 101, 10010. 11, 1. 192, 11. 140, 11

adsti olatio 70, 9. 114, 9. 164, 2. adtonitus 349, 22. 345, 25. 881, 10.
,22. 22111. 2833. 291, 5 etc. de aliqua 1021111. 364, 21. 352,

adstipulator 142, 9. 266, 19 10.οι oris adtonitus 011 86,4

meantes c'. 0. praesentes testes 379, (cf. ' v1 231 xiv 248)
22 adtrectatio 1111110111 278, 15

adstruere: 11111111 mihi eloquii uber adtribuere paginas 144, 9. 161, 1,
memorem 523, 2 miscis 112, 24

11010100 tides mendacio sermonum adtritus: de adtritu fauorie publici
technis adsuitur 288, 8 11011 refugit 458, 22. sermo nullo

adsumere: neo parem conflictum 1111 0011101001 dictionis adtritu 451,
m estactelcrpoultalleluuctmoermalll’urlrzit aduehme: 101 periculorum timor
411, 19. {ormam 0111111010 (a. . 1110113555. tot sententiarum
exemplum cepere) 107, 10. 120, 21. 1011011101 aduenit 4112 . Ι
11 perlator cx litteris principium 1111010 arbor G 19. 140, benignitas
orationis 11111111668. horum 43412, cultus 461, 7, niueo
1111 adsumptos est (t. 0. obiit) Π 60, 10, metallum 0 4, 84
388, 7 terror d 11 18, 4

adsomptor 111100101111423, 9 aduenticius 255, 17. 407, 14

011010100111011010111011101100511 aduersites 1. 0100 aduersae 55, 25.
357,13. ad certamina adsurgebat 56, 15. 97, 11. 119, 3. 162, 14.
19, 25. 11 proeliantes bucinis ad· 173, 7. 271, 3. 399, 5. 457, 26.
1111110110 ..1113111331οω e,
:lle qm 11 nobis notus est uigor 24. 63, 5. 80, 8. 98, 8. 117, 20.
adsurgat 118, 7. carius stimulo 47114485, 15010.

VI. 41

 

