XXXVII

11111 abundat, 1111 11 loco, quom nondum expedire contigit, -

432, 2111111111111 icem 1111 1111111111 intersere, (1 Ι 141
Ocelo serent staec Ansbrooicm et 0 I 15, 1 Quid 81111111 po·
11111111 111 1111111111, est 11 boec si interpolatoris sunt, 11111
arte 1111 111 11111111111111111111.

Onm tenta igitur integritate B 11111111, quin 11 quoe solus 0111113
exhibet genuina sint ot 1111 quodum in 11111111111111111 er· m· ’
ohstypo interciderint, dubium uon est, neque ipse talibus
lacunis immunis 111. nem 111111 11 1111 codicibus colis sin·
gule 11111111 111 11111 lineae 1111111, queo in B omisso
sunt omnique interpolationis indicio carent, uelut 1, 16
mucce, 1, 1911111, 18, 21111, camerescensem
precum, 125, 10 poteri, 128,6 rebec, 1392111, 134, 15 me,
112, 20 mibi, 203, 24 1111, 21111 bonore, 2241611111,
1111191111,236,41111,238,21111,244,13111,241,411-
strue, 231, 1. 299, 11 11, 280. 9 tois, 305, 20 quobus, 325,
commobebantur, 1 111, 338, 29 111, 344, 9111111,
344,]9111111,341,911, 359, 2311111111, 362, 13 11, 381,
16111396, 2111, 398, 1 1111111401111411111,
429, 12 calamitatis, 24111111, 433, 8 semper, 438, 25 od,
451, 11 libertae, 496, 22 socii 111111, 481,]9111, 50418
de, 01 8, 41 111; 211, 19 1111-1111111111111, 216, 20
medicine-destitutio, 221, 15 enim-cici, 231, 10 quoe-reei-
deror, 238,11 11111111-111111111, 399, 6 11-1111111111, 4243
111-11111111, 453, 13 11111-1111111, 504, 1 maccus—ccede,
quemqnam 1111 1111111111 suspicionem endunt. 1111111111
11403, 6 auctoritatem eorum 111111111111 scripserim: 1111
111111 affectionis supercilio 111111111111111 5111911111 eorrc'·
pendi proruptores adserit, queen ipse 1111111 perceris. 11111111
aecem 111111111111111111111 111, 11111111 pietatis, in quibus
111 perceris, 1111113 desideratur, languet, qui 111111 pene·

1111111111 exhibet, unde in archetypo pffi'c'c're fuisse, deinde
nocebqu supro scripto pecctore felso inter uerba recepto 11

secedente porrectione percerte peperere fectum esse opinari licet.
inmutatis temporibus peperere credisse certe non estquod
heereamus. - quid 219, 8 (quemuis 1111111111 1111111111
meae 1111 111 conscius, 11 canuc 111 scire aliquid 111111·

 

