104 [11111111 1111111111

turn (1111111111111111 11 domum nostri doloris 11 paribus
111111 fundamus 11111111 1111111111, quin unusne 1111111
uunostrao unum 111 negotium. Nullum 1111 nd unndolundnm
1111111 1111111111 numenius, qui forte addere nunnnpinuit
nuper dolorum uulnerum meorum 11 gratulatur 11- s
tidie 111111 mois. Nulo, 1111 ego extraneum, 1111 fraternum
111111 autentum nolo filiorum alienorum, quorum os
loentum 111 uanitatem 11 dexteru eurum dexteru
iniquitatis, quin filii alieni semper mentiti sunt
mihi, qui inueternuurunt 11 tlundiuuutrunt 1 suu
mitis suis. Isti 111111 mihi cotidie: ‘ubi 111 dens
tuns‘? dnm udfligitur populun pretioso ugni sunguine nun·
punntuu Inter quorum obprobria ugo 11 11111111 paratus
1111111111 1111111 domino flagellanti: umoue 1111 sla·
31111 111, quiadefeuinon 1 fortitudine munus tuum
6611111111111111111111111111111111. 1111111111111,1111111111
angustae 1111 turpiunt itur 11 propter 11111 lubiorum
(11111111111111111111111, 11 uideant si 11111111
111111111111111, quonium uindemintu num in die

furoris domini. Aperuerunt super mu ossuum om-no
111 inimici mei, sibilanerunt et fremuerunt den·
tibus, dixerunt: deuornnimns eum: onim 1111 est

4Ρ1 118, 21. 5Ρ1. 3126. 1Ρ1. 143, 1-8. 912⁸.
1146. 11Ρ141,41111. 13Ρ1.31,18. 14Ρ1.38,11.
1511. 38,12. 11 Ρ1. 16,4. 1811111.1,12. 20111111. 2, 16.

21111111 Β1 31111111 nd nundolendumt uondolnndum
1⁸0¹ nolendum W 6 nolo ego nolo ego W ogo 11111
11111 aliquem filiorum aL 8 duxtnn uorum V 9 1111111111
V¹ tempor] snper ΡΒ 11 1111] 111 12111111ςί111 1111111
a sanguini ex unguinis Β (3111111. 1, 1511111 sunguine
ugni 1 13 ptrntnn uum W 14 1111111111 Mu 16 nd
purnuoutiont Β nd pernutntionemq mihi 111111 1711 1111-
(11-(111111111Β7“(1“1Ῥι uurpnnt 710111111Ρἱ cupiunt 1² uerba
11111 19 1111111111 7111111 uindemintus 1 (111 ire furoris
an¹R dieifnrorit 1¹ 20 uppmerununwow 21 ninilmunt
Β 22 111111δί1111 Mu (01111. mentonem 11111 tut-ipsi
(111111. ntur: num 111111 1711111119. et 111 11111 2111111311 enon
117ι 11111111 111111.

 

