122

p. 194, 13 non 1. 11 1111111111111 111 post honoratum 1. 14 1111111, ubi
1111111111 1111111. exstant.

1120212 11.111111111Ε11111.111119.

p. 221, 11 subripere pro subrepere.

p. 22‘1‚2 1111111 pro 11111111.

p. 229, 9 1101. debeam. Ι, 11 V 11111111 Fr. Vopel coufirmat.

p. 250, 2 spiritalis pro spiritualis.

p. 213, 11 his pro illis.

p288, 12 1111111. 3, 1 pro 1111111. 3, 8.

p. 303, 24 11111111 pro Helisaei.

p. 312, 5 superna pro supera.

p. 311,9 root. 11] ut Β dele.

p.318.11 not. in ARm pro in Anam nam B 1111111111.

p. 349, 10 Anthemio pro Athemio.

p. 351,ss 1111. 811111 pro qui.

p. 361, 19 not. estnon 11 Β exhibere Vopel 1111111111.

p. 369, 11 1111. 11111111 pro no 11111 Β exhibere Vopd (1111111111.

p. 389, 21 inemptis] cs. Vorg. G. 11 133.

p. 313, 3 diligo B 1111111111 Vopel affirmat.

p. 380, 16 relinquens pro relingens.

p. 395, 12 (1111111111 pro deliniunt.

p. 391, 23 eum pro 111111.

p. 404, 14 currentes, puerum pro currentes puerum.

p. 408, 10 imperant LV.

p. 408, 25 cf. Terent. 2111111111. l. ·

p. 412, 26 111113. Aen. 111 45, 46. Claud. in Rus. 11 391.

p. 505. 21 1111. etiam 111111 11111111 V 1111111111 esse 1111111111 Fr. 11111
affirmat.

011, 34 Prop. 14, 42pro 11114, 43.

0 12, 11 cf. Aen. XI 508, Π 282, 1111. V 34.

01311 11811111101111. 189.

0 14, 31 uerno pretium 111111111111111. Barth. Adu. p. 487..

014, 32 cf. 8111. silu. 1114, 26.

0 1 4, 34 noluit] renuit 11111. 1111111111.

0 14, 50 otiis] uitiis 11111. mim.

014, 81 11.811111.011111.160.

015, 6 Pegaseo pro Pagasaeo, 111 not. pegaspo LM 1.

015, 21 cf. Auson. Epigr. 4.

0 16, p. 121, 26 not. 1111111111 pro 1111111111.

οΠ 4111 ο111.Β.

609 uu. 91111. quantus 11. 1111111 111111111111111 8111111111 occupauit 11

epitaphio 111111 Carmina 1111111111.

 

