622 Iudex

Fnsebius nobilissimus genitor mori· 9, 11. cf. 201, 10 (cs. Auienus).
ens lilium 0110010 11101011 460, 2. 11111111 Cynegiee 129, 22. 219, 2.
· cni dictionem Funodine conposuit 12 (cs. Cynegia). trater Stephanise
010100 10 studia traditus 111408, 241, 22. 1100110111 eegr-oti 32, 3.
dinamius episcopus llcdioianeusis 2191131011ᾞίεέωοᾞίᾙῇἰὲ
· 1100111011111110111101100100101011 trare studet ἢ, 1010.
011011111861100111οΠ1408 F ¹ lausannensem
Eutyches haereticus 441, 8 Fescennini sales 443, 16
exceptores 333, 1. 380, 20 Festus patricius 110110 doctissimus
executor 106, 19 capnt 1011111 408, 20
0οἓιό sirbon- 001110 00103111 C 11
0111 10, 11. 111, 11 sissia 0111 meysa umalama
Fadilla 134, 23 · rope Larium 381, 13
0110111116Π141,1 sedala adulescens (Mediolanensis,
Faustinus epiecopus Bonifaoii pupae postea quaestor 1101111101 11 praef.
. legatus 238, 9 praet 01811110 Epist. vn 29)
Faustinus sublimis nir ligur 229, 9. 0001 0110011111 10111011 404, 16
nobilissimus 230, 20. eins illins 000111101156, 19
commendetur Fausto 22312, 11111- Firmius inlustris femina 111, 1. app
01100230, 5, Prohinc 231, 11 110111100111,13,011110121. eius
Functus inuios 130 1600110115 murenae 11 46, anslec 11 98
(Flauius Probus 1111111 111. 0011. Firminus eune Lupicini 441, 6
a. 490 01110111 lusor. 01111111 Firminus 11,10. 46, 0. propinquus
. p. 392. 414). 11011016100111- 1011001146, 15. fecundus 46,13.
001110110121001. 222, 20. 241, app. apex 18, 4
22. 243, 24. 011111. patricius 0101131, 6. 201, 12. 308, 12. 38112
146, 19. occupatissimus et iu hu· 0111101111 111⁰r C 11 141, 1
mana arce locatus 201, 11. aulicis Flauianus 1110110 memorius 441, 19
districtus consiliis 408, 14 Re· 00101 C 1 3, 100
111110 moratur 1101101 10, 8. 01011111126,1.21,4
116, 4. 140, 8. 1 ‚22 libenter 010111010. 208 19. 214, 24. 215,
. Romam 10101111 uidetur 140. 10. 9. 01111110 01 Floro scribit En·
Mediolano 11011 15016. 11314. 100111 21, 6. 116, 3, quos post
240, 8. 0 magnitudo 6, 21. 1, lucem netelium Faustus instituit
18. 9, 10. 1, 2. 31. 11. 08, 2. 14, 21, 10. 01010 01 Decorato 116, 2.
2. 31, 10. 90,11. 10012. 109, 16 119, 6. Florus aduncatus 119, 8
133, 6. 135, 23. 161, 14. 163, 21. a magnitudo 116, 3. 1101111100
24. 166, 6. 11. 168, 23. 216, 18, 2 , 11, sublimitas 3, 11, con-
emplitndo 33, 3, 0111111111 191, 2, femnlns meus frater F. 213, 12 1
10101010101,10.149,11, dignatio (diuersi 1100111101 pai 000 merim
66, 18, culmen 2511. 81, 18. 100, utamur)
1.·1. 133, l. 135, 21. 100, ll. 149, 0011111 mater epiphanii 332. 19
1210120. 136, 11. 229, 8. 10. 1011111 1111111111) in qnod auditorium p
domini 109, 6. 166, 21. 169, 6, translatum est 4415 ,
101000010011111160,13011111· 011101 3804
detissimus homiuum 112. 1. 122, 0110011011(00111011101101111)10·
111ηο1111000110111 aa, 1. 011 anca 11011010 uicem 111, 1. Ι
institia insignis 212, 21. facundus
4, 9. 14, 1. 408, 14. cll, 13.
Comum 10 eo descriptum 14, 8. Gabinus cinctus 0 1181, 1

dictiones elus mnndi 010 celebrantem 6111111 119, 12. 204, 12 (epp. freter
51, 8. tacll,lsq. 1111111- 1110011 1000)

1110 143. 101111 per 11111111 Galate 34411

11111011006113. duieni peter (111011139014 Ι

 

