112 Inoorti 11111111

111111111111, una nouo per ambitus platearum domino doesn-
tantes: ‘gloria in sxoelsis 111 11 11 11111 par humini-
bus bonae uoluntatis. Uotiua notis 1111 dies 111 at omni
sollemnitate festinior. 11111 1111 tompus acceptabile,
11111111 11111111111, qnando pro 111 domini 111 nostri 1
proferimur ad praeparatum supplitium, ne amittamus adquisitae
fidei indumentnm'. Sed 11 populis publius 1111 clamabant:
1111111111, 1 1111111111, noque formidetis minas atque 111-
11111 praesentium tribulationum, 111 potins moriamur pro
Christo, quomodo 11 ipse mortuns ost pro nobis, redimens noso
12 pretio sui sanguinis salutaris’. Unum tamen uehementi oonatn
qui inter eos infantulus uidebatur, nomine Maximum, 11111-
bant 11111111 111111111111111111111111111111111111 dieentes:
‘infantnle‚ quid festinas 1111111111 1111111111111111111,
11 audi oonsilium nostrum, nt possis 111111111111111111111111
11 tanti regis adire palatium'. Tunc illo, 111111 quidem pue-
rili, senili tamon maturitate, olamabatz ‘nemo mo separata
111111 patra meo Liberato abbata 11 1111111111 meis, qni me
in monasterio nutrierunt. Cum ipsis sum in timore dai uon·
uersatus, oum ipsis desidero passionem suscipere, oum quibusso
1311111 11111 futuram gloriam 11111111. 1111111111, quia
potestis 11111111 pueritiam means: simul nos dominus septem
111111 congregare, simul dignabitur omnes 111 martyrio 1111·
nare. Quomodo 11111 perire potuit 11 septenario illo 1111111
felicium 11111111111111, ita etiam septenus nostrae oongrega·ss

tionis 11111111 nullum inueniet detrimentum. Nam si rogauero

21111. 2, 14. 411001. 6, 2.

1111111111 1 docentes 7ι canentes W 411111111111111
5 nuo dies W ’ 111 om. Mo 6 proferimur ad Bu (1111 Β
erasm: proferimur 7ι proferimus a¹PR perierimus rell. l populi
W puplioa P clamabatt 81 aaut 111111
tortores P 10 ot ora. W ll pretio sangnine PR precioso
sanguineo 13 superaras 14 111111 1611111 V·
18111111 liberato Wf 1111111 sarepta W 1411
tuit perire Mo sptenario W illo orn. Mo 25 maehu-
1111111φαῦ1 monaohsbeornm W stiam] et W 26111111-
1111 v¹0¹

 

