1.11

conuerti. -· 131, 6 posses 110, emico, dc ipnorotiouc cutporc,
si quid tibi de apice mco promiscuis 1101110011 nuntiis famo
stupremdssop. sod opo. coniunctium enim praestat neque
infrequens est tulis depredatio (01. 218, 12). - 139, 1
(utu). 01. Stud. V. III 132. - 143, 4 quo opi<nionc>m
0111110111 (quom opime terruistis codd). 01. 81. 1. III 136. t
“-162, 12 <o>rotionis. 01. 81. 111251- 16119111- t
0010 <ro>srpnosti, 206,1 directione <rc>sipnures‚ 225, 25
scriptione <rc>eipnctis ci. 153, 9 0181 1. 111 131, sed uid.
indicem s. u. sipnorc - 113, 2 nostram (uestro). — 111,
21 antiquum qui<o> mc. unam enim litterulam supplere
probabilius 011 quem quiex sequentibus ur'dc quo meeum
in B praeceptum esse putere; quod eutem quiin L'PV desi·
deretur, 11101111011101061101. 01. 81. V. 111 137. -- 118,
3001101111.<110>.01.81.1.111131.- 180,6<1101>11011
10110110 non neeessariam. - 181, 22 <sec>un<d>us. 1181.
1. 11 256. - 181,251101κ11>11. - 188, 8 dum prelorum
somuti autumni dote <11011> couptcrcnt. 01. 81. 1. 111 133. -
191, 15 10 ciuitati cotue <01> meis ocutis subducis. -· 194,
13 conquesto (cst). conquestam exh. Β, uerba eutem nom
conquesto 011011010 post culpatum adieci, quse in codice post
honoratum 01110111. - 191, 23 aestimo<u>s (sc). 01. 81. 1.
III 132. - 200, 2 inter 0100101110 piodioe 01 Demosthenis
0111111101 utriusque propositi acumina quusi nutus in ipsu
ortium opicc (poce codd.) coitcpit. nempe litterula o obieeta
01 pico 11011111 011 poco, quod uereor ut 1011011111 praecedente,
que Faustum non bella uidisse sed in pase euasisse uictorem
Ennodius (1110101, defendatur. quod eutem opioc usurpauit,
non 1100, quoe uox de summo in alique re loco usitatissime
est, proximo uocabulo ortium explicetur. - 204, 2 011 <01>
(cst exh. B, 01 reli). - 205, 22 Atticam cruditionem od
cpistoicm Latio (otio codd.) porruiitotc producam. uox totio
101 lutino 1 littero. sublata 100110 in otio transiit. - 211, 5
(der) dici. 001111 ibidem 011 tenendum 1111, quod particula
quemuis explicetur (01. 81. 1. ΙΙ 246 sq. 01 indicem 1. u.
quemuis). - 212, 8 <oc>ccssit i. 0. contipit (1111111ςηί1-
1111010 in St. V. 11228 docui exemplaque in indice congessi. ,

 

