ΙΙΙ. INDEX VERBORVM nh LOCV'PIONVM.

Aah: seorsum eh eo oaptiuitstis

44114 444141141 356, 4. longe 4
eorpore deqeutem 1111441411 per·
quisisti 24 , 1. procum nou om·
mmmm
nohis est 4 4414114Ρ4111411 444, 6.
udonem 1184414414 ᾞῆοιῐῗᾮ,
1411““1”1119111112
, . 4 .
14444141 4 moribus 20, 7 (4114.-
‚mem fflofhfflffi
4 fundamentis 4411ιο414 migrare
860, 4. 41444114 14111111 41, 29.
376, 18 4 peetore fugare 01 11,
6. of. 11 111, 2. luo ab ubere
pressit 019,121. 41 ali uorum
· 41414 pertus exenterato, 1. 444-
44144 14144 41414 4444144140
414141111411441411414
ri ore laetitiae 4411111414 eumen
3. s subtimitate 4444141114
14114144 deponi 222, 18. aduer-
441144 4 regni sui 44144444141141
874, 4. ortubus emortuis 414441-
sibilitste 4141144114 427, 24. 4
411414 444111441 dissoluitur 317,
22. 4 essu suo lapides suspendi
317, 20 os. suspendere. a 44111414
insitum ambitioso tollatur 41 414
94, 22. 41 impetratione repu '
224, 1. 41 inquietudine releusn'
78, 24. 41 41414 subleuari 186,
18. 78, 21. os. 38, 10. a maeroris
1414111414 restituere 39, 17. 4
turpi praemio 4114441 479,1.7
144141111414
nr tas 94, 8 41418411.
19. 466, 24. 4 4444411414
euenit 144414 28, 28. 268, 14. 444

4414 frequenter currit 4 themate
424, h. 4 44 commendatioius spe·
1441121112. (1411411)4141“ 4
44114 per umorem ooudioione pus
debeant 106, 1. 4444144 44144 pre
tium ab iupaota 4444411414 surri-
puit 89,1. 41414 1414114 insidiis
pudorem perdere 172, 13. prae
4441144 magnitudinis uestras 1
petitionis 14111414 deprehendi 166,
17. 11444111 a dispositis 114414-
141414 166, 18.-(441414) 411 murus
41 hoste fidelibus 418, 18 cf. 192,
18 372, 7. - 44441414 41 Anthemio
1414414 rempublicam gubernabat
8441. 44414 141114 aproieotiune
194, 10. 41444144 4 se futurum
pssoha dies promittebat 349, 11.
sn seoundo 4 1441114 44441444-
414414138418. - obpro 4411411114
tom 4111141 mens erpa 44144
sobo 's posterior ab inrationabili·
bus inuenitur 83, 2 quondo in·
811111111111111111
41114 facundiam posthaberi 94,
24. quantum a rue 4141114 sis
4141141256, 1. quioquid s 4414111
4414411144 14441114 144114 esse
,a
114141437, 20. 441044 neruus
tenuisset 4411141 41 14114 11 24,
8. - sb hoo quod 64, 14 (sotei
rectius 111 41 144 1414111141)

4114 884, 8
41414414 iuoissdootum 00, 18, pro-

f⁰⁸sti¹¹²3 pietatis 56,22,,144414144
143οὲ19144ιὲ 109, 10. ahdroatus (iih-

4144141 quihus uos nox generationis

4141441111 330, 2. 11 ueste 441414
4141144 01 14, 19

4114111441 4 4411144 01 15, 4. obductus 41 hostibus 479, 22

 

