ΙΙ. INDEX NOMINUM ll RERUM. ’

———

(Nomina, quw in Notilia Afrioee eontinentur, non recepi.)

Abaritana pmuincia 1, 19. Apulia 1, 51.
Alema einim Ι, 40. Αςυξιῐοςίοηείρ ciuitas ΙΙΙ, 29
ᾗῗᾱξῧξῖἴέἓωγιὲ, 47, es. m. ffiffiffleule’ ᾖδ’
ιοέταιιπιξῆ mngfim pinlya'lamfficfr'bo 111, ffiminonsuglg'onoil'ium III, 5.
&aas publicae 11, 23. ffiufflffisstffl' episcoflum
Adam Ι, 49. ⁸ necue uolunt Ι, 27. m autho eos
Adrulnetina multas Ι, 23. 111, 27. oruqloliter sapuiunt 111, 42 g.
Aetlno II, 18. Amana hercul Uul.. 111, 63. .
Αἰτίαι ᾗ 19. ΙΙ, 219999. ΙΠ, 2. Amanum} ep1100p1mllriento Π,
ll... 1119511551 155151, ,55 Ι ⁴³·
prolium 1551951131 44ιὶ- Arriomanltme.lrr1m1Pm.2;cf.
canae prouinciae 11141. Alri- Gereal.contral1aaeimlnum,imroa.
came term proulnelao 11l21. (LVIII, 757 Mifflve). uldelur
fiagmffiml'fftitulo requam wn‘snssmmrff a mm.
Unandolorm: rex Hmnnx Unan- lugustmus Ι, 10. ΙΠ, 61. permultos
dolorum §mulorum ΙΙ, 39. ΠΙ, 3. libros ςοτίἳιιίι Ι, 11. .
Alexander lllluotm 11, 33 cf. Malcht tuln tegla· ,43. 11‚10. sula fih-
fr. 13 ΒΜ. orum regu 1, 49. ef. domus.
alleluiaticum melos a lectore ln pul-
pito stante mitur Ι, 41.
alnou. fontis, Palmam 11, ω. Bubarlle.1luandali1‚2l. 11, av.
111551... ..91191919.9915.9.“3·
ammonere ‹101 pilum 1‚22 bqnodiotio’fodlis 11, ⁹47. 50. '.
fflss'pssbssflgffim Ι, 41. fflffiffilfflffllfilssm 11⁹· 101⁸
annom atque stipendis aulicorum Romanus epueopus loratmnonnu 11,
Affl‘fluuiqs cirtensis· 11, 14. affin.. opiscopus Gatianensis 11,
Affimffiffnfflff ffipffi Boffissitlus aghilenus ΠΙ, 24.
emlodlendumaoupltotumu modu Bomlatlus dlaconus Paeo. Ι.
uexat ΠΙ,49.44. Habetdoum epi· nulii Ι, 51.
scopum nuptant 111, 45. 45

 

