uerborum et locutionum. 173
27 uoluit liberare i. a. liberauit. Iam sibisb hospitibus misericordi-
ss'ssssls'tcr 111, 6. 20. 37. 43. 63. am uindicabst.

Pasa. 8. 13. -6) uideri. 1, 17 uindictrix ira 1, 35 Quor. lect. uindi-
oecnrrcra uisi sunt i. a. occurrerunt catrix).

Ι, 29 tres tautum osas uidentur uires fisci 111, 8 (saepe iss God.
i. s. sunt. es. 1, 49. Π, 43. Tdeod.‚· cf. exempli oratic ls'b.
III, 5. 6. 7. 8. 11. 13. ll. Haud XVI, tis. 5, 3. 7. 8. 17. 21.
aliter iudicandam est dc poulain 58).

coffizcg’ demonstror, doceor, uirgultoltz-urborss 111,55 pomorum
m 1 s r, monsror, noceor, ro· mnu ιι.

bor, quae sao quodque 751001018- uiridsgre ueris. oet. ΙΙΙ, 55 non suta
morosi, dem de aest. impera. respersa uultus cespitum uiri·

ucigsnntnlnngflatcere cam 6515511111- uilitlsl‘sa-E-t'uis, δύναμις 11, 71. 77. 78.
esre 11, 8. 28. 86. ΙΙΙ, 3. Pasa. 9. - supernae

uerecundia = pudendum fucinus, tur· angelorum uirtutes 11, 80. - uir·
nitendo, ignominia. 111, 53 nco eum tutes = miracula Π, 95.
retinere potuit Antonius propter uisere = nidere 111, 56.
uerecundiam susm i. c. propter uisitare Π, 47. 50.
turpe facinus, quod anteo in enm uisitstio 11, 31. 48. 49.
commiserat (cf. 5. 45. 46.),· aid. uisus = nisio. ΙΙ, 47 diciturque ci
Dacooy. nocto per uisum.

usrocnudus = turpis, ignominiosus, unns = oracul. indcfiss. 1. 20 unus
ἀσχήμων. Ι, 28 ot qma tacendum punis mundissimus ac simulaoius
{singarum esetc dle impigtatibus {dilatatus 1, 41 lifotsasg uuus. ΙΙ,
...ιι ..uitis 11111118 ...519119..’.....1111.
patientis. cs. dordan. Get. cap. 7 in domo uns congregati.
et 10,· Jahrb. f. cluss. Phil. 1874 uocales litterae: o = ss. cespes,
p. 846. - uerecunda membra = teter, heresis passim. 11, 1 Mani·
membra turpis 111, 22. uerecunda
pudoris II, 24.

ucredi = usredsrii ΙΙ, 38. ΙΠ, 39.

usrgi in somnos ΙΙ, 48.

choos(bis). ΙΙ, 2 Manicheus. Pass.
3 machera. Pasa. 6 trophea. Paos.
7 et 13 Msoohabsorum. III, 24
Emilius3 item Not. Maur. Caes.

uestigia = pedus. 11, 34 suosque in-
fantulos nesti 'is martyrum pro·
icicntcs; cs. unq.

ueteranus = notus ΙΙ, 15.

ueternosus = nctus Pasa. 2.

ιιοῗΙΙΙΙιὲιὸι = siguum (crucis) 1, 43.

uicinari = uicinum osse ΙΠ, 42.

uicis. 111, 9 quinque uicibus.

uictima = mactatio, σφαγή. Pasa.
10 qussi agnos innocuos ud uicti-
mam deducebst; cf. Roeneels p.

uideri = csse. Ι, 9 ubi munitiones
aliquae uidebantur. Ι, 30 uide
batur acceptus. 11, 2 laudabilior
tyrannus uidebatur. ΙΙ, 12 prudons
et sapiens uidebatur. ΙΙ, 82 non
otest uideri condicio seruitutis.
uss. 12 qui infantulus uidebatur.
cf. Duccny.

uindicare sibi = impetrare. Ι, 7 nul·

47, Maur. Sit. 36. - e: ee. 11,
7 elemosynas. - s= i. Ι, 11 ome·
lios. ΙΙ, 18 palleisquo. 111, 29
Mauretuneae. (of. 11, 95 praefecit
= praedali uA, III, 13 rseoepit
sssssldidllosic
Pasas antestis BV). -1=e.
Ι, 20 simulacius. ΙΙ, 37 hordiaoiis.
ΙΙ, 72 liniamentis (51.1,17 ssltim
BVOWan, 111. 24 aduliscens Β).
- i=ii. 11, 2⁰libri.11, 58. 62.
64. 68. 74. ΙΙΙ, 201111. 111, 43
Antoni: cfiHoffmuou,1od.9rumm.
ad Afr. tie. 1185344.- i=y.
Bizsosna semper (Ι, 13. 44. Π, 101).
ΙΙ, 2 Olibri. 111, 22 Dionisiam.
ΙΙΙ, 36 clamidem. III. 61 Hieroni·
mus. - o = u. Ι, 34 incolomes.
11, ll incolomis. — u = i. Ι, 20
simulamus, simulsginis, simula.
II, 19 simulsgini. — u = ο. ΙΙ,

 

