702 ’ Index

tqmm 1⁵⁶² monta
11η,11111111111111 uffisslmlon. 13. Μ
rumh-“⁸ 1111111111, 142⁰6’9 3⁵9.2a⁰⁸¹'⁰¹⁸‘¹⁸1'“⁸b⁰⁸redam
ξ. Φ 3311111313 pomonam 161, 9· Wlfflbpn 1111111110· ,
131111113333331 ,11333 ἃ31111111,111·
„ffiffi‘ffsszmffl Μ113333ῗ1111 &w
1111211 43113. 332111ὲῆ 333, 25· 435, roffi} 191, 113114, 14. 311, 11 111,
113111 331111313,οῐΙ
3311· 11111 311
1¹0⁸ 11 176 9. 192, 16, ' ¹3 respue„ ⁸¹:¹1⁶· Qgroeonoiffifij'ff αἱ
15' 364‚'19, 407 12 252¹ 6¹ 329¹ fOftonffldlhmqm 144, 19 mm
10‚'17 v -478, 5, 01 10 bessqflma 217¹ 23
mathaeum 356, 27 mm· rqfronnq 333 3· 368, lese. 111
reboare 533 6 r osu 111110 11111111οω3 235 12
¹⁰⁰⁸¹⁰⁸⁰⁰1⁰ 549. 13 so ἕω assertio 1.'12. „f
reeens 1111 11113 Μ ulfi} ⁰8⁸⁸
3333313383 195, 11. 111, ἔέἔὲἶὲᾆὲξῗέὲἓᾚωωᾛ
31 3311111331 3 31
33119οέ311 fflifflfflfflda {3⁴53ss ⁴33⁰’1‘13' ’4628114211232111
1133331433113111, 11 311 180 Ῐθᾞῖῗωῗξωῖῗιιξῖ 3131, 11. 127
ffissffissffiff 23 ’ · 113313ςὲ33ᾖὶ pfflsssffl
r ·· mlle, 14· r 46⁰² 1⁷· .
{goffififfig‘ggrssffigg 10 4 11 {QZ-Qum& 53:533?
reczgssmg 316ξέῧῖ ' Μθῗρϊιιῃξ ⁸3⁰ssoe 1,ξέῖᾶ rubra quod
recussssoflssiqffigtuq) iudex 011136 5 1113111 ὲῗῃέὧέοῧ “ignum de
311) 1333 133η 1111111 111331
ἷῖξᾝθῗὲ,αῗ9““““1 113, e '⁰53¹st ¹⁰⁵» 2· 2³⁰, 1. 111 1ο 111
1113131133 3 1111113 1, ’
ῐθᾶᾶὲῃ 3⁹0 hwilibffl, 2'2 ⁵ ’¹' ι Υθ31141119ῃ Imm 353, 1'3· 1:1⁷, 3Ι
flou) 2 19· fflus gt. e, slmllum m .450‚ 21 1111113111,
44⁷‚1int0m20 ’,ξ’-ΗΜ, 1. ffitpr 41. 11 151 21.
lator talem 30 . 1011011133ωῷ {norum 0 Ι 3 27 1111
27. patrem 1111ᾱὲῗὲ ἲθᾶᾱίᾱῇ 11, refflssr: 4111 13111311 Βιιςξιξὶὶί)11801.
ᾗφῗξθῃέξῐο) ,1οο1ιῑηέ”3ο“· 1¹1⁰ gf 1111113ιῖ ᾞΡζῗ ¹23⁰4315. 11
11111111111111 ’1111111110ἰῶ .
am ‘patris u 'mtto . „mm”
{atoffiorfffialfftifffflffta{gagg ffinfftffffiffidffifflffiffl
1 liunt Π, 17 qumlffigtffitffi

 

