656

W 116116 rariore eaelo ierunt
Ambrosium 01 16, 1. 61 memoriae
pereat rea 6616666 426, 67. ef. 266,
17. 616, 5. 6166661166 611666 entra-
here (6161 i. q. ex 6166661666) 667,
16. Eusebiae Li rum eueneaait
finibua C 11 64, . inmania 66666
tradere martyrum
onrdi habetia 46, 15. dum qnia
iliorumobieetia ‘tu1412,12.
· omnibus eminati· 17, 60
1166111666 69, 26. 661, 17

de 65166 6666666166.Ι eni 66616666-
66116666 inpetratione deriderium
46, 17. fauere 66 gemitibus deeora
aermonnm 66, 5. 66 ueteri Tonante
noua 6666616 praeparantur 66015.
aegritudinem ammi 66 maerore
6661661166.14.6ί.5,4.60,24. 66,
1664, 10. 65, 66. 66, 5. 46, 5. 44, 9.
4616. 66,

‚2⁸3
ὃ

μ

,ἓξ
9.-

ἕ-

δ’· ωὲξὲἐξΞΞῖ-”

261, 1
264, 1
246, 1

ζῗὲὲἑέ--

9²²*ae
ω
’ὃόἶω

·Ξξὲὲἕμῖ

,ἓξε

{⁸²⁵-
,.
ῃβψφριῌεῡεὲῳεοεβ- -

Ι-Ᾱ

ἓΞὶξ”
Οἱ

6Ή6ᾋ6661
11146,6.Π150,7.-66651
exaperta.- nenrtdrea qnam num-
3666] 66 mantra mers 666 aemper

Index

cm m me · amplius habere

men ostendit 464, 26 os. 01 9,
110. 66 relique 6616 (i e. 16 6611-
w) 60,16. ef. 666, 2. - eui

alind 66 1116166666 666
116611 (i. 66116 quam) 166, 16.
quus 666 161611 'mue quiequam
homine (ι’. e.
qnam hominem) 406, 22. - quam
genius 66 6161611616 deseruit (i. e.
6161611616611661666) 165, 22. (616-

· quentia) ego anm per quam ex·

t heminae reatum 66 turbida
{3¹:¹1 turbida enm) et inundantiam
6 serena 407, 16. - 66 pro 66-
datiae 1661666666, musae, lec-i:
666 ..nee
inquii »46, 16. 61611 ualetudini meae
6611166166 666166611666 166166 de·
66661666 600, 16. 66166166 66661166
66 impetratione desiderium, dum
66 sermonum neutrorum flumine

366166 ardescit 48. 18. regressus
6 Rauenna 71. 14. σι’. 6, 15. 17,
16. 23, 7. 63, 16. 46, 14. 46 {a
65. 16. 115, 24 126,1. 166, 16.
mmmemffln
&mmmfflnmm
171, 6. 176, 12. 177, 66. 24. {g}

666, 161
6. ean, 6.

1. 664, 66

18. 366, r. , .
408, 6. . , .

6 66 erna pietate 6161661 166, .’

16.6.56,6.66,7.41,6.467,14
479, 2. 11. 461, 64. 405, 24. 521,
4. C I 6, 70. C 11 117,11. 11146,
1. - 66 ubi 6666666166 seeundum:
te de germine 666666 6016. apud
36661 611 eumue moribuanoetria
6 11166 aeetimamur 142, 19.
6666666 ‘iffi 16616
6. 261, 17. 27014. 276, 6. 679, 7.
671, 22. 667, 6. 466, 16. 0 1 19,
16. 17. ·- de 1. farefaod ine apen
66666 61 genina 66 tribua eeeidit
0166, 10. benignitas qnae naturae
innixa 6661611666 66 rano flere ger-

128‚1.6. 111666-661666
nenena· 16661616 pertitinet ffim'
6666616 excuratronem 66 qun
timere non adhibet 6161661661-
mum 666166116616 6616611 6616
hune tantum fructum 66 {stulte
ffiffiiuff'nssini‘iffld. .

apud me de ueneranda 6166666
ffffiffifflffifflffiffl

 

