XXXVIII

111111 1111 didiceram), nbi aliquid, cuiue loco B 1111111111,
ad tegendam 11111111 inuectum uidetur, faciendum sit boent03
11111111 11111 sc reponendum 111, se 11111 nutem idem quod
se 1111111111. succ imperitius conscium esse 1111111111.-
1111111 hos locos interpolationis 111111111111151 non pror·
sue immunis eunt 439, 21, ubi LTV ci, 489, 13 ubi 1111
inserunt. nom uocabulo, quae iu uno nlteroue 11 his codicibus
uel odeo in duobus adiecta ont arbitrio mutata opponent, uelut
126, 8. 314, 9, 11 archetypo adscribere dubitaui.

Verum non tontum uocabulorum omissione maxime inter
Ῑᾏᾚ ,2⁸ utromque familiam intercedit similitudo, sed otiam in noglo· 1
111Β geniis adiciendisqnc singulis syllabis -1111 de 11111 mendorum ¹

generibus 11111 dicendi loono orit -- idem concentus 1511111111.
111 Β exhibet: 1, 13 deposcit] 111111, 2201111111111111] 111-
1111111 (11. 1, 10. 25, 19), 35, 7 1111111111] repperit, 113,
1411111111] soluti, 133, 2211111111] 11111, 161, 18 1111111111]
11111111, 174, 23 obtestatione] 1111111111, 175, 6 propositum]
11111111, 182221111111111111] 1111111111, 1814811111111111] ,
1111111111, 2051211111111111] 11111, 206, 1911111111] iuriis, ἵ
209,14 coorto] 11111, 23 tacerem] 111111, 219, 21111111]
done, 220, 9 1111111111, 226, 251111]11, 22819111-
peritorum] peritorum, 231, 15111111] 1111, 232, 2411111111]
derit, 233, 16 1111111111] insciam (ci. 245, 25. 342, 20), 235,
2 11111]111, 236, 21 1111111ρώ11] incedebat, 238, 2 11111]
occ, 241, 3 1111111111] 11111111, 243, 10111111] dic, 247, 16
conecterem] 1111111111, 2511111111] 111, 298, 131111111111]
1111111111, obtendentibus] 1111111111, 335, 191111] 111,
342, 2511111111111] scotiam B¹, 34813 11111111] domuc, ,
354, 17 11111] cce, 365161111111111] 11111111, 384, 21 111-
sotici] 111111, 386, 16 1111111511] hostibus, 399, 23 1111111111]
111111, 400, 6 1111111] decc, 409, 511111] 111131 (cf. 447,

17), 409, 7 pucritiae] 111111, 417, 20 1111111] ictu, 451, 14
1111111111] 11111111, 466, 2411111111] munio, 494, 411111]
11, 499, 4 cci 11111111] cuiquam, O 11 4, 16 historicon]
11111111. -- 22, 13 dooere] (11111111, 42, 2511111111] sormi·
lilibus, 44, 411111] 111 uolui, 75, 20 1111111111] 1111111111,
92, 23111111111111] incomplicabilem 94,16 penetralibus]

 

