uxxvun

scios (11111111 codd.) 1111111111, comm 1111111 relcpum 11111111
copuouit cepeetue. uam euitcudi 1111111 11 audientibus patina
quam iu uarraute positam requiri sententia 11111. - 313, 10
clamitem 1111 semper est inculpare supplicibus, 111111 superbos
obprimere, 111 11 utruque fortissimae (11111εεί1111 cedd.) iti
per 11111111, iic per temperantiam triumptcs 11111111. serti·
tude auimi etiam temperantia exprimitur et regia ingenium
hie potius describi quam triumphorum magnitudinem praedi·
uari putauerim. - 459, 12 cccccccccc puppibus aequor 44-
quidcm sine terrore 111111 perlustrat, qui ei 111 terrena citum
ducat officia, uec itinera astris 1111111111 (111111ΒΙ111,
1111111 Pb) deprehendit auspiciis. 1111 image recepta cuu-
iectura 1111111 obscuratur, cum utrisque et 11111111111111
ad nauigandum upua 111. - C I 11, 20 (1111111 iu 1111111
piscia) Viuens ecpmtcra pertulit, Viaenta'a urnae (111111 Β,
ornet 1) praedium. 11111 coniectura, qua 11111 cibus uiueutiu
busti dicitur, 111 elegantia sed ueritate et tertaaae 1111111
Lucretiam 4991 1111 uidens uiuo sepeliri uiscera 4440
commendatur. --O Ι 11, 26 Ecum, 111111, 1111111 Auctore
fultos (fuitus Bb) 111111. 1111 11 aucceaaorea Ambrosii
auctoritate eiua et gratia adiuueutur. - 0 II 83, ὁ Reepiciem
lupius (tapecia codd.) detersit 111111 11111-011110,3
Hie clipeus scutum (cotum 1111.) 11,-1111411111
(1111.1111.).- miuus eertum eat qaeu 0 ΙΙ 01. 10111111
(1.1. nutum) pra comen preposui. - denique C II 829111
quod 111111111 flagitat 11111 abiit i. 1. mortuus 111 (1111
auo et B, 1111 auu et tv), quamuia litterarum uestigiis ucu
proximum 1111 uideatur, confidenter 1111, librorum scriptura
11 tatuit, quod Alcimus suppeditat, orta 111, 11401110 aaut
pro tabet, 11113 1111111111 pra 1111111110 11 1042111111
pro 1111111 Β 111111. 11 tatuit uero uullc negotio uera
scriptura recuperari putuit.

Litterarum 44 11 tt permutet 11, quaein archetypi 111 mmuau 111111
peruagata fuit t.(cf 11 multia 1111111114, 111111114Β, 10, imm&
11111111111111111,441111111141,111- “
0111111,133,1411111111,134,511111]110111411111111,

149, 18 dotationis pre 1111111111, 162, 21 faborem, 173, 13

 

