Cormirrum libor 1, 7.

10 conputat 10 damnum, ri minus inde ieram.
Lubrica 01010010 confidens lingua rotumo
Nil 110111 priseos nobilitato uerri.
Irr reiorum morem pnngit 1011 earmina Eirnstus,
Qui por membra mum 0010011ωο melos.
15 Doctus 101 incudem uerba 11111)τίοα11 referre,
Quosque 1100110100 torque quaterque probat.
rotas 0111111111ᾱίςὶῐὶ1 1111111110 Myronem
Quod fingebat opus uiuifioente 11111
'Pu 100111 furiem tribuis, modulamine membra„
20 Quod 1111111100, hoo tibi dant studia.
In uetulum dexter 01 1001110100οη cadauer,
Primaeuum 110111 aeditimis lyra.
Si flores simules gelidi por plaustra Bootis,
Mox Helicem uernis sibilat aura modis.
25 Ninguida lustra 10111, fundant ribi frigora mustum,
Ferrarii Pallas sidere 0011 ferai:
Piscis in aetherio quem portas uertice tranet:
Si iubeas uersu, marmora ceruus amat.
Faucibus 0 mediis inpreto 1110011 praedam
30 Ore potens 101111 quam tener ore leo.
Iam seio Castalii quo me traxistis amores:
Accedunt culpis munera uestra mois.

Sutilis ad tumidas rapitur mea cumba proeellas,
Hibernos passura notos, quam nauita pauper

11 Hor. Cam. 11 1, 12 151100. Ep. 113,441

10 conputet (1 in 1 corr.) B 11 cicropio libri 12 nihil
L‘ 11001 L 11101 Pr, uiros uel feros com'. &houm
14101οη Β 1101 Τ* 16 probr Ltrpatioliiiterae uacuo)
17 myronom B, maronem rell 18 quor Ε 1911111 L
monim B modulamur membris 0011 maur 20 hoe-quod
roni. 00100011 21011011 L 22 primorum 1001· unificante
sort. 20 rimulis B 24 1110011 hiri, 11111001 sort. 2500111
L 26rider0(roirrrarwrr.)1' 271011100οΡ2 2911011τί
fort. uisoereffim 10101111Ι 3111101010111010001.
3³ cimba PT 34 hyberror EPTb naiiuitr B

 

