LXXXV

cnm auctoritato, quorum B uocalem 11 multo saepius quam L
st V, uooalem o uero totidem iere locis exhibet, contendi uon
poterit, sed utramque formam enm usurpauisse ueri similius
est. idem de assimilatione consonarum ualet, uisi quod codex
Β assimilationis tam fastidiosus est, ut paucis locis exeept'
prorsus eam neglexerit atque hoc studio edam ad formas
uelut Acturo pro Allecto 603,14 aberrauorit, dum reliqui
earn plerumque adsciscere solent. quae diuersa codicum ratio
ut plenius cognoscatur, in Epistulis primi libri has disere·
pantias in adnotationem criticam recepi, ubi uero aeolicis
B scriptura recessi, eam ubique adnotaui. in aliis uelut in
consonarum geminatione atque aspiratione eius auctoritas mibi
nou ea 11111111, quam tuto sequi cuderem. quin etiam quae
alioquin recipere non dubitassem reieci, 1111111771011117711111
11111771 Β exhibet 1, 5. 17, 4. 24, 5. 34, 9. 35, 13. 38, 6. 46,
8. 68,11. 3613111), querella (1111111771 aut 1111117771 4, 19.
22. 102,1. 121, 5. 231, 10), 1111171771 (maella aut 11177171 33,
19. 81, 22. 160, 1. 196, 8. 161, 20. 169, 24. 294, 11. 428,
1. 0 121, 20), uel etiam comminus 01 9, 60, cotidianus
261, 23. 217, 21. 284, 10. 833, 20. 337, 24 et quod magis
incertum est 11111111 29, 9. 294, 15 (BV). 436, 14. 490, 6.
491, 11; idem enim α1111771111391,20, 11111771 348, 8, cou-
tilb'tatcu 206, 2, toleratura, tolleres 45211, illico 215,
9. 397, 13, 1177111131 οΙ,4, 72, uacuus pro coelectos
brustemienses. 7613117711 30, 21. 184, 4. 409,
28, 1117111111) 11171111 20, 8, 111771114813. 119, 11. 370, lb.
408, 18. 409, 25. 1111157711 159, 16, stilti 267, 17. 402, 8,
1117111495, 7, tortellum 15413, obticuisset 21, 7111111111
11, 11111), 111, spur), 1111111111 111111111-
pireo'bue 472, 5, 1111111111 209, 19, eubule 013, 15,
committebatur 369, 15, littuuc' 194,16 (ci. 170, 27 emittendo
Β, imittoudo Τ), sumsimus 413, 26, redditurum 196, 4,
additum 223, 7, 1117171517 015, 48, deffectum 261, 22,
repperiuntur 277, 9, curculio 215, 2, Blessiltom 195, 27,
coesse 210, 25, coecorum 0 1 5, 19, 11111111111111 207,
12, 1111111111· 25818, musculum 243, 22, misseris 318, 3,
occassio 2131. 256, 3, 1111117111 202, 9. 20321ώί7111. hie

 

