nominum et rerum. 141

minorica 1, 13. Pluuialia relicta Ollbri ΙΙ, 2. 3.

miracula 1234. 38. ΙΙ, 11. 41 sqq ΠΙ, 9199119939, Ι, 36.
2639199911199 991999999 Snletnlensis ΙΙ,

missas 9991911, 43945.
1111911999 91111199 ΠΙ, 52. preces super sepulchrum ΠΙ, 24.
19999919991,41Π,63.11199991911991 91999999191199199199191,13.29.

9991191991,32Ρ9995.1999199Ι 3
alimum& a 9999999998911991111, 41
1991919119 119199 Π,28.100.1Π,4 Quintianus 9919999991, 29. ΙΙ, 22.
9 9911911919 911919 91119119 99919139 Quoduultdeus episcopus 0911999191-
991911199191 lale. 111, 29. 9999959919 mn 119

9911919 91991’ tur

Nabuchodonosor Ι 22.
Neapolis 0919 199 91911991,15.Β.959911191ΙΙΙΙ,60.

Nicasius ΙΠ,1 rebaptizatio 1, 33. ΙΙ, 29. ΙΠ, 46. 47.
1191911191, 1311, 101. 48. 119993.
reconciliatio π 1911119919 peccatorum
H,Q;ffffl,ffl.
019199 91999991191 regni ΙΙ. 43. 39919 locus 1, 41.
9519119919 191119 altari imponitm 39911199 legatus 2999919 Π, 33.

Π, 51. Reparatus subdiaconus 111, 30
019999111911991911,14.1119911911199911119119999991991134.
olibrius ΙΙ, 2. Rogatus monachus Paos. 1.
9111911991, 11. 119199 91119 qnondam nobilissimas
omousiani 9. 9 catholici 11, 39 ΙΠ, Gaison-im capitur 1, 24.

412 Romana ciuitas Ι, 31 (i e. 91119
omousion 11 5651. ΠΙ, 5. fides ciuium Latine loquentium).

omousion in, 11. Romani= essenon, aa -,.-·.191
ordinatio episoo 1991 Ι, 2324. ΙΙ, Latine loquentes ΙΙΙ, 62.

23. 4. 5..6 9. clericorum ΙΙΙ, Rufinus Eusebii translator 111, 31.

8 20 9111991911, Q ΠΙ,8. Rusticus subdiaconus Paeo. 1.
019911941Π 66 9199199199 Orientis
sabana quibus baptisati teguntur

Ρ919119 19919999 quaedam 11111919 999- SalsIeIl’lieaga 11919919 Π, 69.

1911991Ι, 22. sacculus 11, 30.
palatium 1'‚ 22. ΙΙ, 23. 9. 2999919 saccus 111, 43.
119 paraturis ΙΠ, 30. abundatia. llcatbcle‘corecm: episcopi v
991ἃ9 191191191, 39. p. uoluminum ytaioa. mctro 111199991, 23. 9191-
991119 mundissimus ao 9199199199 1 99919199.- -

9911191199 Π, 16 99111999999, laconi Il, 26.
Pan 1919999 991999 usUitensisI, 10. 43. ΙΙΙ, 34. subdiaconus ΠΙ, 30.

ysismorbns ,.26 ΠΙ, 43. 9191191 Ι, 1616. ΙΙ, 4. ΙΙΙ, 8’..³8
1999911911999119111911991, 41399111911119 clericorum ΙΙ, 50.
99199999919199 Prot. 3. ΠΙ, 64. 69. 919199 II, 41. 1919191911, 31. 51.
Paulus episcopus Sinuarltanus Ι, 29. 9139199919191191991ΠΙ,35. 199191
ΙΙ, 21. 1, 41 19919199 infantuli 111, 34.
Peragn'nus diaconus Π, 46 sacerdotales ΙΠ, 10, -21 Arrio·
Ροτ9919919911911.9. 99199999111919119Π,13..54 99
{mmmm Ι 9113333113 11

 

