LXX

(BLV) delitiscere, 187, 20. 224, 5. 462, 1 ditisccrc, 232, 21
55551555, 197, 21. 233, 24 5151155515, 289,2 (Β V) 5555515551,
223, 18 1515155515, 011 15, 9115515555, 406, 4555115551,
253, 17 (BLTV). 25613 (BLTV). 257, 6 (BLTV) 1555515555
(51. contra 6, 26), 86, 25. 289, 1415551551, 447, 23 1515-
ocieeaai, 499, 9155515551, 276, 20 (BLV). 317, 19 (BLV).
414,18.01134,915555155515, 53, 20. 159, 15 miscere,

019, 156 desciscit, 185, 10. 187,11. 189, 6 (L) maiorisccre,
0 ΙΙ 34, 4 mitiacum, 2591351511155515, 232, 18 55115551, 29,
14. 30, 13 paciscere, 44, 24 5155515551, 466, 3 5511555515,
81, 9 (BLTV). 112,12. 119, 26. 122, 24 conciscere, 258, 23
15515555, 019, 34 tremisceret, 206, 25 inmisceat, 491, 11
coniecere, 39, 4. 73, 6. 254, 11 masere, 156, 20 (BLV). 252,
l adicerem perraro contra ante has consonas 5 pro ir 27, 18
5555115515 (LV), 158, 17 camon, 447, 9 ‹ir-estes, 24, 8
dceccdeadrcm (51. 173, 24), 2005155111151555, 81, 21 descre-
teram, 140, 8 dedam (LV), 271,15 ieadcscrciam, 384, 6.
418, 23 (LV). 463, 9 1551555555, 32, 1955515515.

Neque uero uocales 1555515 post Ennodii demum tempora
551 librariorum incuria uei immutata. pronuntiandi ratione ad·
foetas esse, Ennodii epitaphium duodeuiginti uersuum carmen
huius editionis p. 609 descriptum, quod lapidi incisum iu
baptisterio 8. Michaelis Ticini exstat, tribus exemplis us. 1.
55115, 55112 reddedit, 7 saperetis (ex monumentis illins
temporis plura proponit index Gorp. inscr. lat. V 2 5. 1207),
55115 demonstrat. immo quo quisque codex aetate est recentior,
eo magis 555 talia fastidire 51555 bonae latinitatis formas
probatas reducere uidemus, cuius rei conplura exempla ex
codicibus ’1 51 P 551115 supra 5. XXVIII sq. 5555555155.-
demqu'e emendandi niam, si hanc ad nostrum nsum accommo-

· datam scribendi rationem emendationem dicere licet, editores

persecuti suut. permulta tamen id genus adhuc latitauerunt,
ex qno u'nmero' de difficilioribus hot loeo 1551551 pluribus
disputandum ‘esse 551551, cnm confirmatio uerbis proxime
sequentibus uei praecedentibus 1555551155555155 conficiatur:
id potissimum iu uerborum terminationes. stetit, eset 15,
re· 51 ri cadit' qnae sexcentis locis permutatae 5551, qua

 

