172 Index

temporalis: 8288818118, ed huns
mundum pertinens Π, 23. 26. Ueneeeere= -non ιιιΙιιιΙ, 48.
Pane. 8. nbi= qno ΙΙ, 10. 27. 28. 32. ΙΠ.
temporaliter = 22 tempus (epp .in 16. 17. 57:011... quen<101‚38.
1822121112ω)1122822, que uestes 1882282 Jfflffisssffljn, &bi m
duntur uel suspenduntur 111, 86. nbiqne= quoquo ιιιιιιιι ΙΙΙ, 42. 47.
ιιέξξιθῃε adeccum¹1 ffitirill, 12. - -Binbiqnemcgedr'gim ΙΙ, 88 28 ιιι
ιι ne r ιι 2

tenor= -888182112 ΙΙ, 38. 89. 40. 41. 881π81Ρ1811(813).Ι,2.4, 89.

ΙΠ,.18 11.......18142838.894248.81
terribiliter indignatus ΙΙΙ, 86. ΙΙ, 4( quater). 18. 16, 30, ..43411411
32.

tinnientibus (ε 8888811888, ιιι· (8312286218) 87. 63. 7
pentibus) 88218143 88811. 1316. 19(8ι“8). 24,ἃ
t¹777⁶.. 777777407 7: ⁶37· 7777. 5 -
ι.883ρ1118121,8138111821 . saltem, minime 1, 29'. 11, 847 76
titnlns= munus, dignitas ΙΙΙ, 18 ΙΙΙ, 926- 8812388221. ΠΙ, 14
181ιιιιιεοιιιιιίι, 882812, uniuersa. Ι8881881118 uniuersas 881181188 cleri,
Ι, 8. 80. ΙΙ, 7. 83. 81. 78. ΙΙΙ, 86. .ῙΙΙ, 48 2111 sese, uel ι8121281ιιιιι
toga-omnis Prel. 2. ..3⁸72 ω1162281112221112131121121ἐκ 18218
7777777 ιι ι. ι.. ι...- ⁰⁶⁰.....'7 1118ιί1ίιιιειτ
77 77777777777 ιιι ,ιιιιιιιιιι
1812222183281888, manifestere. 8828α1222182822ι1ῗῦ21ωωωω
ΙΙ, 84 enm obseura consilia Ιιι- nemeitsr= uere 1, 46. Π, 11. 60.
deserum traducens 21888212ιῦ8- 70,
dere 2188ιιιιιιΙΠ, 16. es. Rome 2282 ι8888881188 posita.- ιιιιιιιιιι
trenam uitse ΙΙΙ. 60. ma, ’fflffimffffl w?
trsnsenntes itinere 111, 47 mum ιοιιὶιιιιιοιιιιιιι reddamur.
transigere temeritatem. ΠΙ, 6188 l) coepisse Ι, 18 coeperunt eele-
uidentur adsumpsisse temeritste 8ι2ι8-τι81881888ιιιι11, 111888·
transacta ι’. ι. 1888212188 ιιι· pit mitius st moderatius agere- -
ficientes, temere egentes e';t 8182111188 Π,8.19.20.32.
transiens: 2188888881, 3 .ΙΠ, 88. 88. es. Ι, 24 snte' ιιι-
1ι2ιιιιιιιίιιιΙ, 1. ιίιίιιιι uerbs deficere, Ι, 4418811·
1ιιιιιιιιιιιι legis 22128 111. 71. ent snm martyrem ιηιᾱίιιιι,
transuersus=imbutus ΠΙ, 188· 24ι818ι21881ι1881ι811.18.Ι·Μιιιι
2181218882 ueneno terieeto 11288· . 818811821822 Hy' ιι. et 22281
1ι1ἓ2ιῐ21ιιι8 = exultare, gaudere ΠΙ, ί13288112184881828188ἰ2121ι131818 8182
12821818, ιΡιιι. 2.24ε411θτ(4ῦ2ι13810[83 743 132ιί 3.
trium hss= -pompe (ιιι gaudium? 13-8188118, [18711828ιά18
es. 8229)),1 46 . 8211881211 88811181ιιιιιιιιι8311ιιιι
trophet pro ιιιιιιι Ραιι. 6. peruenire 1228888 peruenirent.
trucidare ι888188118888211811,18. 8ῄ111,16.24.84.--4)ι888811,
1888 221ιι1ι8811ιιιι. ΙΙ, 3233111, 2318ιί entem 28188818 1888811818
71330102· eaedem 11, 84. ἕιῗιῖῒᾱιιιέιιεῗιὲἓιῗῗιιιῐιῐιῑιῗιιῗῗ
1181. e. esset. es. ΠΙ, 16. 48. 81,
84. 60. Ραιι. 13- 81881121,

 

