xxxl

14 11111111 quod 1111111 111 pro eius usurpatur, omittit (eins
Bellendistee reposuerunt); cf. etiem 7,11. 36, 19. 47, 9. 59,
17. 81, 17. 82, 23. 89, 7. 104, 3. 131, 10. 168, 16. 209, 5.
228, 20. 243, l. 272, 6. 273, 20. 281,14.285,15. 338, 22,
345, 7. 349, 12. 349, 26. 351, 18. 361, 7. 381, 6. 409, 18.
412, 15. 415, 25. 452, 13. 472, 20. 480, 18. 481, 27. 499,
4. 14, quibus loeis certum quoddam emendantis consilium
neminem fugiet. quante eutem sedulitate et animi intentione
1111 11 persequenda elabcrsuerit, 505, 21 optime indiesri
uidetur, ubi pro 1111111111 cum ille quod 111 V exhibent
ciete in suo archetypo inueniret ineptumque intellegeret,
etate quidem excreuit, ssd anto etate aliquot litterarum spatium
ud recipiendum emendationem uacuum reliquit. haec igitur
sunt, quibus codex Τ insignis 111 neque propriam quendem
auctoritatem eius confirmari, sed 1111111111 portem arbitrariae
recensionis inuenta contineri putauerim, quemquem nonnullas
emendationes sx codice unde deseriptus est, qui scripturus
alterius familiae inter nereus adscriptas heberet, quade re
iufra dicem, haurire potuit.

Idem 1111111111111111111111111111511, qui eum proprii
boni alioquin nihil hebeat neque ulle fide dignus sit, minuta
1111111 11 facilis 1111 1111111111 emendarit, alibi in corrup-
telis iure offendit, plura interpolando correptiore reddidit,
1111111111. 111 nemo erit opiner, ut uno recentissimi codicis ⁰0de
P exemplo uter, quis hle non solum faciliora menda suo er· ’ΨΜ
bitrio sustulit scribendo 10, 24 extimo pro 111111 (1.1.
aestimo quod restituendum tuit, non existimo), 1131111111
(111111), 21, 18. 223, 5 cni (mihi), 27, 8 suspenderes
(scenendune), 35711111 (statam), 56, 1605110151), 133,
12 disceditis (discidiis), 142, 4 accipientes (accipientis), 145,
12 decidit (decedit, decidet), 211, 14 oneri (lancee), 214, 17
classique immittit P² (mittit), 227, 19 parentem 1³⁹ (et pa-
renteia), 241, 25 indociles (indocilis), 309, 22 inpeadendissimi
hominnm ct 468, 30 5111111111 hominem pro onmium (see-
pissimc enim Enuodius cum superistiuis genitinum tomimen
coniungit ut emendatissime, intersteiseince 1111111111, nusquam

1111111111, uelut 22, 6. 110, 24. 112, 23. 122,19. 178, 22.

 

