Carmina Π 29-31 ¹)
Epistulae ΙΙΠ 9-11

Carmen Π 32

Epistulae ΙΙΠ 12. 13

eamean 33

Epistulae 111114—16

Carmina II 34 36

Epistulae 1ΠΙ17-23

Carmen 11 36

Epistulae IIII 24-28
000010οΠ 37-491) 001
Epistulae IIII 29-31

Carmen 11 50 001
Epistulae 1111 32-V5
Carmina II 51-89³) em. Τ, earm. 87 em.B

¹) 1) uersus 29, 1. 2. 91, l. 2. 30, 1. 2, 91, 3 10 unum 000000
VERsVs inscriptum coniungit, dum ita dispositi iu P mut:
mwm1 mn
29, 1 31, 1
2 2
101. 38·
30, 1 31, 3

²) 10 1) earmina hee ordine se excipiunt: 37. 33. 39. 41. 42. 43.
40. 44. 40. 46. 47 et 48 (10 unum eoaiuuets). 49, centn 10 P

101. 40· eol Ι 001. 11
37, 1. 2 41, 2
38, 1. 2 42, 1-4
39, 12 43, 1-3
40, 1. 2
101. 41¹
41, 1 43, 4
44, 1-12 46, 6-16
45, 1-5 46, 1-3
47, 1. 2
48, l. 2
49, 1. 2

⁸) 10 1) hee ordine 0000100 se excipiunt: 51—55 (66010.); 57-63
(ss-69 em.); 70-76; (101010 77, 1-9. 84, 10. 80, 7-1010 uuum 000-

v1. 1)

 

