678

31111131311113
107,14. qim. 378,1.401,14
407, is 45, 20. 502, 2. credidit
amorem sui habentium pectoribus
imperari 395, 10. aid. s. 1111131111

inperatrix nostra nia 1111111162, 18

1111111151420, 13

imperialis auctoritas 298, 20. 1.
1111113108

71“1”“1.1311313.1333133
11111111 ’

111011214ῗῖ1ὂί11111 138, 11. cf. 231,

11111111111113
· 1 · 1 · 1 · i

11631438 11411. sse, 11
inpexa aratris terra 386, 25
1111ιὶἲέ1113Ρὲ1ᾑὶ11111 morti 413, 20.

inplere actibus sanctissimam 283, 14,
aftiltliilitlttfltbit
1155711414ω111411144ῗ17171511161111111 sg-
mina solo proprio¹ reddidit, 111111,
1311ᾞ11“33.311113.11131
1543151111 s'. q. inmodestia pre·
cautis scel scribentis 5,10. 23,Ῑο
36, 80. 81, 9. 122 24. 171, 4. 204,
ie. see, es. 1111111. (111111-
tunus 156, 13174, l etc)
inpressiones aquarum 416, 17
inpugnatis 151, 2. 412, 23. 466, 25
1Ξξὲ1ὶ11ἓ9166,2ξ2. 58,13. 23218
11111111 procillas 137, 18
inpulsor (1181, 13.
inpulsus flaminum 49 4. mors mor·
tis inpulsu 111141 l 16, 4. bostis
tuo patefactus mplulsn (1.1. im·
. petii) 263, 7. cs. 2 8, 9. 503,8
inquietudo 78, 25. 87, 3

inquiens 383, 22
inquirere statum sitatis 205,4

inffimseu 285, liv& 24. 4311.

inrationalis 33, 2

inriguitss 80, 10

1111311111111331, 28. inri 1 me·
atus 352, 4. cs. 0 II 14,

iurisor 1151111523, 15

Index

inl ttsswztulldm 1732111151,

. , a.

inrum e uiscera caraman 1111111
73, ,111111111111113753111-
1111111111 desiderii 25413, 13111111
326, 22 inrupto carcere nituit
11111111 014, 46 ’

11113111ιίι 111ῗὲ1123411 (fluminis) 2707

11 1 na

inscriptio tyrannica (i. p. prasceptuin
t) 435, 10. -· inscriptionis (i p.
notae) ecclesiasticae ison stilo 111

11113.

inseparabilis 255, 5

insepulta caritas 116, 11

inserere effigiem alloquio 112, 21.
caritas imis inserta uisceribus 124.
10. deus qui animo uestro inseruit
allectum 154, 27. furor insertus
rabidis orsis (l lI 38, 3. ss. ³⁶³·
ll (cf. insita pectoribus amata
affectio 112, 14. 157, 11). pust
mortale nihil moribus 11111110
Π130,21ί.1131,1.111111111·
1111 officiis O 11 90, 6. nec desse
potest ratione prseilitis qnod suibus
1131111133·1.·.3
mandatorum caelestium mdice stt

..1....1 ..

11331111333311331
sii, 11111131. i. ciaconio
452, 8. cs. 239, 3. 37418 472, 18

insignissimus 339, 17. 353, 21. 5209

11111111131
14. 109, 15. 129, 21. 149, iason,
6. 459, 21 etc.

insinuatio 58, 3. 71, 8. 75, 22. 449.
15. 45614111. sacerdotum corpor!
&megategni insinuatione tuatim

insinuatrix 453, 29 ,

insistere precibus 129, 12. insule
domno ut (s'. e. rogare 1111111110
eoa se. aa 'isso 1111111110

insolabiliter 32ηο, 13

insolescere successionibus 439, 9

inspectio allegationis 126, 15

imarum nocuum 329, 3. cf· 234

. direxerunt certam uili ‘¹⁸

1 Quane raanan 111, o·
, 1,11, 11 , 11

 

