696 Index

praelegit cumba bens 11111 11111 0 praestringere ip. breuiter (1111111111
1141111414 9459 11118ῗὲ 5'urus 199, 93111111ῂί9 60,
praeloeutio 994, 9 ¹ ii. 9199. 491, .469, 9. 491,
praeloqui insatiam 999, 11, exordium 17

999, 10 praesul 191, 1. 916, 8. 414, 1. 499,
1111Ιοῖ11111 49, 19. 100,16. 989, 11 15411, l. 419, 94. 416, 19
praelu 1111110 11 46,1 praesumere (i . 11111111) uuas isar.
praeminere 388, 95. 440, 9. praemi· 4514. 93, . 118,14 110, 19.

1111 98, 1 181, 91. 991, 11. 949, 4 958, 94.
praemittere: ut quadiu oauo flore 414, 4. praesumere (i q. sumere)

praemisisti (ι’. e· promisisti) i tela 989, 1. uanam praesumite ui·

morum moturiiate uon 1111111441 tarn 40415111111111111111181,

181, 1. of. 419,1 10 (11181, 1). 1. q. sperare 95.
ρἭῗοὲἰω ooniuge 196, 8. O 11 198191ὲ8ὼ1ἰ91181. 999, 95. 989

1 · 1 · 1
praenitere 404, 1 praesum 'o 94, 6. 109, 90. 918, 99.
praenoscere 66, 94. 140, 3. 919,1. 949, .991, 99. 951,10. 969, iu

995, 18. 0 11 111, 19 peremptiores 958, 6. 509, 16
praenotatio s'. .1111111989, 14 praetendere 1111119, 6, uitae lurnan
11111111111194,19.991,4 491, 91 ι .
1ᾞῖ Γ1141ιί 111, 11. 111, 11 Ἢ 4411111111 ξιῗῖῗιῗὲιᾰῗ Ἢ
praerogatrua 90, 14. 100, 99. 149, 11. nulius praeter pauentem 1111111-

958, 6. 999. 99. 999, 22. 914, 11. 1111111968, 11

444, 98. 499, 9 praeterquam origo irarum proprios
praerupte sororum 981, 18, 81111111 suggerebat 1111111111, lis ipsa eir·
prfeffi 5114111111 964, 13 ffgmgmu'igsoxsssgaffizmfiuffi
praeeorautrs 50, 19. 114, 9 sq. (1119. 11. mort
praesoisoers 385. 7 praetexta fori 310, 8
praesegmen 495,9 praeualere ι’. q. ualere 4,14. 93, 4.
praeseutia uerba 111 epomis 29, 9. 149, 1. 999, 94 948, 91. 941, 14.

gerulus, portitor praesentium 93, 495, 5. 44911. 469, 9. 41111.

9. 49, 90. 45, 9. 41, 94 1811). 494, 8 488, 16. quiequid prse-

ff'uiuggl 111401111411141111311 ριζᾞῖἷῖιῗιξθὸἰῗ res 1 11 1111

e. hoo tempore 11111113 dommus praeuenire ruuooeutranu quereira 144,

989, 99. ef. 985, 9. praesens 5. uf. 179, 9. praesenta nor 499,

91914. inpraesenti 155, 19 ll
praesentare salutationis obsequia 199, praeuertere 1111111 molossum 0 II

19. 161, 11. 188, 19. 188, 94, 100111 · ι ..

1191911111 stium 199119999111..
1131111111ὲῖ14ῗῆ {wia pm- 111111111421411. 11113114

11111148, 91. 909, 9. ru praeseu— 18. 969,15.445,1.1111111111111(1.

tiorum 80, 91. me praeseutia (eo. e. prior) existebas 101, 15. cf. 191,

eorporis) diuisum a uobis 1111111 94. 194, 9. 958, 9. 499, 10

11111111913,90.ο[.88,19.811,94 pragmaticum 349, 91. 966,9
praesentire C Ι 4, 101 precatus 956, 15. 969, 9. 418, 4. 01
praesidium luois 995, 99 8, 9
praestatio 994, 91 precator 88, 15. 99, 10. 919, 99
praestitor 999, 91 premere aequors terrena c 1111 11.
1111111111τὶ 131,1. 931, 9. 49616. remi domicilia diuina iauiliis 356,

465,15 11. mella tuo serpens gutturis

 

