LXIII

oenc pro de 111 inB exst t. -- 231, teet quietare et
epotas dirisi nee ditipeotioe tcpe 1111111111 (conparantur

codd), r'oteo perfectam 1111111111 caritatem, st dipor' stet, ao-
tccutr'oae praestatis. 11111111 er pararetur syllabae 11111111-
iectione conparantur enatum est, curn separantur reponi de·
beret quemuis enim homines diuersis locis degent 11 inter 11
dignitate different, temen lege amoris non separantur, sed
continentur indeque epistulare commercium proficiscitur. -
232, 4 nemo <io>portaoe in codicibus exstet 1111111111,
ex portuao fortasse 11111 correctum. ct. st V. ΙΙΙ 138. -
212, 11 seraa (error codd). cf. 271, 10 11 8111111114.-
213, 18 summe Theoderici regis aequitare tectum est, et et
11111111 seem tocrcptetes (sie Sirm, locupletis codd.) prosperum
(perpenso codd.) 1111111111 eoem et mediocres ad supre-
mom oporteotiom concalesceret. substautias i. 1. opes magnes
et mediocres opponi putet, 1111111 illae 1111111 suum pro·
sperum retineant, hse uero crescent. 11111, licet 1111111-
menos paupertas non quse peuce possidet, sed 1111111111
non possidet dicatur, properam quomodo explicari possit,
perspicere nequeo. - 254,19111111111111111111 (scetes codd.)
1111111 oreo pto tudtptcate'orre 11111111. enimi enim imago de·
scribitur, praeparabat 111 amore [1111111111. 1111111111111
mendum lstet 12, 3 (Aoiercos) omum Deroostheais et serram
Giccroots expendit, utromque 1111111111 seriem 1111111 relator
torpteott, ubi, cum de duobus 1111111 generibus egetur, quse
ille amplectitur, erectore dicendi speciem respectemus. -
256, ll <rte>oirritas quod in codicibus exstet 1111111111 ex
sicitas ortum 111. 11. St. V. 111 139. 111111 loco 399, 5 re·
morsi sotus, inope re 1111111111 1111111111, cai scta 1111111111
tribuere posset 1111111111 (possit 1111111111 codd) eedem uox
in 1111111111 1111111 111. 11 sequentibus de diuino consilio,
quod contigit 11111111, egitur. ct. supro de 4523 psg.
LVII. -262, 11 mirram 1111111111 professio tabeat 111111-
eae 11111 11111111 occ dissentiat splendor 11111111 corpore.
quse cum syllabarum permutatione corrupte putarem, 11 opere
commendaui, sed integre sunt. res 11111111 11 externae, se·
creto (i. e. animi secrete) et professio, cor et corpas, quod

 

