uerborum st locutionum. 163

ipso msstn sxitus sni 1441111144 sis· mnndinlis smor Prot. 2.
44441441 ΙΙΙ, 50. 1444414 propinatos Prot. 1. 4144414

meditantibus dolis 14414144 Π, 1. 4444444411 111. 2.

414144 Ι, 41. . mutsnds 4441144414, camisiae, bra·

memoratus. Ι, 15. 17. 28. 30. 31. 36. sur 111, 153 ss. Dscany. s. 4.
ΙΙ, 2. 13. 42. ΙΙΙ, 14. Ρ444. 9. 1441441144.

merens cum inf. = 444114 't L 40.
²². soussqui, 144411414Πῖ 8. N

ωῗιῗιῖιῖ fffpitssr'nffiuffifftffi Ὗ464411ὛΙΘ4ἻΙΜΙΜῈΘΓ101ῘΞΙ.
114141411141411414414 44444111). 90. 91. ΙΙΙ, 38. 48. - numque:
τι.Ι {a 441ἷ. ΙΙ, 4ἐ meiito 4111)-ο 11414. Ι, ld. 31. 42. ΙΙ, 14. 60.
11111131111111111 141415· ““ ”⁸¹¹³ ⁰t ² ⁸⁰⁶ ⁰*
441. de 11114. 44141414 officinm 11, 32.

meritum = dignitss, praestatis, ns== sn 111, 50. = 44 quidum 11,
44411144. Ι, 21 quintum 414414 13ss. Pauslrrr, 4141441141. .12.
4141114 acciperet. ΙΙ, 81144, (11- 44141414 = obscurare ΙΙΙ, 56ῗ 62.
111414441441441441144414444111414 necdum :noudum 11, 19. cs. Pau·
44 merito participantium s iritum 414441. 4. p. 64.
44441414 docuit 4441411 9 14 nssssssrins = aptus, utilis. Ι,9 41
dignitatis msnito; st‘. Pa r, 414444444441114144441. Ι, 19 441-
84144141. p. 46 sq.=dslistum. ΙΠ, us (1414411444 41441 tonsilis 44444·
70 malis 14411114 supplicis debs- 44114 habebut. 1, 201414 1411441444
buntur. mirsm multisque nsssssarism. ibid .

1441444 = 44411444, ssqnsns, snm. his psnis ut. ..1444444 143144
Ι, 48 primo discussione mstsnts 4444444444141414141.
amissa 44144 4414414144114. ΙΙ, 56 4444444 441 persons subsistens ΙΙ, 78.
pergit cuns 4414414414 414414 41411· 4444444 est suggsrstnr 11, 41.
441414 nd 1441414. 11‚.51 41 4114- 4444441144ε1444114 1111141141 ΙΙΙ, 13.
11111ἰ1111111111 1111114111
gg? 4414411144 1411411414 missust 443Ι4414 -- 44414 suffer ΙΙΙῗΘΙΙῃ
lggntnlmuiu osmugi. 44Ῠ144414 Ι4414 sn . = 1114114114, 44114.

ΙΕΙΙίΙΙΙὲ-Ιε 6Ι148414 fungi insula rsgis. diffisa?ultleflbnesglezletstggffiffiss
fl: 23 41 nomo 14 4144 pslstis gntus sseipsrs nsg 4111. ΙΙΙ, 13
militaret. 111, 9 qui suis pslstiis 1441444 qnod statutum 44144314-
Ι4411141441. Ι gentes sxssqui.

militis = 41441441 1414111. ΙΙ, 23 usq 11441 -- non. Prot 1. Ι, 14.
militiam temporslsm 4114411 ΙΠ, 35. 1. 8. 143134. 111, 1. 6. 16.

n11.1⁰ff¹¹⁸¹¹3:‘¹1⁰.⁰.⁰.⁰.⁰“1139 ¹⁹³ Ρ ⁰⁸⁸· 14· 144

minime :ffn'mos 1.1'1, 14. s's. flssffiffih 'sn'
39. ΠΙ, 6. 8. 11. 19. 11. Ρ444. 15. nigrsds Pass. 3.

ministrum = regente, {uass Ι, 2191. nihilominus = 411414, 11414, 4411141.

fflffis? sssiiffl'orf 4. ι’ ’ J 441ιὲ4644114, unns. 1, 14. 11,

mfflglrgcrtsdir?lsffiisi{1dinslr3is(isliu niffiusfnllssffilds 11, 22. ΙΙΙ, 30, 34.
tulisse monstrantur. nimius = msgnns Ι. 35.

Ῐ141ιῖῐέ18184 === ffildisnsrlslgurgoi, 13; cf. 4644161 new 11444 3?ssle 23⁶
nemngrrs. nomen 1444141414 141 uerbi 1444 po-

41411411444111, 33. situm. Ι. 5 4114141445 qni 4114-
. multum 4144414 ΙΙΙ, 14. lerunt. - 4111141141 = qur ordinu-

11*

 

