1111111, 811-92. 65

ritus 1111111, ita mumdum 1111 1111111111 quadragesimo
nouo legitur: 1111111111 audam (11111 deum 11 infra:
arguam 11 11 11111111111111111111111111. Dauid
1111111111 araus 11111 ad emmaum: domina, ua iu ira 111
uarguas ma: quia ipse 11111111 1111111111111111 1111111
Quid 1111 1111111111 sanum 1111111111 aumgalioa oum ue·
11111, iuquit, paraalatus, illa arguat muudum da
peceato, da iustitia 11 da 1111111. Hm prouidens Dauid
ulamabat ad dominum: quo ibo ab spiritu 111 at 111111
11111 qua fugiam?

(ΙΗ, 18) Nam 11 quod 1111111111, bouus 11111, 1111191
spiritus 1111111, 111 probatur. Dicit propheta: 1111111 11,
domine, 11 iu 11111111 1111111111 iustificatione
1111. Da sa autam ipse unigenitus: ago sum pastor 11111.

uDa 1111111 aequa 111111 Dauid iu psalmo 1111111 spiritua
tuus bouus deducet ma iu terram 1111111
(111‚19) Quis autem illam dignitatem spiritua 111111 11111192
'taceret’ Antiqui euim prophatae clamabant: 11111 dicit
dominus. Haud uoaam 01111111 adueniens iu suamputauuam
1111111111 dicans: ago autem dico uobis. Noui autam pro·
phetae quid 1111111111 sieut Agabus propheta 11 11111111·
stolorum: 11111 dicit spiritus 1111111, 11 Paulus ad
Timotheum: spiritus, iuquit, manifesta (111111 quaa uox

2Ps.49‚ 16. 31121. 4Ρ1. 6, 2. 61111. 16, 8.
91²⁸. 1311. 12 Ρ1. 118, 68. 141111. 1111. 1111141,
10. 111115, 22. 221112111. 2311111141.

1111111111 211111 111111 ammam ta PR 111111]
anta A diuid P 4111111 61111111111111 Ρ
euangelio] euangelio (1111111 11111111 BG paraclytus 111111
βΑ 1111111111 711711 11111111111111111111111 1111111111·
(1111111111 1111111110 111111111Ρ1ι 111111111β
1011111310 111111111111 1170171111 bonus 1111. 11111
bouus 1111111111 12 probator A 13 (1111111 aaa 111 iu
um. a 14 ipae 111 P unitus (11111111) 1111111 15 meto
111111 uplamod 11111] d. addeum A d. ad domiuum 1
1611π111]11111 A 11 illam 111Ρ 20 1111111111 pro·
1111111 BV¹ 21 qui A clamant Pb¹R 1111111111111
agab W 11111 BVG'W 11111111 rell. 23 inquid 130

v11. 5

 

