698 Index

rsudsun 6 11 13, 9.-111111 hino 11111111 462, 25
ΟΠ 11, 8. pende studium 011 11111111 1111111111 338, 25. cf.

17, 7. dignt studio 11 75, 2. dire

487, 1

s 111111111οΠ 50, 2. 1111113111 promerere 5, 13. 122, ffi 21410.

mulidus, 4. ess, s.

301, 4. 27. 322, 3. 470, 10
protentio s'. ,1111183142635
1115111123,

236, 6. promereri 11, 12 633.
93,9.133,3.256,1.1ί. 397,8

11111111 ἒθ71111111111, soslerstns promitto mihi responsum 76, 8. non

11411171 quioquid toxius promittetur

11. eo, 111, so. 111, pomisne 111, s. esr, 1

20. 124,18. 127, 20. 230, 11. 400, 11111111111(2)111·11101 12, 10
12. 428, 19. profectuum 11111158, prom tus: in prom tn ost bne
2.11.11,16.277,4,337,25.444,2 11111111 1111111186, 10

‘proferre (1111111111) 1111111402, 27.
responsum ἆωὲἓπὸ 11111ξῇ gl}
ο 1

201⁸ 54, 1
guribus tuis 11111111
mbos qnod 1111111 79,12

professio 1. p. niteo genus, eondioio:

promouere 11. profloors 30,16 100,

5. 110, 15. 236, 23. 258, 16

promnigsrs littsrsrnm 11111111 247,

4. promulget· mbo 474, 9

promulgatio puginnrnm 147, 3 165,

lamiis

pmfessionem 1111111 1111111111 sui· promulgator 180, 26 Ι .
1111 studere doetrinae 45, 15. pronomem 1111111111 mss 111·

genus dures professionis nt 1 uobis
iesnds presuenism 179, 9. pos·
tarum 1111 grugii ernsnonsrendes
professionis indi erem 395, 1. sii·
111 1
Μ1Μ131ή1
532,1. professio religioso 16, 3
(es. profiteri eeclesiastico 234, 13)
11161111 sd 1111111(61111111) liquoris

inpendio 424, 2

prodigere principum iussiones 377,

22, 111111475, 4, 1111111418, 13
profligator 1115611477, 2
profluus 011 143, 3

profundi ds supplicantibus 348, 25.

112321212122221
16. tui dispendium 70, 5. of. 50,
25111 ressontis 378, su sui in·
psritis ,21 111 uilius 31, 16
sui proditio 17417. instruxitin
deceptione sni mens oonflietuu
271, 24. 1111 inminutione sni 414.
4. in defensione russeus me
moris uestri (1 r. nos mei memores
extitisse) 85. 14-1111111111 -
sessiones snos pro eins 412, iffi
-11111, 1111111 356, 5 361.
6 377, 16. dr prooem psum
1111111 uelut hoe snmus ors qnod
1111111193,911’6.11111111111ὰ

364, 16. 111111111111111111352, pronomine rriotisso orm 11111
13. modios 1111 fletu oratione pro· s. 1111111111 mentido

iuss 358, 3
profunditus Tullinus 237, 6

111115111161411.11’. 50314
propensior gretie 484, 24

profundum (t q. 111111) nostum C 1 properato 186, 9
7, 53. 11111161(1)111(11111111352, properetis uestigiis 4381111111111

11311111( nise) 338, 23

11111 188, 9. of. 131,15

prophetari 338, 15111111

proinde ,6. 64, 11. 86, 5. 133, 1111111111146, 11111111
9. 24. 213, 20. 218, 22. 367, 25. 1111111111111111141381,5

404, 11. 141, 1

propositio sohismstiostil, 14. 11290.

1111111111 sermonis, epistulse sios 9. 293, 22. sohismntiosns inposi-
13103415. 63, 1 . 71, 9. 106, tism propositione (11. dum Μ

14. 204, 6. os. 231, 26. 243, 17.
1111111 resignet prolixitnte regnen-

tom 285, 25

ro nitur, explioetur) serim
, 11. propositionis 111113, 13

propositum (i. q. rstionss 1111111.

prolixus 27, 14. 28, 24. 55, 12. 121, nutes oondisiones et oiiiois): d1·

22. 138, 2. 267, 6. 376, 4. 332, 6.

sou, 11111, 1

1111111111

 

