uerborum 11 locutionum. 641

11111 11111 nno 11111111 11161111111- ordinibus uniuersis institutus
mine 11111161111111 tubulorum) 964, 5
019148 11111111 foros 10, 9. 1111111 tuci-¹
11111 Ρ111111 011 66, 5. 1111111 1111111191, 10 Ι
ebrii 11111111 1111111101 10, 15 11111111 111 litus 391, 93, 11111-
1111111111· 1111115949 pisoeutis ll, 4111.
onmpestris 1111111961 19 11111111111016,9
onnon 1111161111 111111 690,13, 111- 11111511 uestris libers regnantis 11111
mins (11111 plectro 0 Π 3, 93. 11111111 610, 6. 11111511 111111
em 111111 111111111439, 1· membris oouosdes proemio 011
11111111 1111111 sous 95,10
oenones 6 oseti re 11111111 103, 9, sensurum
11111111111111111 99917. 1111111111 11 . 9, 1111111111 193, 15. 11111111
ouium 495, 4 lastigie 11111111 humilitate 309,18.
1111111 oens niuibus iuge 969, o ounouunntio esstigstns dictionis
1⁰31} lffizoecmssmgzdffioxlgritqt 11111θὲ11ῗῖ1 . modestis 196, 4
benten 111111 (11.1 illos) 01 111111111114 ,13
4, 69. 1111 11111 glun in quse in 11111111 sd quse beneficis disperti-
onuo eloquentiae flore polliosris 90, ends 11111 11 111111111 continuit
15. of. 444, 4. 691. 96. 111111111 35613
C I i, ll. 1111 1111111 O 11 9, 9. 1111111111 glorie 965, 9, sudor 484,
enus 1111111 delinito 996, 1. os. C 11
II 19, 6. esus postorum 1111111- ossus 411111 triumphales 18, 11.
tutiensis qui 1111 1111111111 plenum ossibus iter 99614. os.
et ustorum 1111111”1383,11. 419, l. 18. per 1111111 errore domi·
tiro 111111111111111 rudimento 11111111 966, 4
1111111 (l 11 16, l. 1111 dignitus 1111111111 possim
9414. 495, 99, 9111011866, 1111111111111111111149, 90
moderatio 403, 93. 11111 inm iu 1111111021. ((1111)111 prouinciarum
puero 11111150, 9 1111111996
‹snpoorrffi¹ 1111111ΞῗΙηὲ1 ffliun‘ peotors 23th 9172οἐ32 348, 8 elo.
u 1 , uus ,
1111111ήῇ111 porrigere l, ll cnutus: qui potest ouutibus imperare
ceptio hominum 319, 15 (1. e. iis quse pnotione 11111 suut)
captioso beniuolentia 468, 93 19, 3. oum suis 1111111111021111-
onptiuitss 178, 6. 951, 8, 367, 13. uisionibus) sepultus 504, 17. -
399, 6. 496, 93. 486, 91 sentius molus 11146193. 11111·
1111111111 918, 99. 994, 3. 943, 6. oribus 1511111111 scelerum sordes
409, 14 451. 9. 461, 99. texit 369, 14
captiuus: Padus nuptiuos 1111111 cedere: quod 1911111111 milui esssit
egros 01515. captiuum uenis 1111115111911.8.111111111111111111
seruasset metnllum C 11 16, 5. fugisse 1111111111119816 11111
orbe onptiuo Venus ludens 0 1 4, 11111 quse tibi oum glaeie nut 11-
99. 111111 est Paridem uoluntste (11111111111111969, 4- i. q. rece
spiselis-siluistis 11111 113131. ¹⁷⁸’ ¹⁰·
485, 1, 11111111111111 , 16, 1111111Ι 11111111 oasslioolug' C Ioeg,
cf. 968. 4. 311, 5. 489, 13. 0 1 4, 98-11 111111111111111111(1“. 111111-
ll.1160‚ 1. II 1901111944 siit) splendor O 18, 15
caput totius corporis 616, 91. Musa 111111111111111111111111111 omui 11-
dictorum (1111111119) 11111 (i. lobrilnte 1111111111 341, 11. curro
fort. 111111) C I l 49. per singulo sd summi oslsbritntsru
carbaso uentis oommsudnus 01141 topositi peruenturus 496, 91
cursen: Lyaeus distendit 11111111 1111111611, o. uir oelsus: 68, 90.
unorum 1111111 musti (2 I 5, 13 199, 90. 945 6. 950, 13. 951, 10

 

