uerborum 5115551155551

instabilis 0 11 11, l. 1551551155 do·
1115526818 1. rumor 249,3

15515511551155 153, 24

1115155115 inimice 273, 13, 5 rantis
441, 21. os. 444, 24 459, 5. pe.-
15151 1. (1. q. 5515) 83, 20

1551115151 435, 9. 455, 14

insufficiens 178, 25210, 17

1555105115 420, 3

1555115115 277, 21. 305, 3

intellectus: selenites men sensus
155556 huius rei intellectus ob·
nubit 490, 25

intemeratus 175, 11. 267, 22. 255, 8
354,10.421,14

intendero: 5511551515 5555515115 55-
65515 151551555151151) 55155551-
5511155468

intentio i. ,1115115115 4, 1. 21, 4.
97, 9. , 16. i. q. labor 551515-
61551 86, 17. 37, 5. 3918. 57,13.
320, 17. 479, 9. 494, 14 504, 20

intepeseere 213, 10. 216, 7

inter curulium possessores eddi 9,
21. thyrambos iuter 5151515551-
ruur pendere 0 Ι 7, 67

intercessio 239, 24. 335, 9. 338,
25. 349, 7. 8799

interclusione 5555115 65515115 551115
uertitur 312, 23

51115ἷέ5οέ15 itinerum 150, 6, unorum

mmmmmnmnms

intermissio paginalis 237, 18. 5155
intermissione 85, 8. 87, 24. 46612

internecione iuror 389, 26

interne pignore 56, 23, 1. 5551155115

15Ξ511ῗ1511Ξ5151 5115281414. 151511ὅ511151ὅ1
gn: Πὲζ 4342,r 68301 5852515151 me

mfflfflmmw

151151151ἒ51555. interrupte) ielioites

51133..

tendere 27, 25. quern 515551 sensns
est senseresensere. quantum
epod 155 pondus est 511515115 56-
uertite 98, 8. of. 95, 1 . 111,11. 134,
20. 144, 4. 210, 1. 237, 22. 314, 20.
382, 11. 439, 1. 0 Π 150, 1 ete

interserere noctem studio elocutionis
16, 17. 5555515 se interserit 94,
4. 15 desideriis meis sorutntor iu·

679

&⁸⁶¹3ssae 15 ef. 99, 6. 855, 14.

iutimare 511 516 34, 26 20417. 215,
7. 216, 23. 223, 1. 23916. 800,
13. 352, 19. 411), 18

1111115551 55511 01 18, 11. 23. 51
belle osloeut intime (se. 55515115)
4οιθὲ 233, 8 1511515155 reseratio

intrere: quod 515551 555155 1555151
1511555111 72, 22. 55551551 1511515
gaudis homiuem 485, 26. intrare
5155155 306,15, librom 6155551511-
5515 294,8

introductio sollemnis 214, 18

introgredi 346, 18

intuitus: ouius 1515115 desideres eos
eusdere 494, 23

imffg fruges perieotee setntis

innuen 264, 6

inuento ingenii 53, 19.

151ἰ5651ἓ1 t q. 5511115151 suri 0 Π

5Μωωω5

inuictus (55515 ’1151551289 7. iu·
515115511555 15 , 2. 264, 9. 363, s
871, 13. 377, 19011. potentissimus
agninus 51 ubique uictor 245,

inuisibilis 369, 24 -

innitere 1 q. usitare, inoitere: (57·
155155) qni miseriis suppliois in-
nitetur 109, 25. 51 15 ee oeulos
5511539131311
duris oo us suoeessibus iuuitsret
412‚19. .104, 4. 115, 16. 134, 24.
158, 13 175, 8. 204, 15. 324, 23
477,12.449,3 ,

1555151 baffi 446, 20. labyrintheos
gessur 'guis inuoluere 011,

1555151 iore 0 11 10, 11

3311111331513135111

mmnnmnms
01194, 6.-s'.q. is 35114.
380. 24 51.

1155 marmoris 015, 44

ire: iu eures 5556111511 1511555151
245, 5. 15 longum 11515 551464,
{2 iture sd posteros ielieites 252,

15 sedi pron suus 55555515 194, 13.
304, 21. - 5155 5555651.- 51

 

