uerborum et 1444114444.

instabilis G 11 71, 1. instabiles do
inus 268, 18. 1. rumor 249, 3

1441441144144 153, 24

1441441141414144 27313, ο tentis
447, 21. os. 444, 24. 459, 5. 44-
terne i. (1. 4. curs) 83, 30

institutor 435, 9. 455, 14

insufficiens 178, 25. 210, 17

1444184114 420, 9

1444114114 277, 21. 305, 3

intellectus: celsrnitee men sentin
144444 14144 rei intellectus ob·
nubit 490, 25

intemeratus 175. 11. 267, 22. 255, 8
354,10.421,14

intendere: 44144414 4444414414 44-
ducis 1414414 (interiet) 44444441-
441144 46,3

14144114 s'. 4. 144114114 4, 1. 21, 4.
919209, 1643414144 441414-
dium 36, 17. 37, 5. 3918 57,13.
320, 17. 479, 9. 494, 14. 504, 20

intepescere 213, 10. 216, 7

inter curulium possessores 4111 9,
21. 1144444144 inter trininle mur·
4444441444017,67

intercessio 239, 24. 335, 9. 338,
25. 343, 7. 3739

interclusione 4444114 dumetis enllis
uestitnr 312, 23

1411474ωὲ4 itinerum 150, 6, terrcrom

interior lrorno 257, 21 842, 23. 387, 5

... eni-..n

internecione furor 889, 26

interno pignore 56, 23, i sestimstio

444ζ41431]1ἰ444444444,444ηό4444ζ
lrblgoncsfflffoegfltinaenuesllst me
terre 366, 24

interpellatio 4411144 16, 16

141141444ἒ414 (i 4. interrupte) 141141144

33314131113311193

tendere 7, 25. quem slscer sensus
est ostendit 444144 31, 6. qnantum
4441 444 444144441 4141441441-
uertite 98, 8. 41951 . 111, 11. 184,
20. 1444. 210, 1. 237, 22. 314, 20.
382, 11. 439, 1 C 11 150, 1 etc
interserere noctem studio elocutionis
16, 17. cocceio se interserit 94,
4. 14 desideriis meis 44441414ιί4-

679

gom? 28, 15. cs. 99, 8. 355, 14.

nemis 44 uro 44, no. 444, 17. nro,
7. 216, . 2231. 23916310,
13 352, 19. 400, 18

intimum coeti cl 18, 11. 23. 41
14114 4414441 intime (44 44414414)
ἓὸἑ {3' 8 intimorum reseretio

intrm: qnod meum 444144 maeror
intrsnerit 72, 22. nesciunt intrsre
444114 hominem 485, 26. 1414444
ersme2134s103, 15, libram (1144441411-

suffinern'sornmnn 244, rs

introgredi 346, 18

intuitos: 44144 1414114 desideres eos
sundere 494, 23

14ιᾶἰῖῐὲ fruges perfectos scietis

nm 2⁶⁴· ⁶..

ζιξέἒξιωὲ 01431 §rogor suri 011

4441444444 ne, 1e

14414144 (44414 vm) 239, 7. in-
uictissimns 15 2. 264, 9. 363, 8.
371, 13. 377, 19 (os. potentissimos
83341444 41 411444 uictor 245,

inuisibilis 363, 24 ·

innitere i 4. 44411444, inoitsre: (41-
144144) 441 miseriis supplicis in·
nitstnr 109, 25. 41 14 44 oculos
uestros megnitndinie inniteret 105,
12. 347, 2. dnm sd insignis roboris
duris oo 44 44444441144 144114441
47219. notens, 16. 184, 24.
158, 13 17143. 204, 15. 324, 23.
477,12.449,3

1444141144 “ 446, 20. lnbyrintheos
{gossem 'ngnis inuoluere (111,

iocatur sors 011 10, 11

mistim} restittit?
444144,ι4.44444,44.444,4’
cn 94, 6.-1.4. 14 35714.
380. 24 41.

irne marmoris C 15, 44

ire: in sures 444411 iture formentur
245, 5. 14 longum itnro nor 464,
{2 itura 44 posteros felicitas 252,

14 sti 4444. sons 4444444144 194, 13.
304, 21. -· eius 4041413414 ut

 

