uerborum et locutionum. 687

837,13. 357, 24. 87810. 019, 5151551511155 55511 perlatori 5155-

111.οΠ 128,1 sentium obuias manns adbibere
55515315 2‹15111 1{neeesse 551 osse 55111- 555(1 55151, nisi ”fflifinptuffi
ι· .
necessitas i'. 5. iter: notitiam 55555- imufflogerffingonggm 555·
5ῗὲιὶ nenessitatem 42, 2. as. 74, 155115.- 5151 tantnm nt 511155-
15515515581 15111511.. 555, le ῗοῗιέἓᾝιᾳὲωἷιοῗοὴῖἷῗιξθᾏῗΨ-Ῐῃὲῑᾟ
555155555555555 0120, 29, carmen 1551555555 est dominns 29811.
0 1 9, 168, 115155 nexa 0 1 7, 48 5518555155 55555511 ignoraui, nisi
55ξὲ5512575( 697ὁ 9. 75, 20. 78, 4. 200, 55515551ῐὲ 5212515 retentatoris nomen
n otiosa ’5551555515 1. q. ‘Gaeobeifts- nifflonabientn 521, 2
’ se’ 86. 4. 117, 24. 124, 14. 127. 51155 meritorum 74, 13, 55115515 400,
26. 158, 8 10. 511555 qno 515555 51 98, 3
nemores 15555852, 10 niueum meritum 408, 4
nescius 155551 46, 11. 0 1 17, 6, nix 5551115 8517, lapidis 0 ΙΙ 56,
115511 427, 26, includi 53, 7 10, probitatis 01185, 4
nescire: nesciunt euagari 280, 15. nobiles radii(eolis) 018, 4. nobilior
51 280, 8, C 1 7, 54 ot. - 5555· dolus 0 11 10, 4
snm 555511 5551155 102, 21. 011 nobilitato 38, 18. 289, 26. 27017.
12, 6. - 55551515 G 11 65, 1. ne· 828, 27. 892, 21. 419, 17. 420. 13.
scitur 408, 17. nescitus 0 14, 92 461, 11. 46219. 01154. II 66,
amera 5555515 usus: boo sumus 4. 11114,1
555 quod 51555 199, 9. 15551 nobilitas pariendi 80, 6, meriti 241,
ἒ55155ὦ555 ⁸Recio esse qngd pluaimos ῗ, 95555455515 260, 2. as. (1 Ι 4, 26.
5521915461,8218,θειι1ξεοε5ῃέξΠ551Β 5151511555ξὲ5 nobiliter 55155220, 20, degenerare
ionereqnod inerint 477,4 15 555- 266, 8, custodire 266,9
pore meo quioquid bomo 551 tor· nocentior 468, 3. 474, 4
51 55555. a· 555 5 ¹²·
15. ‘11 3511115511. 11117,3f noman: 'mneos tenni nx nomano
- 55515555 555556156155 5555- 5555151 0 14, 59 ι
551555, uid. 5. 5555511555 p 636 - 55555515515. is ouius mentio 15515
oestrum montanitae. 5115. adiee- est 55, 8. 58, 7. 66, 19. 74, 2.
11555. 638 106, 21. 118, 151.
555 a'. 5. cadauer: dnm humanas ne· non 555 ne: 555 erubescas 195, 22.
abibi 111221211111 2⁶² 6811115118· 11 18
naxus exeniorum 301, 28. cf. 290, 26. 268, 5’. 489, 4. 492, 1151. nt
13. 417, .418,11. stringitur ar· rescribas moneo ot 555 aestimes
tetis digitorum noxibus 5555 C 11 208, 16. ef. 247, 16. 55 551-551
49, 2. noxus 55515 loquendi C 11 555 2654
124, 9 nota philosophiae 229, 20.
nigrantes puellae 190, 1 5511115 ciuitatis 16, 21. ad notitiam
nimietas 20812 peruenire perfecti 44, 15. notitiae
5 ,a 555551 a... 555
2. 141,’11. 26415. 288,’15. 336⁹. simniao nos nouimus) 5551515 sunt
13. 0111, 1622. 111455 210, 18 (of. 242, 6). bomo in 555-
51551551. ‚magnus 198, 14. 8581. 1555555 infamio notitia 551551
857, 1. 867, 12. nimium nota 55115155 359, 22. caelestibus 5515-
) 5,
55 ι , sm . .
ninguidus 871, 6. 880, 12. O 1 7, 25 66, 4. 85, 8. 81? 8. 98, 7. 105, 10.

 

