1. [mx sossffwolwm

' ’ a) Loci scripturae nassraJe.

. . . 400,1 Piou.'27,2 . . . 184‚8
‚ ...6219 ι 27,⁷‚..150,19
’ 1:13&ssss mm· 13¹ 32:²5⁸·3¹·0⁴³⁴¹’13

. . .a1s,1s &pingatis ⁹3⁶2· . .29s‡2³
sq.. .334‚ 21 Smdee 11, Ἰν. . .
...w nauum...
ῑῑῑὲἓὲῑὲἓ ,
...ms ·
...³01‚11
21:³5&ss
...31⁷,4

Ξ

-⁷·—*<----.-Z'*.”‘’2-

zadoeFdD—fl‘o
{3}
ᾖ* y*

ἕὲἕέἓὲἒὲ,

N>
,ἓξ
ν-ω

..Φρρ-Οοᾶσθρέθθ-Ψθὲΰ-Ν)

’.ἕζευ-*μβ
gne—&euehu—

- - - ,. - -
2:32-ae* “
ffiloffikssaezzfflaezaeleffiaeLz-soeae

k&;;ss

t—bfioo'lgaewb*
’ἒ

2

, Ι
, 9
4,
24,
. ἐξ,
33,
ἢ
ὣ
39,
45,
49,
49,
'53‚
5'4,
5⁷,
. ⁷2,
75,
75

3

10.
w
6.
9.
11.
12.
1.
9.
8.
w
w
8.
24.
5.
21.
6.
⁸³:3³·
Q&

Q

ἐξ
φξβ

...53222
...396,26
...308‚6
...noas
...³942ae
. .31‚23
. ..awa
,...5‚ ...ΛΜ
20, 13 .411,21.413.21 Mattheus& 19. . .176,11
21,3ι...εο4.19 ze . . .219,6
,φεμ . . ,ww 10,16..01181‚1

ι ⁸) NM paqimn lineasque, C 1 mmm* priorem} O 11 alterum
imm niunifiem. · ·

-
ι-Δ.
.. ..
,. -
20*

Hieremias

0 - - . - - - --

φεοὲῗέῑβὲἒ- .- , ,.
8,-

ΕΞ.
*03
ι-Δωῖωικθ
’Ξὶ

39·

 

