508 Magni Velieie 1111111

15 11111111 nebulis 11111 superero pruinae
Edoeuii 11111 feruidus imperio.
Presserat aestiuo eorpus sub fasee laseris,
Vestitus tenui tegmine nudus 11111.
- (ium fugit ex oeulis 1111111111 tempore tempus·
20 11111111 nem Phoebi 1111111111 gleoiem‚ ·
, Optasti brumam 11 uoto contigit horror
Quaesitueque 11111 111 dedii indioii.
1111111111 11111 seopuloe eique inuis 111111,
In foribue blandae, 111111 difficiles.
25 1111111 miseros 111111 1111111 uiantes,
01111111 diros mox peperere 11111.
Nominibus propriis nil 111111 soors 11111111,
Tot 1111 formes sio 11111111 uolens.

Sonipes 11111111 pendebat semite plantis
30 Neo 1111111111, credite, 1111111111.
Quid 1111]11111111,ρ111111111 iem reoeeeue

Inuoluis linguis, quos 1111111 relegens?
Illio 11111111 laudandus constitit error,
Gom 111111 1111111 Doedelus ingenio.
36 Hie nature homines per summum portet Olympi,
Quo liquidum 1111111 ire oolumbe 11111.
Ρ111111, Pierides, polagus 11111111 silendo,
Ne reperet eermo vfoss 1111 quod pepulit.
Durio nem, Seseis torrens uel 81111 uel orgus

11110111. Met. XV 623 34 Prop. 1111 4, 43

lo 11111111 ΜΡ1 pruinis EL 16 uotis ELMPVi
171111111111117 1111111 coni. Seieottue 10 iem sort. foebi
B 21 bromii L 111111 lieri 11111111 Β· 14 11111-
ousion, 111 811111111θί11. 1511111111 Β 21 11111111
112» 1111111111 1111111111111111.Κ.11111111 1171111111ὴῦ

1111113 18111111, 11111117 · 11111111111 1911111111
emi· pomo 11 es 11111111 m, labeonem e ee o-
’111111 BELPVb, 1111111111 M , een. Sim. quoe 1111111, Ι1111
itini 1111111 b religene B 34 1111111111111 11111. M
111111111111 fore. 14 1111111 Bw 11 olimpi MV
1611111111111 31 1111111113 1111111111 181111111111
1111111, oneo 39111111111111111111111111111111111, 11181111.

 

