VI

quirere eupit, 111111 commentationem meam qnae insesibiinr Die
hoodsehon‘ftdo'ehe Uoberlo'efernooo des Uooe 111111111811111111111.
d. 11111. AM. 11. 1111111111. in Wieo, phiieM 011111, tom.
xQV1, 11. 637111, in quo 11 111 libris manu seriptis in nni-
nersum 11 11 singulis loeis 1111 emendandis uel reete aesti-
mandis copiosissime disputani.

He'

Hooienns de Uictoris historia. Non eadem 111 1111111111-
11111111 Libri fidei catholicae, quem a Uietore ipso operi
suo ineerium 1111 ueri simile 111 ¹). Ille enim libellus non solnm

¹) Minime uera aunt quaePapenoordtine (Gnade. 11111111 Horren
111 1111111111. 116) protulit: ‘Under 1111118. Februor redonen do‘e Bi·
eoddfe 11111 eoleriftliohe Aeaeieeodereeoeoeo 11111 Β111111111111111 oen
11111111 1111’,· 11 in 11111131111111111 ( 611111111111111111111) 11111
11111111 1111111111111 XII Kalendarum 1111111111η111111111111111111111111
fdlid ee oon· der 7111111111 Haemon, 1111 111111 aelon 1111111, uod
»1111111111 iet 111 „neminum au 11111111113111111111 enim 1111111111
1111111111111 1111111 antequam edietum 1111111. catholicon promulgaret, qnod
1111111111 111 a. d. VI. Kal. 1111111111, inea uerba 1111111 11111111. In quo enm 111
animum episcoporum catholicorum obstinatum non semel aed saepius
(of. ΠΙ, 61) designaret, qni 1111111111 et elamoribus 1111111111 111111111111
od 1111111111 fenerent 1111111111 nmmos, nnsqnnnn 11111111ιοί111 11111111
mendonem 11111 Quod nereensem non 11111111, oi liber iam tradidm
11111111. Inde 11111 Librum 111111 primum episeopis Aninio 1111111111
oblatum 1111 (od. 11, 553 111, 1), postea nero eninm regi innotuisse,

 

