poemenion ET nonnum.

p 3, 1 cs. Symmechi Epist IV 20.

p. 4, 8 cs. Ausonii Epist. XVII (1. 46 ed. Rip).

p. 10, 24 aestimo pre exitum

p. 23, 21 eet. fontibus BLPTVt

p. 21, 18 aestimator pro existimetur.

p. 30, 9 not. genitrix pro genetrix.

p. 39, 23 Deuiticum pre Deuidienm.

p. 52, 25 cs. Symmachi Epist. VII 9 et 016. ad Att 19.

p. 60, 5 et 61,7 6[. Annon. Epist. xvn (ed. Bip. l. 20 et l. 4).

p. 64, 3 cf. Terent. Andr. 408.

p. 64, 13 ef. Symmachi Epist. 1 1.

p 64, 21 adsiduitas pro adsitnites.

p. 65, 1 adiectione pre obiectione.

p. 61,1 cfiVerg.Ecl.IlI19.

p. 67, 20 conmendationem puod conieci codicem B atum mr. Vepel
affirmat.

p. 18, 15 enim] eom uel etiem ceni. Scieotteee in appendice pap. poete.

p. 81,19 Pnonono pro EVPREPIAE.

p. 83, 2 subolis pro sobolis.

p. 84, 14 coc. releucre (releuere pre reuelere (reuelere.

p. 91, 9 subripere pro subrepere.

p. 92, 2 inmissione] inrisione occidentatem append.

p. 98, 1 praeminentis pre praeeminentis.

p. 102, ‘i dictatoris] dictationis cont. 1666166 Mese. p. 47.

p. 115, 9 censure. cocci. lucem 11666. p. 48.

p. 115, 26 not. 26 edd. unte allegationem.

p. 121, 13 utrique omum pro utrimque esrum3 nane illud ie codicibus
esee Vopci affimat.

p. 124,5 inhumane pro in humane.

p. 124, 21 discurrit] decurrit ceni. luceius Mtec. p. 15 et 125, 1 dotes
omittit.

p. 132, 9 cf. Cassiod. Ver. 1129 et Claud. carm. min. XXVI.

p. 143, 4 scot. subrepet et sp. dcte.

p.165,11.175‚21.179,15.185,21.186,26.223,5eot. dl pro m.

p. 182,11 not. add. prorim’ T.
p. 193, 22 add. desciscere] discedere ceni. Iter. Miec. p. 96.

 

