674 ludex

ffibpnlos metjri Ι162113Ι ⁶1⁶· 137 .
33331113 111131 1131131111όὲ1 1111111131.
opitulum est 1113, 17. 0th ΜΨ 3⁰⁰⁰¹²P⁰⁸st⁸ (mimia w
gaoerdono 'anm 3511151 111111 bolrn {neonuulm ndu 490 10122
m ductu ⁰ ΜΝ ‘ ³
inarum 1111 1101111111) 1331111133 ωξθξξξοξ 11111111 mm mm.
(ι. e. (111111 efipinfxt) οξξᾟοῃὲ Ἕω {ssfflmit hiassibffimffm
11111111 undeq in pagentum ’tu' ¹⁵ lssssmmu11ae¹glffig⁰¹⁹
qqenbus (ι. e. ub1eineres 3an · ²¹6’ ⁷· ²59» 7. 378 4 m 9'
s1t1 suqt) suessorum 479 ‘Am mmm ΨΜ, οπόιο ·
remma 00122 111 333313 11 mv, 141ae 3 ’1 ⁹⁰¹¹⁶¹¹¹¹¹ffl
mentorum), ³.¹ sacramenta β’ θ’ · 14· 414, 9. 423, 6243369'15' 329'
⁸910 111111111111 111110 1961ω1118ἷ11111 3ncud0r0rmnri127,2214'22¹' me
⁵¹Ph⁸0¹hnqpen9 1111111 m, ⁸· 111111ειιιι]11111111511111311113,ι
11111 (1. amma· mm .⁰1110ss4. κη’ hm
. fleta) 01125111 ffinffil θέω, 1111111110 211, 8. ’2
1111 cul 1 τι otm 1nd0b1t
11111. 1 {fflsaffssizsssssssssswssmaea
133311113111331 3111· 1111111111ὦῦ
ΜΞΕΙΜΜ ⁸· 4· aegrotatio mob mmm ³⁶8¹ 8· 475711
331311 4- 20⁵, ³- 3. ’31 1 ff· 11 11111
11111311111133111 1. 1111311 mm ⁶⁹2 ⁷· 3.
ffifffi 111111 1911131111, ,613391 19 gi d1e 11131911181310331 ”m 11
11333, a: 3,·333 i· 1111111111 1.
111111111111111181111811 ὲῑῗίῒὲῗ 33⁵³ss ἐμὲ ffiffffl‘gssssf} 2336332726· 3193 25
31311 1εὲ 1111111 111111
lneonfiua 00an ¹Pfl⁸mm210502 16 · ⁸¹3⁰mm loe' 7’ ‘mi '
111111013θὸ 11111111 11111 1 2 &afim 191, 3. indict· „ffiffi
1111111113δί11111Ἰῖ11 25, ῗῃάῗθῑὶθ (Μὴ) 172 12 380
inffiuffi ἐξ 10 92 21118 mfflmg' 4· breui} dfflffiz) ⁸5
· ‚ , ⁹ ἰ’ ¹ md · ,
11111 1113111313 1311111111, 33 3
mm 11 {ssmffi 111 inffifflgmfbws, 21
1111113311 113333133313311153·
1131111 13115 . 1111111511·
1111ιὲ8 ..31311111913331 1111111117113111
131111111111111513133111 &iffi ἶ m 1111
ffiffim‘ 2⁷92?ss 4111218 ἱῃωὲῦῐθῤ cui imimffii · ⁸
n 0d1m(-Unpaaeucaekeie)151‚ ἓξῐᾷξ fue, indulsit ffimffl
5. cf. mllfflffimamm 207,
ι mmm

 

