uerborum 11 locutionum. 643

1111111111 (1111111111 427,17. 111- 11111111111111111111111111250,18,
quantis iebus 340, 21 11111111111111 228, 10
1611111111 424, 10 amplecti i. . amare 24, 12. 82, 11.
aliquis 11111111 77,13. 85, 20. 315, 126, 15. 1 , 18. 176, 14. 255, 16.
j 24. ,19. 342, 12. 367, 14. 360, 82812. 373, 3. 409, 17. 482, 10.
22111.1111111111111111135,23. cucanea
, 4214 116, 12 245, 7. 357,18. amplexus: amantem mel obloquor
ς 528, 5111. tamquam in amplexibus 111111-
alins 1. p. alter 156, 6. 273, 22. 500, tutum 177, 8
, 14. unus-alins 449, 20. 457, 21, 11111111102116217384, 13
, 11111-11111 129, 20 amplitudo s'. q. uir amplus 33, 9.
alnus tq. 111111111 015, 49. Π 34. 11. 84, 8 19. 96, 3. 116, 8.
1347111. 2111118111. 1111117326) 168,12.193.19.216,11
Alpinus sermo 36, 21 amplissimas 65, 16. amplissimi 41
; 1111171111 (114, 29. 1111111111 11111246
, 011208 111 caticum i. 1111111111 7, 11.
altar: alteri ostendendo quoi pius 2646
2 es, 111111 qnod seuerus, alteri- anfractus 1111]11111111111111304,16
“ elteri 426, 12 angelicae opos 306, 9
, altrix 11111111111149, 23. 1111111- angor oculorum 1326
1111111111 187, 12. cf. 18, 4. 417, angustare 44, 21
3 6111. an 11 epistulae 180, 28, angustia
alucinatio 81, 7 111111111111111111360, l
11111111 Rhodani 46, 5, Tolosae 351, angustus i. q. exiguus, nilis: angusta
6, mapalium 528, 21. lacrimae do· 11111 tempora O 1 18,1. angustus
1ο111111111111367,25 11111115, 6. 11111111 sermo 433,
1111111111111111 uirgo 11111111 (1. 18. angustiora supplicantia uerba
e. baptismus) 467,7 . , . 58, 3. 31111 11 angustum cst ore·
²21¹·,lnllltzlzltlrbfll ltlctlsstlnlinlrffll
lecit 11111 meritum opinionem anhelet muudus 01 1,5
illius pus amari 449, 24. eim. 1111111111111111011111264,1. eu·
136, 26. 499, 6 et 11161· hela fornax 0 1146, 3
amaritudo pectoris 324, 6. 474, 14. aniles 1111111194
489, 24. 502, 21 annosus 116, 16. 287, 14 304, 1.
Ἓῗρεε, 11216111111 est sine ambage ἓ31ᾗ11413382, 12. 411, 24. 447, 6. “
111111 . ,
111111111375, 14. 379, l annus discendi 409, 8
ambitione 1111111161111111 92, 22 ante i. q. aduersus: ne ente di·
ambitiosum 1111111195, 22 gentionem uestram uideatur in-
ambire: nox 11111111 fuscis embi- 111111111111111242, 19. cs. 267,
tura complexibus 43917. ambitur ll. 269. 18. 407, 21
rricidae statua fortium uallata antefata concinnatio 201, 12. uid.
11115114787.1111111111111111 praelatus .
ambiri 86, 12. 367, 22 anteferre: soletis euim quae poscenda
ambulare i. . irs, uenire: rogate snut precibus anteferre 111, 21
hominem <fei nt 1111111346, 10. anterior lapsus 364114.
pro cunctorum necessutats alacer anticipare: 111 beatitudinem nestram
1111111111 poposcit obtinuit 368, praeiudicio diffusi 11111111 anti-
22· cs. 206, 4 cipem 263, 21
almon condicio 311, 3, balnea 342, antiquare: scribendi studium enti-
24, incitamenta 443, 19. oetas qnaneret 1111,1111111126,17. bons
11111111 amica 486, 14 antiquata temporibus 254, 11
11111111 4144 antistes i. .episcopus 71, 22. 302,
amoenare 335, 27. amoenati ruris 11.111,1.315,13.411,19.111
111111 C 11 128, 9 83111

41*

 

