XX

Epistulae VIII 5-11

08177186 I 4 om.'I
Epistulae VIII 12-36

motio XXVI

EpisIulae VIII 37-

VIIII 1
Carmen I 6 om.T
XpisIulae VIIII 2- 13
Dictio XXVII
Epistula VIIII 14

opuseulum V uerbo 8886866668 p. 396, 7- reducit
p. 896, 96 om. Β, cf. supra p. 11

EpIstulae VIIII 15-25
Carmen ΙΙ 160

Iol. 43· eol. I col. 11
66, 6 77, 3-14
69, 7-10 78, 1-19
70, 1. 2 79, 1-10

’ 71,1-4
79, 1-6
79, 1-4
74, 1-6
76, 1-5
76, 1-6
77, 1 89, 6

ro». μ’
w, 88 8ο, 8 τ
8888 &am
81,1-10 88, 1-10
82, 1-10 88, 1-10
88, 1-10 87, 1-10
84, 1-4 88 8

Iol. 44·
84, 6-8 884, 6. 6. 7
88, 8-10 motio XXIIII
89, 'I
haec uponImInis 88688 nd illustrandam rationem qm inter b ot P inter·
88689 sufficiam in requuIs 8888187688 discrepantias ordinis iam non
notabo. ’

 

