X

51 legatur aecclesia (155), 5555155555155551555555155,
5555515,55555555,· rarius oe pro 55 ot'e ut poem Ι, 42, Π,
1, poenitus 11, 57, ΠΙ, 9, 15, 28, 51, ac pro oc ut coeperint,
foederata. confunduntur 5155151555 et i 15 nondicebat 1, 7,
vendicasset 11, 23, i 51 5 15 martir ab martirium (Ι, 9, 16,
30, 47), misterium (Ι, 18, Π, 77, 81), tirannum (Π, 51), para·
tisis (ΠΙ, 43), syon (Ι, 7), epyphaniorum (Π, 47). Hand raro
cpra t ponitur, 5555155155 uara t pra c, ibam spro ss. Arpi-
retia neglegitur 551 sulco ponitur 15 chartayine Ι, 8, charta·
pinam L 12, charthayinis Ι, 15, 555555 Les, ΙΙ, 27, ΠΙ, 2,
14, 81, 39, 53, 59. Semper scribitur yensericns, semol 55515155
(Ι, 35), nonnumquam mpn ut condempnatione ΙΙΙ, 11. Reliqua
in commentariis cincinni.

Librorum Pb maroneum 155555 indicent (555 codicis R
scripturas uitiosus praetorem: Ι, 16 ymnorum, Π, 49 ymni,
1, 26 neenbris (sio P lore), 1, 29 pronintiae, Ι, 48 dyacona,
ΙΙ, 1655155555511, 11, 28 dampnabili, 11, 46 cyborum, ΙΙ,
99 dampnat, ΙΙΙ, 4 misteriorum, 111, 8, 9, 2855551155, ΙΙΙ,
34 dyaconus. - Ex P 5515515 5551 i pro y 15 martiris 1,
16, martirio Ι, 30, ciprianus ΙΙ, 33, abissum ΙΙ, 77, yprai
in 1555555 Π, 1, epytaniornm 11, 47, archidyacommr ΠΙ, 35,
15555555 Pas. 7, subdyaconus ibiu, laycorum ΙΙΙ, 635 mpu
in sollempnitas Ι, 16, 41, Pecs. 11, sollempnibus Π, 34,
dampnatio ΙΙΙ, 46, 1 omissum 15 cartayo Ι, 44, 51, murum
15 5155155155 ΙΙ, 3, charthyenis (sict) Il, 42, 51 pro h 15
nichil l, 43; singularis orror 551 carthanis pro carthayinis
Ill, 89. - Er b: acproeinacoctolll, 68, ipro 51551-
cterium ΙΙ, 28, 77, 100, ,5515115 archydiaconum Ill, 35,
dyaconi ΙΙΙ, 84, cybum Π, 46, epyphaniorum ΙΙ, 47, laycos
Ι, 14, cybarioyuc ΙΙ, 16; ll pra 115 5571555551, 47151571
15 solempnibus 11, 34, 5 pro m 15 nunquid ΙΠ, 62, uu pro n
15 5555555115 ΙΙ, 59, 60, cuuanyctista ΙΙ, 60, h omissum 15
cartayine ΙΙΙ, 2.

Sunt 51155 mande quaedem iu utroque libramm genero
obuiu 51 I, 6 conum (555555 171115), Ι, 11 preci, Ι, 18 et
ΙΙ, 52 merore, L 26 cymbarum, Ι, 31 ecmlarium, Ι, 42 pomo
pro pacm 1177017Ρό, canuto Π, 1 pene 5515155151 771, qui

 

