VIIII

seliguntur Ι, 15 0111191111, ΙΙ, 84 insumatur, 111, 86

cenam, 11011 Μ ΠΙ, 60 mustum. 11 71111111 0111111111
ipra y 11 presbiter 1, s*1‚11,1s‚18‚111,.42‚ martir Psss
9 11 16, y prs 111 cyborum 11, 46, oe pros in poenitus 111,
9, u pro auin marialis 1, 17, uu pro u 11 euuanpelium 11
euuaupelista (1111 1111111) 1119, 60 (111), 61, 68 (bis), 82,
87, 88, 89, 90, ΙΙΙ, 20, 69. *- 111 01011111 sunl iprap
11 tirannus ΙΙ, 23, misterium ΙΙ, 81, ΠΙ, 4, 29, paralisi ΙΙ, 26,
n pro m 11 tauquam Ι, 6, 50, ΙΙ, 68, p pro 1 in obpropria
ΙΙΙ, 66. Plura M praebet, 111 pro i in umnam Ι, ’1, Π,
26, ΙΙΙ, 4, i pro p in martir, martirium Ι, 9, 30, tirannus
Psss. 3, ypra i 11 punse I, 36, ff pro f 11 affrica affri-
canus Ι, l (bis), 25, tremissum in prmus Ι, la ΙΙ, 49, 80,
conum ΙΙ, 42, 47, ΙΙΙ, 49, cl pro 111 niolit Ι, 48, mpn
pro mn semper, 11 calumpnia Ι, 22, ΙΙ, 2, ΙΙΙ, 19, 63, dam
paam acupuuc II, 16, 28, 99, ΙΙΙ, 12, 46, sollempnitas Ι,
41, ΙΙ, 34, columpna Ι, 47, n pso m in menbrum (sempor),
nunquid ΙΙΙ, 18, tt pro t in 11111111 (ubique). Similis etism
in s occurrunt, scd 111110 rarius

Codicis Abrinasnsis haec propriu sunt: e pro 0111011111
semper, 11111 i prop in nunu nmrm'rium tirannus 1111111
1111111 misterium paralisis, y pro i in hyspaniam Ι, 1, ΙΙΙ,
29, hylares ΙΙ, 80, 11101111, 98, mnauspou 11 ammaum (1111),
ffpro t in 0111111 affricamoue Ι, 1, ts omissum in curtupo Ι,
15, ΙΙ, 27, ΙΙΙ, 14, monum ΙΙ, lul, toouucs (sempor), sepulcrmm
Ι, 46, ΙΙΙ, 58, 60, cipro 1 in nichil I, 48, unuin calumpnia
Ι, 22, ΙΙ, 8, ΙΙΙ, 19, 63, clumpnare ΙΙ, 16, 28, ΙΙΙ, 12, 46,
calumpnosis, solempnitate Pass. 11, l pro n in solennis
solemnitas Ι, 16, 41, ΙΙ, 34, n pro m in nuquam 1, 6, mm·
quid ΙΠ, 18, nummu Ι, 26, 31, upra au in mundatus ubique
excepto 1111111101 Ι, 1. Notandum donique epiphaniorum ΙΙ,
47 (cpit. plerique).

11 W nonnulla 11111 1111 1111111, 11 caenum, sollemnitas,
01011111, alis 11111 inconstanter 1111111111, 1110111111 cleonidis,
corpere 11 asperum (1110111 [auidas 1111111111, 18 fetor,-
sucus 11111111111111111, sl ΙΙΙ, 44 launna 111, 66 luere·
111111. 1101116111 sulem, 11 hoc libro saepissime ae prs e poni,

 

